Structure [idcode]	Molecule Name	LigandID.1	class	canonical_smiles	
fhiIPBHRTxBBVCBT]dTtRVRbbKNN|uMSTtlB@h !BwydkaFT_GvTlY?y?Tv]gTtz?YuO~_q|ZFEL_YUMg_?x	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]imidazolidine-2,4-dione	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]imidazolidine-2,4-dione	1.0	O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1	
f`qqPBHRTAAKNaJNR[e]YegG^ZfijZXDAP !BUHS@fVU`KA`_FeLX?`@ZXBnDFfASFF@Z_?xlFOx@	3-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-1,3-oxazolidin-2-one	3-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-1,3-oxazolidin-2-one	1.0	O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1	
dg\bAHe[ABNISdfyWUfyjZffP`X !BShCPtf\lGvW~@ELXGqi??ovw_?{}mpJw_?x	[(Z)-(5-nitrofuran-2-yl)methylideneamino]urea	[(Z)-(5-nitrofuran-2-yl)methylideneamino]urea	1.0	NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1	
fdyIBDJV]zP@bdyHhdeehhd\T|FfZj@`h@@ !BmpJYw{lkLXB?L]~fs}K}msF@_?{}m?vH_?xBmw?~?Xa??`	2-[3-[(4-amino-2-methylpyrimidin-5-yl)methyl]-4-methyl-1,3-thiazol-3-ium-5-yl]ethanol	2-[3-[(4-amino-2-methylpyrimidin-5-yl)methyl]-4-methyl-1,3-thiazol-3-ium-5-yl]ethanol	0.0	Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	
f`qqPBHRTAAKNaJNR[e]YegG^ZfijZX@@ !BUHS@fVU`KA`_FeLX?`@ZXBnDFfASFF@Z_?xlFOx@	3-[(5-nitrofuran-2-yl)methylideneamino]-1,3-oxazolidin-2-one	3-[(5-nitrofuran-2-yl)methylideneamino]-1,3-oxazolidin-2-one	1.0	O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1	
daED@DHNRYWifif@@ !B@OxBb@Jw@Ox@?`Jw@Ox	1,2-dihydropyridazine-3,6-dione	1,2-dihydropyridazine-3,6-dione	1.0	O=c1ccc(=O)[nH][nH]1	
fhiHa@LRlFB@A@`cIIBhhddmmNMYZ`dJJD@@ !BbOvw@ovw@ha??ovH@OySYuLX@h`BbA|ZGvT@?f]S@h`	4-amino-N-(5-methyl-1,3,4-thiadiazol-2-yl)benzenesulfonamide	4-amino-N-(5-methyl-1,3,4-thiadiazol-2-yl)benzenesulfonamide	0.0	Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	
fhiqb@LBCAA`AFRREQQIIEZ\Zru@pRTP@@ !BbOvw@ovw@ha??ovH@OySYuLX@h`BbA|ZGvT@?f\l@h`	4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide	4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide	0.0	Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	
fdyqb@LFcA@`AFRREQQIJH{WcVVhIBhhP@@ !BbOvw@ovw@ha??ovH@OySFEMg@h`BbA}eGqhZGpC~YuLBb@	4-amino-N-(3,4-dimethyl-1,2-oxazol-5-yl)benzenesulfonamide	4-amino-N-(3,4-dimethyl-1,2-oxazol-5-yl)benzenesulfonamide	0.0	Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	
f`qpa@LR}A@@`PQddaTTRRUtxuejBPha@@ !B?`C~_pC~_?xBm?vw?Xb@L\wO_?y??j[_aBo}bG?~	4-amino-N-(1,3-thiazol-2-yl)benzenesulfonamide	4-amino-N-(1,3-thiazol-2-yl)benzenesulfonamide	0.0	Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	
didL@@pTee^fZZi@@ !B@h`@?bqgKAa`FfAeFEOPt`	5-(hydroxymethyl)furan-2-carbaldehyde	5-(hydroxymethyl)furan-2-carbaldehyde	1.0	O=Cc1ccc(CO)o1	
digDaLJnD@biGldTTLqjZV`@ !BTqa`FbpX_?xXT?x@L[?Pt`	5-nitro-1,3-thiazol-2-amine	5-nitro-1,3-thiazol-2-amine	1.0	Nc1ncc([N+](=O)[O-])s1	
dg\laLJmFU@HjY{IEELiiUcTtsMT@@ !BTqa`FbpX_?xXT?x@?[\qo}CR@k]??ovw_?x	1-ethyl-3-(5-nitro-1,3-thiazol-2-yl)urea	1-ethyl-3-(5-nitro-1,3-thiazol-2-yl)urea	1.0	CCNC(=O)Nc1ncc([N+](=O)[O-])s1	
deTB@@KiRYg]nZej`@ !B@OxBb@Jw?X`@?`C~@k\BmpC~	5-hydroxy-2-(hydroxymethyl)pyran-4-one	5-hydroxy-2-(hydroxymethyl)pyran-4-one	1.0	O=c1cc(CO)occ1O	
f`qHPBHRTxBBVaJNR[e]YegG^ZfijZXDAP !BUHS@fVU`KA`_FeLX?`@ZXBnDFfASFF@Z_?xlFOx@	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]imidazolidin-2-one	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]imidazolidin-2-one	1.0	O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1	
didL@@RdfVwaZii@@ !B@k_}mpC~_?xlYrpXXAi`YP	methyl furan-2-carboxylate	methyl furan-2-carboxylate	0.0	COC(=O)c1ccco1	
dmM@`HH@aJVU_JeZYjV`@ !BE|qhsNh`HNWeH@OpIg}||Gsp@?@	N-methyl-2,1-benzothiazol-3-amine	N-methyl-2,1-benzothiazol-3-amine	0.0	CNc1snc2ccccc12	
fbuqPBHRTAACYaJNR[e]VyWYrJVijZX@I@PE@ !BFBsPsSF@aERw@lwPil@BbOvH@hc}bG?~@hc}b@C~@h`Bb@C~@h`	4-hydroxy-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]benzamide	4-hydroxy-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]benzamide	1.0	O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1	
do~JAHABtxeNR[e][VyjZfZd@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mp	ethyl 3-(5-nitrofuran-2-yl)prop-2-enoate	ethyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1	
dcLB@@RURYYejyjYih@@ !B@k\@?ovw@k\Bmw?~?[\@?ovw?Xc}mp	3-acetyl-4-hydroxy-6-methylpyran-2-one	3-acetyl-4-hydroxy-6-methylpyran-2-one	0.0	CC(=O)c1c(O)cc(C)oc1=O	
f`q`b@ILD@HrQQJJMQITX{uMTt@D@@@ !B_?xBbOvH?[_}b@JH_?y??`Jw?[\Bmw?~?[_}mw?~	6-methyl-N-phenyl-2,3-dihydro-1,4-oxathiine-5-carboxamide	6-methyl-N-phenyl-2,3-dihydro-1,4-oxathiine-5-carboxamide	0.0	CC1=C(C(=O)Nc2ccccc2)SCCO1	
f`qpRBLDlJSo@BKS{digUm^qSQjYifii@@ !BTqa`FbpX_?{~@OvwFBq??ox@XFU`FbpXFfC@ibnD	N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]formamide	N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]formamide	1.0	O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1	
dknJAHABtxeNR[e]YnZfifP@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	3-(5-nitrofuran-2-yl)prop-2-enoic acid	3-(5-nitrofuran-2-yl)prop-2-enoic acid	1.0	O=C(O)C=Cc1ccc([N+](=O)[O-])o1	
dg_LAHNpPheNR[e]e[fijZ}@@ !BShCPtf\lGvW~@ELXGqi??ovw_?xBmw?~@k\	2-[(5-nitrofuran-2-yl)methylidene]propanedinitrile	2-[(5-nitrofuran-2-yl)methylidene]propanedinitrile	1.0	N#CC(C#N)=Cc1ccc([N+](=O)[O-])o1	
fhiHPBHRTxBBVaJNR[e]YgYspVijZfi`PE@ !BSk}gT}CMim~H@h@qaBlBm?vw@k_}mpC~_?xBmpJw@Ox	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-1,3-diazinan-2-one	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-1,3-diazinan-2-one	1.0	O=C1NCCCN1/N=C/c1ccc([N+](=O)[O-])o1	
difDPJHPbFbLbbbekjVi`@ !BYrs~@A}eFBp_FfT_Tqa??`	3,4-dichloropyrrole-2,5-dione	3,4-dichloropyrrole-2,5-dione	1.0	O=C1NC(=O)C(Cl)=C1Cl	
deTdADpYCaf^RYU^fZZU`@ !B_?{}m?vH_?y??ovH?Xa??g?~	5-diazonio-6-oxo-1H-pyrimidin-2-olate	5-diazonio-6-oxo-1H-pyrimidin-2-olate	1.0	[N-]=[N+]=C1C=NC(=O)NC1=O	
fbuaR@APQ`a`^FRRYIQIJjIHudyZjfjX@H@@ !BotyN`H@qL[?PtmKOFENH?Z[@`CDqoxQT`DxBbOvH@OxBb@JH@Ox	diethyl (5-phenyl-1,2-oxazol-3-yl) phosphate	diethyl (5-phenyl-1,2-oxazol-3-yl) phosphate	0.0	CCOP(=O)(OCC)Oc1cc(-c2ccccc2)on1	
dgnJ`CaLKP|LddrRatsUTttD]@ !B?`@@?oy?_?xBm{]}_[\@?gvw@k]}mpC~@k\	dimethyl [(E)-4-(methylamino)-4-oxobut-2-en-2-yl] phosphate	dimethyl [(E)-4-(methylamino)-4-oxobut-2-en-2-yl] phosphate	1.0	CNC(=O)/C=C(\C)OP(=O)(OC)OC	
deTL@@Qdf]eFVjfd@@ !B@k\@?ovw@h`@?bqgKAa`FfAe	furan-2-ylmethyl acetate	furan-2-ylmethyl acetate	1.0	CC(=O)OCc1ccco1	
dgLaLK^NpBMf~rQQEQIZYTkSMMSR@@ !BTqa`FbpX_?{~@A`l?`A`YV@ZKA`ZXLBfJxP	4-(5-nitrofuran-2-yl)-1,3-thiazol-2-amine	4-(5-nitrofuran-2-yl)-1,3-thiazol-2-amine	1.0	Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1	
fbuhPBHF]zHDDuBT\dwJzrnlsegMSTtuUR``J@ !B_X`BbG?~TqaSYq}eGqigKL?MYrp_Y_x@Tq`_Fg?~_[]??gvw_X`	N',N'-dimethyl-N-[5-[(E)-2-(5-nitrofuran-2-yl)ethenyl]-1,3,4-oxadiazol-2-yl]methanediamine	N',N'-dimethyl-N-[5-[(E)-2-(5-nitrofuran-2-yl)ethenyl]-1,3,4-oxadiazol-2-yl]methanediamine	1.0	CN(C)CNc1nnc(/C=C/c2ccc([N+](=O)[O-])o2)o1	
fhiIbBLDXyW``BGRGldTVRbaRtqPujYjijZP@@ !BTqa`FbpX_?{~@OvwFBq??`Jw?`A`YV@ZKA`ZXLBfJxP	1,1-dimethyl-2-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]hydrazine	1,1-dimethyl-2-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]hydrazine	1.0	CN(C)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1	
ffcIbBLRU[`j`BLRKldTTTtjTRRRqFF\dmSK@DDDT@@@ !Bim~?SmCMm?w}bLwOSk|XKG?~@hc}bOvH_?xBb@JH?[_}bOvH_?xBbOvw	2-[[2-(5-nitrothiophen-2-yl)quinazolin-4-yl]amino]ethanol	2-[[2-(5-nitrothiophen-2-yl)quinazolin-4-yl]amino]ethanol	1.0	O=[N+]([O-])c1ccc(-c2nc(NCCO)c3ccccc3n2)s1	
dcOBAHePPmbTyInUy[fijZP`X !BShCPtf\lGvW~@ELXGqi??ovH?[]??`	N'-hydroxy-5-nitrofuran-2-carboximidamide	N'-hydroxy-5-nitrofuran-2-carboximidamide	1.0	N/C(=N\O)c1ccc([N+](=O)[O-])o1	
fhiHRBLDhxRoA@DNdOYHhimEDcibakTsTmTt`@@ !BTqa`FbpX_?{~@AaS?[]`Foy?@k]??bqgXFT@?`Jw@h`	N-[5-(5-nitrofuran-2-yl)-1,3,4-thiadiazol-2-yl]acetamide	N-[5-(5-nitrofuran-2-yl)-1,3,4-thiadiazol-2-yl]acetamide	1.0	CC(=O)Nc1nnc(-c2ccc([N+](=O)[O-])o2)s1	
dk]LaLUmL@aYOdi]e^pafeijZP@ !BKA`_FeLX?`AgKA}e?`ASFA|Z_?{}bOvw	4-(5-nitrofuran-2-yl)-1,3-thiazole	4-(5-nitrofuran-2-yl)-1,3-thiazole	1.0	O=[N+]([O-])c1ccc(-c2cscn2)o1	
fhipRBLD\IW``BGRGldTVRbaRtqPujYiijZP@@ !BTqa`FbpX_?{~@OvwFBpBmw?~?`A`YV@ZKA`ZXLBfJxP	N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]acetamide	N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]acetamide	1.0	CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1	
ff}YPBHRUYw`HHdlIQrS\krlzsLxZsTu@AULr@@@ !BYuOOtdz?nrnH?]KOf]?}mw?~@k_}m?vw@k]??`Jw?[\@?`Jw_?xBb@Jw	N-[4-acetamido-6-(5-nitrofuran-2-yl)-1,3,5-triazin-2-yl]acetamide	N-[4-acetamido-6-(5-nitrofuran-2-yl)-1,3,5-triazin-2-yl]acetamide	1.0	CC(=O)Nc1nc(NC(C)=O)nc(-c2ccc([N+](=O)[O-])o2)n1	
fdyQPBH^@`agPeGIMrnsLkNAbuMSTmR``J@ !BShCPtf\l?`@_YQ|ZTqaeXERDYVC@fQ|ZKA`ZGuRD?`ASF@	(Z)-2-(furan-2-yl)-3-(5-nitrofuran-2-yl)prop-2-enamide	(Z)-2-(furan-2-yl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	NC(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccco1	
f`qY`BHRUYw`HIBT\dwJ|kKNFluMP@T`@@ !BYuOOtdz?nrnH?]KOf]?}mw?~@k_}m?vw@k]??`Jw	6-(5-nitrofuran-2-yl)-1,3,5-triazine-2,4-diamine	6-(5-nitrofuran-2-yl)-1,3,5-triazine-2,4-diamine	1.0	Nc1nc(N)nc(-c2ccc([N+](=O)[O-])o2)n1	
fdyIPBHRTxBBZCBT\dwJ|nkLyhsTuMMSL@@ !BwydkaFT_GvTlY?y?Tv]gT?y?Gqh_YUMg_?{}mw?~?Xc}mp	N-[[3-(5-nitrofuran-2-yl)-1,2,4-oxadiazol-5-yl]methyl]acetamide	N-[[3-(5-nitrofuran-2-yl)-1,2,4-oxadiazol-5-yl]methyl]acetamide	1.0	CC(=O)NCc1nc(-c2ccc([N+](=O)[O-])o2)no1	
fbupPbLDbIR\`BCREiAtaF\}dbbrTTtbUtqSpZYiijjZP@@ !BTqa`FbpX_?{~@GvwFBpBmw?~?`A`YW?~?g?~@F@ZKA`ZXLBfJxP	2,2,2-trifluoro-N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]acetamide	2,2,2-trifluoro-N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]acetamide	1.0	O=C(Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1)C(F)(F)F	
fdyQaBF^dFHLRpQzX|drm}r{TyYt@PttsD@@ !B_?{}m?vH_?y??ovw?X`BmpC~?[_Rs{|qnrnYw|?MYrpqop	N-(3-bromophenyl)-5-nitrothiophene-3-carboxamide	N-(3-bromophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2cccc(Br)c2)cs1	
fdyQaBLJYrP@atab^]dbbTqfTTVIPLZeZfB@`@@ !BmpJDUL?MilCMtF\lL[|Bb@C~?X`Bb@C~?X`BmpJH@hc}b@	N-(2-fluorophenyl)-5-nitrothiophene-3-carboxamide	N-(2-fluorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2F)cs1	
fhqQpAHJ@`akN}BT\j[]dTtRVTTTkNMSTtsR@@ !BShCPtf\lGvW~@ELXGqi??ovw@k]??`C~?[_}bOvw_?x	methyl 2-nitro-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl 2-nitro-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)C(=Cc1ccc([N+](=O)[O-])o1)[N+](=O)[O-]	
f`aQPBHF@`egPeGYEMDeeDhV\ZfikZP@@ !BShCPtf\lGvW~@ELXGqi??ovw_?xBmw?~@O{}mpJw	methyl 2-cyano-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl 2-cyano-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)C(C#N)=Cc1ccc([N+](=O)[O-])o1	
fdyQaBB^dFHLRpQzX}dTTRVabVTXJshHDiifH@@ !B?Xa??`JH?[_}bOvH@k\Bb@C~?[_Rs{|qnrnYw|?MYrpqop	N-(2-bromophenyl)-5-nitrothiophene-3-carboxamide	N-(2-bromophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2Br)cs1	
dcoDAHZPRISdfyeXUgViZiX@@ !Bf\BDUA|ZnrnYpOy?Gqh_Fa}ef\ASYp	7-nitro-1H-indazole	7-nitro-1H-indazole	1.0	O=[N+]([O-])c1cccc2c[nH]nc12	
fns`PBH@PRtIQvQSQJIQJIJGKLDGMVmSUAL@@B@@@ !BYQ?_fUR{f]~@Shc}@hcRstz??X`@?lBYYuOPsPJH@haTaAh_@O{@f\BYFa|	1-(5-nitro-3,4-diphenylfuran-2-yl)ethanone	1-(5-nitro-3,4-diphenylfuran-2-yl)ethanone	1.0	CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1	
fdyQaBN^dFHHbpQzX|drnmr{TYYt@ELtsD@@ !B?[]??`Jw?[_}mpJw?[\BmpC~?[^?L]KOf]~{Jtz?YuOPsP	N-(4-chlorophenyl)-5-nitrothiophene-3-carboxamide	N-(4-chlorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=C(Nc1ccc(Cl)cc1)c1csc([N+](=O)[O-])c1	
fncIpAHRTTBBFCUlIQqY[rS\kjvlksNIruMSMMMSJ@@ !B?X`BbG?~TqaSYq}eGqigKL?MYrsOsSF?YrsOsV\lGvW~@ELXGqi??ovH?[\	3-(5-nitrofuran-2-yl)-N-[(5-nitrofuran-2-yl)methylideneamino]prop-2-enamide	3-(5-nitrofuran-2-yl)-N-[(5-nitrofuran-2-yl)methylideneamino]prop-2-enamide	1.0	O=[N+]([O-])c1ccc(C=CC(O)=NN=Cc2ccc([N+](=O)[O-])o2)o1	
dkmJ@hTDKSbTyYOdfyWV[fijVfIh@ !B@k_}mpC~KF\lFF@ZXFTXT}CRtMHXTtz@	2-nitro-5-(2-nitroethenyl)furan	2-nitro-5-(2-nitroethenyl)furan	1.0	O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1	
fdyQaBF^dFHHbpQzX|drm}r{TyYt@PttsD@@ !B_?{}m?vH_?y??ovw?X`BmpC~?[_Rs{|qnrnYw|?MYrpqop	N-(3-chlorophenyl)-5-nitrothiophene-3-carboxamide	N-(3-chlorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2cccc(Cl)c2)cs1	
fbuqRALJBsddy@DXggAgOYHheLYeDeMBT}FiVi`BF`@@ !BmpJYwsF@nrn?LQ`ls}K}mw?~@k_}mw?~@k_}m?vw_?xBm?vH?[\	5-nitro-N-(3-nitrophenyl)thiophene-3-carboxamide	5-nitro-N-(3-nitrophenyl)thiophene-3-carboxamide	1.0	O=[N+]([O-])c1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1	
dmuLaLUnd@cI{ldTRfLJjeZf@@ !B?g|_FaaSGvUSYsF?tMI??ovH?[\	5-nitrothiophene-3-carboxamide	5-nitrothiophene-3-carboxamide	1.0	N=C(O)c1csc([N+](=O)[O-])c1	
fhqPPBHF@`fhRcdfyWVuf\Zfiijd@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~@k\	N-(2-methylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	N-(2-methylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)CN=C(O)C=Cc1ccc([N+](=O)[O-])o1	
fbuqRALJ\sdhi@DXggNeOYHheLYeEDhbTCfiVi``X`@@ !BmpJDUL?MilCMtF\lL[|Bb@C~?X`BbOvH@Oy??`JH@hc}m?vH@Ox	5-nitro-N-(2-nitrophenyl)thiophene-3-carboxamide	5-nitro-N-(2-nitrophenyl)thiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2[N+](=O)[O-])cs1	
f`aaPBH@PSQhRcdfyWVvYqjZfZi@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m?vH	propan-2-yl 3-(5-nitrofuran-2-yl)prop-2-enoate	propan-2-yl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1	
f`qHPBHRTxBBVaJNR[e]YegG^ZfijfX@@ !B@k_}mpC~KF\lFF@ZXFTXT}CRFEM`Foy?Ff@lYvAe	1-[(5-nitrofuran-2-yl)methylideneamino]imidazolidin-2-one	1-[(5-nitrofuran-2-yl)methylideneamino]imidazolidin-2-one	1.0	O=[N+]([O-])c1ccc(C=NN2CCN=C2O)o1	
fnsaPBH@PRshRclbfbTRbTRTNVXHNZmZfjBX@@D@@@ !BYQ?_fUR{f]~@Shc}@hcRstz??X`@?lBYYuOPsPJH@haTaAh_@O{@f\BYFa|	5-nitro-3,4-diphenylfuran-2-carboxylic acid	5-nitro-3,4-diphenylfuran-2-carboxylic acid	1.0	O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1	
dkmBAHLDKXeNR[e]YnZfiiP@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	3-(5-nitrofuran-2-yl)prop-2-enamide	3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	N=C(O)C=Cc1ccc([N+](=O)[O-])o1	
dmvJAHABeXeNR[e^[fijY@@ !BShCPtf\lGvW~@ELXGqi??ovH?[\	5-nitrofuran-2-carboxylic acid	5-nitrofuran-2-carboxylic acid	1.0	O=C(O)c1ccc([N+](=O)[O-])o1	
foAI`BHRUhBBPeGIMrnlkNV\uMSTk@@@ !B@k_}mpC~KF\lFF@ZXFTXT}CRFEM`Foy?KF]`YP	1-(5-nitrofuran-2-yl)-N-pyrazol-1-ylmethanimine	1-(5-nitrofuran-2-yl)-N-pyrazol-1-ylmethanimine	1.0	O=[N+]([O-])c1ccc(C=Nn2cccn2)o1	
f`aaPBH@PSQhRcdfyWVuYqjZfZi@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~	propyl 3-(5-nitrofuran-2-yl)prop-2-enoate	propyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1	
fhqPPBHF@`fhRcdfyWVuV\Zfiijd@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[\	N-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCCCN=C(O)C=Cc1ccc([N+](=O)[O-])o1	
fdyQbBLJYrP@cD|{IEDicLhdhRg`uJuL@E@@@ !BmpJYwsF@nrn?LQ`ls}K}mw?~@k_}mw?~@k_}m?vw@k]??`	N-(3-methylphenyl)-5-nitrothiophene-3-carboxamide	N-(3-methylphenyl)-5-nitrothiophene-3-carboxamide	1.0	Cc1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1	
dgDAHK`RISlbfbTLRS\]mST@B@@ !BJ{lZG}~fnroMtK\BosDBbOvH@OxBb@JH@Ox	5-nitro-4-phenyl-1H-imidazole	5-nitro-4-phenyl-1H-imidazole	1.0	O=[N+]([O-])c1[nH]cnc1-c1ccccc1	
dg^BqErclLPXcXaYodenV]nfffjfP@ !B@OxBbOvH@OxlFBqgXFUeGv@ZFBpXT}CMLX@	2-bromo-1-(3,4-dichloro-5-nitrofuran-2-yl)ethanone	2-bromo-1-(3,4-dichloro-5-nitrofuran-2-yl)ethanone	1.0	O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl	
fak`RBEXh{pLQT~{HeMDheDhdh\mrTRm{SSUAL@@B@@@ !BLXCOtf]SLXBw@hQTilC@f\wPJxQTaAh_@h`ZXM~YpIg@f_vH@OxZGpJH@h`@?`	2-bromo-1-(5-nitro-3,4-diphenylfuran-2-yl)ethanone	2-bromo-1-(5-nitro-3,4-diphenylfuran-2-yl)ethanone	1.0	O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1	
fhqaPBH@PSQhRcdfyWVuf\Zfifjd@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~@k\	2-methylpropyl 3-(5-nitrofuran-2-yl)prop-2-enoate	2-methylpropyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)COC(=O)C=Cc1ccc([N+](=O)[O-])o1	
fhqPPBHF@`fhRcdfyWVvV\ZfiijfEj@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}bOvw_?x	N-butan-2-yl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-butan-2-yl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCC(C)N=C(O)C=Cc1ccc([N+](=O)[O-])o1	
fhqaPBH@PSQhRcdfyWVuV\Zfifjd@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[\	butyl 3-(5-nitrofuran-2-yl)prop-2-enoate	butyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1	
dknBQJHYtHahbiglbbbffLKijeih@@ !BYrs~@A}eGqhXKFT_TqcPsSF@_?{}bOvw	1-(3,4-dichloro-5-nitrofuran-2-yl)ethanone	1-(3,4-dichloro-5-nitrofuran-2-yl)ethanone	1.0	CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl	
fdyQbBLJYrP@cD|{IEDicLhhdR`XuJuLAA@@@ !Bm?vDJ|?Rim?MssF@YuLBmpC~?[\Bm?vw@OxBmw?~@k\@?`	N-(2-methylphenyl)-5-nitrothiophene-3-carboxamide	N-(2-methylphenyl)-5-nitrothiophene-3-carboxamide	1.0	Cc1ccccc1N=C(O)c1csc([N+](=O)[O-])c1	
f`aPPBHF@`fhRcdfyWVuYqjZffi@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~	3-(5-nitrofuran-2-yl)-N-propylprop-2-enamide	3-(5-nitrofuran-2-yl)-N-propylprop-2-enamide	1.0	CCCN=C(O)C=Cc1ccc([N+](=O)[O-])o1	
flePRBLJYrTPAFIyvRJISFYQIYDixMRmM@AT@@@ !B?`@_YQ`lGqiSFMCMLXA??ovH?[]??ovw?Xa??g?~?Xa??ovw	N-(4-methoxyphenyl)-5-nitrothiophene-3-carboxamide	N-(4-methoxyphenyl)-5-nitrothiophene-3-carboxamide	1.0	COc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1	
fdiPPBHF@`fhRcdfyWVuigFijZZjP@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m{\BbOw}mp	N-(2,2-dimethylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	N-(2,2-dimethylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)(C)CN=C(O)C=Cc1ccc([N+](=O)[O-])o1	
ek`\B@DHIE@DBOHIP{HihdleEEEDTeidfN@ljnmcfijZiXHH@AP@@@ !BSk}gT}CMim~H@h@qaBlBmpC~@k\@?ovw@h`Bmw?~@k_}b@C~?[\Bb@JH@k\@?`C~?[\BmpJw?[\	1-[(5-nitrofuran-2-yl)methylideneamino]-4,6-diphenylpyridin-2-one	1-[(5-nitrofuran-2-yl)methylideneamino]-4,6-diphenylpyridin-2-one	1.0	O=c1cc(-c2ccccc2)cc(-c2ccccc2)n1N=Cc1ccc([N+](=O)[O-])o1	
f`aPPBHF@`fhRcdfyWVvYqjZffi@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m?vH	3-(5-nitrofuran-2-yl)-N-propan-2-ylprop-2-enamide	3-(5-nitrofuran-2-yl)-N-propan-2-ylprop-2-enamide	1.0	CC(C)N=C(O)C=Cc1ccc([N+](=O)[O-])o1	
fleQbBLJYrP@cD|{IEDicLhdhRT|FiVi`@j@@@ !BmpJYwsF@nrn?LQ`ls}K}mw?~@k_}mw?~@k_}m?vw@k]??ovw	N-(3-ethylphenyl)-5-nitrothiophene-3-carboxamide	N-(3-ethylphenyl)-5-nitrothiophene-3-carboxamide	1.0	CCc1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1	
do}BAHLDKXeNR[e][fyjZfZd@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?xBmp	N,N-dimethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N,N-dimethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CN(C)C(=O)C=Cc1ccc([N+](=O)[O-])o1	
flePRBLJYrPPAFIyvRJISFYQISDizMRmS@DT@@@ !BmpJYwsF@nrn?LQ`ls}K}mw?~@k_}mw?~@k_}m?vw_?xBm?vw	N-(3-methoxyphenyl)-5-nitrothiophene-3-carboxamide	N-(3-methoxyphenyl)-5-nitrothiophene-3-carboxamide	1.0	COc1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1	
fleQbBLJYrP@cD|{IEDicLhdlbT|FiVf`@j@@@ !B?`@_YQ`lGqiSFMCMLXA??ovH?[]??ovw?Xa??g?~?Xa??ovw	N-(4-ethylphenyl)-5-nitrothiophene-3-carboxamide	N-(4-ethylphenyl)-5-nitrothiophene-3-carboxamide	1.0	CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1	
dcNBAHABvISdfyWUnZfie@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}mp	3-(5-nitrofuran-2-yl)prop-2-enal	3-(5-nitrofuran-2-yl)prop-2-enal	1.0	O=CC=Cc1ccc([N+](=O)[O-])o1	
fdiPPBHF@`fhRcdfyWVuUgFijZZjP@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[]??`	3-(5-nitrofuran-2-yl)-N-pentylprop-2-enamide	3-(5-nitrofuran-2-yl)-N-pentylprop-2-enamide	1.0	CCCCCN=C(O)C=Cc1ccc([N+](=O)[O-])o1	
dg^JQJHYtpbFbJf^rJJJZXsEtuRtu@@ !BYrs~@A}eGqhXKFT_TqcPsSF@_?{}bOvw_?x	methyl 3,4-dichloro-5-nitrofuran-2-carboxylate	methyl 3,4-dichloro-5-nitrofuran-2-carboxylate	1.0	COC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl	
fleQbBLJYrP@cD|{IEDicLhhdbTCFiVi`HJ@@@ !Bm?vDJ|?Rim?MssF@YuLBmpC~?[\Bm?vw@OxBmw?~@k\@?ovw	N-(2-ethylphenyl)-5-nitrothiophene-3-carboxamide	N-(2-ethylphenyl)-5-nitrothiophene-3-carboxamide	1.0	CCc1ccccc1N=C(O)c1csc([N+](=O)[O-])c1	
fdiaPBH@PSQhRcdfyWVuUgFijYjjP@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[]??`	pentyl 3-(5-nitrofuran-2-yl)prop-2-enoate	pentyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1	
fhiHPBHRTxBBVaJNR[e]YgYspVijZii`@@ !BFBsPsSF@aERw@lwPil@Bb@C~@h`@?ovH@k\Bb@JH?X`	1-[(5-nitrofuran-2-yl)methylideneamino]-1,3-diazinan-2-one	1-[(5-nitrofuran-2-yl)methylideneamino]-1,3-diazinan-2-one	1.0	O=[N+]([O-])c1ccc(C=NN2CCCN=C2O)o1	
flePRBLJYrS`AFIyvRJISFYQQIDhEMRmSAAD@@@ !Bm?vDJ|?Rim?MssF@YuLBm?vw@OxBm?vw@Oy??`Jw@k_}mpC~	N-(2-methoxyphenyl)-5-nitrothiophene-3-carboxamide	N-(2-methoxyphenyl)-5-nitrothiophene-3-carboxamide	1.0	COc1ccccc1N=C(O)c1csc([N+](=O)[O-])c1	
dcNJAHABeXeNR[e^vyjZfd@@ !BShCPtf\lGvW~@ELXGqi??ovH?[]??`	methyl 5-nitrofuran-2-carboxylate	methyl 5-nitrofuran-2-carboxylate	1.0	COC(=O)c1ccc([N+](=O)[O-])o1	
do~JAHABNxeNrJZIKJJEnZfiii@@ !BShCPtf\lGvW~@ELXGqi??ovw@k]??`C~?[\Bmp	methyl 2-methyl-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl 2-methyl-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)C(C)=Cc1ccc([N+](=O)[O-])o1	
fhiQbBLJYrP@cD|{IEDicLhdbT|FiVi`@`@@ !BmpJDUL?MilCMtF\lL[|Bb@C~?X`BbOvH@OxBb@JH@Ox	5-nitro-N-phenylthiophene-3-carboxamide	5-nitro-N-phenylthiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2)cs1	
fdyQaBB^dFHHbpQzX}dTTRVabVTXJshHDiifH@@ !B?Xa??`JH?[_}bOvH@k\Bb@C~?[_Rs{|qnrnYw|?MYrpqop	N-(2-chlorophenyl)-5-nitrothiophene-3-carboxamide	N-(2-chlorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2Cl)cs1	
dg]BAHLDKXeNR[e][[fijZY@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?x	N-methyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-methyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CN=C(O)C=Cc1ccc([N+](=O)[O-])o1	
fhqaPBH@PSQhRcdfyWVvV\ZfifjfEj@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}bOvw_?x	butan-2-yl 3-(5-nitrofuran-2-yl)prop-2-enoate	butan-2-yl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1	
fdyQbBLJYrP@cD|{IEDicLhdlRg`uJtt@E@@@ !B?`@_YQ`lGqiSFMCMLXA??ovH?[]??ovw?Xa??g?~?Xa??`	N-(4-methylphenyl)-5-nitrothiophene-3-carboxamide	N-(4-methylphenyl)-5-nitrothiophene-3-carboxamide	1.0	Cc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1	
dg^JAHABtxeNR[e][[fijYi@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?x	methyl 3-(5-nitrofuran-2-yl)prop-2-enoate	methyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)C=Cc1ccc([N+](=O)[O-])o1	
fdyQaBLJYrP@bLab^]dbbTqfTRVISpZeZZ@B`@@ !BbOvfpDz?aER@Sf]StLtBb@C~?X`BbOvH@OxBb@JH@OxBb@	N-(4-fluorophenyl)-5-nitrothiophene-3-carboxamide	N-(4-fluorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=C(Nc1ccc(F)cc1)c1csc([N+](=O)[O-])c1	
do}BAHLDKXeNR[e][VyjZffd@@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mp	N-ethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-ethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCN=C(O)C=Cc1ccc([N+](=O)[O-])o1	
dk_DAHZPRISdfye[EYujVjY`@ !B?X`BbG?~?[_}bAh__?y??f]S?XaeG?y?	2-methyl-7-nitroindazole	2-methyl-7-nitroindazole	1.0	Cn1cc2cccc([N+](=O)[O-])c2n1	
fdyQaBN^dFHLRpQzX|drnmr{TYYt@ELtsD@@ !B?[]??`Jw?[_}mpJw?[\BmpC~?[^?L]KOf]~{Jtz?YuOPsP	N-(4-bromophenyl)-5-nitrothiophene-3-carboxamide	N-(4-bromophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=C(Nc1ccc(Br)cc1)c1csc([N+](=O)[O-])c1	
fhqaPBH@PSQhRcdfyWVvf\Zfifjd@@ !BShCPtf\lGvW~@ELXGqi??gvw_?y}bGvw_?{~_?x@_?x	tert-butyl 3-(5-nitrofuran-2-yl)prop-2-enoate	tert-butyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1	
fhqPPBHF@`fhRcdfyWVvf\Zfiijd@@ !BShCPtf\lGvW~@ELXGqi??gvw_?y}bGvw_?{~_?x@_?x	N-tert-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-tert-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)(C)N=C(O)C=Cc1ccc([N+](=O)[O-])o1	
deVBAHABfISdfyW[fijT@@ !BShCPtf\lGvW~@ELXGqi??ovw	5-nitrofuran-2-carbaldehyde	5-nitrofuran-2-carbaldehyde	1.0	O=Cc1ccc([N+](=O)[O-])o1	
fdyQaBLJYrP@`Lab^]dbbTqfTRTIStZeZf@H`@@ !BmpJDUL?MilCMtF\lL[|Bb@C~?X`Bb@C~?X`Bb@JH@O{}b@	N-(3-fluorophenyl)-5-nitrothiophene-3-carboxamide	N-(3-fluorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2cccc(F)c2)cs1	
dcOBAHePPmbTyInUy[fijZP@ !BShCPtf\lGvW~@ELXGqi??ovH?[]??`	N'-hydroxy-5-nitrofuran-2-carboximidamide	N'-hydroxy-5-nitrofuran-2-carboximidamide	1.0	NC(=NO)c1ccc([N+](=O)[O-])o1	
dmNhAHInT@zIRYgmXYVfZeh@@ !Bim~{JvAeGqjfwz[_Tv]`YRqg?g|	1-hydroxy-7H-purin-6-imine	1-hydroxy-7H-purin-6-imine	1.0	Nc1c2ncnc-2[nH]c[n+]1[O-]	
fbmX`BHJMzNPHaJNR[e]VVUxHLTyZ@BjViR`@@ !Bf\BDUA|Zf\B{Jq|ZGqj{Jq|Znrl_Fig@nrl_Foy?Gqj{Jq}eTv\	N-[(4-nitrophenyl)methyl]-7H-purin-6-amine	N-[(4-nitrophenyl)methyl]-7H-purin-6-amine	0.0	O=[N+]([O-])c1ccc(CNc2nc[nH]c3ncnc2-3)cc1	
f`qQB@HDT@HrQJIIJHzXiHuLuKMU@@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|`y_mk	N-(2,1-benzothiazol-3-yl)-3-methylbutanamide	N-(2,1-benzothiazol-3-yl)-3-methylbutanamide	0.0	CC(C)CC(=O)Nc1snc2ccccc12	
foAPB@HD@DIRrjonJRuSMSMU@@@ !BE|qhsNh`HNWeH@OpIg}||GspHNTC|BY?HNTf_p	N-pentyl-2,1-benzothiazol-3-amine	N-pentyl-2,1-benzothiazol-3-amine	0.0	CCCCCNc1snc2ccccc12	
f`aPPBHF@`fhRcdfyWVuYqjZfZiA@T@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~	(E)-3-(5-nitrofuran-2-yl)-N-propylprop-2-enamide	(E)-3-(5-nitrofuran-2-yl)-N-propylprop-2-enamide	1.0	CCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
didDPBhLPXcHhhiZZejh@@ !BFfASFF@Z_?xlFOx@FEOPt`	4-bromo-3-(chloromethyl)-2H-furan-5-one	4-bromo-3-(chloromethyl)-2H-furan-5-one	1.0	O=C1OCC(CCl)=C1Br	
dg^L`ESSCDrJIKJIPeUMSVtaCH !BYrp_Y_x@Tq`_Fg?~?[\Bmw?~@k_}bOvw_?x	methyl (E)-3-(5-bromofuran-2-yl)-2-cyanoprop-2-enoate	methyl (E)-3-(5-bromofuran-2-yl)-2-cyanoprop-2-enoate	0.0	COC(=O)/C(C#N)=C/c1ccc(Br)o1	
dg]BAHLDKXeNR[e][[fijYiBA` !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?x	(E)-N-methyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-methyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
fhqPPBHF@`fhRcdfyWVvf\ZfifjdDAP !BShCPtf\lGvW~@ELXGqi??gvw_?y}bGvw_?{~_?x@_?x	(E)-N-tert-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-tert-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)(C)NC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
fluqB@HDth@QdbTRRTQtRVJRMEMLuKL@E@@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|`y_mkIg|f_?mk	1-(2,1-benzothiazol-3-yl)-3-phenylurea	1-(2,1-benzothiazol-3-yl)-3-phenylurea	0.0	O=C(Nc1ccccc1)Nc1snc2ccccc12	
foAQB@HDT@HrQJIIJHkEIFifiYj`@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg}||@	N-(5-methyl-2,1-benzothiazol-3-yl)propanamide	N-(5-methyl-2,1-benzothiazol-3-yl)propanamide	0.0	CCC(=O)Nc1snc2ccc(C)cc12	
fleIPBHZLDBB^SBT]dTtRVRRbbKNAbuMSMSRpDBeP !BwydkaFT_GvTlY?y?Tv]gTtz?YuMNov]S?g|_FaaSGvUSYw?~	1-[(Z)-[(E)-3-(5-nitrofuran-2-yl)prop-2-enylidene]amino]imidazolidine-2,4-dione	1-[(Z)-[(E)-3-(5-nitrofuran-2-yl)prop-2-enylidene]amino]imidazolidine-2,4-dione	1.0	O=C1CN(/N=C/C=C/c2ccc([N+](=O)[O-])o2)C(=O)N1	
fnsP`@JR@aIee[UWm\RgAKUjfjDH@B@ACT@ !BmpJw?_x@?g}gKA`lm?tZXFAeYVC}bJ[_@h`BbFAe?XbDUJ[_XFU`YZ[_XFT	ethyl 3-[(4-methylphenyl)methylideneamino]-1H-indole-2-carboxylate	ethyl 3-[(4-methylphenyl)methylideneamino]-1H-indole-2-carboxylate	0.0	CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(C)cc1	
fdiPPBHF@`fhRcdfyWVuigFijYjjPPE@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m{\BbOw}mp	(E)-N-(2,2-dimethylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-(2,2-dimethylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
dkmBAHLDKXeNR[e]YnZfifP`X !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	(E)-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	NC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
daDDPBhLQlQIfZniZh@@ !BFfASFF@Z_?xlFAaS?`@	3,4-dibromo-2H-furan-5-one	3,4-dibromo-2H-furan-5-one	1.0	O=C1OCC(Br)=C1Br	
dmtJ@@KiWHhhmCFyjVf`@ !B?[]??`Jw?Xc}m?vw@k]??ovH?[\	3-hydroxy-4-oxopyran-2-carboxylic acid	3-hydroxy-4-oxopyran-2-carboxylic acid	0.0	O=C(O)c1occc(=O)c1O	
fncib@L\TXOle@DYHhdhddjididIVcUMUJtuMU@@@ !BGqjDUIg@nrm`YQ|Z?g|_FhQTnrl_YUMgXFVDUIg@XFVDUFAeim~DUFAeaEP	ethyl 2-[5-(7H-purin-6-ylsulfanyl)pentanoylamino]acetate	ethyl 2-[5-(7H-purin-6-ylsulfanyl)pentanoylamino]acetate	0.0	CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2	
didDPBhH`XcHhhiZZejh@@ !BFfASFF@Z_?xlFOx@FEOPt`	4-chloro-3-(chloromethyl)-2H-furan-5-one	4-chloro-3-(chloromethyl)-2H-furan-5-one	1.0	O=C1OCC(CCl)=C1Cl	
fhqQpAHJ@`akN}BT\j[]dTtRVTTTkNMSTtsRB@d !BShCPtf\lGvW~@ELXGqi??ovH@ha??`C~?Xc}m?vH_?x	methyl (Z)-2-nitro-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl (Z)-2-nitro-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)/C(=C/c1ccc([N+](=O)[O-])o1)[N+](=O)[O-]	
dknBAHAEvISdfyUWFViZVh@@ !BE~qn@H}m?g}GCD]sw}g_qfvO\t]??ovw	2-methoxy-5-nitrocyclohepta-2,4,6-trien-1-one	2-methoxy-5-nitrocyclohepta-2,4,6-trien-1-one	1.0	COc1ccc([N+](=O)[O-])ccc1=O	
do}BAHLDKXeNR[e][VyjZfZdHF@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mp	(E)-N-ethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-ethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
do~B@I@moHhhdddcFEjVjYh@@ !B@k_}mpC~_?xBmpJw?[\@?`C~_?xBmpJH?X`@?`	N-(4-ethoxy-3,6-dioxocyclohexa-1,4-dien-1-yl)acetamide	N-(4-ethoxy-3,6-dioxocyclohexa-1,4-dien-1-yl)acetamide	1.0	CCOC1=CC(=O)C(NC(C)=O)=CC1=O	
fhqaPBH@PSQhRcdfyWVuf\ZfifjdDAP !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~@k\	2-methylpropyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	2-methylpropyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)COC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
dg}@`HH@aJVUUJgZYjYj`@ !BE|qhsNh`HNWeH@OpIg}||GspHNTC|BY?HNT	N-butyl-2,1-benzothiazol-3-amine	N-butyl-2,1-benzothiazol-3-amine	0.0	CCCCNc1snc2ccccc12	
fj}A`@@HhdrvwJl{|dzNRmTuA@@@`@@ !BFBsPsSF@Sk~w@hQTilC@f\wPUHPZGpJHpIg@f_vH@OxZGpJH@h`@?`	methyl 3,4-diphenylfuran-2-carboxylate	methyl 3,4-diphenylfuran-2-carboxylate	0.0	COC(=O)c1occ(-c2ccccc2)c1-c1ccccc1	
dg}@`HH@aJVUU{JgZYjYj`@ !BE|qhsNh`HNWeH@OpIg}||GspHNTC|BY?~AP	N-(2-methylpropyl)-2,1-benzothiazol-3-amine	N-(2-methylpropyl)-2,1-benzothiazol-3-amine	0.0	CC(C)CNc1snc2ccccc12	
f`aQPBHF@`egPeGYEMDeeDhV\ZfikZPPD` !BShCPtf\lGvW~@ELXGqi??ovw@k]??`Jw?Xc}mw?~	methyl (E)-2-cyano-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl (E)-2-cyano-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1	
ek`\B@DHIE@DBOHIP{HihdleEEEDTeidfN@ljnmcfijZiXHH@AP@`D` !BSk}gT}CMim~H@h@qaBlBmpC~@k\@?ovw@h`Bmw?~@k_}b@C~?[\Bb@JH@k\@?`C~?[\BmpJw?[\	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-4,6-diphenylpyridin-2-one	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-4,6-diphenylpyridin-2-one	1.0	O=c1cc(-c2ccccc2)cc(-c2ccccc2)n1/N=C/c1ccc([N+](=O)[O-])o1	
dkmBAHdDHxeNR[e]UnZfjjP@ !B@k_}mpC~KF\lFF@ZXFTXT}CRFEOPtaaS	2-[(5-nitrofuran-2-yl)methylamino]ethanol	2-[(5-nitrofuran-2-yl)methylamino]ethanol	1.0	O=[N+]([O-])c1ccc(CNCCO)o1	
fe{XpAHZmEOPHId\xRcnsOlbfbRrTRRTTJVcNUZuMSMMMMSJA@fr@ !BJxS_fQi`Tqa`FbpX?`AeXERDpIdZGuRDpIeeXAh_wzXkn|BYnroMtK\BosGOsSF?Yrp	2-[[(1Z,4Z)-1,5-bis(5-nitrofuran-2-yl)penta-1,4-dien-3-ylidene]amino]guanidine	2-[[(1Z,4Z)-1,5-bis(5-nitrofuran-2-yl)penta-1,4-dien-3-ylidene]amino]guanidine	1.0	N=C(N)NN=C(/C=C\c1ccc([N+](=O)[O-])o1)/C=C\c1ccc([N+](=O)[O-])o1	
dgDQLKSl@c`cYoldTQTRrfUJtsSTt`@ !BTqa`FbpX_?{~@A`l?`A`YV@ZKA`@?`Jw@h`	4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-amine	4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-amine	1.0	Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1	
egdQ@@@@LBFNaemldTVrTTTTRRVqRbVEEgdUVSQusUS@@@A@tuPD@`qMP !B`DzYw}KO@hbH?PC~@h`@?`JH@k\@?ovH@O{}mpJw@h`Bb@Jw@k\@?ovH?[\Bb@C~@hb@SlwPilBDU@	N-[(Z)-[10-[(Z)-(4,5-dihydro-1H-imidazol-2-ylhydrazinylidene)methyl]anthracen-9-yl]methylideneamino]-4,5-dihydro-1H-imidazol-2-amine	N-[(Z)-[10-[(Z)-(4,5-dihydro-1H-imidazol-2-ylhydrazinylidene)methyl]anthracen-9-yl]methylideneamino]-4,5-dihydro-1H-imidazol-2-amine	1.0	C(=N/NC1=NCCN1)\c1c2ccccc2c(/C=N/NC2=NCCN2)c2ccccc12	
dcmDaHE]@HF]yJUUnpnfeiej@@ !BTqa`FbpX?`BYpHQTaEQ`YYg@im~DU@	4-nitro-2,1-benzothiazole	4-nitro-2,1-benzothiazole	1.0	O=[N+]([O-])c1cccc2nscc12	
fdypRBLD|KPX`BOSGdigUvU{EKNifeijZPPD` !BTqa`FbpX_?{~@OvwFBq??cF@s}Jw?Yg@nuR?Sm~YYQ|ka@	N-[4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-yl]formamide	N-[4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-yl]formamide	1.0	O=CNc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1	
fb}P`@NZAKIEEEBeLeddRakN|gMRtuRmKU@@@ !BGvTlYv\l?g}SYpC~s|uN`@JHYrpXKF\lShAeXAi`@hc}bOvH@h`	[5-(9H-pyrido[3,4-b]indol-1-yl)furan-2-yl]methanol	[5-(9H-pyrido[3,4-b]indol-1-yl)furan-2-yl]methanol	1.0	OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1	
fegq`@JRZA@tfVUmU^uuaJ\DmVjZhP`@JX@DMP !BmpJw?_x@?g}gKA`lm?tZXFAeYVC}bJ[_@h`BbFAe?XbDUJ[_XFU`YZ[_XFVDUIg@XFT	ethyl 3-[(4-acetamidophenyl)methylideneamino]-1H-indole-2-carboxylate	ethyl 3-[(4-acetamidophenyl)methylideneamino]-1H-indole-2-carboxylate	1.0	CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(NC(C)=O)cc1	
flyXB@J\dZpPAFRIJIJJqIKBeUSMMUw@@@ !B@ha??`C~?[\lFBqg_?y`YV@ZYQ?}mpJw_?{}m?vw?[]??g?~	1-cyano-2-[2-[(5-methyl-1H-imidazol-4-yl)methylsulfanyl]ethyl]-3-prop-2-ynylguanidine	1-cyano-2-[2-[(5-methyl-1H-imidazol-4-yl)methylsulfanyl]ethyl]-3-prop-2-ynylguanidine	0.0	C#CCNC(=NCCSCc1nc[nH]c1C)NC#N	
daGD@Dq`yIeVfZZX@@ !B@OxBmpJH@Ox@?`JH@h`	1H-1,3,5-triazine-2,4-dione	1H-1,3,5-triazine-2,4-dione	0.0	O=c1nc[nH]c(=O)[nH]1	
f`qqaBLRmpW`AA`cDb{IEEEMJedQfcULmKTt@@ !BXAk~_qi`KF]gTvAepJXkaA|Z?g}SYq}e_?{}mw?~	N-[4-(5-nitrothiophen-2-yl)-1,3-thiazol-2-yl]formamide	N-[4-(5-nitrothiophen-2-yl)-1,3-thiazol-2-yl]formamide	1.0	O=CNc1nc(-c2ccc([N+](=O)[O-])s2)cs1	
fleQB@HDT@HrQJIIJHyIKEIFifiYjjh@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|`yRY?HNTf_rCe	N-(2,1-benzothiazol-3-yl)octanamide	N-(2,1-benzothiazol-3-yl)octanamide	0.0	CCCCCCCC(=O)Nc1snc2ccccc12	
deTDpBhH`XbXcHhhbiSTmMP@@ !BFfASFF@Z_?xlFOx@FBpq`MCM	3-chloro-5-(dichloromethylidene)furan-2-one	3-chloro-5-(dichloromethylidene)furan-2-one	1.0	O=C1OC(=C(Cl)Cl)C=C1Cl	
dg^JAHAFyXeNR[f]mNviZiiBBP !B_?{}bOvw_?xBm?vw?X`@?g?~KF\lFF@ZXFT	methyl (Z)-3-(furan-2-yl)-2-nitroprop-2-enoate	methyl (Z)-3-(furan-2-yl)-2-nitroprop-2-enoate	0.0	COC(=O)/C(=C/c1ccco1)[N+](=O)[O-]	
dg}HPITpbABDfUn_jxUfejYj@@ !B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFT	N-(5-chloro-2,1-benzothiazol-3-yl)acetamide	N-(5-chloro-2,1-benzothiazol-3-yl)acetamide	1.0	CC(=O)Nc1snc2ccc(Cl)cc12	
do~JAHABNxeNrJZIKJJEnZfiiiBA` !BShCPtf\lGvW~@ELXGqi??ovw_?xBm?vH?[]??`	methyl (E)-2-methyl-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl (E)-2-methyl-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)/C(C)=C/c1ccc([N+](=O)[O-])o1	
fhiqaBLD\KpPAB`ata{IEEdhhUeLTMZfZZZfd@@ !BTqa`FbpX_?{~@OvwFBpBmw?~?`A`YV@ZKA`@?`Jw@h`	N-[4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-yl]acetamide	N-[4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-yl]acetamide	1.0	CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1	
fhqaPBH@PSQhRcdfyWVuV\ZfifjdDAP !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[\	butyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	butyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
dcLl@HReB]RVWVzYjVfh@@ !B@h`@?bpXKF]`YV@ZFEOPtdz@FEOPt`	N-hydroxy-2-(1-nitrosoimidazol-4-yl)acetamide	N-hydroxy-2-(1-nitrosoimidazol-4-yl)acetamide	1.0	O=Nn1cnc(CC(=O)NO)c1	
fakaPBH@PRshRclbfbTRbTRTrrKAAJwkTuPS@D@H@@@ !BYQ?_fUR{f]~@Shc}@hcRstz??X`@?lBYYuOPsPJH@haTaAh_Sk|@?lBYpIdZGp	methyl 5-nitro-3,4-diphenylfuran-2-carboxylate	methyl 5-nitro-3,4-diphenylfuran-2-carboxylate	1.0	COC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1	
dkmJ@hTDKSbTyYOdfyWV[fijYdHF@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	2-nitro-5-[(E)-2-nitroethenyl]furan	2-nitro-5-[(E)-2-nitroethenyl]furan	1.0	O=[N+]([O-])/C=C/c1ccc([N+](=O)[O-])o1	
f`qQA@FJLBHDDILk[k]S`iSRttuT@@ !B@k_}mpC~@k\BmvT_@OxXTqh_XFVfw{lkXFVfwxQT	N-(6-chloro-2,1-benzothiazol-3-yl)-2-methylpropanamide	N-(6-chloro-2,1-benzothiazol-3-yl)-2-methylpropanamide	0.0	CC(C)C(=O)Nc1snc2cc(Cl)ccc12	
foAQC@BZlBHxDJbLbbbRbqTYK`jVijfX@@ !BGvV{UIg_?`@_YQ}eGqiSFIg_f]}??ovH@ha??`	N-(5,7-dichloro-2,1-benzothiazol-3-yl)acetamide	N-(5,7-dichloro-2,1-benzothiazol-3-yl)acetamide	0.0	CC(=O)Nc1snc2c(Cl)cc(Cl)cc12	
fncIpAHRTTBBFCUlIQqY[rS\kjvlksNIruMSSMMSJA@jt@ !BL[?OsQaS?g}`FfAeKF\ZG|BYFa?@fURDFa?@fQh_XFUSY?y?KF\XTsF?tMH	(E)-3-(5-nitrofuran-2-yl)-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]prop-2-enamide	(E)-3-(5-nitrofuran-2-yl)-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]prop-2-enamide	1.0	O=C(/C=C/c1ccc([N+](=O)[O-])o1)N/N=C/c1ccc([N+](=O)[O-])o1	
foA`bDJZL@HiJTrj[bgITBDSU@@@ !BFf@XTpC~?X`XK@JH@ha`Y_vHim~{JvAeim}`YP	ethyl 2-(1,3-benzothiazol-3-ium-3-yl)acetate	ethyl 2-(1,3-benzothiazol-3-ium-3-yl)acetate	0.0	CCOC(=O)C[n+]1csc2ccccc21	
dmNh@HqaTDeee^FUjZeZ@@ !Bnrl_Fig@nrl_Foy?Gqj{Jq}eTv\	N-(7H-purin-6-yl)hydroxylamine	N-(7H-purin-6-yl)hydroxylamine	1.0	ONc1[nH]cnc2ncnc1-2	
foAQB@HDT@HrQJIIJHsEIFifiYj`@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg?xE@	N-(2,1-benzothiazol-3-yl)-2-methylpropanamide	N-(2,1-benzothiazol-3-yl)-2-methylpropanamide	0.0	CC(C)C(=O)Nc1snc2ccccc12	
f`qQA@FJLBHDDILk[k[S`iSRttuT@@ !B@k_}mpC~@k\BmvT_@OxXTqh_XFVfw{lkXFVfwvAe	N-(6-chloro-2,1-benzothiazol-3-yl)butanamide	N-(6-chloro-2,1-benzothiazol-3-yl)butanamide	0.0	CCCC(=O)Nc1snc2cc(Cl)ccc12	
fhiQA@IJLBHDDILk\ZtxITtmSMUP@@ !B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFVfwvAeim|	N-(5-chloro-2,1-benzothiazol-3-yl)pentanamide	N-(5-chloro-2,1-benzothiazol-3-yl)pentanamide	0.0	CCCCC(=O)Nc1snc2ccc(Cl)cc12	
e`\ZJHDLBJJkeCDgo`@bz_nRf[yf^uW~Uvph\bJZvNifiZXIAH@Ij@B@i@ !Bim~?Sk_}tLwMs?vHFBpBbG?~LXCPsPC~?Xc}bA`lSk}??g?~tLwPs_vHSk|BbOvH@OxBb@JH@OxBb@C~?X`	N-[5-[4-(4-nitroanilino)-3,6-dioxocyclohexa-1,4-dien-1-yl]-1,3,4-thiadiazol-2-yl]benzamide	N-[5-[4-(4-nitroanilino)-3,6-dioxocyclohexa-1,4-dien-1-yl]-1,3,4-thiadiazol-2-yl]benzamide	1.0	O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=C/C1=N\c1ccc([N+](=O)[O-])cc1	
dg}LaLwcl@cYoldTQTRVfUJtsSTt`@ !BTqa`FbpX_?{~@A`l?`A`YV@ZKA`ZXLBfJxP	2-methyl-4-(5-nitrofuran-2-yl)-1,3-thiazole	2-methyl-4-(5-nitrofuran-2-yl)-1,3-thiazole	1.0	Cc1nc(-c2ccc([N+](=O)[O-])o2)cs1	
do}BAHLDKXeNR[e][fyjZfZdHF@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?xBmp	(E)-N,N-dimethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N,N-dimethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CN(C)C(=O)/C=C/c1ccc([N+](=O)[O-])o1	
fdqaQ@JDYYw`QBoCHhhihleIURuUTuPHH` !B_X`BbG?~_X`@?gvH_[\Bb@Jw_?x@?`C~?`C~_w?~mwu}mp	[(E)-3-chloro-4-(diethylamino)-4-oxobut-2-en-2-yl] dimethyl phosphate	[(E)-3-chloro-4-(diethylamino)-4-oxobut-2-en-2-yl] dimethyl phosphate	1.0	CCN(CC)C(=O)/C(Cl)=C(/C)OP(=O)(OC)OC	
ef^RA@@JAIe`DIEGo`XTfVUoYWvUuYf}XdnafijZ``H@JZYjh@@@ !B?Xa??`JH?[\@?ovH_?xBb@JH_?x@?ovH@k\BbG?~@Ox@?`JH@OxBb@Jw@Ox@?`Jw@OxBb@C~@h`Bm?vH@O{}mpC~@h`BmpC~@Ox	diethyl 2-[[4-[4-[2-(1,3-diethoxy-1,3-dioxopropan-2-ylidene)hydrazinyl]phenyl]phenyl]hydrazinylidene]propanedioate	diethyl 2-[[4-[4-[2-(1,3-diethoxy-1,3-dioxopropan-2-ylidene)hydrazinyl]phenyl]phenyl]hydrazinylidene]propanedioate	0.0	CCOC(=O)C(=NNc1ccc(-c2ccc(NN=C(C(=O)OCC)C(=O)OCC)cc2)cc1)C(=O)OCC	
dcMDPJDeBHZHrJJJZV\MKUSH@@ !B?[]??`Jw?Xc}mpC~?[\Bmw?~?Xc}mp	2-acetyl-4,5-dichloropyridazin-3-one	2-acetyl-4,5-dichloropyridazin-3-one	0.0	CC(=O)n1ncc(Cl)c(Cl)c1=O	
foAQC@FJLBHDDNbDfUmungARfeiij`@@ !B@k_}mpC~@k\BmvT_@OxXTqh_XFVfw{lkXFVfwp	2-chloro-N-(6-chloro-2,1-benzothiazol-3-yl)acetamide	2-chloro-N-(6-chloro-2,1-benzothiazol-3-yl)acetamide	1.0	O=C(CCl)Nc1snc2cc(Cl)ccc12	
fhiQA@IJLBHDDILk\[TxITtmSMUP@@ !B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFVfwvAenrl	N-(5-chloro-2,1-benzothiazol-3-yl)-3-methylbutanamide	N-(5-chloro-2,1-benzothiazol-3-yl)-3-methylbutanamide	0.0	CC(C)CC(=O)Nc1snc2ccc(Cl)cc12	
dk]H`HIPBDiYUYriNfZef`@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOp	N-(2,1-benzothiazol-3-yl)acetamide	N-(2,1-benzothiazol-3-yl)acetamide	1.0	CC(=O)Nc1snc2ccccc12	
fleaPBH@PRJXRcdfyWVUvYqwfijX@IdA@T@ !Bs}Hq`F]SGqk~_uMgGvU??ovw_?{}m?vH_?y??ovH_?{}bOvw	4-[(E)-2-(5-nitrofuran-2-yl)ethenyl]benzoic acid	4-[(E)-2-(5-nitrofuran-2-yl)ethenyl]benzoic acid	1.0	O=C(O)c1ccc(/C=C/c2ccc([N+](=O)[O-])o2)cc1	
dgDaHSmL@ciOdiUYf\HYiZefj@@ !BXAiSFOx@KAbDUIg@XFVYpHQTGqjfwxQTaEP	5,7-dimethyl-4-nitro-2,1,3-benzothiadiazole	5,7-dimethyl-4-nitro-2,1,3-benzothiadiazole	1.0	Cc1cc(C)c2nsnc2c1[N+](=O)[O-]	
fhqaPBH@PSQhRcdfyWVvf\ZfifjdDAP !BShCPtf\lGvW~@ELXGqi??gvw_?y}bGvw_?{~_?x@_?x	tert-butyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	tert-butyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
dknJAHABtxeNR[e]YnZfifP`X !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	(E)-3-(5-nitrofuran-2-yl)prop-2-enoic acid	(E)-3-(5-nitrofuran-2-yl)prop-2-enoic acid	1.0	O=C(O)/C=C/c1ccc([N+](=O)[O-])o1	
do~JAHABtxeNR[e][VyjZfZdHF@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mp	ethyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	ethyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
foAQC@IJLBHDDNbDfUn_ngAJfejYj`@@ !B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFVfwp	2-chloro-N-(5-chloro-2,1-benzothiazol-3-yl)acetamide	2-chloro-N-(5-chloro-2,1-benzothiazol-3-yl)acetamide	1.0	O=C(CCl)Nc1snc2ccc(Cl)cc12	
f`qQA@IJLBHDDILk\[S`eSRuLuT@@ !B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFVfwvAe	N-(5-chloro-2,1-benzothiazol-3-yl)butanamide	N-(5-chloro-2,1-benzothiazol-3-yl)butanamide	0.0	CCCC(=O)Nc1snc2ccc(Cl)cc12	
foAQB@HDT@HrQJIIJH{EIFifiYj`@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|`yP	N-(2,1-benzothiazol-3-yl)butanamide	N-(2,1-benzothiazol-3-yl)butanamide	0.0	CCCC(=O)Nc1snc2ccccc12	
f`qQB@HDT@HrQJIIJHiXiHuLuKMU@@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg}||BCe	N-(5-methyl-2,1-benzothiazol-3-yl)butanamide	N-(5-methyl-2,1-benzothiazol-3-yl)butanamide	0.0	CCCC(=O)Nc1snc2ccc(C)cc12	
dg}HPBG@bFBDememQd{ijZiV@@ !Bf\@_Fklkf\@_Ff]SYVAgKG?~@hc}bOvH@h`	N-(2,1-benzothiazol-3-yl)-2-chloroacetamide	N-(2,1-benzothiazol-3-yl)-2-chloroacetamide	1.0	O=C(CCl)Nc1snc2ccccc12	
fdyQc@JRHkPHadPHHrJJJZFRqI\dFMKURp@H@@ !B@hc}b@C~_?xBb@Jw@hc}b@C~m?vH@ovH_?xBbOvH?X`Bb@	2-(benzenesulfonyl)-4,5-dichloropyridazin-3-one	2-(benzenesulfonyl)-4,5-dichloropyridazin-3-one	0.0	O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccccc1	
didDPBhLP\SHhhiZZejh@@ !BFfASFF@Z_?xlFOx@FEOPt`	4-bromo-3-(bromomethyl)-2H-furan-5-one	4-bromo-3-(bromomethyl)-2H-furan-5-one	1.0	O=C1OCC(CBr)=C1Br	
do~JaAQ]NpqAg^rJIKJJJTjijZYiBFP !BYrp_Y_x@Tq`_Fg?~?X`BbG?~@O{}bOvw?Xa??`	methyl (Z)-3-(5-bromofuran-2-yl)-2-nitroprop-2-enoate	methyl (Z)-3-(5-bromofuran-2-yl)-2-nitroprop-2-enoate	0.0	COC(=O)/C(=C/c1ccc(Br)o1)[N+](=O)[O-]	
dgDQLf~D@`pcIGldTTTtjQMiuLmKU@@ !BXAk~_qi`KF]gTvAepJXkaA|Z?g}SYq}e_?x	4-(5-nitrothiophen-2-yl)-1,3-thiazol-2-amine	4-(5-nitrothiophen-2-yl)-1,3-thiazol-2-amine	1.0	Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1	
do|lQLZSjwBHDHNWyIUme^WZijZfP@ !B@h`@?`JH@OxBmpJH@OxlYrpXXAi`YQaSL[?Pt`	1-(2-chloroethyl)-3-(5-nitro-1,3-thiazol-2-yl)urea	1-(2-chloroethyl)-3-(5-nitro-1,3-thiazol-2-yl)urea	1.0	O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1	
fdyIPBHRTxBBZCBT\dwJ|j{LxZsTuMMSL@@ !BLX@XKL?Rf\Bw?[}NnuS}b@JH_?{}bOvH_?y??ovw@k]??`	N-[3-(5-nitrofuran-2-yl)-6H-1,2,4-oxadiazin-5-yl]acetamide	N-[3-(5-nitrofuran-2-yl)-6H-1,2,4-oxadiazin-5-yl]acetamide	1.0	CC(=O)NC1=NC(c2ccc([N+](=O)[O-])o2)=NOC1	
fdiaPBH@PSQhRcdfyWVuUgFijYjjPPE@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[]??`	pentyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	pentyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
fegaP@E@QQwTfVvVUVWV~RBUlvjZhJ@HAa@@@ !BFBsPsSF@Sk~w@hQTilC@f\wPJxQTaAh_@hc_f\BYpIg}b@C~JxPZGpJH@h`ZXM~Y@Ox	methyl 5-(acetyloxyamino)-3,4-diphenylfuran-2-carboxylate	methyl 5-(acetyloxyamino)-3,4-diphenylfuran-2-carboxylate	0.0	COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1	
foAQA@BBpBHXDIK[KZhiFmSTuRs@@@ !BnrnfwvAenrnfw}CMJ{lqopJw_?{}m?vw_?y??`	2-chloro-N-(5-methyl-2,1-benzothiazol-3-yl)acetamide	2-chloro-N-(5-methyl-2,1-benzothiazol-3-yl)acetamide	1.0	Cc1ccc2nsc(NC(=O)CCl)c2c1	
dcNBAHABvISdfyWUnZfieBA` !BShCPtf\lGvW~@ELXGqi??ovw_?{}mp	(E)-3-(5-nitrofuran-2-yl)prop-2-enal	(E)-3-(5-nitrofuran-2-yl)prop-2-enal	1.0	O=C/C=C/c1ccc([N+](=O)[O-])o1	
dmtDHBhHahbXaXcHhhiUJzejZ`@ !BFfASFF@Z_?xlFAaS?`@XKCF@tLt	3,4-dichloro-5-(dichloromethylidene)furan-2-one	3,4-dichloro-5-(dichloromethylidene)furan-2-one	1.0	O=C1OC(=C(Cl)Cl)C(Cl)=C1Cl	
fluqbBHDBZJPA@YSrTljkvoXiKSoTsLsMST``r@ !BYrpXKAi`XFUeXOvHim|Bb@JHXFW}bA`lFa|XTpC~XAjDJz[@	N-(2,1-benzothiazol-3-yl)-1-(5-nitrofuran-2-yl)methanimine	N-(2,1-benzothiazol-3-yl)-1-(5-nitrofuran-2-yl)methanimine	1.0	O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)o1	
didDPNDLRhaIYg[jZi`@ !Bs|ugKA}e?`AeGuLXGqi??`	3-(bromomethyl)-4-chloro-2H-furan-5-one	3-(bromomethyl)-4-chloro-2H-furan-5-one	1.0	O=C1OCC(CBr)=C1Cl	
daDDPBhHahaIfZniZh@@ !BFfASFF@Z_?xlFAaS?`@	3,4-dichloro-2H-furan-5-one	3,4-dichloro-2H-furan-5-one	1.0	O=C1OCC(Cl)=C1Cl	
fju@r@HHpSQ`^FRRYIPzYQSIYJuUMMT@ABraq@ !B?g|@?ox@_?xBbK\B_X`@?gvH@k]}mpC~@k\@?gvw@k\Bb@C~@OxBb@	[(1S)-1-phenylethyl] (Z)-3-dimethoxyphosphoryloxybut-2-enoate	[(1S)-1-phenylethyl] (Z)-3-dimethoxyphosphoryloxybut-2-enoate	0.0	COP(=O)(OC)O/C(C)=C\C(=O)O[C@@H](C)c1ccccc1	
dg}H`HKPBDiYYV|i[ifjVZ@@ !BE|qhsNh`HNWeH@Op~APf_wsp_OAY@BCe@?@	N-(2,1-benzothiazol-3-yl)-N-methylacetamide	N-(2,1-benzothiazol-3-yl)-N-methylacetamide	0.0	CC(=O)N(C)c1snc2ccccc12	
dk}@`JT@aJYWm\katzYh@J@@ !BYQ}gKG?~@k]gT?vw?[\Bmw?~?[_}mw?~	4,5-dihydro-[1,3]thiazolo[4,5-f]quinoline	4,5-dihydro-[1,3]thiazolo[4,5-f]quinoline	0.0	c1cnc2c(c1)-c1ncsc1CC2	
fhqPPBHF@`fhRcdfyWVuf\ZfifjdDAP !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~@k\	(E)-N-(2-methylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-(2-methylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
fdeQB@HDT@HrQJIIJHsIXiHpXtsTl`AP@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOp~APf_rCeHNTf_p	N-(2,1-benzothiazol-3-yl)benzamide	N-(2,1-benzothiazol-3-yl)benzamide	1.0	O=C(Nc1snc2ccccc12)c1ccccc1	
dcm@`HH@aJVUUrivfZfZ@@ !BE|qhsNh`HNWeH@OpIg}||GspHNTC|@	N-ethyl-2,1-benzothiazol-3-amine	N-ethyl-2,1-benzothiazol-3-amine	0.0	CCNc1snc2ccccc12	
f`qqbBLDmIw`AEi}vRJHiJIKSEMFifZZfdDFH !BTqa`FbpX_?{~@A`lLXCOtk_}f\B{UK}NwyeeGrnD	4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-amine	4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-amine	1.0	Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1	
flepRBLDBHtT`B@rgldTVRbJbRtqQwjYiffiiABR@ !BTqa`FbpX_?{~@OvwFBpBmw?~LXCOtk_}f\B{UK}NwyeeGrnD	N-[4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-yl]acetamide	N-[4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-yl]acetamide	1.0	CC(=O)Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1	
dg^JAHABtxeNR[e][[fijYiBA` !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?x	methyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
dk]@`HH@aJVUV\jSifiih@@ !BE|qhsNh`HNWeH@OpIg}||GspHNW{ZpOp	N-propan-2-yl-2,1-benzothiazol-3-amine	N-propan-2-yl-2,1-benzothiazol-3-amine	0.0	CC(C)Nc1snc2ccccc12	
fjcQ`@BN@rrSLrskzkrRc^CdkTsUJuUTp@@ !BTMIN@AaSYrqPtcE?TMIN@AaSS`@XTuCRTMHXKAi`YVC}BOpH?@c}B@	3-methoxy-8,9,10,11-tetrahydro-7H-indolo[3,2-c]quinoline-1,4-dione	3-methoxy-8,9,10,11-tetrahydro-7H-indolo[3,2-c]quinoline-1,4-dione	1.0	COC1=CC(=O)c2c3nc4c(c-3c[nH]c2C1=O)CCCC4	
f`aaPBH@PSQhRcdfyWVuYqjZfZiA@T@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~	propyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	propyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
fi{pPBHJ\AB\peGIMrnkLwKopS`uzt@DsTCADPBDh !Bf\BDUA|Zf\B{Jq|ZGqj{Jq|Zf\@_Ff]SYVAgKOy?_?xBbHc}m?w}bOvH?g|BbK_}	ethyl 3-[(4-nitrophenyl)methylideneamino]-1H-indole-2-carboxylate	ethyl 3-[(4-nitrophenyl)methylideneamino]-1H-indole-2-carboxylate	1.0	CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc([N+](=O)[O-])cc1	
fns`P@E@QQrSK[KJk^IAsUkUMTE@@@`@@ !BFBsPsSF@Sk~w@hQTilC@f\wPJxQTaAh_@hc_f\BYpIg}b@C~Fa|Bb@JH@Ox	methyl 5-(hydroxyamino)-3,4-diphenylfuran-2-carboxylate	methyl 5-(hydroxyamino)-3,4-diphenylfuran-2-carboxylate	0.0	COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1	
dcNLPJJUBHZHrJJJUSEtuSMP@@ !BYrs~@A}eGqhXKFT_Tqa??ovH?[]??`	methyl 5-amino-3,4-dichlorofuran-2-carboxylate	methyl 5-amino-3,4-dichlorofuran-2-carboxylate	0.0	COC(=O)c1oc(N)c(Cl)c1Cl	
dcmDaHy]@Hz]yJUVVpafejUj@@ !BXAiSFOx@KAbDUIg@XFVYpHQTim~DU@	7-nitro-2,1-benzothiazole	7-nitro-2,1-benzothiazole	1.0	O=[N+]([O-])c1cccc2csnc12	
fgApB@LDt@HrQQPiSIXhJQkTsT@E@@@ !BtMHkaCF@bOtBbG?~?Xc}bG?~@hc}bOvH@h`	4,5-dihydro-[1,3]thiazolo[4,5-f]quinolin-2-amine	4,5-dihydro-[1,3]thiazolo[4,5-f]quinolin-2-amine	1.0	Nc1nc2c(s1)CCc1ncccc1-2	
deVhBDKadNeInVvEjZm@@ !BpJYTnqi`XAiSFOx@_?xlFG?~	5-carbamoyl-1H-imidazole-4-diazonium	5-carbamoyl-1H-imidazole-4-diazonium	1.0	N#[N+]c1nc[nH]c1C(N)=O	
foAI`BHRUhBBPeGIMrnlkNV\uMSTk@`J@ !B@k_}mpC~KF\lFF@ZXFTXT}CRFEM`Foy?KF]`YP	(Z)-1-(5-nitrofuran-2-yl)-N-pyrazol-1-ylmethanimine	(Z)-1-(5-nitrofuran-2-yl)-N-pyrazol-1-ylmethanimine	1.0	O=[N+]([O-])c1ccc(/C=N/n2cccn2)o1	
f`aPPBHF@`fhRcdfyWVvYqjZfZiA@R@ !BShCPtf\lGvW~@ELXGqi??ovH@h`@?ovH@hc}b@C~	(Z)-3-(5-nitrofuran-2-yl)-N-propan-2-ylprop-2-enamide	(Z)-3-(5-nitrofuran-2-yl)-N-propan-2-ylprop-2-enamide	1.0	CC(C)NC(=O)/C=C\c1ccc([N+](=O)[O-])o1	
f`aaPBH@PSQhRcdfyWVvYqjZfZiA@T@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m?vH	propan-2-yl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	propan-2-yl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
fhqPPBHF@`fhRcdfyWVuV\ZfifjdDAP !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[\	(E)-N-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
fju@r@HHpSQ`^FRRYIPzYQSIYJuUMMT@ABuDNP !B?`@@?oy?_?xBm{_}?[\@?ovw@k_}mpC~@k\@?ovw@k\Bb@C~@OxBb@	1-phenylethyl (E)-3-dimethoxyphosphoryloxybut-2-enoate	1-phenylethyl (E)-3-dimethoxyphosphoryloxybut-2-enoate	0.0	COP(=O)(OC)O/C(C)=C/C(=O)OC(C)c1ccccc1	
dmuLAHHDfISdfyWfyjZfP@ !BShCPtf\lGvW~@ELXGqi??ovH?[\	1-(5-nitro-1H-pyrrol-2-yl)ethanone	1-(5-nitro-1H-pyrrol-2-yl)ethanone	1.0	CC(=O)c1ccc([N+](=O)[O-])[nH]1	
dg}H`HIPBLdRbRRbNUItsTlu@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|	N-(2,1-benzothiazol-3-yl)propanamide	N-(2,1-benzothiazol-3-yl)propanamide	0.0	CCC(=O)Nc1snc2ccccc12	
dmvLaLxY@HrQyJYfxfjYYh@@ !BXAiSFAaS?`A??bpXL[?PtovH?[\	1-(5-nitrothiophen-2-yl)ethanone	1-(5-nitrothiophen-2-yl)ethanone	1.0	CC(=O)c1ccc([N+](=O)[O-])s1	
f`qqaBLDlIw`AD`bt~yJYu[]lTtZfZYjZP@@ !BTqa`FbpX_?{~@OvwFBq??ox@XFU`FbpX@OxBmpJH	N-[4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-yl]formamide	N-[4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-yl]formamide	1.0	O=CNc1nc(-c2cc([N+](=O)[O-])cs2)cs1	
dk]@`HH@aJVUU|j]ififh@@ !BE|qhsNh`HNWeH@OpIg}||GspHNTC|BY?	N-propyl-2,1-benzothiazol-3-amine	N-propyl-2,1-benzothiazol-3-amine	0.0	CCCNc1snc2ccccc12	
fdiPPBHF@`fhRcdfyWVuUgFijYjjPPE@ !BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[]??`	(E)-3-(5-nitrofuran-2-yl)-N-pentylprop-2-enamide	(E)-3-(5-nitrofuran-2-yl)-N-pentylprop-2-enamide	1.0	CCCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1	
dkmLpJdetHah`PcHhhihYNfejiY@@ !B?[]??`Jw?Xc}mpC~?[]??`Jw?`C~_w?~	4,5-dichloro-2-methylsulfonylpyridazin-3-one	4,5-dichloro-2-methylsulfonylpyridazin-3-one	1.0	CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O	
dmVBQJSBTLb@`IklBdaRbxUjfX@@ !BlhxPJje@_?xBm?vw?[\Bmw?~@k\	Acesulfame potassium	nan	nan	CC1=CC(=O)[N-]S(=O)(=O)O1.[K+]	
