<datawarrior-fileinfo>
<version="3.3">
<created="1697614081284">
<rowcount="230">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure">
<columnProperty="specialType	idcode">
<columnProperty="idColumn	Molecule Name">
<columnName="idcoordinates2D">
<columnProperty="parent	Structure">
<columnProperty="specialType	idcoordinates2D">
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
</column properties>
idcoordinates2D	FragFp	Structure	Molecule Name	LigandID.1	class	canonical_smiles
!BwydkaFT_GvTlY?y?Tv]gTtz?YuO~_q|ZFEL_YUMg_?x	zrzhUpOaWo7w4m99EB0Z29PcV8FJ8V404Hl03B!F8ZN4dFV6Xk4cV0K0N0cWGF0WW0VW!J#XF$XY0FV	fhiIPBHRTxBBVCBT]dTtRVRbbKNN|uMSTtlB@h	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]imidazolidine-2,4-dione	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]imidazolidine-2,4-dione	1.0	O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
!BUHS@fVU`KA`_FeLX?`@ZXBnDFfASFF@Z_?xlFOx@	zrzhUpOaWo7w4Y89EB0Z28@cV8FJ8VZ04Hl0388!8Z84d0V2XF48V0K0N081GF0oW!W!J!VXF$23!V	f`qqPBHRTAAKNaJNR[e]YegG^ZfijZXDAP	3-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-1,3-oxazolidin-2-one	3-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-1,3-oxazolidin-2-one	1.0	O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}mpJw_?x	zpz_MZN4WV4R4!8@B0Z082cV0F080404Hl018$Z8490V0X!8V0J0F081FF0V1!1!J#2F$YY0kV	dg\bAHe[ABNISdfyWUfyjZffP`X	[(Z)-(5-nitrofuran-2-yl)methylideneamino]urea	[(Z)-(5-nitrofuran-2-yl)methylideneamino]urea	1.0	NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
!BmpJYw{lkLXB?L]~fs}K}msF@_?{}m?vH_?xBmw?~?Xa??`	zxzpIWOK1H4R0F098N0k2N2sV0F081880HG258080Ik8490V0Xd0C01J1F081I#1101!4#6020F1120Wk	fdyIBDJV]zP@bdyHhdeehhd\T|FfZj@`h@@	2-[3-[(4-amino-2-methylpyrimidin-5-yl)methyl]-4-methyl-1,3-thiazol-3-ium-5-yl]ethanol	2-[3-[(4-amino-2-methylpyrimidin-5-yl)methyl]-4-methyl-1,3-thiazol-3-ium-5-yl]ethanol	0.0	Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
!BUHS@fVU`KA`_FeLX?`@ZXBnDFfASFF@Z_?xlFOx@	zrzhUpOaWo7w4Y89EB0Z28@cV8FJ8VZ04Hl0388!8Z84d0V2XF48V0K0N081GF0oW!W!J!VXF$23!V	f`qqPBHRTAAKNaJNR[e]YegG^ZfijZX@@	3-[(5-nitrofuran-2-yl)methylideneamino]-1,3-oxazolidin-2-one	3-[(5-nitrofuran-2-yl)methylideneamino]-1,3-oxazolidin-2-one	1.0	O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1
!B@OxBb@Jw@Ox@?`Jw@Ox	zoUWLWN0V04F0F08080V082*4Fl!8$V84)V0F#8!F0V,F%W0F0	daED@DHNRYWifif@@	1,2-dihydropyridazine-3,6-dione	1,2-dihydropyridazine-3,6-dione	1.0	O=c1ccc(=O)[nH][nH]1
!BbOvw@ovw@ha??ovH@OySYuLX@h`BbA|ZGvT@?f]S@h`	zpUlnVNSl04R102@TN0W282c01F090B042G010XB2GZ849VV0X!hX4J8F0151!V9!1V04c!2F20G81W0kV	fhiHa@LRlFB@A@`cIIBhhddmmNMYZ`dJJD@@	4-amino-N-(5-methyl-1,3,4-thiadiazol-2-yl)benzenesulfonamide	4-amino-N-(5-methyl-1,3,4-thiadiazol-2-yl)benzenesulfonamide	0.0	Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
!BbOvw@ovw@ha??ovH@OySYuLX@h`BbA|ZGvT@?f\l@h`	zovpH_NG0V4F4F28FN0_082V!F090804HG018V82GV809VV0280CX4J0F!1FF0V9#V04d!2020F01W0kV	fhiqb@LBCAA`AFRREQQIIEZ\Zru@pRTP@@	4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide	4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide	0.0	Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
!BbOvw@ovw@ha??ovH@OySFEMg@h`BbA}eGqhZGpC~YuLBb@	zxznIVsKWc4R!2@PN0W282cVFF090B04HG010X82Go849VV0Y80hX4JNF0911F0V9#V0Jc!2F!G03W0kV	fdyqb@LFcA@`AFRREQQIJH{WcVVhIBhhP@@	4-amino-N-(3,4-dimethyl-1,2-oxazol-5-yl)benzenesulfonamide	4-amino-N-(3,4-dimethyl-1,2-oxazol-5-yl)benzenesulfonamide	0.0	Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
!B?`C~_pC~_?xBm?vw?Xb@L\wO_?y??j[_aBo}bG?~	jpUlIVNKW04R!2@TN0W282c!F090B042G010X82GV849VV0X!hX4J8F0111!V9#V04c!2F20G01W0kV	f`qpa@LR}A@@`PQddaTTRRUtxuejBPha@@	4-amino-N-(1,3-thiazol-2-yl)benzenesulfonamide	4-amino-N-(1,3-thiazol-2-yl)benzenesulfonamide	0.0	Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
!B@h`@?bqgKAa`FfAeFEOPt`	zpx_JZN4WV4N4!8@8040820V0F0804V02G018$Z84$V0F8!J)V1&4#F4$@05V	didL@@pTee^fZZi@@	5-(hydroxymethyl)furan-2-carbaldehyde	5-(hydroxymethyl)furan-2-carbaldehyde	1.0	O=Cc1ccc(CO)o1
!BTqa`FbpX_?xXT?x@L[?Pt`	jpUWIVN4V04R#8@B0V082c!F0804042G01!8!Z8490V0XV08!J0F&V1!1!4#2F2#130VV	digDaLJnD@biGldTTLqjZV`@	5-nitro-1,3-thiazol-2-amine	5-nitro-1,3-thiazol-2-amine	1.0	Nc1ncc([N+](=O)[O-])s1
!BTqa`FbpX_?xXT?x@?[\qo}CR@k]??ovw_?x	zpUWrWUBlGJSI!8DC8V282dV3F0804062l0130B!a8Z90VFXV0@V0J0N!51!V1!1044#2F2!8VY0FV	dg\laLJmFU@HjY{IEELiiUcTtsMT@@	1-ethyl-3-(5-nitro-1,3-thiazol-2-yl)urea	1-ethyl-3-(5-nitro-1,3-thiazol-2-yl)urea	1.0	CCNC(=O)Nc1ncc([N+](=O)[O-])s1
!B@OxBb@Jw?X`@?`C~@k\BmpC~	zxtb46N40X4N4048e80Z08$F0804!HF018$F84$X8F8!J#810F0V1!8!F4#F4$2010	deTB@@KiRYg]nZej`@	5-hydroxy-2-(hydroxymethyl)pyran-4-one	5-hydroxy-2-(hydroxymethyl)pyran-4-one	1.0	O=c1cc(CO)occ1O
!BUHS@fVU`KA`_FeLX?`@ZXBnDFfASFF@Z_?xlFOx@	zrzhUpOaWo7w4X89EB0Z28@cV8FJ8V404Hl038#8Z84d0V2XF48V0K0N08WGF0VW!W!J#XF$XY0FV	f`qHPBHRTxBBVaJNR[e]YegG^ZfijZXDAP	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]imidazolidin-2-one	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]imidazolidin-2-one	1.0	O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
!B@k_}mpC~_?xlYrpXXAi`YP	zpx_5ZN41V4R4108D8042828!F0804!2F0188#V84$V0Fc!J%1!V1&4#F4(V	didL@@RdfVwaZii@@	methyl furan-2-carboxylate	methyl furan-2-carboxylate	0.0	COC(=O)c1ccco1
!BE|qhsNh`HNWeH@OpIg}||Gsp@?@	vxQY22t4084N#8880V080V0FF080404HF01808!k8410V0X808!JFF0810H!1%4$F%W0FV	dmM@`HH@aJVU_JeZYjV`@	N-methyl-2,1-benzothiazol-3-amine	N-methyl-2,1-benzothiazol-3-amine	0.0	CNc1snc2ccccc12
!BFBsPsSF@aERw@lwPil@BbOvH@hc}bG?~@hc}b@C~@h`Bb@C~@h`	zpzpM_NKdV4R4F08PR0_082cV0F080C24Ll018#FZ849VV0X!CX4J0F081FF0c1!1!J0V02FF0F02Y0GV	fbuqPBHRTAACYaJNR[e]VyWYrJVijZX@I@PE@	4-hydroxy-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]benzamide	4-hydroxy-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]benzamide	1.0	O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mp	zpz_MZN4WV4R4108@B0Z082cV0F0804V4HG0188#Z849#V!8V0J#80FF0V1!1!J4!2F$23!V	do~JAHABtxeNR[e][VyjZfZd@@	ethyl 3-(5-nitrofuran-2-yl)prop-2-enoate	ethyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
!B@k\@?ovw@k\Bmw?~?[\@?ovw?Xc}mp	zxxbpas4le4R414cg8cZ28281lN0N04V4HG0G8BF0Vk84!V0X80cV0JF10B51F0V1!8#4#k#802010	dcLB@@RURYYejyjYih@@	3-acetyl-4-hydroxy-6-methylpyran-2-one	3-acetyl-4-hydroxy-6-methylpyran-2-one	0.0	CC(=O)c1c(O)cc(C)oc1=O
!B_?xBbOvH?[_}b@JH_?y??`Jw?[\Bmw?~?[_}mw?~	zpzpr_USllJSMF2@DC842829V3F0C04V2Hl05@X8!a8Z!V0X80f!J8!90Kk0V11$J+V0F0	f`q`b@ILD@HrQQJJMQITX{uMTt@D@@@	6-methyl-N-phenyl-2,3-dihydro-1,4-oxathiine-5-carboxamide	6-methyl-N-phenyl-2,3-dihydro-1,4-oxathiine-5-carboxamide	0.0	CC1=C(C(=O)Nc2ccccc2)SCCO1
!BTqa`FbpX_?{~@OvwFBq??ox@XFU`FbpXFfC@ibnD	zpz_r_SBWk4R7F08DB8Z082cV0F080Z04Hl01A0B!a84A0V0Xc08VVJ0F081GF0V1!1!J40V2F2!82f0JV	f`qpRBLDlJSo@BKS{digUm^qSQjYifii@@	N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]formamide	N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]formamide	1.0	O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	zpz_MZN4WV4R4108@B0Z082cV0F080404HG018$Z849#V!8V0J#8!F0V1!1!J4!2F$2703V	dknJAHABtxeNR[e]YnZfifP@	3-(5-nitrofuran-2-yl)prop-2-enoic acid	3-(5-nitrofuran-2-yl)prop-2-enoic acid	1.0	O=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?xBmw?~@k\	zxzbIaN4WV4R4!8@B0Z082cV0F0804042G018$Z849#V808V0JF(V1!1!44!2F$23V0V	dg_LAHNpPheNR[e]e[fijZ}@@	2-[(5-nitrofuran-2-yl)methylidene]propanedinitrile	2-[(5-nitrofuran-2-yl)methylidene]propanedinitrile	1.0	N#CC(C#N)=Cc1ccc([N+](=O)[O-])o1
!BSk}gT}CMim~H@h@qaBlBm?vw@k_}mpC~_?xBmpJw@Ox	;hzxSiWk7w7as9EB8ZH8@cZ8FJ8V404Pp09A#8Z84d0V2XF0NV0K0NF81GF0VW!W01J#2F#VXY0FV	fhiHPBHRTxBBVaJNR[e]YgYspVijZfi`PE@	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-1,3-diazinan-2-one	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-1,3-diazinan-2-one	1.0	O=C1NCCCN1/N=C/c1ccc([N+](=O)[O-])o1
!BYrs~@A}eFBp_FfT_Tqa??`	zpUWqWS4VF4R2F08D88F082#F#6!2k21@$a84!V02!8!J08&V3+F%V0F0	difDPJHPbFbLbbbekjVi`@	3,4-dichloropyrrole-2,5-dione	3,4-dichloropyrrole-2,5-dione	1.0	O=C1NC(=O)C(Cl)=C1Cl
!B_?{}m?vH_?y??ovH?Xa??g?~	zxUYLYO4VF4R0J0cDB0V!2V!81$4Il(V8410V!V!V0J0N0810F0V(V#F$Vk0F0	deTdADpYCaf^RYU^fZZU`@	5-diazonio-6-oxo-1H-pyrimidin-2-olate	5-diazonio-6-oxo-1H-pyrimidin-2-olate	1.0	[N-]=[N+]=C1C=NC(=O)NC1=O
!BotyN`H@qL[?PtmKOFENH?Z[@`CDqoxQT`DxBbOvH@OxBb@JH@Ox	zrzxtoNotVhRbV18Ds0_29Pc01G28#JLG0180W0FWP49kV0280904J2F105GF1W102180F4!2N%140V	fbuaR@APQ`a`^FRRYIQIJjIHudyZjfjX@H@@	diethyl (5-phenyl-1,2-oxazol-3-yl) phosphate	diethyl (5-phenyl-1,2-oxazol-3-yl) phosphate	0.0	CCOP(=O)(OCC)Oc1cc(-c2ccccc2)on1
!B?`@@?oy?_?xBm{]}_[\@?gvw@k]}mpC~@k\	zrzhUpOZVVCRZk18Bc0Z08@c!G28#4Hl0180V#@49FV02808!J#81FF1W1!18%2F%W4F0	dgnJ`CaLKP|LddrRatsUTttD]@	dimethyl [(E)-4-(methylamino)-4-oxobut-2-en-2-yl] phosphate	dimethyl [(E)-4-(methylamino)-4-oxobut-2-en-2-yl] phosphate	1.0	CNC(=O)/C=C(\C)OP(=O)(OC)OC
!B@k\@?ovw@h`@?bqgKAa`FfAe	zpx_pZNBlV4R5108@B842828!F0804V02G01884!V84$V0Fc!4%1!41&4#F)V	deTL@@Qdf]eFVjfd@@	furan-2-ylmethyl acetate	furan-2-ylmethyl acetate	1.0	CC(=O)OCc1ccco1
!BTqa`FbpX_?{~@A`l?`A`YV@ZKA`ZXLBfJxP	zpz_n_RBWV4R7F08@B8Z082cV0F080Z04HG01A0B!a84A0V0Xc08VVJ0F081GF0V1!1!J40V2F2!8330VV	dgLaLK^NpBMf~rQQEQIZYTkSMMSR@@	4-(5-nitrofuran-2-yl)-1,3-thiazol-2-amine	4-(5-nitrofuran-2-yl)-1,3-thiazol-2-amine	1.0	Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
!B_X`BbG?~TqaSYq}eGqigKL?MYrp_Y_x@Tq`_Fg?~_[]??gvw_X`	zrzhngUDnk5SM@F9DC8ZH92cc1H080444HG01A$ZB490V4XV0@V0J0k084GF0V1!1!J4!2F2#XY0FV	fbuhPBHF]zHDDuBT\dwJzrnlsegMSTtuUR``J@	N',N'-dimethyl-N-[5-[(E)-2-(5-nitrofuran-2-yl)ethenyl]-1,3,4-oxadiazol-2-yl]methanediamine	N',N'-dimethyl-N-[5-[(E)-2-(5-nitrofuran-2-yl)ethenyl]-1,3,4-oxadiazol-2-yl]methanediamine	1.0	CN(C)CNc1nnc(/C=C/c2ccc([N+](=O)[O-])o2)o1
!BTqa`FbpX_?{~@OvwFBq??`Jw?`A`YV@ZKA`ZXLBfJxP	zrzhnxSBWZ5RbF1ODB8Z28HgX0F080Z14HG01A0gF0a84A0X0Xc0cVVJ0F081GFWW1!18FJ41V2F2!82Y0FV	fhiIbBLDXyW``BGRGldTVRbaRtqPujYjijZP@@	1,1-dimethyl-2-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]hydrazine	1,1-dimethyl-2-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]hydrazine	1.0	CN(C)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
!Bim~?SmCMm?w}bLwOSk|XKG?~@hc}bOvH_?xBb@JH?[_}bOvH_?xBbOvw	zpzpIWOKWF4R!2D@R0W082sV0F090Z042G018280FZ849W!W0V9V4J0F01$V10234041!2F2$Y0Gk	ffcIbBLRU[`j`BLRKldTTTtjTRRRqFF\dmSK@DDDT@@@	2-[[2-(5-nitrothiophen-2-yl)quinazolin-4-yl]amino]ethanol	2-[[2-(5-nitrothiophen-2-yl)quinazolin-4-yl]amino]ethanol	1.0	O=[N+]([O-])c1ccc(-c2nc(NCCO)c3ccccc3n2)s1
!BShCPtf\lGvW~@ELXGqi??ovH?[]??`	zpz_n_RBWV4R6F08@B8Z082cV0F080Z042G01@04!a84A#XV08VVJ0F&V1!1!4!V2F2!8330WV	dcOBAHePPmbTyInUy[fijZP`X	N'-hydroxy-5-nitrofuran-2-carboximidamide	N'-hydroxy-5-nitrofuran-2-carboximidamide	1.0	N/C(=N\O)c1ccc([N+](=O)[O-])o1
!BTqa`FbpX_?{~@AaS?[]`Foy?@k]??bqgXFT@?`Jw@h`	zpz_r_UBllJSMF08DC8Z282dV3F0804062l01A0B!a8Z90VFXV0eV0J0F!51!V1!1044#2F2!82Y0FV	fhiHRBLDhxRoA@DNdOYHhimEDcibakTsTmTt`@@	N-[5-(5-nitrofuran-2-yl)-1,3,4-thiadiazol-2-yl]acetamide	N-[5-(5-nitrofuran-2-yl)-1,3,4-thiadiazol-2-yl]acetamide	1.0	CC(=O)Nc1nnc(-c2ccc([N+](=O)[O-])o2)s1
!BKA`_FeLX?`AgKA}e?`ASFA|Z_?{}bOvw	zpz_n_RBWV4R7F08@B8Z082cV0F080Z04HG01A0B!a84A0V0XV08VVJ0F0811F0V1!1!J40V2F#823!V	dk]LaLUmL@aYOdi]e^pafeijZP@	4-(5-nitrofuran-2-yl)-1,3-thiazole	4-(5-nitrofuran-2-yl)-1,3-thiazole	1.0	O=[N+]([O-])c1ccc(-c2cscn2)o1
!BTqa`FbpX_?{~@OvwFBpBmw?~?`A`YV@ZKA`ZXLBfJxP	zpz_r_SBWk4R7F08DB8Z282cV0F080Z04Hl01A0B!a84A0V0Xc08VVJ0F081GF0V1!1!J40V2F2!82Y0FV	fhipRBLD\IW``BGRGldTVRbaRtqPujYiijZP@@	N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]acetamide	N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]acetamide	1.0	CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
!BYuOOtdz?nrnH?]KOf]?}mw?~@k_}m?vw@k]??`Jw?[\@?`Jw_?xBb@Jw	zpzpM_OKWk4R4F2@@R0_082sV0F0904042l0582!FZ849WV0W0V9V4J0F01!V0V10234041!2F2#2Y0Fk	ff}YPBHRUYw`HHdlIQrS\krlzsLxZsTu@AULr@@@	N-[4-acetamido-6-(5-nitrofuran-2-yl)-1,3,5-triazin-2-yl]acetamide	N-[4-acetamido-6-(5-nitrofuran-2-yl)-1,3,5-triazin-2-yl]acetamide	1.0	CC(=O)Nc1nc(NC(C)=O)nc(-c2ccc([N+](=O)[O-])o2)n1
!BShCPtf\l?`@_YQ|ZTqaeXERDYVC@fQ|ZKA`ZGuRD?`ASF@	zxzbMbN4WX4R4J4ceB0Z282cVVN180404Il0180F!o8490V0Vc0cV0JF!81GF0V1!1!J4!2H$330VV	fdyQPBH^@`agPeGIMrnsLkNAbuMSTmR``J@	(Z)-2-(furan-2-yl)-3-(5-nitrofuran-2-yl)prop-2-enamide	(Z)-2-(furan-2-yl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	NC(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccco1
!BYuOOtdz?nrnH?]KOf]?}mw?~@k_}m?vw@k]??`Jw	zpzpIZNKWV4R4!@@R0_082sV0F0804042G0182!FZ849W!W!9V4J0F01$V10234041!2F2#330Vk	f`qY`BHRUYw`HIBT\dwJ|kKNFluMP@T`@@	6-(5-nitrofuran-2-yl)-1,3,5-triazine-2,4-diamine	6-(5-nitrofuran-2-yl)-1,3,5-triazine-2,4-diamine	1.0	Nc1nc(N)nc(-c2ccc([N+](=O)[O-])o2)n1
!BwydkaFT_GvTlY?y?Tv]gT?y?Gqh_YUMg_?{}mw?~?Xc}mp	zpz_r_SBlk4R7F08DB8o282cV0F080Z04Hl21A04!a84A0V0Xc0cVVJ0N0N1GF0V1!1!J!V2F2!82Y0FV	fdyIPBHRTxBBZCBT\dwJ|nkLyhsTuMMSL@@	N-[[3-(5-nitrofuran-2-yl)-1,2,4-oxadiazol-5-yl]methyl]acetamide	N-[[3-(5-nitrofuran-2-yl)-1,2,4-oxadiazol-5-yl]methyl]acetamide	1.0	CC(=O)NCc1nc(-c2ccc([N+](=O)[O-])o2)no1
!BTqa`FbpX_?{~@GvwFBpBmw?~?`A`YW?~?g?~@F@ZKA`ZXLBfJxP	zrzhrxSiYk4w7Hk8EB@ZH92cc8FJ80Z44Hl49A0BV0aR4A0VDXc2NVVK0k081GF0V1V0110JJ0V2F2!82Y8FV	fbupPbLDbIR\`BCREiAtaF\}dbbrTTtbUtqSpZYiijjZP@@	2,2,2-trifluoro-N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]acetamide	2,2,2-trifluoro-N-[4-(5-nitrofuran-2-yl)-1,3-thiazol-2-yl]acetamide	1.0	O=C(Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1)C(F)(F)F
!B_?{}m?vH_?y??ovw?X`BmpC~?[_Rs{|qnrnYw|?MYrpqop	zxvr2aN5024R!48e80W082m!F080404HF010V8!k8490V0X808!JFF0810F0V102040JB!2F!4!341V	fdyQaBF^dFHLRpQzX|drm}r{TyYt@PttsD@@	N-(3-bromophenyl)-5-nitrothiophene-3-carboxamide	N-(3-bromophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2cccc(Br)c2)cs1
!BmpJDUL?MilCMtF\lL[|Bb@C~?X`Bb@C~?X`BmpJH@hc}b@	zxvr2aN5024R!4Be80W0N2V!F080404HF010V8!k8690V0X808!JFF0810G0V102#JB!2F%381V	fdyQaBLJYrP@atab^]dbbTqfTTVIPLZeZfB@`@@	N-(2-fluorophenyl)-5-nitrothiophene-3-carboxamide	N-(2-fluorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2F)cs1
!BShCPtf\lGvW~@ELXGqi??ovw@k]??`C~?[_}bOvw_?x	zpz_M_N4WV4R4G08DB0Z082cV0F080Z04HG0188#Z84A0V0Xc0cVVJ#80FF0V10V1!J40V2F$23!V	fhqQpAHJ@`akN}BT\j[]dTtRVTTTkNMSTtsR@@	methyl 2-nitro-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl 2-nitro-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)C(=Cc1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
!BShCPtf\lGvW~@ELXGqi??ovw_?xBmw?~@O{}mpJw	zxzbMaN4WX4R414ciB0Z082cVVN080404HG018BF!Z849#V808V0JF!B0FF0V1!1!J4!2k$23V0V	f`aQPBHF@`egPeGYEMDeeDhV\ZfikZP@@	methyl 2-cyano-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl 2-cyano-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)C(C#N)=Cc1ccc([N+](=O)[O-])o1
!B?Xa??`JH?[_}bOvH@k\Bb@C~?[_Rs{|qnrnYw|?MYrpqop	zxvr2aN5024R!4Be80W0N2V!F080404HF010V8!k8690V0X808!JFF0810G0V102#JB!2F%341V	fdyQaBB^dFHLRpQzX}dTTRVabVTXJshHDiifH@@	N-(2-bromophenyl)-5-nitrothiophene-3-carboxamide	N-(2-bromophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2Br)cs1
!Bf\BDUA|ZnrnYpOy?Gqh_Fa}ef\ASYp	zxUY3Ys4W80R0J!DB0V082cVFF1c0404IF018$o8490W0XV0cV0JFH0811H0V5!1!J#2F%Y0FV	dcoDAHZPRISdfyeXUgViZiX@@	7-nitro-1H-indazole	7-nitro-1H-indazole	1.0	O=[N+]([O-])c1cccc2c[nH]nc12
!BYQ?_fUR{f]~@Shc}@hcRstz??X`@?lBYYuOPsPJH@haTaAh_@O{@f\BYFa|	zxzrrawRde4R6048eB8_V82cVkF080404HG05@0J!q849#ec09V4JF!810H0V1029!J0202F4!823!V	fns`PBH@PRtIQvQSQJIQJIJGKLDGMVmSUAL@@B@@@	1-(5-nitro-3,4-diphenylfuran-2-yl)ethanone	1-(5-nitro-3,4-diphenylfuran-2-yl)ethanone	1.0	CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
!B?[]??`Jw?[_}mpJw?[\BmpC~?[^?L]KOf]~{Jtz?YuOPsP	zxQn6YOK0F4R0J2cT80V082V!N190D04Ik050V821k8490V0X809V0JF!81Jk0VA1!V0J1!2F%Y0FV	fdyQaBN^dFHHbpQzX|drnmr{TYYt@ELtsD@@	N-(4-chlorophenyl)-5-nitrothiophene-3-carboxamide	N-(4-chlorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=C(Nc1ccc(Cl)cc1)c1csc([N+](=O)[O-])c1
!B?X`BbG?~TqaSYq}eGqigKL?MYrsOsSF?YrsOsV\lGvW~@ELXGqi??ovH?[\	zpz_IZN4WV4R4!8@B0Z082cV0F080404HG018$Z849#X!8V0J0F08!F0V1!1!J4!2F$2301V	fncIpAHRTTBBFCUlIQqY[rS\kjvlksNIruMSMMMSJ@@	3-(5-nitrofuran-2-yl)-N-[(5-nitrofuran-2-yl)methylideneamino]prop-2-enamide	3-(5-nitrofuran-2-yl)-N-[(5-nitrofuran-2-yl)methylideneamino]prop-2-enamide	1.0	O=[N+]([O-])c1ccc(C=CC(O)=NN=Cc2ccc([N+](=O)[O-])o2)o1
!B@k_}mpC~KF\lFF@ZXFTXT}CRtMHXTtz@	zpz_IZN4WV4R4!8@B0Z082cV0F0804042G018$Z849#V!8V0J0F&V1!1!4Z!2F$2301V	dkmJ@hTDKSbTyYOdfyWV[fijVfIh@	2-nitro-5-(2-nitroethenyl)furan	2-nitro-5-(2-nitroethenyl)furan	1.0	O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
!B_?{}m?vH_?y??ovw?X`BmpC~?[_Rs{|qnrnYw|?MYrpqop	zxvr2aN5024R!48e80W082m!F080604HF010V8!k8490V0X808!JFF0810F0V302040JB!2F!4!301V	fdyQaBF^dFHHbpQzX|drm}r{TyYt@PttsD@@	N-(3-chlorophenyl)-5-nitrothiophene-3-carboxamide	N-(3-chlorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2cccc(Cl)c2)cs1
!BmpJYwsF@nrn?LQ`ls}K}mw?~@k_}mw?~@k_}m?vw_?xBm?vH?[\	zxvr2aN5024R!68eN0W082m!F080404HF010V8!k849VV0X8V8!JFF0810F0V102240JB!2F!4!301V	fbuqRALJBsddy@DXggAgOYHheLYeDeMBT}FiVi`BF`@@	5-nitro-N-(3-nitrophenyl)thiophene-3-carboxamide	5-nitro-N-(3-nitrophenyl)thiophene-3-carboxamide	1.0	O=[N+]([O-])c1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1
!B?g|_FaaSGvUSYsF?tMI??ovH?[\	zxvb2aN4024R!48e80V082V!F080404HF01!8!k8490V0X808!JFF0810F0V1%J4!2F%I09V	dmuLaLUnd@cI{ldTRfLJjeZf@@	5-nitrothiophene-3-carboxamide	5-nitrothiophene-3-carboxamide	1.0	N=C(O)c1csc([N+](=O)[O-])c1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~@k\	;bI_N6WV4R4418@BFZ082cV0F080404IG018$Z849#X808V0J0F08!F0V1!1!J4!2F!V02301V	fhqPPBHF@`fhRcdfyWVuf\Zfiijd@@	N-(2-methylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	N-(2-methylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)CN=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BmpJDUL?MilCMtF\lL[|Bb@C~?X`BbOvH@Oy??`JH@hc}m?vH@Ox	zxvr2aN5024R!6BeN0W0N2V!F080404HFV10V8!k869VV0X808!JFF0812G0V102!VJB!2F%301V	fbuqRALJ\sdhi@DXggNeOYHheLYeEDhbTCfiVi``X`@@	5-nitro-N-(2-nitrophenyl)thiophene-3-carboxamide	5-nitro-N-(2-nitrophenyl)thiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2[N+](=O)[O-])cs1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m?vH	;jMoN4WV4RZ118@B0Z0CHcV0F0804V4HG0188V!Z849!1V!8V0J#80FF0V1!1!J4!2F$23!V	f`aaPBH@PSQhRcdfyWVvYqjZfZi@@	propan-2-yl 3-(5-nitrofuran-2-yl)prop-2-enoate	propan-2-yl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
!B@k_}mpC~KF\lFF@ZXFTXT}CRFEM`Foy?Ff@lYvAe	zrzhQpOaWo7w4V89AB0Z08@cV0FJ8V404HG038#8Z84d0V0XF08V0J0F08WFF0V1!W!J#2F2#2301V	f`qHPBHRTxBBVaJNR[e]YegG^ZfijfX@@	1-[(5-nitrofuran-2-yl)methylideneamino]imidazolidin-2-one	1-[(5-nitrofuran-2-yl)methylideneamino]imidazolidin-2-one	1.0	O=[N+]([O-])c1ccc(C=NN2CCN=C2O)o1
!BYQ?_fUR{f]~@Shc}@hcRstz??X`@?lBYYuOPsPJH@haTaAh_@O{@f\BYFa|	zxzrrawRdc4R6108@B8_V82cVFF080404HG05@04!q849#ecF9V4JF!810H0V1021!J4202F4!82703V	fnsaPBH@PRshRclbfbTRbTRTNVXHNZmZfjBX@@D@@@	5-nitro-3,4-diphenylfuran-2-carboxylic acid	5-nitro-3,4-diphenylfuran-2-carboxylic acid	1.0	O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	zpz_IZN4WV4R4!8@B0Z082cV0F080404HG018$Z849#V!8V0J0F08!F0V1!1!J4!2F$2I09V	dkmBAHLDKXeNR[e]YnZfiiP@	3-(5-nitrofuran-2-yl)prop-2-enamide	3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	N=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovH?[\	zpz_rZRBWV4R6108@B8Z082cV0F0804042G01@04!a849#VVF8V0J)V1!1!44!2F4!82703V	dmvJAHABeXeNR[e^[fijY@@	5-nitrofuran-2-carboxylic acid	5-nitrofuran-2-carboxylic acid	1.0	O=C(O)c1ccc([N+](=O)[O-])o1
!B@k_}mpC~KF\lFF@ZXFTXT}CRFEM`Foy?KF]`YP	zrz_IoN4WV5w4!8@B0Z082cV0FF80404HG018#8Z849#XF08V0J0F0810F0V1!W!J#2F$23!V	foAI`BHRUhBBPeGIMrnlkNV\uMSTk@@@	1-(5-nitrofuran-2-yl)-N-pyrazol-1-ylmethanimine	1-(5-nitrofuran-2-yl)-N-pyrazol-1-ylmethanimine	1.0	O=[N+]([O-])c1ccc(C=Nn2cccn2)o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~	zxz_MZN4WX4R4108@B0Z082cVVF0804V4HG0188#Z849#V!8V0J#80FF0Z1!1!J4!2F$23!V	f`aaPBH@PSQhRcdfyWVuYqjZfZi@@	propyl 3-(5-nitrofuran-2-yl)prop-2-enoate	propyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[\	zxz_I_s4WV4R4408@B0Z082cV0F0c0404HG018$Z849#X808V0J0F08!F0V1!1!J4!2F$2301V	fhqPPBHF@`fhRcdfyWVuV\Zfiijd@@	N-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCCCN=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BmpJYwsF@nrn?LQ`ls}K}mw?~@k_}mw?~@k_}m?vw@k]??`	zxvr2aN5824R!48e80W082m!F080404HF010V810k8490V0X808!JFF0810F0V102040JB!2F!4!301V	fdyQbBLJYrP@cD|{IEDicLhdhRg`uJuL@E@@@	N-(3-methylphenyl)-5-nitrothiophene-3-carboxamide	N-(3-methylphenyl)-5-nitrothiophene-3-carboxamide	1.0	Cc1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1
!BJ{lZG}~fnroMtK\BosDBbOvH@OxBb@JH@Ox	zpQl2WO48F4R0F08@N0W082V!F080404HF05%V849VV0X!8!J0F!1#V102#J#2F2#VY0FV	dgDAHK`RISlbfbTLRS\]mST@B@@	5-nitro-4-phenyl-1H-imidazole	5-nitro-4-phenyl-1H-imidazole	1.0	O=[N+]([O-])c1[nH]cnc1-c1ccccc1
!B@OxBbOvH@OxlFBqgXFUeGv@ZFBpXT}CMLX@	zxzbraTBlY4S7048iB8Z282dVWF080606HG01A0J!q8Z9#Xc0cV0J#811F0V3!9!J#2F4!82340V	dg^BqErclLPXcXaYodenV]nfffjfP@	2-bromo-1-(3,4-dichloro-5-nitrofuran-2-yl)ethanone	2-bromo-1-(3,4-dichloro-5-nitrofuran-2-yl)ethanone	1.0	O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
!BLXCOtf]SLXBw@hQTilC@f\wPJxQTaAh_@h`ZXM~YpIg@f_vH@OxZGpJH@h`@?`	zxzrrayRtf4S7048iB8_X82dVlF080406HG05A0J!q8Z9#ec0dV4JF!811H0V1029!J0202F4!82340V	fak`RBEXh{pLQT~{HeMDheDhdh\mrTRm{SSUAL@@B@@@	2-bromo-1-(5-nitro-3,4-diphenylfuran-2-yl)ethanone	2-bromo-1-(5-nitro-3,4-diphenylfuran-2-yl)ethanone	1.0	O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~@k\	;jMgN6WX4R4308eBFZF92cXVF0804V4HG0188#Z849!4V!8V0J#80FF0Z1!1!J4!2F01!23!V	fhqaPBH@PSQhRcdfyWVuf\Zfifjd@@	2-methylpropyl 3-(5-nitrofuran-2-yl)prop-2-enoate	2-methylpropyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)COC(=O)C=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}bOvw_?x	;bIpsZWc4w4J88@B0Z082cV0F18040ZHG018#8Z849#X808V0J0F08!F0V1!1!J4!2F$2301V	fhqPPBHF@`fhRcdfyWVvV\ZfiijfEj@@	N-butan-2-yl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-butan-2-yl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCC(C)N=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[\	zxz_rZs4lX4R5108@BVZ282cVVF0804V4HG0188!VZ849#V!8V0J#80FF0Z1!1!J4!2F$23!V	fhqaPBH@PSQhRcdfyWVuV\Zfifjd@@	butyl 3-(5-nitrofuran-2-yl)prop-2-enoate	butyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
!BYrs~@A}eGqhXKFT_TqcPsSF@_?{}bOvw	zxzbrZRBWX4R6048eB8Z082cVVF080604HG01@0J!q849#Xc08V0J#810F0V3!9!J#2F4!823!V	dknBQJHYtHahbiglbbbffLKijeih@@	1-(3,4-dichloro-5-nitrofuran-2-yl)ethanone	1-(3,4-dichloro-5-nitrofuran-2-yl)ethanone	1.0	CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
!Bm?vDJ|?Rim?MssF@YuLBmpC~?[\Bm?vw@OxBmw?~@k\@?`	zxvr2aN5824R!4Be80W0N2V!F082404HF010V8!k8690V0X808!JFF0810G0V102#JB!2F%301V	fdyQbBLJYrP@cD|{IEDicLhhdR`XuJuLAA@@@	N-(2-methylphenyl)-5-nitrothiophene-3-carboxamide	N-(2-methylphenyl)-5-nitrothiophene-3-carboxamide	1.0	Cc1ccccc1N=C(O)c1csc([N+](=O)[O-])c1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~	zxz_I_N4WV4R4408@B0Z082cV0F080404HG018$Z849#X808V0J0F08!F0V1!1!J4!2F$2301V	f`aPPBHF@`fhRcdfyWVuYqjZffi@@	3-(5-nitrofuran-2-yl)-N-propylprop-2-enamide	3-(5-nitrofuran-2-yl)-N-propylprop-2-enamide	1.0	CCCN=C(O)C=Cc1ccc([N+](=O)[O-])o1
!B?`@_YQ`lGqiSFMCMLXA??ovH?[]??ovw?Xa??g?~?Xa??ovw	zxvn6YOK0k4R0J2cT80V082V!N190B24Ik050V821k8490V0X809VFJF!81JkFV91!V0J1!2F%Y0FV	flePRBLJYrTPAFIyvRJISFYQIYDixMRmM@AT@@@	N-(4-methoxyphenyl)-5-nitrothiophene-3-carboxamide	N-(4-methoxyphenyl)-5-nitrothiophene-3-carboxamide	1.0	COc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m{\BbOw}mp	;bI_N6WV4R4418@BHZ082cV0F080404IGF18$Z849!8X808V0J0F08!F0V1!1H0J4!2F!V02301V	fdiPPBHF@`fhRcdfyWVuigFijZZjP@@	N-(2,2-dimethylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	N-(2,2-dimethylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)(C)CN=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BSk}gT}CMim~H@h@qaBlBmpC~@k\@?ovw@h`Bmw?~@k_}b@C~?[\Bb@JH@k\@?`C~?[\BmpJw?[\	;rUrOodk5w4k99AR0pV8@cV0FF8V484Ll258#Po84OkV0XN09V4JFN0c1FF0W102W!J1!@F$23!V	ek`\B@DHIE@DBOHIP{HihdleEEEDTeidfN@ljnmcfijZiXHH@AP@@@	1-[(5-nitrofuran-2-yl)methylideneamino]-4,6-diphenylpyridin-2-one	1-[(5-nitrofuran-2-yl)methylideneamino]-4,6-diphenylpyridin-2-one	1.0	O=c1cc(-c2ccccc2)cc(-c2ccccc2)n1N=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m?vH	;bIpN4WV4w4F08@B0Z082cV0F08040ZHG018#8Z849#X!8V0J0F08!F0V1!1!J4!2F$2301V	f`aPPBHF@`fhRcdfyWVvYqjZffi@@	3-(5-nitrofuran-2-yl)-N-propan-2-ylprop-2-enamide	3-(5-nitrofuran-2-yl)-N-propan-2-ylprop-2-enamide	1.0	CC(C)N=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BmpJYwsF@nrn?LQ`ls}K}mw?~@k_}mw?~@k_}m?vw@k]??ovw	zxvr2aN5824R!48e80WV82m!F080404HF010V810k8490V0X808!JFF0810F0V102040JB!2F!4!301V	fleQbBLJYrP@cD|{IEDicLhdhRT|FiVi`@j@@@	N-(3-ethylphenyl)-5-nitrothiophene-3-carboxamide	N-(3-ethylphenyl)-5-nitrothiophene-3-carboxamide	1.0	CCc1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?xBmp	zrz_M_O4WV5w4F19AB0Z082cV0F080404Hl018#2Z849#VF08V0J#80FF1W1!1!J4!2F$23!V	do}BAHLDKXeNR[e][fyjZfZd@@	N,N-dimethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N,N-dimethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CN(C)C(=O)C=Cc1ccc([N+](=O)[O-])o1
!BmpJYwsF@nrn?LQ`ls}K}mw?~@k_}mw?~@k_}m?vw_?xBm?vw	zxvr2aN50X4R!68e80W082m!F080424HF010V8!k8490V0X8V80FJFF0890F0V102040JB!2F!4!301V	flePRBLJYrPPAFIyvRJISFYQISDizMRmS@DT@@@	N-(3-methoxyphenyl)-5-nitrothiophene-3-carboxamide	N-(3-methoxyphenyl)-5-nitrothiophene-3-carboxamide	1.0	COc1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1
!B?`@_YQ`lGqiSFMCMLXA??ovH?[]??ovw?Xa??g?~?Xa??ovw	zxQn6YOK8F4R0J2cT80VV82V!N190C04Ik050V821k8490V0X809V0JF0881JkFV91!V0J1!2F%Y0FV	fleQbBLJYrP@cD|{IEDicLhdlbT|FiVf`@j@@@	N-(4-ethylphenyl)-5-nitrothiophene-3-carboxamide	N-(4-ethylphenyl)-5-nitrothiophene-3-carboxamide	1.0	CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}mp	zpz_MZN4WV4R4!8@B0Z082cV0F0804042G018$Z849#V!8V0J)V1!1!44!2F$2A04V	dcNBAHABvISdfyWUnZfie@@	3-(5-nitrofuran-2-yl)prop-2-enal	3-(5-nitrofuran-2-yl)prop-2-enal	1.0	O=CC=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[]??`	zxz_I_s4WV4T4408@B0Z082cV0F0c0404HG018$Z849#X808V0J0F08!F0V1!1!J4!2F$2301V	fdiPPBHF@`fhRcdfyWVuUgFijZZjP@@	3-(5-nitrofuran-2-yl)-N-pentylprop-2-enamide	3-(5-nitrofuran-2-yl)-N-pentylprop-2-enamide	1.0	CCCCCN=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BYrs~@A}eGqhXKFT_TqcPsSF@_?{}bOvw_?x	zpz_rZTBlW4S7108DB8Z282dV1F080606HG01@84!a8Z9#XcFeV0J#811F0V3!1!J4!2F4!823!V	dg^JQJHYtpbFbJf^rJJJZXsEtuRtu@@	methyl 3,4-dichloro-5-nitrofuran-2-carboxylate	methyl 3,4-dichloro-5-nitrofuran-2-carboxylate	1.0	COC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
!Bm?vDJ|?Rim?MssF@YuLBmpC~?[\Bm?vw@OxBmw?~@k\@?ovw	zxvr2aN5824R!4Be80WVN2V!F082404HF010V8!k8690V0X808!JkF0810G0V102!VJB!2F%301V	fleQbBLJYrP@cD|{IEDicLhhdbTCFiVi`HJ@@@	N-(2-ethylphenyl)-5-nitrothiophene-3-carboxamide	N-(2-ethylphenyl)-5-nitrothiophene-3-carboxamide	1.0	CCc1ccccc1N=C(O)c1csc([N+](=O)[O-])c1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[]??`	zxz_rZuBlX4TK108@CVZ282cVVF0884V4HG0188!VZ849#V!8V0J#80FF0Z1!1!J4!2F$23!V	fdiaPBH@PSQhRcdfyWVuUgFijYjjP@@	pentyl 3-(5-nitrofuran-2-yl)prop-2-enoate	pentyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
!BFBsPsSF@aERw@lwPil@Bb@C~@h`@?ovH@k\Bb@JH?X`	;hvxSapk7w4Zs9AB4a68@cZ0FJ8V404HK018#8Z84d0V0XN08V0J0F081FF0V1!W!J#2F2#2301V	fhiHPBHRTxBBVaJNR[e]YgYspVijZii`@@	1-[(5-nitrofuran-2-yl)methylideneamino]-1,3-diazinan-2-one	1-[(5-nitrofuran-2-yl)methylideneamino]-1,3-diazinan-2-one	1.0	O=[N+]([O-])c1ccc(C=NN2CCCN=C2O)o1
!Bm?vDJ|?Rim?MssF@YuLBm?vw@OxBm?vw@Oy??`Jw@k_}mpC~	zxvr2aN50X4R!6Be80W0N2V!F080424HFV10V8!k8690V0X8080FLFF0810G0V102!VJB!2J%301V	flePRBLJYrS`AFIyvRJISFYQQIDhEMRmSAAD@@@	N-(2-methoxyphenyl)-5-nitrothiophene-3-carboxamide	N-(2-methoxyphenyl)-5-nitrothiophene-3-carboxamide	1.0	COc1ccccc1N=C(O)c1csc([N+](=O)[O-])c1
!BShCPtf\lGvW~@ELXGqi??ovH?[]??`	zpz_rZTBlW4S7108DB8Z282dV1F0804062G01@84!a8Z9#VVFeV0J%1!V1!1!44!2F4!823!V	dcNJAHABeXeNR[e^vyjZfd@@	methyl 5-nitrofuran-2-carboxylate	methyl 5-nitrofuran-2-carboxylate	1.0	COC(=O)c1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw@k]??`C~?[\Bmp	zxzbMZN4WX4R414ciB0Z082cVVN080404HG018BF!Z849#V808V0JF!B0FF0V1!1!J4!2k$23!V	do~JAHABNxeNrJZIKJJEnZfiii@@	methyl 2-methyl-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl 2-methyl-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)C(C)=Cc1ccc([N+](=O)[O-])o1
!BmpJDUL?MilCMtF\lL[|Bb@C~?X`BbOvH@OxBb@JH@Ox	zxvr2aN5024R!48e80W082V!F080404HF010V8!k8490V0X808!JFF0810F0V102#JB!2F%301V	fhiQbBLJYrP@cD|{IEDicLhdbT|FiVi`@`@@	5-nitro-N-phenylthiophene-3-carboxamide	5-nitro-N-phenylthiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2)cs1
!B?Xa??`JH?[_}bOvH@k\Bb@C~?[_Rs{|qnrnYw|?MYrpqop	zxvr2aN5024R!4Be80W0N2V!F080604HF010V8!k8690V0X808!JFF0810G0V302#JB!2F%301V	fdyQaBB^dFHHbpQzX}dTTRVabVTXJshHDiifH@@	N-(2-chlorophenyl)-5-nitrothiophene-3-carboxamide	N-(2-chlorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2Cl)cs1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?x	zpz_IZN4WV4R4!8@B0Z082cV0F080404HG018$Z849#V!8V0J0F08!F0V1!1!J4!2F$2301V	dg]BAHLDKXeNR[e][[fijZY@@	N-methyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-methyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CN=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}bOvw_?x	;jUosZWe4RZ158@g0Z0CHcVVF0804V4HG0W88k!Z849!1V!8V0J#80FF0Z1!1!J4!2F$23!V	fhqaPBH@PSQhRcdfyWVvV\ZfifjfEj@@	butan-2-yl 3-(5-nitrofuran-2-yl)prop-2-enoate	butan-2-yl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
!B?`@_YQ`lGqiSFMCMLXA??ovH?[]??ovw?Xa??g?~?Xa??`	zxQn6YOK8F4R0J2cT80V082V!N190C04Ik050V821k8490V0X809V0JF!81Jk0V91!V0J1!2F%Y0FV	fdyQbBLJYrP@cD|{IEDicLhdlRg`uJtt@E@@@	N-(4-methylphenyl)-5-nitrothiophene-3-carboxamide	N-(4-methylphenyl)-5-nitrothiophene-3-carboxamide	1.0	Cc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?x	zpz_MZN4WV4R4108@B0Z082cV0F080404HG0188#Z849#V!8V0J#80FF0V1!1!J4!2F$23!V	dg^JAHABtxeNR[e][[fijYi@@	methyl 3-(5-nitrofuran-2-yl)prop-2-enoate	methyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)C=Cc1ccc([N+](=O)[O-])o1
!BbOvfpDz?aER@Sf]StLtBb@C~?X`BbOvH@OxBb@JH@OxBb@	zxQn6YOK0F4R0J2cT80V082V!N190B04Ik050V821k8490V0X809V0JF!81Jk0V91!V0J1!2F%Y8FV	fdyQaBLJYrP@bLab^]dbbTqfTRVISpZeZZ@B`@@	N-(4-fluorophenyl)-5-nitrothiophene-3-carboxamide	N-(4-fluorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=C(Nc1ccc(F)cc1)c1csc([N+](=O)[O-])c1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mp	zpz_I_N4WV4R4!8@B0Z082cV0F080404HG018$Z849#X!8V0J0F08!F0V1!1!J4!2F$2301V	do}BAHLDKXeNR[e][VyjZffd@@	N-ethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-ethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCN=C(O)C=Cc1ccc([N+](=O)[O-])o1
!B?X`BbG?~?[_}bAh__?y??f]S?XaeG?y?	:UY3nt4W81w0J01DB0V082cVFFGc0404IF018#8o8490W0Xk0cV0JFH0811H0V5!W!J#2F%3!V	dk_DAHZPRISdfye[EYujVjY`@	2-methyl-7-nitroindazole	2-methyl-7-nitroindazole	1.0	Cn1cc2cccc([N+](=O)[O-])c2n1
!B?[]??`Jw?[_}mpJw?[\BmpC~?[^?L]KOf]~{Jtz?YuOPsP	zxQn6YOK0F4R0J2cT80V082V!N190B04Ik050V821k8490V0X809V0JF!81Jk0V91!V0J1!2F%Y4FV	fdyQaBN^dFHLRpQzX|drnmr{TYYt@ELtsD@@	N-(4-bromophenyl)-5-nitrothiophene-3-carboxamide	N-(4-bromophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=C(Nc1ccc(Br)cc1)c1csc([N+](=O)[O-])c1
!BShCPtf\lGvW~@ELXGqi??gvw_?y}bGvw_?{~_?x@_?x	;jMoN4WV4RZ118@BHZ0CHcV0F0804V4HGJ188V!Z849!1V!8V0J#80FF0V1!120o4!2F$23!V	fhqaPBH@PSQhRcdfyWVvf\Zfifjd@@	tert-butyl 3-(5-nitrofuran-2-yl)prop-2-enoate	tert-butyl 3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??gvw_?y}bGvw_?{~_?x@_?x	;bIpN4WV4w4F08@BHZ082cV0F08040ZHGJ18#8Z849#X!8V0J0F08!F0V1!110J4!2F$2301V	fhqPPBHF@`fhRcdfyWVvf\Zfiijd@@	N-tert-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	N-tert-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)(C)N=C(O)C=Cc1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw	zpz_MZN4WV4R4!8@B0Z082cV0F0804042G018$Z849#V!8V0J)V1!1!4#2F4#2A04V	deVBAHABfISdfyW[fijT@@	5-nitrofuran-2-carbaldehyde	5-nitrofuran-2-carbaldehyde	1.0	O=Cc1ccc([N+](=O)[O-])o1
!BmpJDUL?MilCMtF\lL[|Bb@C~?X`Bb@C~?X`Bb@JH@O{}b@	zxvr2aN5024R!48e80W082m!F080404HF010V8!k8490V0X808!JFF0810F0V102040JB!2F!4!381V	fdyQaBLJYrP@`Lab^]dbbTqfTRTIStZeZf@H`@@	N-(3-fluorophenyl)-5-nitrothiophene-3-carboxamide	N-(3-fluorophenyl)-5-nitrothiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2cccc(F)c2)cs1
!BShCPtf\lGvW~@ELXGqi??ovH?[]??`	zpz_n_RBWV4R6F08@B8Z082cV0F080Z042G01@04!a84A#XV08VVJ0F&V1!1!4!V2F2!8330WV	dcOBAHePPmbTyInUy[fijZP@	N'-hydroxy-5-nitrofuran-2-carboximidamide	N'-hydroxy-5-nitrofuran-2-carboximidamide	1.0	NC(=NO)c1ccc([N+](=O)[O-])o1
!Bim~{JvAeGqjfwz[_Tv]`YRqg?g|	zpQW2WO40F4R0F08D80V082V!F080404HF01%V8490V0X808V0J0F08W0F0V1%J#2F2#WY0k0	dmNhAHInT@zIRYgmXYVfZeh@@	1-hydroxy-7H-purin-6-imine	1-hydroxy-7H-purin-6-imine	1.0	Nc1c2ncnc-2[nH]c[n+]1[O-]
!Bf\BDUA|Zf\B{Jq|ZGqj{Jq|Znrl_Fig@nrl_Foy?Gqj{Jq}eTv\	zpQlHWOK8F4R0F28TN0W082V!F080C04HG010X02GV849VV0X80CX0J0F08WFFFV1#V0J9#F20G0VY0F0	fbmX`BHJMzNPHaJNR[e]VVUxHLTyZ@BjViR`@@	N-[(4-nitrophenyl)methyl]-7H-purin-6-amine	N-[(4-nitrophenyl)methyl]-7H-purin-6-amine	0.0	O=[N+]([O-])c1ccc(CNc2nc[nH]c3ncnc2-3)cc1
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|`y_mk	:UfrfzBnS4S3R1sDCNV2cFd3GF1c0414Hk01@08F0q8Z10Y0ac08V0JFI0811H801$F4$F%W0FV	f`qQB@HDT@HrQJIIJHzXiHuLuKMU@@@	N-(2,1-benzothiazol-3-yl)-3-methylbutanamide	N-(2,1-benzothiazol-3-yl)-3-methylbutanamide	0.0	CC(C)CC(=O)Nc1snc2ccccc12
!BE|qhsNh`HNWeH@OpIg}||GspHNTC|BY?HNTf_p	vxUYnYzBlOJUI4088C8V280d0FF0c0406HF01@08!o8Z10V0X808!JFF0811H!1%4$F%W0FV	foAPB@HD@DIRrjonJRuSMSMU@@@	N-pentyl-2,1-benzothiazol-3-amine	N-pentyl-2,1-benzothiazol-3-amine	0.0	CCCCCNc1snc2ccccc12
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~	zxz_M_O4Wk4R4J08@B0o082cV0F08040BHl218$Z849#V!8V0o08080FF0V1!1!J4!2F$2Y0FV	f`aPPBHF@`fhRcdfyWVuYqjZfZiA@T@	(E)-3-(5-nitrofuran-2-yl)-N-propylprop-2-enamide	(E)-3-(5-nitrofuran-2-yl)-N-propylprop-2-enamide	1.0	CCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BFfASFF@Z_?xlFOx@FEOPt`	zxxbpaT4lY4R6108g8842821VVF#6V0FF01@8#Z84$X!c!FF!8!F0Z2&4#F&4!	didDPBhLPXcHhhiZZejh@@	4-bromo-3-(chloromethyl)-2H-furan-5-one	4-bromo-3-(chloromethyl)-2H-furan-5-one	1.0	O=C1OCC(CCl)=C1Br
!BYrp_Y_x@Tq`_Fg?~?[\Bmw?~@k_}bOvw_?x	zxvbJaN40X4R414Vi80Z082!VN08$HG018BF!V84%808!JF!B0FF0V1!1!F4#k&Z0V	dg^L`ESSCDrJIKJIPeUMSVtaCH	methyl (E)-3-(5-bromofuran-2-yl)-2-cyanoprop-2-enoate	methyl (E)-3-(5-bromofuran-2-yl)-2-cyanoprop-2-enoate	0.0	COC(=O)/C(C#N)=C/c1ccc(Br)o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?x	zpz_M_O4WV4R4F08@B0Z082cV0F080404Hl018$Z849#V!8V0J#80FF0V1!1!J4!2F$2Y0FV	dg]BAHLDKXeNR[e][[fijYiBA`	(E)-N-methyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-methyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??gvw_?y}bGvw_?{~_?x@_?x	;jMpO4Wk4RZF18@BHo09HcV0F08040ZHlL180V!Z849#V!8V0J08080FF0V1!120o4!2F$2Y0FV	fhqPPBHF@`fhRcdfyWVvf\ZfifjdDAP	(E)-N-tert-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-tert-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)(C)NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|`y_mkIg|f_?mk	zxUnrXxSWN4R302@DB8V280cVFF090404Lk05AV8!q8410V0Yg08V0JNF0815m!1105!41#F$VW0FV	fluqB@HDth@QdbTRRTQtRVJRMEMLuKL@E@@@	1-(2,1-benzothiazol-3-yl)-3-phenylurea	1-(2,1-benzothiazol-3-yl)-3-phenylurea	0.0	O=C(Nc1ccccc1)Nc1snc2ccccc12
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg}||@	zxUYrYxBWN4R3J0cDB8V280c0FF180404Hk01@08!q8410V0Xc08V0JFF0811H!1%4$F%W0FV	foAQB@HDT@HrQJIIJHkEIFifiYj`@@	N-(5-methyl-2,1-benzothiazol-3-yl)propanamide	N-(5-methyl-2,1-benzothiazol-3-yl)propanamide	0.0	CCC(=O)Nc1snc2ccc(C)cc12
!BwydkaFT_GvTlY?y?Tv]gTtz?YuMNov]S?g|_FaaSGvUSYw?~	zrzhUpOaWo7w4m99EB0Z29PcV8FJ8V4042l03B!F8ZN4dFV6Vk4cV0K0N0VW1!WW0VW!44!XF$XY0FV	fleIPBHZLDBB^SBT]dTtRVRRbbKNAbuMSMSRpDBeP	1-[(Z)-[(E)-3-(5-nitrofuran-2-yl)prop-2-enylidene]amino]imidazolidine-2,4-dione	1-[(Z)-[(E)-3-(5-nitrofuran-2-yl)prop-2-enylidene]amino]imidazolidine-2,4-dione	1.0	O=C1CN(/N=C/C=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
!BmpJw?_x@?g}gKA`lm?tZXFAeYVC}bJ[_@h`BbFAe?XbDUJ[_XFU`YZ[_XFT	zpzpr_OStk4R5G2DTR852N2c01F093_V0HGV58e#Z963V!X80d2VJ8FV117l0V11X#J40V1F#10V0FV	fnsP`@JR@aIee[UWm\RgAKUjfjDH@B@ACT@	ethyl 3-[(4-methylphenyl)methylideneamino]-1H-indole-2-carboxylate	ethyl 3-[(4-methylphenyl)methylideneamino]-1H-indole-2-carboxylate	0.0	CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(C)cc1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m{\BbOw}mp	;jMhO6Wk4R4L08@BHoF92cX0F08040BIlH18$Z849!BV!8V0o08080FF0V1!1F0JJ!2F!V02Y0FV	fdiPPBHF@`fhRcdfyWVuigFijYjjPPE@	(E)-N-(2,2-dimethylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-(2,2-dimethylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	zpz_M_N4WV4R4F08@B0Z082cV0F080404Hl018$Z849#V!8V0J#8!F0V1!1!J4!2F$330VV	dkmBAHLDKXeNR[e]YnZfifP`X	(E)-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BFfASFF@Z_?xlFAaS?`@	zpx_oZR4VV4R6108D884082#F#4V!F01@8#a84$2!8!F)Z1&4#F&4!	daDDPBhLQlQIfZniZh@@	3,4-dibromo-2H-furan-5-one	3,4-dibromo-2H-furan-5-one	1.0	O=C1OCC(Br)=C1Br
!B?[]??`Jw?Xc}m?vw@k]??ovH?[\	zxtb4aN40X4R4148e80Z082#F0804!HF018$k84$X0F8!J#81FF0V1!8!F4#F4$6030	dmtJ@@KiWHhhmCFyjVf`@	3-hydroxy-4-oxopyran-2-carboxylic acid	3-hydroxy-4-oxopyran-2-carboxylic acid	0.0	O=C(O)c1occc(=O)c1O
!BGqjDUIg@nrm`YQ|Z?g|_FhQTnrl_YUMgXFVDUIg@XFVDUFAeim~DUFAeaEP	zxz_r_zBllJUMK0cDC8o282dW3F1c0ZVDHl2128B!a8Z70WFX80e!J0N4NWGF0V10V#4!V!2$V0F0	fncib@L\TXOle@DYHhdhddjididIVcUMUJtuMU@@@	ethyl 2-[5-(7H-purin-6-ylsulfanyl)pentanoylamino]acetate	ethyl 2-[5-(7H-purin-6-ylsulfanyl)pentanoylamino]acetate	0.0	CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
!BFfASFF@Z_?xlFOx@FEOPt`	zxxbpaT4lY4R6108g8842821VVF#6V0FF01@8#Z84$X!c!FF!8!F0Z2&4#F*	didDPBhH`XcHhhiZZejh@@	4-chloro-3-(chloromethyl)-2H-furan-5-one	4-chloro-3-(chloromethyl)-2H-furan-5-one	1.0	O=C1OCC(CCl)=C1Cl
!BShCPtf\lGvW~@ELXGqi??ovH@ha??`C~?Xc}m?vH_?x	zpz_M_N4WV4R4G08DB0Z082cV0F080Z04HG0188#Z84A0V0Xc0cVVJ#80FF0V10V1!J40V2F$23!V	fhqQpAHJ@`akN}BT\j[]dTtRVTTTkNMSTtsRB@d	methyl (Z)-2-nitro-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl (Z)-2-nitro-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)/C(=C/c1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
!BE~qn@H}m?g}GCD]sw}g_qfvO\t]??ovw	zwvb6bN40X0N4F40c80Z082V0VF08#4HF0180F!F8490V0V!8!F#81FF0V1!8!4#2F4$3#	dknBAHAEvISdfyUWFViZVh@@	2-methoxy-5-nitrocyclohepta-2,4,6-trien-1-one	2-methoxy-5-nitrocyclohepta-2,4,6-trien-1-one	1.0	COc1ccc([N+](=O)[O-])ccc1=O
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mp	zpz_M_O4Wk4R4F08@B0o082cV0F080404Hl218$Z849#V!8V0J08080FF0V1!1!J4!2F$2Y0FV	do}BAHLDKXeNR[e][VyjZfZdHF@	(E)-N-ethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-ethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!B@k_}mpC~_?xBmpJw?[\@?`C~_?xBmpJH?X`@?`	zwzbLbO4Wm4N4J48c80o082!VF18!VBIl2180F!k04!V0X808V0o08081G!V10V8!4%4$V0F0	do~B@I@moHhhdddcFEjVjYh@@	N-(4-ethoxy-3,6-dioxocyclohexa-1,4-dien-1-yl)acetamide	N-(4-ethoxy-3,6-dioxocyclohexa-1,4-dien-1-yl)acetamide	1.0	CCOC1=CC(=O)C(NC(C)=O)=CC1=O
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~@k\	;jMgN6WX4R4308eBFZF92cXVF0804V4HG0188#Z849!4V!8V0J#80FF0Z1!1!J4!2F01!23!V	fhqaPBH@PSQhRcdfyWVuf\ZfifjdDAP	2-methylpropyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	2-methylpropyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BE|qhsNh`HNWeH@OpIg}||GspHNTC|BY?HNT	vxUYnYzBlO4S34088C8V280d0FF0c0404HF01@08!o8Z10V0X808!JFF0811H!1%4$F%W0FV	dg}@`HH@aJVUUJgZYjYj`@	N-butyl-2,1-benzothiazol-3-amine	N-butyl-2,1-benzothiazol-3-amine	0.0	CCCCNc1snc2ccccc12
!BFBsPsSF@Sk~w@hQTilC@f\wPUHPZGpJHpIg@f_vH@OxZGpJH@h`@?`	zxxr5asJ9c4R4108D805X8280FF0804!HF0588#k84$e8Fd04JF!811H0V102#F42!F4(V	fj}A`@@HhdrvwJl{|dzNRmTuA@@@`@@	methyl 3,4-diphenylfuran-2-carboxylate	methyl 3,4-diphenylfuran-2-carboxylate	0.0	COC(=O)c1occ(-c2ccccc2)c1-c1ccccc1
!BE|qhsNh`HNWeH@OpIg}||GspHNTC|BY?~AP	vzUfnfxDYN4R36F88BNVHd0c8FF080444IF01@08!oB410V4X808!JFk0811H!1%4$F!V!W0FV	dg}@`HH@aJVUU{JgZYjYj`@	N-(2-methylpropyl)-2,1-benzothiazol-3-amine	N-(2-methylpropyl)-2,1-benzothiazol-3-amine	0.0	CC(C)CNc1snc2ccccc12
!BShCPtf\lGvW~@ELXGqi??ovw@k]??`Jw?Xc}mw?~	zxzbMaN4WX4R414ciB0Z082cVVN080404HG018BF!Z849#V808V0JF!B0FF0V1!1!J4!2k$23V0V	f`aQPBHF@`egPeGYEMDeeDhV\ZfikZPPD`	methyl (E)-2-cyano-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl (E)-2-cyano-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1
!BSk}gT}CMim~H@h@qaBlBmpC~@k\@?ovw@h`Bmw?~@k_}b@C~?[\Bb@JH@k\@?`C~?[\BmpJw?[\	;rUrOodk5w4k99AR0pV8@cV0FF8V484Ll258#Po84OkV0XN09V4JFN0c1FF0W102W!J1!@F$23!V	ek`\B@DHIE@DBOHIP{HihdleEEEDTeidfN@ljnmcfijZiXHH@AP@`D`	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-4,6-diphenylpyridin-2-one	1-[(Z)-(5-nitrofuran-2-yl)methylideneamino]-4,6-diphenylpyridin-2-one	1.0	O=c1cc(-c2ccccc2)cc(-c2ccccc2)n1/N=C/c1ccc([N+](=O)[O-])o1
!B@k_}mpC~KF\lFF@ZXFTXT}CRFEOPtaaS	zpz_n_UBllJSM!8@C8o282dV1F080Z062G01@04!a8ZA!FVV0e!J#F01!V1!1!4!V2F$2Y0GV	dkmBAHdDHxeNR[e]UnZfjjP@	2-[(5-nitrofuran-2-yl)methylamino]ethanol	2-[(5-nitrofuran-2-yl)methylamino]ethanol	1.0	O=[N+]([O-])c1ccc(CNCCO)o1
!BJxS_fQi`Tqa`FbpX?`AeXERDpIdZGuRDpIeeXAh_wzXkn|BYnroMtK\BosGOsSF?Yrp	zxzbIaN4WV4R4!8@B0Z082cV0F080404HG018$o8490V0V808V0J0F0810F0V1!1!J4!2F2#Yn0sV	fe{XpAHZmEOPHId\xRcnsOlbfbRrTRRTTJVcNUZuMSMMMMSJA@fr@	2-[[(1Z,4Z)-1,5-bis(5-nitrofuran-2-yl)penta-1,4-dien-3-ylidene]amino]guanidine	2-[[(1Z,4Z)-1,5-bis(5-nitrofuran-2-yl)penta-1,4-dien-3-ylidene]amino]guanidine	1.0	N=C(N)NN=C(/C=C\c1ccc([N+](=O)[O-])o1)/C=C\c1ccc([N+](=O)[O-])o1
!BTqa`FbpX_?{~@A`l?`A`YV@ZKA`@?`Jw@h`	zpQW2WN4!4R0F08@80V082V!F080404HF01808!V8490V0X808V0J0F081FF0V1%J#2F2#130VV	dgDQLKSl@c`cYoldTQTRrfUJtsSTt`@	4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-amine	4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-amine	1.0	Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
!B`DzYw}KO@hbH?PC~@h`@?`JH@k\@?ovH@O{}mpJw@h`Bb@Jw@k\@?ovH?[\Bb@C~@hb@SlwPilBDU@	vpUlnWSB9F4R3!BR80W280e!F082504HH011!1048410V0X!82040F!W1F!102!82%2#VW0F0	egdQ@@@@LBFNaemldTVrTTTTRRVqRbVEEgdUVSQusUS@@@A@tuPD@`qMP	N-[(Z)-[10-[(Z)-(4,5-dihydro-1H-imidazol-2-ylhydrazinylidene)methyl]anthracen-9-yl]methylideneamino]-4,5-dihydro-1H-imidazol-2-amine	N-[(Z)-[10-[(Z)-(4,5-dihydro-1H-imidazol-2-ylhydrazinylidene)methyl]anthracen-9-yl]methylideneamino]-4,5-dihydro-1H-imidazol-2-amine	1.0	C(=N/NC1=NCCN1)\c1c2ccccc2c(/C=N/NC2=NCCN2)c2ccccc12
!BTqa`FbpX?`BYpHQTaEQ`YYg@im~DU@	zxUY3Ys4W80R0J!@B0V082cVFF1c0404IF01808!o8490W0XV0cV0JFH0811H0V5!1!J#2F%3!V	dcmDaHE]@HF]yJUUnpnfeiej@@	4-nitro-2,1-benzothiazole	4-nitro-2,1-benzothiazole	1.0	O=[N+]([O-])c1cccc2nscc12
!BTqa`FbpX_?{~@OvwFBq??cF@s}Jw?Yg@nuR?Sm~YYQ|ka@	zpz_M_O4Wk4R4F08DB0Z082cV0F080404Hl01808!Z8490V0X808V0J0F0810F0V1!1!J4!2F2#2f0JV	fdypRBLD|KPX`BOSGdigUvU{EKNifeijZPPD`	N-[4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-yl]formamide	N-[4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-yl]formamide	1.0	O=CNc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
!BGvTlYv\l?g}SYpC~s|uN`@JHYrpXKF\lShAeXAi`@hc}bOvH@h`	zxzbnbzBlt4S7J08@C8Z282dVGF180ZV0IG01@04!q8Z30V0X8Fc0VJFF081GH0V1%J40V0F%X0GV	fb}P`@NZAKIEEEBeLeddRakN|gMRtuRmKU@@@	[5-(9H-pyrido[3,4-b]indol-1-yl)furan-2-yl]methanol	[5-(9H-pyrido[3,4-b]indol-1-yl)furan-2-yl]methanol	1.0	OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
!BmpJw?_x@?g}gKA`lm?tZXFAeYVC}bJ[_@h`BbFAe?XbDUJ[_XFU`YZ[_XFVDUIg@XFT	zpzpr_OStk4R5G2DTR852N2c01F093hV0HlV58e020Z963VV0X80d2VJ8FV117l0V91X0V0J40V1F#10V0FV	fegq`@JRZA@tfVUmU^uuaJ\DmVjZhP`@JX@DMP	ethyl 3-[(4-acetamidophenyl)methylideneamino]-1H-indole-2-carboxylate	ethyl 3-[(4-acetamidophenyl)methylideneamino]-1H-indole-2-carboxylate	1.0	CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(NC(C)=O)cc1
!B@ha??`C~?[\lFBqg_?y`YV@ZYQ?}mpJw_?{}m?vw?[]??g?~	vpUWnWS4WF4R3F!BB0V082cV0F08#4HG01908#8010V0X808!J0F!1FF!1%4%2#VVVFV	flyXB@J\dZpPAFRIJIJJqIKBeUSMMUw@@@	1-cyano-2-[2-[(5-methyl-1H-imidazol-4-yl)methylsulfanyl]ethyl]-3-prop-2-ynylguanidine	1-cyano-2-[2-[(5-methyl-1H-imidazol-4-yl)methylsulfanyl]ethyl]-3-prop-2-ynylguanidine	0.0	C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
!B@OxBmpJH@Ox@?`JH@h`	jpUWMVO4VF4R#8DB0V!2c)4Hl01%V8410V02V!V0J0F0810F0V1,2#VV0F0	daGD@Dq`yIeVfZZX@@	1H-1,3,5-triazine-2,4-dione	1H-1,3,5-triazine-2,4-dione	0.0	O=c1nc[nH]c(=O)[nH]1
!BXAk~_qi`KF]gTvAepJXkaA|Z?g}SYq}e_?{}mw?~	zpUWrWSBWF4R3F08DB8V082cV0F080404Hl01A0B!a8490V0Xc08V0J0F081GF0V1!1!J#2F2!80f0JV	f`qqaBLRmpW`AA`cDb{IEEEMJedQfcULmKTt@@	N-[4-(5-nitrothiophen-2-yl)-1,3-thiazol-2-yl]formamide	N-[4-(5-nitrothiophen-2-yl)-1,3-thiazol-2-yl]formamide	1.0	O=CNc1nc(-c2ccc([N+](=O)[O-])s2)cs1
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|`yRY?HNTf_rCe	zxUYrYzBlOJUIJ0cDC8V284d1GF1c0406Hk01P08!q8Z50WFXc08V0JFF0811H!1%B$F%W0FV	fleQB@HDT@HrQJIIJHyIKEIFifiYjjh@@	N-(2,1-benzothiazol-3-yl)octanamide	N-(2,1-benzothiazol-3-yl)octanamide	0.0	CCCCCCCC(=O)Nc1snc2ccccc12
!BFfASFF@Z_?xlFOx@FBpq`MCM	zpx_JZN4VV4R4108D804082#F0806V02F0188#Z84!V02808!J$1#Z3&4#F*	deTDpBhH`XbXcHhhbiSTmMP@@	3-chloro-5-(dichloromethylidene)furan-2-one	3-chloro-5-(dichloromethylidene)furan-2-one	1.0	O=C1OC(=C(Cl)Cl)C=C1Cl
!B_?{}bOvw_?xBm?vw?X`@?g?~KF\lFF@ZXFT	zpz_7_N4VV4R4G!BB0Z082c!F#Z04HF0188#Z84A0V0Xc0c0VJ#80FF0V10V#440V2F%3!V	dg^JAHAFyXeNR[f]mNviZiiBBP	methyl (Z)-3-(furan-2-yl)-2-nitroprop-2-enoate	methyl (Z)-3-(furan-2-yl)-2-nitroprop-2-enoate	0.0	COC(=O)/C(=C/c1ccco1)[N+](=O)[O-]
!B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFT	zxUYMYt4WN4R0F08@80V280c0FF080604Hk01808!o8410V0X808V0JFF0811H0V3%4$F%W0FV	dg}HPITpbABDfUn_jxUfejYj@@	N-(5-chloro-2,1-benzothiazol-3-yl)acetamide	N-(5-chloro-2,1-benzothiazol-3-yl)acetamide	1.0	CC(=O)Nc1snc2ccc(Cl)cc12
!BShCPtf\lGvW~@ELXGqi??ovw_?xBm?vH?[]??`	zxzbMZN4WX4R414ciB0Z082cVVN080404HG018BF!Z849#V808V0JF!B0FF0V1!1!J4!2k$23!V	do~JAHABNxeNrJZIKJJEnZfiiiBA`	methyl (E)-2-methyl-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl (E)-2-methyl-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)/C(C)=C/c1ccc([N+](=O)[O-])o1
!BTqa`FbpX_?{~@OvwFBpBmw?~?`A`YV@ZKA`@?`Jw@h`	zpUWMWO4WF4R0F08D80V282c!F080404Hk01808!V8490V0X808V0J0F081GF0V1%J#2F2$Y0FV	fhiqaBLD\KpPAB`ata{IEEdhhUeLTMZfZZZfd@@	N-[4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-yl]acetamide	N-[4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-yl]acetamide	1.0	CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[\	zxz_rZs4lX4R5108@BVZ282cVVF0804V4HG0188!VZ849#V!8V0J#80FF0Z1!1!J4!2F$23!V	fhqaPBH@PSQhRcdfyWVuV\ZfifjdDAP	butyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	butyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!B@h`@?bpXKF]`YV@ZFEOPtdz@FEOPt`	:UW7lO4WF1w0J0WEB0V080cV0FG80404Hk01$8o8410V02k08!J0F0810F!1!W!J$F2$Y0GV	dcLl@HReB]RVWVzYjVfh@@	N-hydroxy-2-(1-nitrosoimidazol-4-yl)acetamide	N-hydroxy-2-(1-nitrosoimidazol-4-yl)acetamide	1.0	O=Nn1cnc(CC(=O)NO)c1
!BYQ?_fUR{f]~@Shc}@hcRstz??X`@?lBYYuOPsPJH@haTaAh_Sk|@?lBYpIdZGp	zxzrrayRtd4S7108DB8_X82dVGF080406HG05@84!q8Z9#ecFfV4JF!811H0V1021!J4202F4!823!V	fakaPBH@PRshRclbfbTRbTRTrrKAAJwkTuPS@D@H@@@	methyl 5-nitro-3,4-diphenylfuran-2-carboxylate	methyl 5-nitro-3,4-diphenylfuran-2-carboxylate	1.0	COC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	zpz_IZN4WV4R4!8@B0Z082cV0F080404HG018$Z849#X!8V0J#8!F0V1!1!J4!2F$23!V	dkmJ@hTDKSbTyYOdfyWV[fijYdHF@	2-nitro-5-[(E)-2-nitroethenyl]furan	2-nitro-5-[(E)-2-nitroethenyl]furan	1.0	O=[N+]([O-])/C=C/c1ccc([N+](=O)[O-])o1
!B@k_}mpC~@k\BmvT_@OxXTqh_XFVfw{lkXFVfwxQT	:UfrfxDYN4w3LFcEBNVHd0c8NN580644Ik09@08!qB410V6Xc0NV0JFk0811H0VI%4$F!c!W0FV	f`qQA@FJLBHDDILk[k]S`iSRttuT@@	N-(6-chloro-2,1-benzothiazol-3-yl)-2-methylpropanamide	N-(6-chloro-2,1-benzothiazol-3-yl)-2-methylpropanamide	0.0	CC(C)C(=O)Nc1snc2cc(Cl)ccc12
!BGvV{UIg_?`@_YQ}eGqiSFIg_f]}??ovH@ha??`	zxUYMYt4WN4R0F08D80V280c0FF080604Hk01808!o8410V0X808V0JFF081GH0V3!1!4$F%W0FV	foAQC@BZlBHxDJbLbbbRbqTYK`jVijfX@@	N-(5,7-dichloro-2,1-benzothiazol-3-yl)acetamide	N-(5,7-dichloro-2,1-benzothiazol-3-yl)acetamide	0.0	CC(=O)Nc1snc2c(Cl)cc(Cl)cc12
!BL[?OsQaS?g}`FfAeKF\ZG|BYFa?@fURDFa?@fQh_XFUSY?y?KF\XTsF?tMH	zpz_M_N4WV4R4F08@B0Z082cV0F080404Hl018$Z8490V0X!8V0J0F081FF0V1!1!J4!2F$2Y0FV	fncIpAHRTTBBFCUlIQqY[rS\kjvlksNIruMSSMMSJA@jt@	(E)-3-(5-nitrofuran-2-yl)-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]prop-2-enamide	(E)-3-(5-nitrofuran-2-yl)-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]prop-2-enamide	1.0	O=C(/C=C/c1ccc([N+](=O)[O-])o1)N/N=C/c1ccc([N+](=O)[O-])o1
!BFf@XTpC~?X`XK@JH@ha`Y_vHim~{JvAeim}`YP	zpzpr_OSlk4R512ED80_2N2c01F091ZV4HFV50e8!Z16A0V0210W04J8FV155W0F10X1!J80V3!4&V	foA`bDJZL@HiJTrj[bgITBDSU@@@	ethyl 2-(1,3-benzothiazol-3-ium-3-yl)acetate	ethyl 2-(1,3-benzothiazol-3-ium-3-yl)acetate	0.0	CCOC(=O)C[n+]1csc2ccccc21
!Bnrl_Fig@nrl_Foy?Gqj{Jq}eTv\	zpQW21O40F4N0F08@80V080V!F080404HF01%V8410V0X!8!J0F08WFF0V1%J$F2#VY0G0	dmNh@HqaTDeee^FUjZeZ@@	N-(7H-purin-6-yl)hydroxylamine	N-(7H-purin-6-yl)hydroxylamine	1.0	ONc1[nH]cnc2ncnc1-2
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg?xE@	:UfrfxDYN4w3LFcEBNVHd0c8NN580444Ik09@08!qB410V6Xc0NV0JFk0811H!G%4$F!c!W0FV	foAQB@HDT@HrQJIIJHsEIFifiYj`@@	N-(2,1-benzothiazol-3-yl)-2-methylpropanamide	N-(2,1-benzothiazol-3-yl)-2-methylpropanamide	0.0	CC(C)C(=O)Nc1snc2ccccc12
!B@k_}mpC~@k\BmvT_@OxXTqh_XFVfw{lkXFVfwvAe	zxUYrYzBlO4S3J0cDC8V280d1GF1c0604Hk01@08!q8Z10W0Xc08V0JFF0811H0V3%4$F%W0FV	f`qQA@FJLBHDDILk[k[S`iSRttuT@@	N-(6-chloro-2,1-benzothiazol-3-yl)butanamide	N-(6-chloro-2,1-benzothiazol-3-yl)butanamide	0.0	CCCC(=O)Nc1snc2cc(Cl)ccc12
!B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFVfwvAeim|	zxUYrYzBlOJUIJ0cDC8V280d1GF1c0606Hk01@08!q8Z50WFXc08V0JFF0811H0V3%4$F%W0FV	fhiQA@IJLBHDDILk\ZtxITtmSMUP@@	N-(5-chloro-2,1-benzothiazol-3-yl)pentanamide	N-(5-chloro-2,1-benzothiazol-3-yl)pentanamide	0.0	CCCCC(=O)Nc1snc2ccc(Cl)cc12
!Bim~?Sk_}tLwMs?vHFBpBbG?~LXCPsPC~?Xc}bA`lSk}??g?~tLwPs_vHSk|BbOvH@OxBb@JH@OxBb@C~?X`	zxzrrbzStQJSIF6eyS8W282dVIN0B0406Hl01@XB2Fq8Z8VV0Xc0jX4JFF095GH0c1029V0JB#F2!80Y0GV	e`\ZJHDLBJJkeCDgo`@bz_nRf[yf^uW~Uvph\bJZvNifiZXIAH@Ij@B@i@	N-[5-[4-(4-nitroanilino)-3,6-dioxocyclohexa-1,4-dien-1-yl]-1,3,4-thiadiazol-2-yl]benzamide	N-[5-[4-(4-nitroanilino)-3,6-dioxocyclohexa-1,4-dien-1-yl]-1,3,4-thiadiazol-2-yl]benzamide	1.0	O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=C/C1=N\c1ccc([N+](=O)[O-])cc1
!BTqa`FbpX_?{~@A`l?`A`YV@ZKA`ZXLBfJxP	zpz_n_RBWV4R7F08@B8Z082cV0F080Z04HG01A0B!a84A0V0Xc08VVJ0F081GF0V1!1!J40V2F#823!V	dg}LaLwcl@cYoldTQTRVfUJtsSTt`@	2-methyl-4-(5-nitrofuran-2-yl)-1,3-thiazole	2-methyl-4-(5-nitrofuran-2-yl)-1,3-thiazole	1.0	Cc1nc(-c2ccc([N+](=O)[O-])o2)cs1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?xBmp	zrz_M_O4WV5w4F19AB0Z082cV0F080404Hl018#2Z849#VF08V0J#80FF1W1!1!J4!2F$23!V	do}BAHLDKXeNR[e][fyjZfZdHF@	(E)-N,N-dimethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N,N-dimethyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CN(C)C(=O)/C=C/c1ccc([N+](=O)[O-])o1
!B_X`BbG?~_X`@?gvH_[\Bb@Jw_?x@?`C~?`C~_w?~mwu}mp	zrzhUpOZVoCwZk99Cg0o18@c08G28V684Ht2180VF24@49FV02N08!J08081FF1W3201801#2F%14!	fdqaQ@JDYYw`QBoCHhhihleIURuUTuPHH`	[(E)-3-chloro-4-(diethylamino)-4-oxobut-2-en-2-yl] dimethyl phosphate	[(E)-3-chloro-4-(diethylamino)-4-oxobut-2-en-2-yl] dimethyl phosphate	1.0	CCN(CC)C(=O)/C(Cl)=C(/C)OP(=O)(OC)OC
!B?Xa??`JH?[\@?ovH_?xBb@JH_?x@?ovH@k\BbG?~@Ox@?`JH@OxBb@Jw@Ox@?`Jw@OxBb@C~@h`Bm?vH@O{}mpC~@h`BmpC~@Ox	zxzrraTCtXJSJ16VwR8_082d0WN0805V4HG050gF2048Z10VFXV0Z20J0F0B5Wk0V1#V04$V%W0F0	ef^RA@@JAIe`DIEGo`XTfVUoYWvUuYf}XdnafijZ``H@JZYjh@@@	diethyl 2-[[4-[4-[2-(1,3-diethoxy-1,3-dioxopropan-2-ylidene)hydrazinyl]phenyl]phenyl]hydrazinylidene]propanedioate	diethyl 2-[[4-[4-[2-(1,3-diethoxy-1,3-dioxopropan-2-ylidene)hydrazinyl]phenyl]phenyl]hydrazinylidene]propanedioate	0.0	CCOC(=O)C(=NNc1ccc(-c2ccc(NN=C(C(=O)OCC)C(=O)OCC)cc2)cc1)C(=O)OCC
!B?[]??`Jw?Xc}mpC~?[\Bmw?~?Xc}mp	zrUdTlOZVJ5w0k99EB0k08@V08FF8V680Hl238!F@Z841FV02N08!K0N0c10F0W3!W80G$F%1#	dcMDPJDeBHZHrJJJZV\MKUSH@@	2-acetyl-4,5-dichloropyridazin-3-one	2-acetyl-4,5-dichloropyridazin-3-one	0.0	CC(=O)n1ncc(Cl)c(Cl)c1=O
!B@k_}mpC~@k\BmvT_@OxXTqh_XFVfw{lkXFVfwp	zxUYrYxBWN4R3F08DB8V280c0FF080604Hk01A08!q8410V0Xc08V0JFF0811H0V3%J$F%W0FV	foAQC@FJLBHDDNbDfUmungARfeiij`@@	2-chloro-N-(6-chloro-2,1-benzothiazol-3-yl)acetamide	2-chloro-N-(6-chloro-2,1-benzothiazol-3-yl)acetamide	1.0	O=C(CCl)Nc1snc2cc(Cl)ccc12
!B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFVfwvAenrl	:UfrfzBnS4S3R1sDCNV2cFd3GF1c0614Hk01@08F0q8Z10Y0ac08V0JFI0811H8V3$F4$F%W0FV	fhiQA@IJLBHDDILk\[TxITtmSMUP@@	N-(5-chloro-2,1-benzothiazol-3-yl)-3-methylbutanamide	N-(5-chloro-2,1-benzothiazol-3-yl)-3-methylbutanamide	0.0	CC(C)CC(=O)Nc1snc2ccc(Cl)cc12
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOp	zxUYMYt4WN4R0F08@80V280c0FF080404Hk01808!o8410V0X808V0JFF0811H!1%4$F%W0FV	dk]H`HIPBDiYUYriNfZef`@	N-(2,1-benzothiazol-3-yl)acetamide	N-(2,1-benzothiazol-3-yl)acetamide	1.0	CC(=O)Nc1snc2ccccc12
!Bs}Hq`F]SGqk~_uMgGvU??ovw_?{}m?vH_?y??ovH_?{}bOvw	zpzpMZN4dV4R4108PR0_082cV0F0805042G018$Z849V!V!BX0J!1%c1021!44!2F$2703V	fleaPBH@PRJXRcdfyWVUvYqwfijX@IdA@T@	4-[(E)-2-(5-nitrofuran-2-yl)ethenyl]benzoic acid	4-[(E)-2-(5-nitrofuran-2-yl)ethenyl]benzoic acid	1.0	O=C(O)c1ccc(/C=C/c2ccc([N+](=O)[O-])o2)cc1
!BXAiSFOx@KAbDUIg@XFVYpHQTGqjfwxQTaEP	zxUYYYwBW80T0J!DB8c082ckGF1c0404IF0180B!q8490W0Xc0cV0JFH0811H0V5!1!J0802F#803!V	dgDaHSmL@ciOdiUYf\HYiZefj@@	5,7-dimethyl-4-nitro-2,1,3-benzothiadiazole	5,7-dimethyl-4-nitro-2,1,3-benzothiadiazole	1.0	Cc1cc(C)c2nsnc2c1[N+](=O)[O-]
!BShCPtf\lGvW~@ELXGqi??gvw_?y}bGvw_?{~_?x@_?x	;jMoN4WV4RZ118@BHZ0CHcV0F0804V4HGJ188V!Z849!1V!8V0J#80FF0V1!120o4!2F$23!V	fhqaPBH@PSQhRcdfyWVvf\ZfifjdDAP	tert-butyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	tert-butyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw	zpz_MZN4WV4R4108@B0Z082cV0F080404HG018$Z849#V!8V0J#8!F0V1!1!J4!2F$2703V	dknJAHABtxeNR[e]YnZfifP`X	(E)-3-(5-nitrofuran-2-yl)prop-2-enoic acid	(E)-3-(5-nitrofuran-2-yl)prop-2-enoic acid	1.0	O=C(O)/C=C/c1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mp	zpz_MZN4WV4R4108@B0Z082cV0F0804V4HG0188#Z849#V!8V0J#80FF0V1!1!J4!2F$23!V	do~JAHABtxeNR[e][VyjZfZdHF@	ethyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	ethyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFVfwp	zxUYrYxBWN4R3F08DB8V280c0FF080604Hk01A08!q8410V0Xc08V0JFF0811H0V3%J$F%W0FV	foAQC@IJLBHDDNbDfUn_ngAJfejYj`@@	2-chloro-N-(5-chloro-2,1-benzothiazol-3-yl)acetamide	2-chloro-N-(5-chloro-2,1-benzothiazol-3-yl)acetamide	1.0	O=C(CCl)Nc1snc2ccc(Cl)cc12
!B?[\Bmw?~?[_}mqh__?ygTvAeYQ~fw{lkXFVfwvAe	zxUYrYzBlO4S3J0cDC8V280d1GF1c0604Hk01@08!q8Z10W0Xc08V0JFF0811H0V3%4$F%W0FV	f`qQA@IJLBHDDILk\[S`eSRuLuT@@	N-(5-chloro-2,1-benzothiazol-3-yl)butanamide	N-(5-chloro-2,1-benzothiazol-3-yl)butanamide	0.0	CCCC(=O)Nc1snc2ccc(Cl)cc12
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|`yP	zxUYrYzBlO4S3J0cDC8V280d1GF1c0404Hk01@08!q8Z10W0Xc08V0JFF0811H!1%4$F%W0FV	foAQB@HDT@HrQJIIJH{EIFifiYj`@@	N-(2,1-benzothiazol-3-yl)butanamide	N-(2,1-benzothiazol-3-yl)butanamide	0.0	CCCC(=O)Nc1snc2ccccc12
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg}||BCe	zxUYrYzBlO4S3J0cDC8V280d1GF1c0404Hk01@08!q8Z10W0Xc08V0JFF0811H!1%4$F%W0FV	f`qQB@HDT@HrQJIIJHiXiHuLuKMU@@@	N-(5-methyl-2,1-benzothiazol-3-yl)butanamide	N-(5-methyl-2,1-benzothiazol-3-yl)butanamide	0.0	CCCC(=O)Nc1snc2ccc(C)cc12
!Bf\@_Fklkf\@_Ff]SYVAgKG?~@hc}bOvH@h`	zxUYrYxBWN4R3F08DB8V280c0FF080604Hk01A08!q8410V0Xc08V0JFF0811H!3%J$F%W0FV	dg}HPBG@bFBDememQd{ijZiV@@	N-(2,1-benzothiazol-3-yl)-2-chloroacetamide	N-(2,1-benzothiazol-3-yl)-2-chloroacetamide	1.0	O=C(CCl)Nc1snc2ccccc12
!B@hc}b@C~_?xBb@Jw@hc}b@C~m?vH@ovH_?xBbOvH?X`Bb@	zrUtUlNpW45wVkA@Ew0W28@VV8FF9V604Ll0380cFNZ84OkV03N0dV4KBF0c10F0W3!W80Gd!@F%1#	fdyQc@JRHkPHadPHHrJJJZFRqI\dFMKURp@H@@	2-(benzenesulfonyl)-4,5-dichloropyridazin-3-one	2-(benzenesulfonyl)-4,5-dichloropyridazin-3-one	0.0	O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccccc1
!BFfASFF@Z_?xlFOx@FEOPt`	zxxbpaT4lY4R6108g8842821VVF#4V0FF01@8#Z84$X!c!FF!8!F0Z(4#F&4!	didDPBhLP\SHhhiZZejh@@	4-bromo-3-(bromomethyl)-2H-furan-5-one	4-bromo-3-(bromomethyl)-2H-furan-5-one	1.0	O=C1OCC(CBr)=C1Br
!BYrp_Y_x@Tq`_Fg?~?X`BbG?~@O{}bOvw?Xa??`	zpz_M_N4VV4R4G!DB0Z082c!F080Z04HG0188#Z84A0V0Xc0c0VJ#80FF0V10V1!J40V2F%340V	do~JaAQ]NpqAg^rJIKJJJTjijZYiBFP	methyl (Z)-3-(5-bromofuran-2-yl)-2-nitroprop-2-enoate	methyl (Z)-3-(5-bromofuran-2-yl)-2-nitroprop-2-enoate	0.0	COC(=O)/C(=C/c1ccc(Br)o1)[N+](=O)[O-]
!BXAk~_qi`KF]gTvAepJXkaA|Z?g}SYq}e_?x	zpUWnWRBW04R3F08@B8V082cV0F080404HG01A0B!a8490V0Xc08V0J0F081GF0V1!1!J#2F2!8130VV	dgDQLf~D@`pcIGldTTTtjQMiuLmKU@@	4-(5-nitrothiophen-2-yl)-1,3-thiazol-2-amine	4-(5-nitrothiophen-2-yl)-1,3-thiazol-2-amine	1.0	Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
!B@h`@?`JH@OxBmpJH@OxlYrpXXAi`YQaSL[?Pt`	zpUWrWUBlGJSI!8DC8V282dV3F0806062l0130B!a8Z90VFXV0@V0J0N!51!V3!1044#2F2!8VY0FV	do|lQLZSjwBHDHNWyIUme^WZijZfP@	1-(2-chloroethyl)-3-(5-nitro-1,3-thiazol-2-yl)urea	1-(2-chloroethyl)-3-(5-nitro-1,3-thiazol-2-yl)urea	1.0	O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
!BLX@XKL?Rf\Bw?[}NnuS}b@JH_?{}bOvH_?y??ovw@k]??`	zpz_r_SBlk4R7F08DB8o282cV1F080Z04Hl21A04!a84A0V0Xc0cVVJ0N0N1GF0V1!1!J!V2F2!82Y0FV	fdyIPBHRTxBBZCBT\dwJ|j{LxZsTuMMSL@@	N-[3-(5-nitrofuran-2-yl)-6H-1,2,4-oxadiazin-5-yl]acetamide	N-[3-(5-nitrofuran-2-yl)-6H-1,2,4-oxadiazin-5-yl]acetamide	1.0	CC(=O)NC1=NC(c2ccc([N+](=O)[O-])o2)=NOC1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[]??`	zxz_rZuBlX4TK108@CVZ282cVVF0884V4HG0188!VZ849#V!8V0J#80FF0Z1!1!J4!2F$23!V	fdiaPBH@PSQhRcdfyWVuUgFijYjjPPE@	pentyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	pentyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BFBsPsSF@Sk~w@hQTilC@f\wPJxQTaAh_@hc_f\BYpIg}b@C~JxPZGpJH@h`ZXM~Y@Ox	zxzrrayRtdJSM108DC8_X829VIF080406HG05@84!q8Z#FecFf04JF!851H0V1021!J42!F4#2W0FV	fegaP@E@QQwTfVvVUVWV~RBUlvjZhJ@HAa@@@	methyl 5-(acetyloxyamino)-3,4-diphenylfuran-2-carboxylate	methyl 5-(acetyloxyamino)-3,4-diphenylfuran-2-carboxylate	0.0	COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
!BnrnfwvAenrnfw}CMJ{lqopJw_?{}m?vw_?y??`	zxUYrYxBWN4R3F08DB8V280c0FF080604Hk01A08!q8410V0Xc08V0JFF0811H!3%J$F%W0FV	foAQA@BBpBHXDIK[KZhiFmSTuRs@@@	2-chloro-N-(5-methyl-2,1-benzothiazol-3-yl)acetamide	2-chloro-N-(5-methyl-2,1-benzothiazol-3-yl)acetamide	1.0	Cc1ccc2nsc(NC(=O)CCl)c2c1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}mp	zpz_MZN4WV4R4!8@B0Z082cV0F0804042G018$Z849#V!8V0J)V1!1!44!2F$2A04V	dcNBAHABvISdfyWUnZfieBA`	(E)-3-(5-nitrofuran-2-yl)prop-2-enal	(E)-3-(5-nitrofuran-2-yl)prop-2-enal	1.0	O=C/C=C/c1ccc([N+](=O)[O-])o1
!BFfASFF@Z_?xlFAaS?`@XKCF@tLt	zpx_oZR4VV4R6108D884082#F0806V02F01@8#a84!V0X808!J$1#Z3&4#F*	dmtDHBhHahbXaXcHhhiUJzejZ`@	3,4-dichloro-5-(dichloromethylidene)furan-2-one	3,4-dichloro-5-(dichloromethylidene)furan-2-one	1.0	O=C1OC(=C(Cl)Cl)C(Cl)=C1Cl
!BYrpXKAi`XFUeXOvHim|Bb@JHXFW}bA`lFa|XTpC~XAjDJz[@	zxzbIas4Wc4R4!8@B0Z082cVFF080404HG01808!o8490V0X808V0JFF081FH0V1!1!J#2F$23!V	fluqbBHDBZJPA@YSrTljkvoXiKSoTsLsMST``r@	N-(2,1-benzothiazol-3-yl)-1-(5-nitrofuran-2-yl)methanimine	N-(2,1-benzothiazol-3-yl)-1-(5-nitrofuran-2-yl)methanimine	1.0	O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)o1
!Bs|ugKA}e?`AeGuLXGqi??`	zxxbpaT4lY4R6108g8842821VVF#6V0FF01@8#Z84$X!c!FF!8!F0Z2&4#F&4!	didDPNDLRhaIYg[jZi`@	3-(bromomethyl)-4-chloro-2H-furan-5-one	3-(bromomethyl)-4-chloro-2H-furan-5-one	1.0	O=C1OCC(CBr)=C1Cl
!BFfASFF@Z_?xlFAaS?`@	zpx_oZR4VV4R6108D884082#F#6V!F01@8#a84$2!8!F)Z3&4#F*	daDDPBhHahaIfZniZh@@	3,4-dichloro-2H-furan-5-one	3,4-dichloro-2H-furan-5-one	1.0	O=C1OCC(Cl)=C1Cl
!B?g|@?ox@_?xBbK\B_X`@?gvH@k]}mpC~@k\@?gvw@k\Bb@C~@OxBb@	:xzSoNocVCwZW98Bs0ZVCPc04GH8!V4HG0188V0Fk@49FV12809V0J401c1FF1_14018!5!2F%14!	fju@r@HHpSQ`^FRRYIPzYQSIYJuUMMT@ABraq@	[(1S)-1-phenylethyl] (Z)-3-dimethoxyphosphoryloxybut-2-enoate	[(1S)-1-phenylethyl] (Z)-3-dimethoxyphosphoryloxybut-2-enoate	0.0	COP(=O)(OC)O/C(C)=C\C(=O)O[C@@H](C)c1ccccc1
!BE|qhsNh`HNWeH@Op~APf_wsp_OAY@BCe@?@	:UfUYt6WR7w0H89A80V298c0NF480404Hk038080@o84W0V6XN08V0JFF0811H!W!V!5$F%1!V	dg}H`HKPBDiYYV|i[ifjVZ@@	N-(2,1-benzothiazol-3-yl)-N-methylacetamide	N-(2,1-benzothiazol-3-yl)-N-methylacetamide	0.0	CC(=O)N(C)c1snc2ccccc12
!BYQ}gKG?~@k]gT?vw?[\Bmw?~?[_}mw?~	vxUl3WsJ104R0F0@@N01280c!F081#HF05828!k961VV0X809!40F0913H0V102!VJ#1$1$k	dk}@`JT@aJYWm\katzYh@J@@	4,5-dihydro-[1,3]thiazolo[4,5-f]quinoline	4,5-dihydro-[1,3]thiazolo[4,5-f]quinoline	0.0	c1cnc2c(c1)-c1ncsc1CC2
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~@k\	;jMhO6Wk4R4L08@BFoF92cX0F08040BIl218$Z849!4V!8V0o08080FF0V1!1!J4!2F!V02Y0FV	fhqPPBHF@`fhRcdfyWVuf\ZfifjdDAP	(E)-N-(2-methylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-(2-methylpropyl)-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CC(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOp~APf_rCeHNTf_p	zxUnMYtJdN4R0F0@@N0W282cVFF080404Hl018280Fo841VV0Y809V4JFF0911H0c1%4$F%W0FV	fdeQB@HDT@HrQJIIJHsIXiHpXtsTl`AP@@	N-(2,1-benzothiazol-3-yl)benzamide	N-(2,1-benzothiazol-3-yl)benzamide	1.0	O=C(Nc1snc2ccccc12)c1ccccc1
!BE|qhsNh`HNWeH@OpIg}||GspHNTC|@	vxUYIYt41N4R#8880V280c0FF080404HF01808!o8410V0X808!JFF0811H!1%4$F%W0FV	dcm@`HH@aJVUUrivfZfZ@@	N-ethyl-2,1-benzothiazol-3-amine	N-ethyl-2,1-benzothiazol-3-amine	0.0	CCNc1snc2ccccc12
!BTqa`FbpX_?{~@A`lLXCOtk_}f\B{UK}NwyeeGrnD	zpz_I_N4WV4R4F08@B0Z082cV0F080404HG01808!Z8490V0X808V0J0F0810F0V1!1!J4!2F2#330VV	f`qqbBLDmIw`AEi}vRJHiJIKSEMFifZZfdDFH	4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-amine	4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-amine	1.0	Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
!BTqa`FbpX_?{~@OvwFBpBmw?~LXCOtk_}f\B{UK}NwyeeGrnD	zpz_M_O4Wk4R4F08DB0Z282cV0F080404Hl01808!Z8490V0X808V0J0F0811F0V1!1!J4!2F2#2Y0FV	flepRBLDBHtT`B@rgldTVRbJbRtqQwjYiffiiABR@	N-[4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-yl]acetamide	N-[4-[(Z)-2-(5-nitrofuran-2-yl)ethenyl]-1,3-thiazol-2-yl]acetamide	1.0	CC(=O)Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?x	zpz_MZN4WV4R4108@B0Z082cV0F080404HG0188#Z849#V!8V0J#80FF0V1!1!J4!2F$23!V	dg^JAHABtxeNR[e][[fijYiBA`	methyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	methyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BE|qhsNh`HNWeH@OpIg}||GspHNW{ZpOp	vzUfIvt41R4RVFGN880V280g2FF08041ZHF0180cF0o8410X0X808!JFF0811HW01#8F4$F%W0FV	dk]@`HH@aJVUV\jSifiih@@	N-propan-2-yl-2,1-benzothiazol-3-amine	N-propan-2-yl-2,1-benzothiazol-3-amine	0.0	CC(C)Nc1snc2ccccc12
!BTMIN@AaSYrqPtcE?TMIN@AaSS`@XTuCRTMHXKAi`YVC}BOpH?@c}B@	zxzbbbzBWvJT5J4cgC8g286dllN1c0404IF01N0F!o0450WFXc0cV0JFG081G20V18V9!B$24!80V0F0	fjcQ`@BN@rrSLrskzkrRc^CdkTsUJuUTp@@	3-methoxy-8,9,10,11-tetrahydro-7H-indolo[3,2-c]quinoline-1,4-dione	3-methoxy-8,9,10,11-tetrahydro-7H-indolo[3,2-c]quinoline-1,4-dione	1.0	COC1=CC(=O)c2c3nc4c(c-3c[nH]c2C1=O)CCCC4
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~	zxz_MZN4WX4R4108@B0Z082cVVF0804V4HG0188#Z849#V!8V0J#80FF0Z1!1!J4!2F$23!V	f`aaPBH@PSQhRcdfyWVuYqjZfZiA@T@	propyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	propyl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!Bf\BDUA|Zf\B{Jq|ZGqj{Jq|Zf\@_Ff]SYVAgKOy?_?xBbHc}m?w}bOvH?g|BbK_}	zpzpr_OStk4R5G2DTR852N2c01F093_V0HGV58e020Z96AV!X80h2VJ8FV117l0V11X0V0JB0V1F#10Y0FV	fi{pPBHJ\AB\peGIMrnkLwKopS`uzt@DsTCADPBDh	ethyl 3-[(4-nitrophenyl)methylideneamino]-1H-indole-2-carboxylate	ethyl 3-[(4-nitrophenyl)methylideneamino]-1H-indole-2-carboxylate	1.0	CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc([N+](=O)[O-])cc1
!BFBsPsSF@Sk~w@hQTilC@f\wPJxQTaAh_@hc_f\BYpIg}b@C~Fa|Bb@JH@Ox	zxzrrayRtd4S6108DB8_X829VGF080404HG05@84!q8Z$ecFd04JF!811H0V1021!J42!F4#2Y0GV	fns`P@E@QQrSK[KJk^IAsUkUMTE@@@`@@	methyl 5-(hydroxyamino)-3,4-diphenylfuran-2-carboxylate	methyl 5-(hydroxyamino)-3,4-diphenylfuran-2-carboxylate	0.0	COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
!BYrs~@A}eGqhXKFT_Tqa??ovH?[]??`	zpz_pZRBlV4R4108DB8Z282801F0806!HG01884!a84$XcFc!J#811F0V3!1!J4#F4#3!VV	dcNLPJJUBHZHrJJJUSEtuSMP@@	methyl 5-amino-3,4-dichlorofuran-2-carboxylate	methyl 5-amino-3,4-dichlorofuran-2-carboxylate	0.0	COC(=O)c1oc(N)c(Cl)c1Cl
!BXAiSFOx@KAbDUIg@XFVYpHQTim~DU@	zxUY3Ys4W80R0J!DB0V082cVFF1c0404IF01808!o8490W0XV0cV0JFH0811H0V5!1!J#2F%3!V	dcmDaHy]@Hz]yJUVVpafejUj@@	7-nitro-2,1-benzothiazole	7-nitro-2,1-benzothiazole	1.0	O=[N+]([O-])c1cccc2csnc12
!BtMHkaCF@bOtBbG?~?Xc}bG?~@hc}bOvH@h`	vxUlnWwJl04R1F0@@R0W280c01F081#HF05928!k961VV0Xc09!40F0913H0V10250VJ#102!11!Vk	fgApB@LDt@HrQQPiSIXhJQkTsT@E@@@	4,5-dihydro-[1,3]thiazolo[4,5-f]quinolin-2-amine	4,5-dihydro-[1,3]thiazolo[4,5-f]quinolin-2-amine	1.0	Nc1nc2c(s1)CCc1ncccc1-2
!BpJYTnqi`XAiSFOx@_?xlFG?~	zpQW6WO40F4R0F08@8#82V!F0804!Hk01%V8410V0X!8!J0F!W0F0V10V#J$F2#WVVkV	deVhBDKadNeInVvEjZm@@	5-carbamoyl-1H-imidazole-4-diazonium	5-carbamoyl-1H-imidazole-4-diazonium	1.0	N#[N+]c1nc[nH]c1C(N)=O
!B@k_}mpC~KF\lFF@ZXFTXT}CRFEM`Foy?KF]`YP	zrz_IoN4WV5w4!8@B0Z082cV0FF80404HG018#8Z849#XF08V0J0F0810F0V1!W!J#2F$23!V	foAI`BHRUhBBPeGIMrnlkNV\uMSTk@`J@	(Z)-1-(5-nitrofuran-2-yl)-N-pyrazol-1-ylmethanimine	(Z)-1-(5-nitrofuran-2-yl)-N-pyrazol-1-ylmethanimine	1.0	O=[N+]([O-])c1ccc(/C=N/n2cccn2)o1
!BShCPtf\lGvW~@ELXGqi??ovH@h`@?ovH@hc}b@C~	;jMpO4Wk4RZF18@B0o09HcV0F08040ZHl2180V!Z849#V!8V0J08080FF0V1!1!J4!2F$2Y0FV	f`aPPBHF@`fhRcdfyWVvYqjZfZiA@R@	(Z)-3-(5-nitrofuran-2-yl)-N-propan-2-ylprop-2-enamide	(Z)-3-(5-nitrofuran-2-yl)-N-propan-2-ylprop-2-enamide	1.0	CC(C)NC(=O)/C=C\c1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}m?vH	;jMoN4WV4RZ118@B0Z0CHcV0F0804V4HG0188V!Z849!1V!8V0J#80FF0V1!1!J4!2F$23!V	f`aaPBH@PSQhRcdfyWVvYqjZfZiA@T@	propan-2-yl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	propan-2-yl (E)-3-(5-nitrofuran-2-yl)prop-2-enoate	1.0	CC(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[\	zxz_r_t4lk4R5J08@B0o282cV0F0c040BHl218$Z849#V!8V0o08480FF0V1!1!J4!2F$2Y0FV	fhqPPBHF@`fhRcdfyWVuV\ZfifjdDAP	(E)-N-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	(E)-N-butyl-3-(5-nitrofuran-2-yl)prop-2-enamide	1.0	CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!B?`@@?oy?_?xBm{_}?[\@?ovw@k_}mpC~@k\@?ovw@k\Bb@C~@OxBb@	:xzSoNocVCwZW98Bs0ZVCPc04GH8!V4HG0188V0Fk@49FV12809V0J401c1FF1_14018!5!2F%14!	fju@r@HHpSQ`^FRRYIPzYQSIYJuUMMT@ABuDNP	1-phenylethyl (E)-3-dimethoxyphosphoryloxybut-2-enoate	1-phenylethyl (E)-3-dimethoxyphosphoryloxybut-2-enoate	0.0	COP(=O)(OC)O/C(C)=C/C(=O)OC(C)c1ccccc1
!BShCPtf\lGvW~@ELXGqi??ovH?[\	zxUYrWSBWF4R2J08@B8V082cV0F1804043G01@04!q849#VV08V0J)V10V9!4#2F#8VY0FV	dmuLAHHDfISdfyWfyjZfP@	1-(5-nitro-1H-pyrrol-2-yl)ethanone	1-(5-nitro-1H-pyrrol-2-yl)ethanone	1.0	CC(=O)c1ccc([N+](=O)[O-])[nH]1
!BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOpIg|	zxUYrYxBWN4R3J0cDB8V280c0FF180404Hk01@08!q8410V0Xc08V0JFF0811H!1%4$F%W0FV	dg}H`HIPBLdRbRRbNUItsTlu@@	N-(2,1-benzothiazol-3-yl)propanamide	N-(2,1-benzothiazol-3-yl)propanamide	0.0	CCC(=O)Nc1snc2ccccc12
!BXAiSFAaS?`A??bpXL[?PtovH?[\	zxUYrVRBW04R2!8@B8V082cV0F0804042G01@0B!q849#VV08V0J)V1!9!4#2F#803!V	dmvLaLxY@HrQyJYfxfjYYh@@	1-(5-nitrothiophen-2-yl)ethanone	1-(5-nitrothiophen-2-yl)ethanone	1.0	CC(=O)c1ccc([N+](=O)[O-])s1
!BTqa`FbpX_?{~@OvwFBq??ox@XFU`FbpX@OxBmpJH	zpQW6WO40F4R0F08D80V082V!F080404Hk01808!V8490V0X808V0J0F081FF0V1%J#2F2$f0JV	f`qqaBLDlIw`AD`bt~yJYu[]lTtZfZYjZP@@	N-[4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-yl]formamide	N-[4-(4-nitrothiophen-2-yl)-1,3-thiazol-2-yl]formamide	1.0	O=CNc1nc(-c2cc([N+](=O)[O-])cs2)cs1
!BE|qhsNh`HNWeH@OpIg}||GspHNTC|BY?	vxUYnYxBWN4R34088B8V280c0FF080404HF01@08!o8410V0X808!JFF0811H!1%4$F%W0FV	dk]@`HH@aJVUU|j]ififh@@	N-propyl-2,1-benzothiazol-3-amine	N-propyl-2,1-benzothiazol-3-amine	0.0	CCCNc1snc2ccccc12
!BShCPtf\lGvW~@ELXGqi??ovw_?{}bOvw_?{}mw?~?[]??`	zxz_r_vBlk4TKJ08@C0o282cV0F0c040BHl218$Z849#V!8V0o08480FF0V1!1!J4!2F$2Y0FV	fdiPPBHF@`fhRcdfyWVuUgFijYjjPPE@	(E)-3-(5-nitrofuran-2-yl)-N-pentylprop-2-enamide	(E)-3-(5-nitrofuran-2-yl)-N-pentylprop-2-enamide	1.0	CCCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
!B?[]??`Jw?Xc}mpC~?[]??`Jw?`C~_w?~	zrUdUlNZV45wVk98Eg0V08@V08FF8V604Hl03808F8Z849FV02N0c!K4F0c10F0W3!W80GV!2F%1#	dkmLpJdetHah`PcHhhihYNfejiY@@	4,5-dichloro-2-methylsulfonylpyridazin-3-one	4,5-dichloro-2-methylsulfonylpyridazin-3-one	1.0	CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
!BlhxPJje@_?xBm?vw?[\Bmw?~@k\	zpz_r_N4lV4R6F08D80Z282c01F08#4Hl01808!V8490V02808V0J#851F0V1!1#V!2F%W2!	dmVBQJSBTLb@`IklBdaRbxUjfX@@	Acesulfame potassium	nan	nan	CC1=CC(=O)[N-]S(=O)(=O)O1.[K+]
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B">
</hitlist data>
<datawarrior properties>
<axisColumn_2D View_0="Structure">
<axisColumn_2D View_1="Structure">
<axisColumn_3D View_0="Structure">
<axisColumn_3D View_1="Structure">
<axisColumn_3D View_2="Structure">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnFilter_Table="">
<columnWidth_Table_LigandID.1="80">
<columnWidth_Table_Molecule Name="80">
<columnWidth_Table_Structure="100">
<columnWidth_Table_canonical_smiles="80">
<columnWidth_Table_class="80">
<detailView="height[Data]=0.5;height[Structure]=0.5">
<faceColor3D_3D View="-1250054">
<fastRendering_2D View="false">
<fastRendering_3D View="false">
<filter0="#browser#	#disabled#	Structure	daD@@DiUrijihI@@ !B@ha??ovH?Xa??g?~?[\">
<filter1="#structure#	Structure	FragFp	50	dmVBQJSBTLb@`IklBdaRbxUjfX@@">
<filter2="#string#	Molecule Name">
<filter3="#string#	LigandID.1">
<filter4="#string#	canonical_smiles">
<filterAnimation0="state=stopped">
<headerLines_Table="2">
<mainSplitting="0.72703">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.499">
<mainViewDockInfo2="Table	right	0.5">
<mainViewDockInfo3="2D View	right	0.5">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structures">
<mainViewName3="3D View">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<mainViewType3="3Dview">
<rightSplitting="0.65677">
<rotationMatrix_3D View00="1">
<rotationMatrix_3D View01="0">
<rotationMatrix_3D View02="0">
<rotationMatrix_3D View10="0">
<rotationMatrix_3D View11="1">
<rotationMatrix_3D View12="0">
<rotationMatrix_3D View20="0">
<rotationMatrix_3D View21="0">
<rotationMatrix_3D View22="1">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<scatterplotMargin_2D View="0.025">
<scatterplotMargin_3D View="0.025">
<showNaNValues_2D View="true">
<showNaNValues_3D View="true">
<structureGridColumn_Structures="Structure">
<structureGridColumns_Structures="6">
</datawarrior properties>
