<datawarrior-fileinfo>
<version="3.3">
<created="1697614251306">
<rowcount="228">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure">
<columnProperty="specialType	idcode">
<columnProperty="idColumn	Molecule Name">
<columnName="idcoordinates2D">
<columnProperty="parent	Structure">
<columnProperty="specialType	idcoordinates2D">
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
</column properties>
idcoordinates2D	FragFp	Structure	Molecule Name	LigandID.1	class	canonical_smiles
!B@k^w?X`B@k_}mpC~_?xBmpJw@Ox@?`JwKA`lYvAeXAhXKAaSLX@	;j;ir<yxtjjjiUjvCyvzUuwJpMnx4tY1rsiighVHvMauUmd8KHD2@7lFhVW04V3J528FV@V880XX8G0	fbuQS@ARxZr\`dDRFICHiCEEdeLdeIW`uTmTuUUXtoPL@@	1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-(trifluoromethyl)pyrimidine-2,4-dione	1-[(2R,4S,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-(trifluoromethyl)pyrimidine-2,4-dione	1.0	O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
!BbOw~_x`BbOw~@Hc}?g~H@f\lFBp_YQi`XFUeXOvH@h`BbOvH	:UvzvzyzS:vytzEx9QQfP9b9AUgn49eAx@@EFaNHbuiJiYL5H0lg4p4cJXX38@d4@kV0l0190FFV80FBV0F0	fluPP@DTAsUlbbTTTlTvRXHshiZjZfX@`a``@	2-(2,6-dioxopiperidin-3-yl)isoindole-1,3-dione	2-(2,6-dioxopiperidin-3-yl)isoindole-1,3-dione	0.0	O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
!B@h`@?`JH?X`@?g?~@k\Bb@C~@k\Bb@C~@OxBb@	:UfzvzirS:vytOEb8eU0whLA7UVV6KbeV0@X0WF06VVW6YH0F1F1050B#10V0X!V0G8)2VW0F0	doD`LHVxHcHdheBhdk^jejjh@@	1-(2-chloroethyl)-3-cyclohexyl-1-nitrosourea	1-(2-chloroethyl)-3-cyclohexyl-1-nitrosourea	1.0	O=NN(CCCl)C(=O)NC1CCCCC1
!B@hc}b@C~@ha??`JH?X`@?ovH@Oy??`JH@k\BbOvH?Xc}b@C~@h`Bb@JH@Ox	:UvzvzyzS:vTtzEzSsvfzCzEDzgrJCzSh2@zFbNP:co6QLKJ1lg2VZBJXmHNe3oDtJ0H9114F0V0ckB$	fnkP`@DLA[HhheDeCDmEefBehNZmZjj`XJJjJAJ@@	2-(cyclohexanecarbonyl)-3,6,7,11b-tetrahydro-1H-pyrazino[2,1-a]isoquinolin-4-one	2-(cyclohexanecarbonyl)-3,6,7,11b-tetrahydro-1H-pyrazino[2,1-a]isoquinolin-4-one	0.0	O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
!BbOvH?PJH?[_~_?vH_?zw?Xc}?g~w@h`Bm?w~@Hc}mpJH@hc}	:xjxyyirjzxzfxsjbgaUYQhjdjTFVJWM018P6SwNZbqVdH8XJV8mV016W0ZJ08e0V$F!102c#8014!	fli@s@LDUiw`ADOA@QdTbRTLVTVsUUSTuTJT@@	diethyl 2-dimethoxyphosphinothioylsulfanylbutanedioate	diethyl 2-dimethoxyphosphinothioylsulfanylbutanedioate	0.0	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
!B?g~w?Xc}?g~H@hc}b@K~@Hc}b@JH?P	;j;irQLzOxwVj5gP4109h1gKk8V0e0V2!40802JV641!202VV!c44#4!8V%8$2081a0n0	dcuL@BdDEInumZjfjLH@	2-amino-5-(ethylamino)-5-oxopentanoic acid	2-amino-5-(ethylamino)-5-oxopentanoic acid	0.0	CCNC(=O)CCC(N)C(=O)O
!B?[\Bmw?~@O{}m?vHKF\lFG?~XAk~_vAeKF]`YV]SSk}gT|?RSk}NoxANosF@Sdz?mhASFLwOosD	;j;ir=xtjjzyUEUCzv:usohxlSUsERrwezyOXTEzZeTmsVlL36LJkPWpo24GAJ9JCWkeZW0802010	fkoap@E@PEI^krJIQQZKJUJZSRJUQkNZfjjfijjjj@@	[7-(2-methylbut-2-enoyloxy)-5,6,7,8-tetrahydro-3H-pyrrolizin-1-yl]methyl 2,3-dihydroxy-2-(1-methoxyethyl)-3-methylbutanoate	[7-(2-methylbut-2-enoyloxy)-5,6,7,8-tetrahydro-3H-pyrrolizin-1-yl]methyl 2,3-dihydroxy-2-(1-methoxyethyl)-3-methylbutanoate	1.0	CC=C(C)C(=O)OC1CCN2CC=C(COC(=O)C(O)(C(C)OC)C(C)(C)O)C12
!B@k\`^in[H@U?TPU_kSBdfwi__?yzWuAriIl@?`U_T@vw_R@E?g~[fuBe\b?~_pJwTGH@?`	;j;ir<jxtjjzyUjzCzvzyuwJxUkKSuvSqsZygwZHRvoeQmW8GLb4g6kTj5Fc499J8JS!uZA0802F10	fmwap@F`QQtR}RYZ^yyZywXyRUlvjjjYjjijjACT@	7-hydroxy-3',6,7,14-tetramethylspiro[2,9-dioxa-14-azabicyclo[9.5.1]heptadec-11-ene-4,2'-oxirane]-3,8,17-trione	7-hydroxy-3',6,7,14-tetramethylspiro[2,9-dioxa-14-azabicyclo[9.5.1]heptadec-11-ene-4,2'-oxirane]-3,8,17-trione	1.0	CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
!B_qyeGyg@nrmphbnDwyflqqx@Gqk~_q|Z|t__fQx@@ad_YUMgJxSwpklkmhBYpE]\qxp	;j;ir=xtjjzyUjzCzv:usoxzlSUsjRrwizytaTEzZeTmsVlLb6LJkTdpoe4GAJ9JCWkeZf0803010	fegapBM@PDoQsuH^rJIQQIQZJJZQyZmEM^mSUUUTuTuP@@	4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methyl-14-oxido-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methyl-14-oxido-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	0.0	CC=C1CC(C)C(O)(CO)C(=O)OCC2=CC[N+]3([O-])CCC(OC1=O)C23
!B@FFfwqi`UKmWWHQTXFUSYp~]pJ[~_|BfKF\^@FAeDKVlqxQTpPATnyCrFfAphkZ@	;j;ir=xtjjzyUjUCzv:usohznSUsERrgezytaTjzZeTmsVlL34LKlPdpo@4l949JClkeZf8802010	fi{`p@M@QeoQyEDhhdhmDhYCejpXeZuMUUMMUMT@@	4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methylidene-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methylidene-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	1.0	C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
!B@FFfwqi`UKmWWHQTXFUSYp~]pJ[~_|BfKF\^@FAeDKVlqxQTpPATnyCrFfAph`	;j;ir=xtjjzyUjUCzv:usohznSUsERrgezytaTjzZeTmsVlL34LKGHdpo@4l949JClkeZf8802010	fakaP@M@Qeo\bbTTRTVbTLavkAbUkTuUTtuTu@@@	4-ethylidene-7-hydroxy-7-methyl-6-methylidene-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	4-ethylidene-7-hydroxy-7-methyl-6-methylidene-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	1.0	C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23
!Ba?MrKq_ljS~XsG?^ZTBknxX`MxNG]JpgW?gmc{nTlr_~_q|ZOyZNoq}eTv\	;j;ir=xtjjzyUjzCzv:uwohzlCUujSrwizytaTUzoeTmtcWLY6LJkH_KoeJGAJ9JSlkeZY8802010	fns`p@H`QRVRyEDiEiMMLhhTFJRuZuUUSUTuU@@@	5,6-dihydroxy-4,5,6-trimethyl-2,8-dioxa-13-azatricyclo[8.5.1.013,16]hexadec-10-ene-3,7-dione	5,6-dihydroxy-4,5,6-trimethyl-2,8-dioxa-13-azatricyclo[8.5.1.013,16]hexadec-10-ene-3,7-dione	0.0	CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
!B@k\@?gvw@ha}m{\BbGt@?ox@mww~_x`BKA`lYvAeXAk~_rqgYuM`YP	;j;ir=xthfzyUDU9vv:usZhslCUsARIoeweOXJEuZcTmNVWL34LFkP1KJ24G9J9JB0kXZW#2010	fjmaP@@`QRV\bbTbtTTZfT|EIVjjjfjjh@@	(7-hydroxy-5,6,7,8-tetrahydro-3H-pyrrolizin-1-yl)methyl 2-hydroxy-2-(1-hydroxyethyl)-3-methylbutanoate	(7-hydroxy-5,6,7,8-tetrahydro-3H-pyrrolizin-1-yl)methyl 2-hydroxy-2-(1-hydroxyethyl)-3-methylbutanoate	0.0	CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O
!B?Xa??`JH?[\BbHc}mpI??oy?bOs~@K_}Tv]SFA|Z?g|_YUMgGvT	;j;ir=xthYzyUbS9vvjxmwJhsWBUsISIoXCaOVJMi4XLHN0W2346HV804J24F1J8FB0kXZ1V!2010	fbu`P@O@QRVQQJQZJJNIKtTyZjjjjjj@@	2,3,5,6,7,8-hexahydro-1H-pyrrolizin-1-ylmethyl 2-hydroxy-2-(1-hydroxyethyl)-3-methylbutanoate	2,3,5,6,7,8-hexahydro-1H-pyrrolizin-1-ylmethyl 2-hydroxy-2-(1-hydroxyethyl)-3-methylbutanoate	0.0	CC(C)C(O)(C(=O)OCC1CCN2CCCC12)C(C)O
!B[[@?ElKpBXB@]noDcqKFpMg@\s`LNM?F@h`@[ovH?X`@?`JH?X`	:xjxyyirjy:fxsibziUjrCzvheHwJoMcGOkrSmwZSotZPTxJ25Xl8FH1F4!6BaVc40F51J0GVV03#2010	fbmAP@@HCGNQQJKIJJKSDcEZBejZjjjjj@@	12,14-dihydroxy-1,9-dimethyl-4-methylidene-6,13-dioxatricyclo[8.4.0.03,7]tetradecan-5-one	12,14-dihydroxy-1,9-dimethyl-4-methylidene-6,13-dioxatricyclo[8.4.0.03,7]tetradecan-5-one	1.0	C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
!BUKmSYx`Bf]~@Scuxim}??dz@XFUCurqgOy[}mv\laBlBbBn{bOwOsTz@FBsRsx@qYQ}gKF\ltLwdIOy?H`U`Fdz?ShCOsRSdXv`XKDz?s\}gKGd`tLtMm]CMFEMNoq`lSk?PsV]S	;j;ir:j:xtjbzyUbxCzvjjmRkxzd4UsrCnwa@otaRUzJXQHOcV2bLJLV4gLoc4F0KcHNGFeVfc!2010	ebvtC@@AhpDIMDbfkbVYS\bbTTTtbRfababRTbfbbfnrbLufrHHmokUUUUUUUUUUUUUUUUUP@@	11-[4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-2-ethyl-3,4,10-trihydroxy-13-(5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl)oxy-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one	11-[4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]oxy-2-ethyl-3,4,10-trihydroxy-13-(5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl)oxy-3,5,6,8,10,12,14-heptamethyl-1-oxa-6-azacyclopentadecan-15-one	0.0	CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
!B@k_}mpC~_?xBmpJw@Ox@?`JwKA`lYvAeXAhXKAaSLX@	;j;ir<yxOjjhiUjvCyvrEuwJpMmx0tY1rNiaghVHvM6uSPd8J2D0@7lFhVW04V0J428FV@V880XX4G0	fhiQR@JLIIW``qDfYu[UV\MZejfjjh@@	5-bromo-1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	5-bromo-1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	0.0	O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1Br
!B?[_}m{\BbOw~@H`B?g}gKA`lGvTZXFAeYVC}b@JH@hc}b@	:UfzvzirS:vyttEjUPUfzCzQjzeo6SOn_7@jGAk6zq94@zTJH7kW0_6E4VFG@60L8Fk0FlFG0V0V0c!1#	fdy`b`JJLBHQDXBFQGHcHiLhhXilejpXuUULuUH@@	2-(1,1,2,2-tetrachloroethylsulfanyl)-3a,4,7,7a-tetrahydroisoindole-1,3-dione	2-(1,1,2,2-tetrachloroethylsulfanyl)-3a,4,7,7a-tetrahydroisoindole-1,3-dione	0.0	O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
!B@h`@?ovH_?xBbOvH@ha??ovH@O{}mpJw@h`@?`C~@h`@?`Jw@h`	<yzxrjTDsYqz@zkhnkjkZ4R1MHJjKh5k2ubXX21LJ1uwF6840JYXW089F0V2kVX4J4V24C6589FV9!Y0G0	fbeQQBJQIKR\`bDQDYsrS]lsvnw`uMUT@Dp@@	2,2-dichloro-N-[1,3-dihydroxy-1-(4-nitrophenyl)propan-2-yl]acetamide	2,2-dichloro-N-[1,3-dihydroxy-1-(4-nitrophenyl)propan-2-yl]acetamide	0.0	O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
!BbOw~_x`Bm?w~@Hc}?g~w@oy??`Bw?Xc}mpJH@h`B?g?~@Hc}bOvH?V\lFBrH@oy?FfAeXOx@bOw}b@JH@hc}b@	?y>xzjjhyxfvCzffUwjoxz_h@@fUnNXzLVLT9mOL8mhXWac4rk0DgG0@VJ!13HZNcV288Ba0I0	eh\TJ@@JG@DKMclbbTRVbTttRTRrTrJJFfV~AZjjjXJBhi`@@@@	2-[2,3-dihydro-1H-inden-2-yl-[2-[(1-ethoxy-1-oxo-4-phenylbutan-2-yl)amino]propanoyl]amino]acetic acid	2-[2,3-dihydro-1H-inden-2-yl-[2-[(1-ethoxy-1-oxo-4-phenylbutan-2-yl)amino]propanoyl]amino]acetic acid	0.0	CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
!B@OxBb@Jw?X`@?ovw@hc}mxc}mpK}bG?~@h`	;j;irUqwPyhsj6zFL4F9WQgpmFZ58WVIu602k0608205P#F0VW0A6F0V#40FFHF!4!2ZV#X0G0	dgnB@DBcoHheEiDbuUUUQa@@	2,4-dihydroxy-N-(3-hydroxypropyl)-3,3-dimethylbutanamide	2,4-dihydroxy-N-(3-hydroxypropyl)-3,3-dimethylbutanamide	0.0	CC(C)(CO)C(O)C(=O)NCCCO
!B?[]??ovw@k]??`C~?Xc}mw?~?[_}bOvwbOvw@h`B?`BH?[\B	zrzhztUirpzxzutOEbCXTYuhiAbR2ZLKMXW8@7F_N0bLWdPmq4k1k9856g0V414i0X!V0F021G28!80VW4F0	fliqQ@LDDsakNADJ|LbRbTJbdJRjiZijjaH`@	1-(2-chloroethyl)-3-(1-diethoxyphosphorylethyl)-1-nitrosourea	1-(2-chloroethyl)-3-(1-diethoxyphosphorylethyl)-1-nitrosourea	1.0	CCOP(=O)(OCC)C(C)NC(=O)N(CCCl)N=O
!B@OxBb@Jw?X`@?ovw@hc}mxc}mpK}bG?~_?xBb@	;j;irUqwQzhsj7zkL4F9WQgpmFZ5DWVIu742k0608205P#FVVW0A6F4V#40FFHF!4!2ZV080a0I0	do^J@DBcm|bbTVdRLZjjjZLH@	3-[(2,4-dihydroxy-3,3-dimethylbutanoyl)amino]propanoic acid	3-[(2,4-dihydroxy-3,3-dimethylbutanoyl)amino]propanoic acid	0.0	CC(C)(CO)C(O)C(=O)NCCC(=O)O
!B@k]}mpC~_?xBb@Jw_[]}bGvH@Ox@?g~N_?xBb@JHKA`_Fa}e@Oy|}k\B	?y;j:xvhYxyzixCyzjjqwkxxj4@wnSl4aNVOX4vY4ZCHOVc26JJHW4VLo11k07808VkX8l0X02F10	ffs`P@@`QjjSKLrj|nvC{LTijuUPUATUE@@@	(9-methyl-3-oxa-9-azatricyclo[3.3.1.02,4]nonan-7-yl) 3-hydroxy-2-phenylpropanoate	(9-methyl-3-oxa-9-azatricyclo[3.3.1.02,4]nonan-7-yl) 3-hydroxy-2-phenylpropanoate	0.0	CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
!BLX@XKL?RLX@q`L?RLXBw@hQTilCOs\BYs]@kaF\lUHPZGpJHwydZXL?MpIg@fPC~?X`qov\lFa|BbL?M?X`@?cF?YrpBb@JHs|t@?cF?Yrp	]UxzQ:vTUsvyhz9rNT7hcCRDnx2xva1NUs@JJmf6yN9hX6wN74fIpmBW532p!B12F0202k!a8IV	eiSTJH@AIaeh^QPICHhdlhhhdheDdhXcmEDlmJFEKNcbVX@JZj`j`Zb`hHXP@@@	7-[2-(4-fluorophenyl)-3-phenyl-4-(phenylcarbamoyl)-5-propan-2-ylpyrrol-1-yl]-3,5-dihydroxyheptanoic acid	7-[2-(4-fluorophenyl)-3-phenyl-4-(phenylcarbamoyl)-5-propan-2-ylpyrrol-1-yl]-3,5-dihydroxyheptanoic acid	0.0	CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O
!B_?{}m?vH_?xBmw?~?Xb@L\wO?Xa??j[_aBoPsSF?FBp	;j;ir<yxtjjhiUjvCyvzEuwFpMnx0tY1rNiVghVHvM6uSHd8JHD0@7lFhVW04V0J428FV@V8!XX0G0	fhiQP@DX@IW`yEEDeDdbdsakMUMMUU@@@	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione	0.0	Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
!BTv]`YRqg_?{~_?y??[\lYvAe_?xZG?vw_?{}bOvw	;j;irUyEvzpsDbh@UYKCvI_AXNF4nWV80MJgJ43ot4BAo02B2F!2e!V!804%8!1V!2!Va0I0	f`qQb@FBt{p@aJYUW]lTEJjjjZZ`@@	5-(2-oxo-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl)pentanoic acid	5-(2-oxo-1,3,3a,4,6,6a-hexahydrothieno[3,4-d]imidazol-4-yl)pentanoic acid	0.0	O=C(O)CCCCC1SCC2NC(=O)NC21
!B?[_}mxc}mpHBmw?~_[]??`Jw?Xc}mwvw	;jyzSabHDwXrxcjZTmFXm4a89M0VZKd1WL8a4cV0a!X40@!3F1VW480o!8g0F0V01!F&c!a0I0	dkNLPFi]@HLHrJQRjJJjZijNh@	2-[(2-methyl-2-sulfanylpropanoyl)amino]-3-sulfanylpropanoic acid	2-[(2-methyl-2-sulfanylpropanoyl)amino]-3-sulfanylpropanoic acid	0.0	CC(C)(S)C(=O)NC(CS)C(=O)O
!Bb@K~@H`BmpJH?_x@m?w~_x`BmpJH?[_}b@K~_{\B?`BH?_y?b@H	;j;irQyzvzxcj_guTYHCjAhUkco5fWW@87Jg80ioVa41H0X0mVVW4c4oV08g!8V%8F#2881a0n0	fbypr@L\BpSoIr@HrIQJJ[IJJVUTsUSTp@@	2-amino-5-[[1-(carboxymethylamino)-1-oxo-3-sulfanylpropan-2-yl]amino]-5-oxopentanoic acid	2-amino-5-[[1-(carboxymethylamino)-1-oxo-3-sulfanylpropan-2-yl]amino]-5-oxopentanoic acid	1.0	NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
!BJ{lZG}~fs]B{JpJHosFw@`C~?X`BbG?~?Xc}mw?~@ha??ovH?[\@?ovw@ha??`C~?X`Bb@JH?X`	?yzU:vzxvjbhPzfzCjAjUowoSvWh@@bMYN6zqV669mOHCmhXW6c4rm0DgG4@kF0493N0k0V@881a0n0	fkoqP@BZzADdyrJZJIRqIQJIEJYK`mgZjijjijh@H@@	1-[6-amino-2-[(1-carboxy-3-phenylpropyl)amino]hexanoyl]pyrrolidine-2-carboxylic acid	1-[6-amino-2-[(1-carboxy-3-phenylpropyl)amino]hexanoyl]pyrrolidine-2-carboxylic acid	0.0	NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
!B?[\Bmw?~@O{}bOvw@h`Bmw?~_?{}b@C~@O{}mpJw_?{}mpC~?Xc}mpJH@O{}b@JH@hc}b@C~@h`Bb@Jw@OxBb@	[xQjqlpzfnpZQ6AHF_49Upcd0e0l@05ZZ2GWF0La101H05aZk4s4o048Jd88V0V041#132F81a0nF	eh\QJ@@D@fickg`PMCHdlbbTTRTRjTTNbRfTQT\fVn~Z`hFbfj@@BHB@b`@	2-[[4-[(2,4-diaminopteridin-6-yl)methyl-methylamino]benzoyl]amino]pentanedioic acid	2-[[4-[(2,4-diaminopteridin-6-yl)methyl-methylamino]benzoyl]amino]pentanedioic acid	0.0	CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
!B@OxBb@Jw?X`@?ovw?XbH@k_}_?xBmpJH?[_}m?vH@OxBmw?~@k\Bb@JH?Xc}mpC~?Xbw?X`B@hc}b@C~@h`Bb@C~	=tzwzSxxvROQCbQmd9uCcA2344Z9zZhM8Y0Yk2J2VFN0F8J@mg0V0B0FV02VG0XV42FW3H4N8V!802010	ed\\L@@DFD`HllbbbTfbJTTRVftaLRUPpLKUUUU@tEET@@@@@	2-[2-hydroxyethyl-[2-[methyl-(2-methyl-1-phenylpropan-2-yl)amino]-2-oxoethyl]amino]-N-methyl-N-(2-methyl-1-phenylpropan-2-yl)acetamide	2-[2-hydroxyethyl-[2-[methyl-(2-methyl-1-phenylpropan-2-yl)amino]-2-oxoethyl]amino]-N-methyl-N-(2-methyl-1-phenylpropan-2-yl)acetamide	0.0	CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1
!Bba@`A\d?CzH?rQy?@FF[fyndgP}pgYnd_vE\UwBbuc}??jR[PLd	;j;irUzxvzxtjjzmUfvhjQjzuooSzYxUQbKjwDjyhfTywLmEmtc_6j2qJ08iG_0ok34_mKGm8V8c80703V	fbmIR@AZ|fBKNb@HrRPrJI[QQETEHr\kUUUMRmP@@	3-methyl-4,4,7-trioxo-3-(triazol-1-ylmethyl)-4lambda6-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	3-methyl-4,4,7-trioxo-3-(triazol-1-ylmethyl)-4lambda6-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	0.0	CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
!BbOrH?_x@FBqgKFAeYV@ZXJ[_aES|bOvHf\A`Y_vH?HbDUFAef\BfwxQTaEQ`YYg@aEP_FhQTf\BYpHQT	?y>xvjbxTzfzCzvjzqwoxvdh@@qUnRazql6DUqSHCmxXW6e4rm0DgG4@kF0193NWkVV2c@0a0I0	eohTJ@@BK@DIBjlbfbbTRtRUbbrRfRxD|Bn^Zjijjjfj`@h@@@	1-[2-[(1-ethoxy-1-oxo-4-phenylbutan-2-yl)amino]propanoyl]-2,3,3a,4,5,6,7,7a-octahydroindole-2-carboxylic acid	1-[2-[(1-ethoxy-1-oxo-4-phenylbutan-2-yl)amino]propanoyl]-2,3,3a,4,5,6,7,7a-octahydroindole-2-carboxylic acid	0.0	CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
!BaERw@lwPil@BbBnD?X`@?ai`wydBmpJHJxS}b@C~nrnDUBnD@h`BmpC~?X`@?ovw@ha??`Jw@k_}bOvw?[]??`JH_?{}b@JH?X`@?`JH_?xBbOvH@O{}bG?~	}y:jbzuzjvEzQjUrooUz_hTebIjs6qLdqTOqCqCnhuYDU4ny0DiGZcoJ2RW3LrsBZc880X0GF	egXzFD@LEGIk^IMJ`\P@axHrQIIQSSZJQJqSQIIZHyQQJKXDG_RzfvuULuUUTpTECU@@@P@@@	N-tert-butyl-3-[2-hydroxy-3-[[2-[(2-isoquinolin-5-yloxyacetyl)amino]-3-methylsulfanylpropanoyl]amino]-4-phenylbutanoyl]-1,3-thiazolidine-4-carboxamide	N-tert-butyl-3-[2-hydroxy-3-[[2-[(2-isoquinolin-5-yloxyacetyl)amino]-3-methylsulfanylpropanoyl]amino]-4-phenylbutanoyl]-1,3-thiazolidine-4-carboxamide	0.0	CSCC(NC(=O)COc1cccc2cnccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C
!B@k_}mpC~_?xBb@Jw?X`@?ovw@OxBb@JH@k\BmpC~@Ox	?y:uj:hmhbxwp8JCKydjqsF5jj02JFBHNVF0toL_28Z$V01J4402!k95k0H802J8e8IV20V0F0	fhi``@I@PdrwLjn[s`mUAPTQ@@@	methyl 2-phenyl-2-piperidin-2-ylacetate	methyl 2-phenyl-2-piperidin-2-ylacetate	0.0	COC(=O)C(c1ccccc1)C1CCCCN1
!BJ{lZG}~fs]B{JpJHosFw@`C~?X`BbG?~?Xc}mw?~@ha??ovH?[\@?ovw@ha??`C~?X`Bb@JH?X`	?yzU:vzxvjbhPzfzCjAjUowoSvWh@@bMYN6zqV669mOHCmhXW6c4rm0DgG4@kF0493N0k0V@881a0n0	fkoqP@BZzADdyrJZJIRqIQJIEJYK`mgZjijjijh@HqbJed@	(2S)-1-[(2S)-6-amino-2-[[(1S)-1-carboxy-3-phenylpropyl]amino]hexanoyl]pyrrolidine-2-carboxylic acid	(2S)-1-[(2S)-6-amino-2-[[(1S)-1-carboxy-3-phenylpropyl]amino]hexanoyl]pyrrolidine-2-carboxylic acid	0.0	NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
!B_?{}m?vH_?xBmw?~?Xb@L\wO?Xa??j[_aBoPsSF?FBpXTqaS	;j;ir<yxtjjhiUjvhyvzEuwkprnx0vb1rNiWwhYLvMLuSHdcJHD0@7GFjVW0JV0J4X9kV@Vc!Xm0G0	flehPBDX}EHAJCFT}dTTRTRRJRsNFluTtuUKP@@	1-[4-azido-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione	1-[4-azido-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione	1.0	Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
!B@OxBmpC~?[\BmpJH@OxBmpJH@O{}m?vH@OxBb@JH@OxBmp	;j;ir<yxOjbhiUbphyubUmRoprfV8sbGoJZDotYBvb4HOFGc52iF!W4c2Z!V0K028W020V82VY0G0	fdiqp@HHXBbmF}GHeEBhhhbmYsTuUUUP@@	1-methyl-1-nitroso-3-[2,4,5-trihydroxy-6-(hydroxymethyl)oxan-3-yl]urea	1-methyl-1-nitroso-3-[2,4,5-trihydroxy-6-(hydroxymethyl)oxan-3-yl]urea	1.0	CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
!BTv]`YRqgnuR{J?y?@OyeGpC~iJS_fUR{iIlEHE}ziJPEHE}ziJPEH@T`iJP	?yzUzxvzxvjbzmzfvCjQjULooSzbhUTbKjw6rqdXTyyJqEmOed6h2qo1BiGVWoJ24WF5Kk8V8c!a0I0	fnsPR@FJtZw`AFRJQQEJIVYQIXYrUVuUUSLt@E@@@	3,3-dimethyl-7-oxo-6-[(2-phenylacetyl)amino]-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	3,3-dimethyl-7-oxo-6-[(2-phenylacetyl)amino]-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	0.0	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
!B@k_}mpC~_?xBmpJw@Ox@?`JwKA`lYvAeXAhXKAaSLX@	;j;ir<yxOjjhiUjvCyvrEuwJpMmx0tY1rNiaghVHvM6uSPd8J2D0@7lFhVW04V0J428FV@V880XX4G0	fhiQR@JLIIW``kDfYu[UV\MZejfjjh@@	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-iodopyrimidine-2,4-dione	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-iodopyrimidine-2,4-dione	0.0	O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I
!B?g~H_[]}?g~H@a|Z?g~H_[]}Tv]SFA}e?g}SYq|ZGvUeG{}NmpK_fVT_UKo_fP	;j;ir=xtijzyUjzCzvzfuwoSzvxEvzOrgiMqSaTUhquEetckHYLPrl2j__eoO@5wF9lk@VdVe3VFk0	fa{IP@FBstEgE[dTTTTtVTRrqTyIQoACeiijijjijh@@	(11-amino-7-methoxy-12-methyl-10,13-dioxo-2,5-diazatetracyclo[7.4.0.02,7.04,6]trideca-1(9),11-dien-8-yl)methyl carbamate	(11-amino-7-methoxy-12-methyl-10,13-dioxo-2,5-diazatetracyclo[7.4.0.02,7.04,6]trideca-1(9),11-dien-8-yl)methyl carbamate	1.0	COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12
!B@k_}mpC~_?xBmpJw@Ox@?`JwKA`lYvAeXAh	;hzxzirrzxzyhOEjhZUdPCafrEekJ_7mx0930rNeaghVHYL6u4Pc0J080@7GFWVW04V0J4#V8V880XV8F0	dg}L`JXiTIAIf]VunNzVjZjhD`@	5-fluoro-1-(oxolan-2-yl)pyrimidine-2,4-dione	5-fluoro-1-(oxolan-2-yl)pyrimidine-2,4-dione	0.0	O=c1[nH]c(=O)n(C2CCCO2)cc1F
!B@Ox@?ox@?g|Bm{\Bmwt@?gvw@k\Bb@Jw_?x@?`C~_[\BbG?~	:xzxyTyzbzxzfxujqBay9QhBhER0VJW7610D6EwFJrLVd2VXFZ0l4014V0_J10X0V51V0H$2V0F#14!	fly@S@LDMX@QCpPDYEHdeCEDlmzKUUPLDQBe@@	ethyl 2-dimethoxyphosphinothioylsulfanyl-2-phenylacetate	ethyl 2-dimethoxyphosphinothioylsulfanyl-2-phenylacetate	0.0	CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1
!BKF\lFF@Zm?wRsvAeFf@XTqi`gW@qo}CR\JI?GbMWgWA\JG|^gW@cUyup_qy\JG|^_qx@XYupgWBbCuphWB`@XYupWBb]\@	?yzUzxvzxvjrzmzfvCjUjULooSzjxUTbMjwLzqdXTyyJqEnOex6hHro1BilVbpo2LWF5Kk8VNcVVa0I0	eb^ZNH@FEHnh]CKOFk`P@cIEHhbeDkMDhhehmDXU`qqIL]}CUUULsU@pTMMUD@@@	6-[[2-[(4-ethyl-2,3-dioxopiperazine-1-carbonyl)amino]-2-phenylacetyl]amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	6-[[2-[(4-ethyl-2,3-dioxopiperazine-1-carbonyl)amino]-2-phenylacetyl]amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	0.0	CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
!B@k^w?X`B@k_}mpC~_?xBmpJw@Ox@?`JwKA`lYvAeXAhXKAaSLX@	;j;ir<yxtjjjiUjvCyvzUuwJpMnx4tY1rsiighVHvMauUmd8KHD2@7lFhVW04V3J528FV@V880XX8G0	fbuQS@ARxZr\`dDRFICHiCEEdeLdeIW`uTmTuUU@@@	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-(trifluoromethyl)pyrimidine-2,4-dione	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-(trifluoromethyl)pyrimidine-2,4-dione	1.0	O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
!B_?{}bOvw@ha??g?~@k\@?ovH?[\BbG?~?X`@?`JH@hc}b@C~@Ox	;j;irUyjOwxsh7xuEbp9rOgYmc0GPeV@sk12N48ZkZHjFJV9FV0Z0AJ!1082F8480F8!F!V!20X0G0	fbu`P@D`EGNQQQQQUJYJIb`iZjjjjfZ@@	4-[2-(3,5-dimethyl-2-oxocyclohexyl)-2-hydroxyethyl]piperidine-2,6-dione	4-[2-(3,5-dimethyl-2-oxocyclohexyl)-2-hydroxyethyl]piperidine-2,6-dione	0.0	CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
!B@tZbjfD\IXyaGGpyhjhzbYvjlW~bjjJjj]pk^y[\vhKE`ns~qXKZ``	;j;irU:vyxtjjjuUjzCzQzUuwoSzdxEuzGjwDzyxaTQyomEmtcWLiJmq0DiIZeoGAKdLSGkPVc8e03010	fjcPQ@B\tYrPAD@cIDiEHdde\hbBirwlejjjfffji@@	7-hydroxy-11-(hydroxymethyl)-15-methyl-12,13-dithia-9,15-diazatetracyclo[9.2.2.01,9.03,8]pentadeca-3,5-diene-10,14-dione	7-hydroxy-11-(hydroxymethyl)-15-methyl-12,13-dithia-9,15-diazatetracyclo[9.2.2.01,9.03,8]pentadeca-3,5-diene-10,14-dione	0.0	CN1C(=O)C23CC4=CC=CC(O)C4N2C(=O)C1(CO)SS3
!BTv]`YRqgnuR{J?y?@OyeGpC~iJS_fUR{iIlEHE}ziJP`APT`Wwjdi@T`ARBdi@	?yzUzxvzxvjrzmzfvCjUjULooSzbhUTbKjw6zqdXTyyJqEmOed6h2qo1BiGV_oo26WF5Kk8VNc01a0n0	fakpR@FJchuo@BLdTbbJTRlttRVF\dwmUUTsMP@T@@@	6-[(2-amino-2-phenylacetyl)amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	6-[(2-amino-2-phenylacetyl)amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	0.0	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
!Blsr?LZ[@`s@q`F]StLtq`Bn{FBsOtcF?@k]??hPkim?}m?vwVMZYw{_}_?xqo?vw	:xjxyyirjy:fxsjjziUjrCzvhyPwJpIs1SuzSqwgxwtZPTzJXEHl81LW2Z0kTj6FcJ0IKkJJGVVVA0@06030	fiw@p@@HUdh|bbTbbbLJbTRjHpVcVRvkVjjjjjfiij@@	5,12-dihydroxy-11-methyl-6-methylidene-16-oxo-15-oxapentacyclo[9.3.2.15,8.01,10.02,8]heptadec-13-ene-9-carboxylic acid	5,12-dihydroxy-11-methyl-6-methylidene-16-oxo-15-oxapentacyclo[9.3.2.15,8.01,10.02,8]heptadec-13-ene-9-carboxylic acid	0.0	C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
!BqUQ??`JH?[\BbHc}mpI??`C~?g?~@Ovw@k\BbIOmbOvH@k\B_?{~_?x@bOvw@oy??`BH?[\B	:xjxyyirjy:fhsjbyZU6H9pfhyFcJ_L01Su6RosVa0V4H0Q0VPmV01612Z4V824F#3FVF#c4308%	fc{@H@@Hi[pXirJIRIIIQQQWYIIMUUULsUUU@@@	tributyl 2-acetyloxypropane-1,2,3-tricarboxylate	tributyl 2-acetyloxypropane-1,2,3-tricarboxylate	0.0	CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
!BTv]`YRqgnuR{J?y?@OyeGpC~iJS_fUR{iIlEHE}ziJPEHJRdAR@`AZRdiJP`AP	[r:x;vjbzmUfvCjQjUMooUzWhUPbMjw6bqdXTTyJmEnOuWDh2ro0BiGVVoF24WF5nk8Z8c!a0I0	fakQR@FJtZwh`BLdTbbJTRlrTRVF\dwmUUTsMP@T@@@	3,3-dimethyl-7-oxo-6-[(2-phenoxyacetyl)amino]-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	3,3-dimethyl-7-oxo-6-[(2-phenoxyacetyl)amino]-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	0.0	CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
!B@h`@?gvH@k^w?Ox@@OxBbGvH@OxBb@JH@Ox	:xzxyyyzi6wKYhmjKcZoBH8_x8JJ04W0410u4DFFko!FF039VFlV01011_0V22!4#F05208V4%F!	dg|L@@RdfV_eZX{Zjh@H@@	ethyl 3-phenyloxirane-2-carboxylate	ethyl 3-phenyloxirane-2-carboxylate	0.0	CCOC(=O)C1OC1c1ccccc1
!BYuL_Foy?Tv\_YQaS_?yeGsF?tMK}bOvw_?x	;j;arUyyfyCcihxsPAHCIItrusZ5hIl@GE0XF8mg52B_4a80c0VkJA4s41PWV5!N8#410F!V!X0G0	dg^L@D@YrJIQIQReSTuMU@@	4-acetyl-2-butan-2-yl-3-hydroxy-1,2-dihydropyrrol-5-one	4-acetyl-2-butan-2-yl-3-hydroxy-1,2-dihydropyrrol-5-one	0.0	CCC(C)C1NC(=O)C(C(C)=O)=C1O
!BFa}`YUMg?g}??bqgKF_}m?y?@OySYpJw_?xBbAh_?X`@?`	:xjxyyirjy:fxsjbhiUbrCzvhTHwJpMV18ubSqRZbotZPPrFXSmk01610Z4VBg4V8J!4!41Vc4@88%	fdy@H@@HiIQoArJIQIJJYFDYKSUUUMKT@@	(6-acetyloxy-2,5-dioxo-3,3a,6,6a-tetrahydrofuro[3,2-b]furan-3-yl) acetate	(6-acetyloxy-2,5-dioxo-3,3a,6,6a-tetrahydrofuro[3,2-b]furan-3-yl) acetate	0.0	CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
!BqPHS?mhBqWwE@lTBvgtS?mhBeesE_Ze\HeU]JbHjHyZVWErijUsE@mhBb]hS?mhBqPH@I`UbqPHT~@	|vy=u:vUzUj:rzUzxjzvbnjzE:dqUUyUrzqxvfjjznyTUzIiixLYUrMzSxEtgjmo3010	egd\FL@CHmbAKDne`HbhHfBLbbbRbrTfrftTRfKDacdVPtpvtDEEUUUTtuET@@@	6-chloro-2,3-dihydroxy-7,8-dimethoxy-10,14,18-trimethyl-15,16-dithia-10,12,18-triazapentacyclo[12.2.2.01,12.03,11.04,9]octadeca-4,6,8-triene-13,17-dione	6-chloro-2,3-dihydroxy-7,8-dimethoxy-10,14,18-trimethyl-15,16-dithia-10,12,18-triazapentacyclo[12.2.2.01,12.03,11.04,9]octadeca-4,6,8-triene-13,17-dione	0.0	COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
!BmpK~_pJH?[^w@k_}bOu??k_}?g~w@h`Bm?w~@Hc}mpJH@hc}	:xjxyyirjzxzfxsjbgaUYQhjdjTFVJWM018P6SwNZbqVdH8XJV8mV016W0ZJ08e0V$F!102c#8014!	fliAq@LDhkSo@BH^FRJQSIQUQ[TuUMSUPQP@	diethyl 2-dimethoxyphosphorylsulfanylbutanedioate	diethyl 2-dimethoxyphosphorylsulfanylbutanedioate	0.0	CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
!Bf\A`YQ|Zf\@_FhQTf\BYpFAeaEP_FhQTnrnYpIg@XFT_Fa|ZaERDUFU`YuNYpIg@XFU??`JHYrp_FhQT?Xc}bKlkf\BYp@JHGqjDUIg@f\BDU@	]Uyzv:yEjgvzvmCjAxUgYJKzrleUbqgN0qlaJL1mE79n_DpqA4V_4jj058XK80J1@J9@048N5a0nV	eeSVFH@JIKLcdQEDaihP@cIEeDhimELheLhheBmDkLdl\BRKKUULuUSTsATCP@D@@@	3-[[2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-4-methylsulfanylbutanoyl]amino]-4-[(1-amino-1-oxo-3-phenylpropan-2-yl)amino]-4-oxobutanoic acid	3-[[2-[[2-amino-3-(1H-indol-3-yl)propanoyl]amino]-4-methylsulfanylbutanoyl]amino]-4-[(1-amino-1-oxo-3-phenylpropan-2-yl)amino]-4-oxobutanoic acid	0.0	CSCCC(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
!BmpK~_{\B@hc}m{_}bOvw?W?~?g~w@h`Bm?w~@Hc}mpJH@hc}	:xjxyyirjzxzfxsjbgaUYQhjdjTFVJWM018P6SwNZbqVdH8XJV8mV016W0ZJ08e0V$F!102c#8014!	fli@s@BTUiw`ADOC@QdbdTVTUTVuSUSTuP@@	diethyl 2-[methoxy(methylsulfanyl)phosphoryl]sulfanylbutanedioate	diethyl 2-[methoxy(methylsulfanyl)phosphoryl]sulfanylbutanedioate	0.0	CCOC(=O)CC(SP(=O)(OC)SC)C(=O)OCC
!BKAagKEMgFEOOsV\lGvW~@ELXFBp_Fg?~YVC}bOvw@ha??g?~?[]??`	;j;ir<yxOjjhiUjvhyvbEuwkpMnx8vbGrRifwhfPvbLmSHtcJ2i0@MlFhk_0JV0JJ2NGX@Vc!XY4G0	fjmQJ@CQ`cANJlDhOCIILUDhlihmiZSejjjjifZ@@	[5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl dihydrogen phosphate	[5-(2,4-dioxopyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl dihydrogen phosphate	0.0	O=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
!B@h`@?ovH_?xBbOvH@ha??ovH@O{}mpJw@ha??`C~@O{}bOvw@ha??`C~?[\BmpJH@k]??`	^yx;uzphryjkhbz_ULJzpj5k@ubyq2WrJ9uwHLB60JYeW089G0V2mZX4J4V24C6_8dFV9!b0I0	fm{PIBJUIKT^cflDPbHkH~rJZYQQZIIQEIQPNZfjjBAbif@@@	4-[2-[(2,2-dichloroacetyl)amino]-3-hydroxy-3-(4-nitrophenyl)propoxy]-4-oxobutanoic acid	4-[2-[(2,2-dichloroacetyl)amino]-3-hydroxy-3-(4-nitrophenyl)propoxy]-4-oxobutanoic acid	0.0	O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
!BosDkaOvwLXCOs]~ftl?_idz@@OxkaKlkTv^@L_vH_?y??ovHnro}bG?~mpI??ovH	]U:vy:jjzvzvzUzQvzyvoSzIxzUjnbxDnzUmUj4zQjuxawof4vMKvfl_XLS@co1E1lNV4ZNBX0GV	fiwQ`@DM@ZvQQQQRIJHuQIITXKTTu[t[UMUSURDED@@@	5-acetyl-4-hydroxy-8,8-dimethyl-7,16-diazapentacyclo[9.6.1.02,9.03,7.015,18]octadeca-1(17),4,11(18),12,14-pentaen-6-one	5-acetyl-4-hydroxy-8,8-dimethyl-7,16-diazapentacyclo[9.6.1.02,9.03,7.015,18]octadeca-1(17),4,11(18),12,14-pentaen-6-one	1.0	CC(=O)C1=C(O)C2C3c4c[nH]c5cccc(c45)CC3C(C)(C)N2C1=O
!BbOw~_{_}bOw~_{\Bm?w~_{\Bm?w~@K_}?g~w@ox@m?vw@`	;j;irUrzvyxtjbheL_rhzNiSmwoKbYW0u71XJ4iJtbTv6JHOF1V54j0V0W4e0Z8oV0J02C1020V80Vf0K0	fdqqp@HHXBbmV}GHeEBheCMLuMTuUP@@	1-methyl-1-nitroso-3-(3,4,5,6-tetrahydroxy-1-oxohexan-2-yl)urea	1-methyl-1-nitroso-3-(3,4,5,6-tetrahydroxy-1-oxohexan-2-yl)urea	1.0	CN(N=O)C(=O)NC(C=O)C(O)C(O)C(O)CO
!B]k?pw]okZS}_sQJOxy[DzzE?J^q?xPLwT[}J[y^cR@MSY{}v?g}??bqg	:xjxyyirjyjzfxsjjziUjpCzvhiPwFpMkFSuzSqwgvoxZPTzJXEHG8F2W2g4kDj4kcJ8IJkFFGVcVA#2010	ffsAP@@HdhnQQJQJQZjJKPcIF]{MVjjjjjijd@@	13-hydroxy-2,7,12,13-tetramethyl-10,14-dioxatetracyclo[7.5.1.02,6.012,15]pentadec-4-ene-3,11-dione	13-hydroxy-2,7,12,13-tetramethyl-10,14-dioxatetracyclo[7.5.1.02,6.012,15]pentadec-4-ene-3,11-dione	0.0	CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12
!B@k\@?gvw@h`BmpJw_?zH@ox@_[\@?gvw_Xa}mpJwmww~_w?~_?y}mpJw_?x	;j;irv:xzxdihgyTjH9xtzQsgJ9DIx2tCNJ0eMRZVFGpXuFeV0GJY4@7GH4__0V904J68!F!8830FV0	fnsqP@BFZBwlurJJJJJIPzIMQbaRCEjVjjfjfjap`@	[2-[2,5-bis(aziridin-1-yl)-4-methyl-3,6-dioxocyclohexa-1,4-dien-1-yl]-2-methoxyethyl] carbamate	[2-[2,5-bis(aziridin-1-yl)-4-methyl-3,6-dioxocyclohexa-1,4-dien-1-yl]-2-methoxyethyl] carbamate	1.0	COC(COC(N)=O)C1=C(N2CC2)C(=O)C(C)=C(N2CC2)C1=O
!B?[]??ovw@k]??`C~?Xc}mw?~?[_}bG?~_?{}bG?~	:UfzvzirS:vytOEbNeU0whTA7zVV6KbeV0@m0WF06VVW6YH0F1F1050B#10V0X!V0G808&2VW0F0	f`apb@LDDs`HcHdheBhdmYuUKUUT@@	1-(2-chloroethyl)-3-(4-methylcyclohexyl)-1-nitrosourea	1-(2-chloroethyl)-3-(4-methylcyclohexyl)-1-nitrosourea	1.0	CC1CCC(NC(=O)N(CCCl)N=O)CC1
!B@k_}mpC~_?xBmpJw?[\@?`C~_?{}bOvw_?{}bOvw@ha??g?~?Xc}mp	[rzyxjpUizjgmAPHUh3dMSWi3j0YeI76VP1a!2L0V218YVnXC9Vp408Z0@0V&X5D40180a0I0	fju`q@CDtFNR`bIQFQQQIIFYQQFLEAAEMTtqBu@@	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]butanedioic acid	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]butanedioic acid	0.0	O=C(O)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
!B@k_}mpC~_?xBmpJw?[\@?`C~_?{}bOvw_?{}bOvw@ha??`	=xUzrn6xjGUizhBH2NHTg1cJC1i3Y0YX166V@1a!2#210Y0n2C8Vp#Z0@0V&X54401!a0I0	fdi`Q@CDtFHHbTQdTTRRQfTTXJBBJZibEj@@	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]propanoic acid	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]propanoic acid	0.0	CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
!B_?{}bOvw@hc}m{\BbOw}b@C~_?zw?_x@b@K~_pJH@hc}m{\BmpJH?Xc}@Oy??ox@?g|Bb@	?y=jxvhrTqzBuCyjEyZVJxCi5KgXBkVFJVVV2Vv04Qm10946G4214V4kK1V13VJ#XBG0V%	fmwa`@F`QQIeiefUUW_BwHzsZjj`Bh@hJ@@@	(1-methylpiperidin-4-yl) 2,2-diphenyl-2-propoxyacetate	(1-methylpiperidin-4-yl) 2,2-diphenyl-2-propoxyacetate	0.0	CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
!BbOw~_xc}b@K~_?x@m?vH?_y?bOvw?X`BmpK~_xc}m?vw@oy?m?t	;j;irUrzvyxtjbheL_zhzQiSmwqKbYW0u71YJ4iJtbTvLJHOF1V54j0V0W4e0a8oV0J02C1020V80Vf0K0	fbyqr@LDDsak^cdDQdRTRaTRaffjiZijj`@@	1-(2-chloroethyl)-1-nitroso-3-(3,4,5,6-tetrahydroxy-1-oxohexan-2-yl)urea	1-(2-chloroethyl)-1-nitroso-3-(3,4,5,6-tetrahydroxy-1-oxohexan-2-yl)urea	1.0	O=CC(NC(=O)N(CCCl)N=O)C(O)C(O)C(O)CO
!Bm?vH?[_}?X`Bm{\B?g~w?_y?mpJH?[_}m?t	;j:UirIDxfrxcjZTmNXmBi9dU0VZKf1WM8a4cc0a!X40e!3m1VW480o!Bg0F0V010VF&c!a0I0	dgnLPN[S@HlHrQRZUQQUTuSTCP@	2-[(2-methyl-2-methylsulfanylpropanoyl)amino]-3-sulfanylpropanoic acid	2-[(2-methyl-2-methylsulfanylpropanoyl)amino]-3-sulfanylpropanoic acid	0.0	CSC(C)(C)C(=O)NC(CS)C(=O)O
!B?[_}bG?~?g}??ovH?g?~_pC~?Xa??in[bOtBbG?~?Xc}mtV`@O{}b@JHtmB?S`C~nuRYpBn{@hc}b@C~@k\Bb@	;j:Uirrzx:xtjjEqUjQhiAzU@koCznxEAEKjwDbyhYTezqu@usVpLs0wpGNjlWVoWA4pJ5l0N6c803b0nV	eh\^NL@LIFniekaC@hdo`P@cpHjBLdTRbbRRRabjbRbltHxhXfVjjjijYjZjjZT@@	7-[[2-(2-amino-2-carboxyethyl)sulfanylacetyl]amino]-7-methoxy-3-[(1-methyltetrazol-5-yl)sulfanylmethyl]-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid	7-[[2-(2-amino-2-carboxyethyl)sulfanylacetyl]amino]-7-methoxy-3-[(1-methyltetrazol-5-yl)sulfanylmethyl]-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid	0.0	COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
!BKF\lFF@Zm?wRsvAeFf@XTqi`gW@qo}CR\JI?GaaSHu^]\MCRWBa?Ghc}il@cUyupAER@SblD_qy?GlBYgW@	?y;x:xvj:qzfvCj:UTooxzrhUUjSzwazydXTyyqyUuOeh6h2qpGRiKV_op2LWJ5pkcVNc01V0k0	e`\\NH@FELmCK@jeg`@cIEHhbeDmhmEMDhdc`qqILm]}UUULtuTaTBU@@@	(5-methyl-2-oxo-1,3-dioxol-4-yl)methyl 6-[(2-amino-2-phenylacetyl)amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate	(5-methyl-2-oxo-1,3-dioxol-4-yl)methyl 6-[(2-amino-2-phenylacetyl)amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylate	0.0	Cc1oc(=O)oc1COC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
!B`DzYw}KO@hbH?\BY?X`@?dz?UHPZGw?~@h`BbF]StLw@fPC~Fa|	>U:MzxvrxjjzCmUvQCaEdUDnkAz0h@A7KjRPYu1mT!In4IwVe4c0q428cGV6x4#140k8V80J46030	fbu`Q@LJMxH@cHQdbbRbTTRfuqQrZj`f`ZJ@@@	2-(2-hydroxyphenyl)-3-(3-sulfanylpropanoyl)-1,3-thiazolidine-4-carboxylic acid	2-(2-hydroxyphenyl)-3-(3-sulfanylpropanoyl)-1,3-thiazolidine-4-carboxylic acid	0.0	O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS
!B@OxBmpJH?[]??`Jw?[_}mpJw@k_}m?vw_?xBm?vw_?{}bOvw_?{}mw?~@k\	<v<yi5pyrDXjZorzkqVV12S3kHgK0XW5HoGVGG0QG05A7k0_NXc0VG8F2%408F122AD0Z0J4Y0G0	fncPpBHY@cGKQaNNRYyUUo[VEHsfjj`Hjjh@@@	[8-[2-hydroxy-3-(propan-2-ylamino)propoxy]-3,4-dihydro-2H-chromen-3-yl] nitrate	[8-[2-hydroxy-3-(propan-2-ylamino)propoxy]-3,4-dihydro-2H-chromen-3-yl] nitrate	0.0	CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
!BpLYmcsasDh}GCD]s?g}sQ|CYlFun_vcl	;j:UirMyxvzxsjbTmUXmCiAdU0ZoKjWWU@bJgc0a!X6FP0VAm1cW480o40Bi0k0V010VFFF#8c!b0I0	dknLPIGS@H`HrQJQJDsijjffhz`@	7,7-dimethyl-6-oxo-1,2,5-dithiazepane-4-carboxylic acid	7,7-dimethyl-6-oxo-1,2,5-dithiazepane-4-carboxylic acid	0.0	CC1(C)SSCC(C(=O)O)NC1=O
!B@OxBb@Jw?Xc}mpJH_?y??`Jw@O{}bOvH?[_}mrqgKAa??g?~@k]`FfAe?[]??ovw_?{}mp	[r:E:rQibhyUjSUPmbArNkEzEg@Z7spJa3qt2Cf_44Z0Nmg@V4HP5VcJ430J0GB01Yk!V422V0F0	fmwQ`@LJ@aNQQIQQQIJKSKUIFb{IZmUPUAUEUUD@@	(2-pyrrolidin-1-ylcyclohexyl) N-(3-pentoxyphenyl)carbamate	(2-pyrrolidin-1-ylcyclohexyl) N-(3-pentoxyphenyl)carbamate	0.0	CCCCCOc1cccc(NC(=O)OC2CCCCC2N2CCCC2)c1
!B?[\Bmw?~@O{}m?vw_?y??ovH?[]??ovH?[\BbG?~_?{}m?vH?[]??g?~@k]??ovw?Xa??g?~?[_}b@	~xzUzgQUQQQjfEUZcUBuWz@97J_9M_mV4bAm1H0qa7l6c4Xm884c6@VH40111!202F80a0I0	fgoQQ@E^dyoU`bBQFQQQYZYQQZIIQHiIgHHBZijjfjjHZh@@	4-[(3,4-dichlorobenzoyl)amino]-5-[3-methoxypropyl(pentyl)amino]-5-oxopentanoic acid	4-[(3,4-dichlorobenzoyl)amino]-5-[3-methoxypropyl(pentyl)amino]-5-oxopentanoic acid	0.0	CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1
!B?g~w_Xa}mpJH_PJH_[^w@gvw@ha}b@C~@k]??k\B@h`BbGvw_[^w@`C~_?{~@K\Bb@K~@Ox@	?y<xfxnhMzwxDwCMxgqLwJt6D8KwFBmsVJ2so2ZA84IF1090114012V4kj1V3HVJL!VgI0202V10	fcwa`@N`QSHheHiMEDTdelXeFnVmUUPUaTUUECE@@	[5-(diethylamino)-2-methylpent-3-yn-2-yl] 2-cyclohexyl-2-hydroxy-2-phenylacetate	[5-(diethylamino)-2-methylpent-3-yn-2-yl] 2-cyclohexyl-2-hydroxy-2-phenylacetate	0.0	CCN(CC)CC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
!B?g~w_Xa}mpJH_PJH_[^w@gvw@ha}b@C~@k]??k\B@h`BbGvw_[^w@`C~_?{~@K\B?`@	?y:yzxfxmhMzwxDoCMxgqLwJl6D0KwFBmsVJ0so2ZA84IF1090114012V4kh1V3HVJL!VgI020XVG0	fe{a`@N`QSHheHiMEDTdelUFnVmUUPUaTUQPqP@	[5-(ethylamino)-2-methylpent-3-yn-2-yl] 2-cyclohexyl-2-hydroxy-2-phenylacetate	[5-(ethylamino)-2-methylpent-3-yn-2-yl] 2-cyclohexyl-2-hydroxy-2-phenylacetate	0.0	CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
!B?`Bw@h`Bm?vH?_x@mpJH@h`Bm?w~@H`B?`Bw@k\BmpK~@@	:xjxyyirjyjUfwsj7wDUb_9zvgZFgFoH808uISJ8Z3Jk420MJ01H08!V04!8D6F8#5%V0A$F!	fdu@P@@HLGHheDdhidYJqk^bFKUUUUUUP@@	7-oxabicyclo[4.1.0]heptan-3-ylmethyl 7-oxabicyclo[4.1.0]heptane-3-carboxylate	7-oxabicyclo[4.1.0]heptan-3-ylmethyl 7-oxabicyclo[4.1.0]heptane-3-carboxylate	1.0	O=C(OCC1CCC2OC2C1)C1CCC2OC2C1
!BXAhXTqi`FBs~_pC~_Xa`YXa}@h`BbOy?_Xbw_Xa}@OxBmqAUedC~_xa}?g~H@`	;jzjzDr;UUStjCzyPfT9xvubswJCTIxQPURMsezDgZ@_qVs0kV0oFd6i6GP3Wo80kPFN2#kV30820F!	fak`P@D@EIvQQQQIKKPqQEPcMVCEjfZjZjfj`@@	(1,3-dioxo-4,5,6,7-tetrahydroisoindol-2-yl)methyl 2,2-dimethyl-3-(2-methylprop-1-enyl)cyclopropane-1-carboxylate	(1,3-dioxo-4,5,6,7-tetrahydroisoindol-2-yl)methyl 2,2-dimethyl-3-(2-methylprop-1-enyl)cyclopropane-1-carboxylate	1.0	CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
!BFfASFF@ZKAa??ox@?X`XK@JH_?x	;j;arUjwAyxtE78mK_Q8Y943VVVC@1h2e701F2XH02H94FkBF$A4mk!8G42V!F$V20V!120W0	dmuL@DTAeIf]XfZjijFH@	2-(4-hydroxy-2-oxopyrrolidin-1-yl)acetamide	2-(4-hydroxy-2-oxopyrrolidin-1-yl)acetamide	0.0	NC(=O)CN1CC(O)CC1=O
!B@k]}mpC~_?zH@ha}_[\Bmwvw@OxBmwvw@Oy??`Jw@k]}mpC~_[\Bmwvw@k]??`	;j;irzy;xsjbwyTbnCjvhUkZopvWW@ubSoNZi4V6LQnJVGmWcW6f4oVV8i048VF0J!Nk0X4c880VFF0	facQP@E^@bdgYEDhmieEEeDUJLZjijfjjj@@	ethyl 3-[[4-methyl-1-(3-methylbutylamino)-1-oxopentan-2-yl]carbamoyl]oxirane-2-carboxylate	ethyl 3-[[4-methyl-1-(3-methylbutylamino)-1-oxopentan-2-yl]carbamoyl]oxirane-2-carboxylate	0.0	CCOC(=O)C1OC1C(=O)NC(CC(C)C)C(=O)NCCC(C)C
!BJxS_fRnDYQ?_fQi`UKmSFF@ZpJYeGw?~KAc~@Ovw?X`	;j;irS:vzttEb9uUYvdb9EUVkZSuYh@@aFbN6bmc7LfLFFCm80_6B4mk18DG4@kV0F109Fk0V08!7030	fhqqP@HHDBbm^rIQQZJJHrsfijfjZ`p`@	2-[(1-acetylpyrrolidine-2-carbonyl)-nitrosoamino]acetic acid	2-[(1-acetylpyrrolidine-2-carbonyl)-nitrosoamino]acetic acid	1.0	CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
!BJ{o_iah_Tv]`YRqg_?{~_vT_KF\_YUMg?g~?Sig_Tv^DJp	;jvzUirrzxzutOjjTqUfvhifrw8ZoobXGMAYG5sDjwZf4cyqmEu1cK4k2kkW8DlWV0W04_HFkXF2980XY0GV	fdyIPBHDEhBEAcBT]dTtTRLRtRXHufijjjjZDj@@	[4-(hydroxymethyl)-2-(1-methyl-5-nitroimidazol-2-yl)-1,3-oxazolidin-4-yl]methanol	[4-(hydroxymethyl)-2-(1-methyl-5-nitroimidazol-2-yl)-1,3-oxazolidin-4-yl]methanol	1.0	Cn1c([N+](=O)[O-])cnc1C1NC(CO)(CO)CO1
!BLX@XKL?RYuLq`L?Rs}Hq`FU`Yrq??`JH?Xc}b@JH	]QyzfpUifhgveQ2Ch2tMxfZ0jHGe5Ba080lSa6L1VfA0eZaJwXZpWKv5019X180J1!1F060N4a0IV	f`iP`@BJ@aInUUm^BUiwfjjh@FHXH@@	2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	0.0	O=C(O)C1Cc2c([nH]c3ccccc23)CN1
!B?[]??`Jw@O{}mpJH_?{}b@C~?[_}b@Jw@hc}mpC~_?xBmpJw@hc}mpC~@OxBmpJH@O{}mpJw	?yzUyzvzxuj_wuyfnCjAhUocoKj5W@8bMZ84yVVLLAmR41nWXW4e4pV0Dg048VJ#1248802801a0n0	fcgIP@BFKlBAAgdTtRTTtJTTrRVaZMjjZji``ah@@	2-[[2-[[2-[(2-aminoacetyl)amino]acetyl]amino]-3-phenylpropanoyl]amino]-4-methylpentanoic acid	2-[[2-[[2-[(2-aminoacetyl)amino]acetyl]amino]-3-phenylpropanoyl]amino]-4-methylpentanoic acid	0.0	CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)O
!B_qyeGyg@nrmphbnDwyflqr`cGqk~_q|Z|t__fQx@@ad_YUMgJxSwpklkmhBYpE]\qxp	;j;ir=xtjjzyUjzCzv:usoxzlSUsjRrwizytaTEzZeTmsVlLb6LJkTdpoe4GAJ9JCWkeZf0803010	fegapBM@PDoQsuH^rJIQQIQZJJZQyZmEM^mSUUUTuTuUBSbUMQt`Q@	(1R,4Z,6S,7S,14S,17R)-4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methyl-14-oxido-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	(1R,4Z,6S,7S,14S,17R)-4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methyl-14-oxido-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	0.0	C/C=C1/C[C@H](C)[C@](O)(CO)C(=O)OCC2=CC[N@@+]3([O-])CC[C@@H](OC1=O)[C@@H]23
!B?`BH@ox@b@K~@Hc}b@K~@H`BmpJH?_x@m?w~_x`BmpJH?[_}b@K~_{\B?`BH?_y?b@H	;j;irQyzvzxcj_guTYHCjAhUkcq5zWW@87Jg80joVa61q0X0mVVW6c4oZ08g0X8V!4!8F#2881a0n0	fesIq@LRluagEjNXHb`QdRRbrbTTvRTTljijifjfi`@@	2-amino-5-[[1-(carboxymethylamino)-3-(2-chloroethylcarbamoylsulfanyl)-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	2-amino-5-[[1-(carboxymethylamino)-3-(2-chloroethylcarbamoylsulfanyl)-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	1.0	NC(CCC(=O)NC(CSC(=O)NCCCl)C(=O)NCC(=O)O)C(=O)O
!BbOw~_x`BbOw~@H`BmpJH@hc}?`C~@Oy?b@IgTqaSFa}eGv@Z?[\Bmw?~@k_}m?vw?[\Bmw?~	[r[jhjUzrjzyzUzxkpMjIczb_qRgAozaPv7rrON1eBDrk45_hi2_9T_czB@B10@7uBHXa0Ik	fchp@IN}VXDDyjrS\lvo[KroBTFK^sVuUUUMT@@E@@@@	6-[(3,8-dimethylimidazo[4,5-f]quinoxalin-2-yl)amino]-3,4,5-trihydroxyoxane-2-carboxylic acid	6-[(3,8-dimethylimidazo[4,5-f]quinoxalin-2-yl)amino]-3,4,5-trihydroxyoxane-2-carboxylic acid	0.0	Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
!B@k_}mpC~_?xBmpJw?[\@?`C~_?{}bOvw_?{}bOvw@ha??g?~?[]??`	[rzyxzpzyzjgHEPHUh3dUSWi3f0Ye366g@1a!260V218Y0nXC8Vp!8a0@0V&X54401!a0I0	fju`S@CDtFHHbTQdHrJJIIHsJJHi`hHHijfjHVh@@	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]-4-methylsulfanylbutanoic acid	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]-4-methylsulfanylbutanoic acid	0.0	CSCCC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
!B@hc}b@C~@ha??`JH?X`@?ovH@Oy??`JH@k\BbOvH?Xc}b@C~@h`Bb@JH@Ox	:UvzvzyzS:vTtzEzSsvfzCzEDzgrJCzSh2@zFbNP:co6QLKJ1lg2VZBJXmHNe3oDtJ0H9114F0V0ckB$	fnkP`@DLA[HhheDeCDmEefBehNZmZjj`XJJjJAH@	(11bS)-2-(cyclohexanecarbonyl)-3,6,7,11b-tetrahydro-1H-pyrazino[2,1-a]isoquinolin-4-one	(11bS)-2-(cyclohexanecarbonyl)-3,6,7,11b-tetrahydro-1H-pyrazino[2,1-a]isoquinolin-4-one	0.0	O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@H]2C1
!Bim}`Y[lkGqjfwyg@XFVDUA|Zim~{Jyg@XFVfwq|Zim}`Y[lkYVAgTq|Zim}??`JHYrr{J?vH?XbfwpJHnrnfwp	]Qyzv:ijhgvyvqCjAxUwfoKzIleCbqZ80rlq6L1mE31m_gpq@4p_4jh058XG84R180180D8N5a0nV	ehTVB@@BM@ji`PDAHlbfbRbtRRTTLTVRrvzfN^Zjfjjff`hHj@@@	6-amino-2-[[2-(2,6-diaminohexanoylamino)-3-(1H-indol-3-yl)propanoyl]amino]hexanoic acid	6-amino-2-[[2-(2,6-diaminohexanoylamino)-3-(1H-indol-3-yl)propanoyl]amino]hexanoic acid	0.0	NCCCCC(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)O
!B?[]??ovw@k]??`C~?Xc}mw?~?[_}bOvwbOvw@h`B?`BH?[\B	zrzhztUirpzxzutOEbCXTYuhiAbR2ZLKMXW8@7F_N0bLWdPmq4k1k9856g0V414i0X!V0F021G28!80VW4F0	fliqQ@LDDsakNADJ|LbRbTJbdJRjiZijjaJ@@	1-(2-chloroethyl)-3-[(1S)-1-diethoxyphosphorylethyl]-1-nitrosourea	1-(2-chloroethyl)-3-[(1S)-1-diethoxyphosphorylethyl]-1-nitrosourea	1.0	CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
!Ba?MrKq_ljS~XsG?^ZTBknxX`MxNG]JpgW?gmc{nTlr_~_q|ZOyZNoq}eTv\	;j;ir=xtjjzyUjzCzv:uwohzlCUujSrwizytaTUzoeTmtcWLY6LJkH_KoeJGAJ9JSlkeZY8802010	fns`p@H`QRVRyEDiEiMMLhhTFJRuZuUUSUTuUTpfIRmDp@	(1S,4R,5R,6R,16R)-5,6-dihydroxy-4,5,6-trimethyl-2,8-dioxa-13-azatricyclo[8.5.1.013,16]hexadec-10-ene-3,7-dione	(1S,4R,5R,6R,16R)-5,6-dihydroxy-4,5,6-trimethyl-2,8-dioxa-13-azatricyclo[8.5.1.013,16]hexadec-10-ene-3,7-dione	0.0	C[C@H]1C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
!B`DzYw}KO@hbH_\BY_X`@?dz?UHPZGw?~@h`BbF]StLw@fPC~Fa?@fQh_pIdZGrn{pIfDUMKObGtq`Gvw`DxXKL?R_?xBm}CMLX@q`L?R	>U:MzxvzxjjzCmUvQCiEjUDnkAzVh@A7KjRPYuWmT0kIn4IwVe4c0q428cGV6x4#14Fk8V88J47030	ea]TAB@LIeCO@ad\RP@cHHJBC`cIEDeDhheMkddihhihihkaPxd]|ssUTDtCQUSUU@tAD@@@	3-[3-[[3-[4-carboxy-2-(2-hydroxyphenyl)-1,3-thiazolidin-3-yl]-3-oxopropyl]disulfanyl]propanoyl]-2-(2-hydroxyphenyl)-1,3-thiazolidine-4-carboxylic acid	3-[3-[[3-[4-carboxy-2-(2-hydroxyphenyl)-1,3-thiazolidin-3-yl]-3-oxopropyl]disulfanyl]propanoyl]-2-(2-hydroxyphenyl)-1,3-thiazolidine-4-carboxylic acid	0.0	O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCSSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
!Bb@JH?_x@?g~H@k\BbOvH?[_}?g~w?Xc}?g~H@oy?bOvw?Xc}?g?~_{_}m?vH?[\B?g~H?[_}	;j;irU:vzxtjbguUYPCjAjUkcoCzWd@@7Jg80iqVa63H4m8mVVW6c4oZ08i0V8V!4108F#@881b0n0	fc{Hs@LZ|MpV}Wl@P`HHDYEDhddXeEMdeEKFjjjifjfi`@@	2-amino-5-[[1-(carboxymethylamino)-3-(diethylcarbamothioyldisulfanyl)-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	2-amino-5-[[1-(carboxymethylamino)-3-(diethylcarbamothioyldisulfanyl)-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	0.0	CCN(CC)C(=S)SSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
!B`DzYw}KO@hbH?\BY?X`@?dz?UHPZGw?~@h`BbMCMYuO@fPC~Fa?@fP	>U:MzxvzxjjzCmUvQCiEjUDnkAz0h@A7KjRPYu1mT0kIn4IwVe4c0q428cGV6x4#140k8V80J46030	fjm`Q@LJMxH@cHQdbbRbTTRfuvJNSUTDtCQT@@@	2-(2-hydroxyphenyl)-3-(3-methylsulfanylpropanoyl)-1,3-thiazolidine-4-carboxylic acid	2-(2-hydroxyphenyl)-3-(3-methylsulfanylpropanoyl)-1,3-thiazolidine-4-carboxylic acid	0.0	CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
!B?g~H?[_}?g~H@hc}b@K~@Hc}b@JH?P	;jrxUinlJxMUVcE48JHV29X9BK!ZZ81W28284!a0V2!24!k!1080F#8#V&V$8!V4F0	dcvL`JHYCDrJJEJYUMSUDT@@	ethyl 2-(2-bromopropanoylamino)acetate	ethyl 2-(2-bromopropanoylamino)acetate	1.0	CCOC(=O)CNC(=O)C(C)Br
!BFfA`FeLX?`BfwxANKAb{UKlkFBsPsSF@FBsPsSF@Sk|XKA`ltLt	;j;irUyjvyxtjbzuUbphzQhjmokSjWZUuaGas2fJdjRSLJXUHWcV0f6k4V8i0ocJF3FV0NGm@VVc80X0G0	fbeQPDHFAhJ\pgHhiEHoLhhlScUUTuUU@@@	2,2,5,5-tetramethyl-1-oxo-N-(1,3,4-trihydroxybutan-2-yl)pyrrolidin-1-ium-3-carboxamide	2,2,5,5-tetramethyl-1-oxo-N-(1,3,4-trihydroxybutan-2-yl)pyrrolidin-1-ium-3-carboxamide	0.0	CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)[N+]1=O
!B_qyeGyg@nrlkaGBbwyflqq|ZG`@x|?y?GqksQ}~YG`@_YPHYTv\kaO_Bnrnv`Ig@pPAWWL`|}|H	;j;ir=xtjjzyUjzCzv:uwoxxnSUujRrwizySXT:ZeTmsVlL76yLlTbpoXJGAJtLCWkeZd0822010	fkapDC@Qjhu{MNQQJJIJQJFJZQiFF]GKQmSUMUUMURuPHDP	[(4Z)-4-ethenyl-17-hydroxy-6,7,14-trimethyl-3,8-dioxo-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadeca-4,11-dien-7-yl] acetate	[(4Z)-4-ethenyl-17-hydroxy-6,7,14-trimethyl-3,8-dioxo-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadeca-4,11-dien-7-yl] acetate	1.0	C=C/C1=C/C(C)C(C)(OC(C)=O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
!B@O{}mpJH@k]??ovH@Ox@?ovH?[\BbG?~@k]??`Jw_?x@?ovw?Xc}mpJw@ha??g?~?Xc}bOvw@ha??ovw?X`	[rQyzv:izxgvTvHzjAhUxdw5zlne97qg@1jxaia1L3YVqaWWEcZxV@OwVd8V2ZVJ98F5!6CN5b0n0	e`PZEHBFI@hcmCODjfemgo`@abSNbekldTRbTTVTJfTrJbe`eeAPTqMMMTuLHTRZ@@	(2R)-2-amino-5-[[(2S)-1-(carboxymethylamino)-3-(2,4-dinitrophenyl)sulfanyl-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	(2R)-2-amino-5-[[(2S)-1-(carboxymethylamino)-3-(2,4-dinitrophenyl)sulfanyl-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	1.0	N[C@H](CCC(=O)N[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)O)C(=O)O
!B?[_}bG?~?g}??ovH?g~df?vH_?z[frAz_?{}bOvw^bBdf?vHHGhEWpJH_?yzHOQG[{USYuLXHGhcUqy?Gqh_YXio	;j:Uirpzx:ttEjCqUfPhaAzU@koCznx@AEFjN@ryhYTXLau8ucVpLs0s_GNflW0oW84K45G0N68881b0nV	edZZNL@LALah]GO@jne`@bpH^BLdTRbRRRfblTRfbRRqGECEswpMUUTtsSMSLuTrA@d`	7-[[(2E)-2-(2-amino-1,3-thiazol-4-yl)-2-methoxyiminoacetyl]amino]-3-(furan-2-carbonylsulfanylmethyl)-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid	7-[[(2E)-2-(2-amino-1,3-thiazol-4-yl)-2-methoxyiminoacetyl]amino]-3-(furan-2-carbonylsulfanylmethyl)-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid	0.0	CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
!BbOw~_x`B?`BH?[\B?g~w?_x@m?vH?[\Bm?w~@K\B?g~H@`tJ?`Bw?Xc}mpJH@k\B?g~H@ox@m?vH?[\Bb@Jw@k_}?`C~@K_}mpJH@k\Bm?vw@ox@m?vw@ox@m?w~_{\B	;jxzyirjyj:xsjbxDU7pCznhjmwkpnW08mqSoRZfJt6@EK40N2kV0210Z0VBX4J$F80NG0V0Y08160Y0	ehpxG@@OPDAIEMOFhTZVU[\bfbRbfLTTRVbbrrbtRLQRfTtZjfZjjjZjjijZjjj@@@	2-[2-[19-amino-6-(3,4-dicarboxybutanoyloxy)-16,18-dihydroxy-5,9-dimethylicosan-7-yl]oxy-2-oxoethyl]butanedioic acid	2-[2-[19-amino-6-(3,4-dicarboxybutanoyloxy)-16,18-dihydroxy-5,9-dimethylicosan-7-yl]oxy-2-oxoethyl]butanedioic acid	0.0	CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
!B[rjiP@^K?[_}bGbK_?xBmw?~?[_}bG?~?[\Bmw?~im?}m?vwm?u??cF??[]??ovw?Xa??`JH_?{}bOvw?Xc}bG?~@k]??`JH?X`@?ovH@ha??`JH?Xc}b@	:xjxyqirju:fxkYbzDSjr5zvhyHwJpIc1SulKLwZUoO4@RtJ2MXG81LWH40VDD2Fc!I5V4FF#@0206030	ekTpK@@@DFam`XT\VU]S\bfdTVdVebRrrbTTRRTjbfRdtl\RJrJNnyEZjjjjjijjjjjjjjjhKBDKaJQqESiSIZGJy_HeTseBh@	(1R,4S,5R,9S,10R,13S)-13-[(2S,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyoxan-2-yl]oxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylic acid	(1R,4S,5R,9S,10R,13S)-13-[(2S,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyoxan-2-yl]oxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylic acid	0.0	C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
!Bb@JH?X`BbOw~_x`B?`BH?_y?b@K~@Hc}b@JH?X`B	:xjxyyirjqxUfhsj7hZJZF95tgJHFJ_2V!u6BLNVa0cVF0H0VFF!1010Z0V024!J!F!4F0VZ08!2410	f`~@q@LTyKQ`XglQIUn{mZijij`@@	bis(2-bromoethyl) 2,3-dihydroxybutanedioate	bis(2-bromoethyl) 2,3-dihydroxybutanedioate	1.0	O=C(OCCBr)C(O)C(O)C(=O)OCCBr
!BJxS_fRnDYQ?_fQi`UKmSFF@ZpJYeGw?~KAc~@Ovw?X`	;j;irS:vzttEb9uUYvdb9EUVkZSuYh@@aFbN6bmc7LfLFFCm80_6B4mk18DG4@kV0F109Fk0V08!7030	fhqqP@HHDBbm^rIQQZJJHrsfijfjZ`r@@	2-[[(2S)-1-acetylpyrrolidine-2-carbonyl]-nitrosoamino]acetic acid	2-[[(2S)-1-acetylpyrrolidine-2-carbonyl]-nitrosoamino]acetic acid	1.0	CC(=O)N1CCC[C@H]1C(=O)N(CC(=O)O)N=O
!BFfASFF@ZKAa??ox@?X`XK@JH_?x	;j;arUjwAyxtE78mK_Q8Y943VVVC@1h2e701F2XH02H94FkBF$A4mk!8G42V!F$V20V!120W0	dmuL@DTAeIf]XfZjijFP@	2-[(4R)-4-hydroxy-2-oxopyrrolidin-1-yl]acetamide	2-[(4R)-4-hydroxy-2-oxopyrrolidin-1-yl]acetamide	0.0	NC(=O)CN1C[C@H](O)CC1=O
!BV]dS?mi}qPIl?mhB_r[Z_Vs~qPJvv`T]v`KZ_]hBD?{Z_ZdEqPIl?fs~qWwE_]i}vgtS?fs~qWt	[r>UyrxyUjzEyrbvqwkUzhE@XrQrJqvqtmTU_J411Suc6qJnP06eLZ65F0H84CWN80VVXF#F	ek`TB@@ML`DLIlbbRbTTtRbTVQRJ|rRZRzjFZjhJ@j@hjR`@@	[(5-ethenyl-1-azabicyclo[2.2.2]octan-2-yl)-(6-methoxyquinolin-4-yl)methyl] ethyl carbonate	[(5-ethenyl-1-azabicyclo[2.2.2]octan-2-yl)-(6-methoxyquinolin-4-yl)methyl] ethyl carbonate	0.0	C=CC1CN2CCC1CC2C(OC(=O)OCC)c1ccnc2ccc(OC)cc12
!B?g~H_[]}?g~H@a|Z?g~H_[]}Tv]SFA}e?g}SYq|ZGvUeG{}NmpK_fVT_UKo_fP	;j;ir=xtijzyUjzCzvzfuwoSzvxEvzOrgiMqSaTUhquEetckHYLPrl2j__eoO@5wF9lk@VdVe3VFk0	fa{IP@FBstEgE[dTTTTtVTRrqTyIQoACeiijijjijhbdZ^PX@	[(4S,6S,7R,8R)-11-amino-7-methoxy-12-methyl-10,13-dioxo-2,5-diazatetracyclo[7.4.0.02,7.04,6]trideca-1(9),11-dien-8-yl]methyl carbamate	[(4S,6S,7R,8R)-11-amino-7-methoxy-12-methyl-10,13-dioxo-2,5-diazatetracyclo[7.4.0.02,7.04,6]trideca-1(9),11-dien-8-yl]methyl carbamate	1.0	CO[C@@]12[C@@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
!BJ{meXLBYwzYeXERDwz[MtKlkosDBbDz?mpK}b@C~tLugTw?~@h`Bb@C~	>U:MzxvzxjjzCmUvQhiEjUDnkAz0h@A7KjRPYu1vT0kIn4IwVe4c0q428cGV6x4#150m8V80J46030	ff}aQ@NPXFJPAB`cIIlihhihihjjqZmTuUPM@P@@	2-(2-hydroxyphenyl)-3-(3-methylsulfinylpropanoyl)-1,3-thiazolidine-4-carboxylic acid	2-(2-hydroxyphenyl)-3-(3-methylsulfinylpropanoyl)-1,3-thiazolidine-4-carboxylic acid	0.0	CS(=O)CCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
!BGvW~@ELXYQ|_Fg?~wyeTnvU`?[_@ifT_UHS_im~YUKo@ifT_UKl	;j;irUzrvzxtYb_uUbzZyHjUmwkRjW5@m_KjR6dkOYTQ4FHS2OcV4a4oJVBBGZ0o#82NGk@0c#7030	fbePJ@LLxkUg^cd@QdbbRbVbaefqRjjiijj`@@	3-nitroso-2-(1,2,3,4,5-pentahydroxypentyl)-1,3-thiazolidine-4-carboxylic acid	3-nitroso-2-(1,2,3,4,5-pentahydroxypentyl)-1,3-thiazolidine-4-carboxylic acid	0.0	O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO
!B?[]??ovw_?xBm?vw?X`@?g?~_?xBm?vH?[\BmpC~?[\Bmw?~@k_}mpC~?[\Bb@Jw_?xBmpC~?Xc}m?vw@h`Bmw?~@k\@?`C~?[_}mpJw@Ox	{x;vzbgqzeuUjjhUpVzxz_d@@byx9WqVVHM1mBJdnWeW68BpV4Di060WJ!412Z8cG0E01V8k0	eiURBB@LOLndbck`HcRHQBAYCHdhhddiUDhimELheLddeUCB^ZjBBJjYjjf`hJHLGEUFd@@	ethyl (2S)-2-[[(2S)-2-[[(2S)-2-amino-3-(4-fluorophenyl)propanoyl]amino]-3-[3-[bis(2-chloroethyl)amino]phenyl]propanoyl]amino]-4-methylsulfanylbutanoate	ethyl (2S)-2-[[(2S)-2-[[(2S)-2-amino-3-(4-fluorophenyl)propanoyl]amino]-3-[3-[bis(2-chloroethyl)amino]phenyl]propanoyl]amino]-4-methylsulfanylbutanoate	1.0	CCOC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1cccc(N(CCCl)CCCl)c1)NC(=O)[C@@H](N)Cc1ccc(F)cc1
!B@k\@?`Jw?[\@?g?~@k\BmpC~@OxBmrpXKF]`YV@ZFBpXTsF@	;j;ir<yxtjjhiUjvCyvzEuwFpMnx0tY1rNikghVHvM6uSHd8JHD0@7lFhVW04V0J428FV@V8!XX4G0	fleQR@NBYhtT`qDeYgUmUEIwiiZijjjABD@	5-[(E)-2-bromoethenyl]-1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	5-[(E)-2-bromoethenyl]-1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	0.0	O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1/C=C/Br
!B@OxBmpC~@k_}mpC~_?xBmpJw@Ox@?`JwKA`lYvAeXAhXKAaSLX@	;j;ir<yxtjjhiUjvCzvzEuwLpMnx0tY1rNiqghZHvMauSmd8JHD0@7lHhVb84V0JJ28FV@V8!XX0G0	fbuQR@ARxZr\`bDeVYu[UYJ|Fjejfjjh@@	5-(3-chloropropyl)-1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	5-(3-chloropropyl)-1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	0.0	O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CCCCl
!B_qyeGyg@nrmphbnDwyflqr`cGqk~_q|Z|t__fQx@GvUSYrnD}|J{J{Z@f\AWWL^L	;j;ir=xtjjzyUjUCzv:usohzlSUsERrwezytaTEzZeTmsVlLY4LJkPdpo@4G9J9JCWkeZf0802010	fi{`p@M@QeoQyEDhhdhmDiiKejpXeZuMUUUMUMTPdyEQr`Q@	(1R,4Z,6S,7R,17S)-4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methyl-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	(1R,4Z,6S,7R,17S)-4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methyl-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	1.0	C/C=C1/C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
!B@k\@?ovw@k\BbG?~@Ox@?ovw@ha??ovH?[]??`Jw_?{}m?vH?[\	>UyznyxzvhejpBoyeH94ghT4Zo4q4W@05Rw80k0VX6F20Z0V0X1680o408!V4V406#V0V08#V4F0	fbeaa@C^CDFHpHRYeU~V[DjhHHjfZ@@@	methyl 2-acetamido-3-(2-bromo-2-phenylethyl)sulfanylpropanoate	methyl 2-acetamido-3-(2-bromo-2-phenylethyl)sulfanylpropanoate	0.0	COC(=O)C(CSCC(Br)c1ccccc1)NC(C)=O
!B@OxBmpJH?[\@?ovHbOvw@ovw@hc}bOvH	;j:TiqbaxozxVj6TZJZkB0d8J!olZ10J@0BkV06!X4030V0F1c1#4V!V0VVV020V!V0X$1WVV0	dkLdAJWSAE{YrJIQRZijjjnLH@	tert-butyl 2-amino-3-azidopropanoate	tert-butyl 2-amino-3-azidopropanoate	1.0	CC(C)(C)OC(=O)C(N)C[N-][N+]#N
!B_?{}m?vH_?xBmw?~?Xb@L\wO?Xa??j[_aBo}m}CML[|XK@	;j;ir<yxtjjhiUjvCyvzEuwFpMnx0tY1rNiVghVHvM6uSHd8JHD0@7lFhVW04V0J428FV@V8!Xe0K0	fdyPp@DX@IS`qRYeYUuv\MYjiijZj@@	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-2,4-dioxopyrimidine-5-carbaldehyde	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-2,4-dioxopyrimidine-5-carbaldehyde	0.0	O=Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
!B_?{}m?vH@k]??g?~?Xc}bG?~?[]??ovH?[]??ovH?[\BbG?~_?{}mpJw_?x	[rvy:pzizhgPDQHUh3dUxdi3f0Ye176Z@1bF0671V23VYVnXCcZp888Z0@8V!4#e544218Fa0I0	fn}`s@KRMEMV`bBQ@hcHhhledieEDUF\``JijfibCj@@	2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]pentanedioic acid	2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]pentanedioic acid	0.0	O=C(O)CCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
!BYQ|lYq}eTv^w?\wP?g|ZGrpXot{Ms|wP	:xjxyyirjy:fxsjbziLbnCzvhwHsJpM@1Su7SqRZ6JdZPiUJXMm1816WH44W8i6k8JV3J0F41VVZ3$F!	dk\J@@RiWHheHmDRznZjijh@@	methyl 4,5-dimethyl-2-oxo-3,6-dioxabicyclo[3.1.0]hexane-1-carboxylate	methyl 4,5-dimethyl-2-oxo-3,6-dioxabicyclo[3.1.0]hexane-1-carboxylate	1.0	COC(=O)C12OC1(C)C(C)OC2=O
!B?X`BbG?~?X`@?ovH_?xlFBqg_?{}bFAeXAi??a`lFELq`@	;j;ir<yxtjjhiUjvCyvzEuwJpMnx0tY1rNiaghVHvMauSmd8JHD0@7lFhVW04V0J468FV@V8!XX0G0	fdyPp@DX@IS`qRYeYUuv\MYjiijjjqQFed@	1-[(2R,4R,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-(hydroxymethyl)pyrimidine-2,4-dione	1-[(2R,4R,5R)-4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-(hydroxymethyl)pyrimidine-2,4-dione	1.0	O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1CO
!BYV@_FbpXYuO~@@C~TqaSFOx@_?xlFOvH?[]??`	;j:UirrzxzvxtjjCqUfQCiexT@kqCrFt@3ESzRDbyhXT0XLuBesVG6c0w4FNilY2o08J104Vks0808%	foAac@JDMXDPrHdDYEEEMeMCSdmTmUTuP@@	methyl 6,7-dichloro-5-oxo-3,7a-dihydro-2H-pyrrolo[2,1-b][1,3]thiazole-3-carboxylate	methyl 6,7-dichloro-5-oxo-3,7a-dihydro-2H-pyrrolo[2,1-b][1,3]thiazole-3-carboxylate	1.0	COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
!BLX@XKL?RYuLq`L?Rs}Hq`F]SYVAgKDz?_?xBbF]StLw}bOvHs}INotz?@hcPsP	]QyzfrUifhgveQ3Cj@tMxfo2jMGe5Cr088lxaLL9avE0fZazwXZp_Kv5059XK80J1249N060R4a0IV	fa{Q`@BZ@cNQSQIQIJZIJIG`mVRvoVjjj`@H@X@@@	1-[(2-hydroxyphenyl)methyl]-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	1-[(2-hydroxyphenyl)methyl]-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	0.0	O=C(O)C1Cc2c([nH]c3ccccc23)C(Cc2ccccc2O)N1
!BV]dS?mi}qPKE_Vs~v`I?Ifs~qPJvv`T]v`KZ_]hBD?{Z_ZdEqPIl?fs~qWwE_]i}vgtS?fs~qWt	[r:v=nxyUjz7yyjzqwozxhE@crSr4qzqOmTUbK4GGSud6LJqP06VLZ65F0284CWNc4VcXF201F	ek`TB@@ML`DJIlbbTTLTTRbTVQRJ|rRZRzjFZjhJ@j@hjR`@@	[(5-ethenyl-1-azabicyclo[2.2.2]octan-2-yl)-(6-methoxyquinolin-4-yl)methyl] 2-hydroxypropanoate	[(5-ethenyl-1-azabicyclo[2.2.2]octan-2-yl)-(6-methoxyquinolin-4-yl)methyl] 2-hydroxypropanoate	0.0	C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
!BbOw~_x`B?`BH?[\B?g~w?_x@m?vH?[\Bm?w~@K\B?g~H@iOb?`Bw?Xc}kNJw@k\B?g~H@ox@m?vH?X`BmpK~_{\BbOw~@Ox@m?vH@k\BmpJw?[\B?`Bw?[\B?`Bw?_y?mpH	;jxzyirjyj:xsjbxDUbpCznhjmwkpnW08mqSoRZfJt6@UK40N2kV0210Z0VBX4J$F80NG0V0Y08160Y0	edxxO@@@pDAIEMOF`T\V^]W\bfbRbfLTTRVbbrrbfbqbJTrfcUTsUUUSUUUSTuUUT@@@	2-[2-[19-amino-6-(3,4-dicarboxybutanoyloxy)-11,16,18-trihydroxy-5,9-dimethylicosan-7-yl]oxy-2-oxoethyl]butanedioic acid	2-[2-[19-amino-6-(3,4-dicarboxybutanoyloxy)-11,16,18-trihydroxy-5,9-dimethylicosan-7-yl]oxy-2-oxoethyl]butanedioic acid	0.0	CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
!BLX@XKL?RYuLq`L?Rs}Hq`F]SYVAgKG?~@hc}bOvH@h`	]QyzfrUifhgveQ3Ch@tMxfo0jIGe5Bb088lSa6L1avA0eZapwXZp_Kv5019X180J1!1N060N4a0IV	fhyP`@BZ@aInUe{W`mF|Ejjj`@X@@	1-methyl-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	1-methyl-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	0.0	CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
!B@k_}mpC~_?xBmpJw?[\@?`C~_?{}bOvw_?{}bOvw@ha??g?~?[_}b@	[rzyzjxUyzhwP@QIUj3dMxdi3f0Ye167V@5a!66AVL10Y0nXCeZp!8Z0@8V&X54421!a0I0	fju`Q@CDtFHHbTQdTTRRQfTTQcAPPQSUMTPmP@	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]-4-methylpentanoic acid	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]-4-methylpentanoic acid	0.0	CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
!B_?{}m?vH@k]??g?~?Xc}bG?~?[]??ovH?[]??ovH?[\BbG?~_?{}m?vH	[rzyzjxUyzhwP@QIUj3dMxdi3f0Ye167V@5a!67AVL1VY0nXCeZp888Z0@8V&e544210Fa0I0	ffm`S@KRMEHH`dPJHrJJKIYJYQQFLyA@USUMTP]P@	4-methyl-2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]pentanoic acid	4-methyl-2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]pentanoic acid	0.0	CC(C)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
!BUQBt^C~VPJg~@EUompKcj[PGbp^K^C~V]aL?jP	;jxzyirjezizxkjaziSbnCzshrmsop53WSmZSHJZ3JdaP_fJXIVGc14Y240V8B0o8JV3F0FBV0X4YV012FW0	do~J@IAJD|bbTababkfjijj`@	methyl 2-carbamoyl-3-ethyl-3-(1-hydroxyethyl)oxirane-2-carboxylate	methyl 2-carbamoyl-3-ethyl-3-(1-hydroxyethyl)oxirane-2-carboxylate	0.0	CCC1(C(C)O)OC1(C(N)=O)C(=O)OC
!B@k_}mpC~@k\Bb@C~@hc}b@C~@h`@?`Jw@h`@?`C~@h`@?`JH	>y:ALzOxyezKg@6d29h1gKp8h0X0W!1Z0@GaJV641!20bVV08V14#J088V0V0448$@F81b0n0	flypP@BRTA@diMvmkJ{xKUTu@AQCD@@	(2S)-2-amino-5-[2-[4-(hydroxymethyl)phenyl]hydrazinyl]-5-oxopentanoic acid	(2S)-2-amino-5-[2-[4-(hydroxymethyl)phenyl]hydrazinyl]-5-oxopentanoic acid	1.0	N[C@@H](CCC(=O)NNc1ccc(CO)cc1)C(=O)O
!BUKo@ifT_UKmTn|BfYQ}eGrqgGvT@?eMgYrs~_?y?Tv\_Fa}enrmeGz[_GqiTn{lknrmTnq|Znrn{Jp	:Uvzv;S:vyvvUbUuzf;Ejr_oUSzbhUDbnYN7vqcpUvySqjnh@hBi@Yq5ei1qdlo3LhnA4s8GNj0VFV!	eghVDDDACBnekmK@HabHze[lbbRbLTTvbrTRRQUGAc`RTvt@QTsUU@`eeBCdRP@	4-[[(6S,7aS)-6-azido-2-(3,5-dichlorophenyl)-1,3-dioxo-6,7-dihydro-5H-pyrrolo[1,2-c]imidazol-7a-yl]methyl]benzonitrile	4-[[(6S,7aS)-6-azido-2-(3,5-dichlorophenyl)-1,3-dioxo-6,7-dihydro-5H-pyrrolo[1,2-c]imidazol-7a-yl]methyl]benzonitrile	1.0	N#Cc1ccc(C[C@@]23C[C@H](N=[N+]=[N-])CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
!B@h`@?ovH_?xBbOvH@ha??ovH@O{}mpJw@ha??`C~@O{}bOvw@ha??`C~?[\BmpJH@k]??`	^yx;uzphryjkhbz_ULJzpj5k@ubyq2WrJ9uwHLB60JYeW089G0V2mZX4J4V24C6_8dFV9!b0I0	fm{PIBJUIKT^cflDPbHkH~rJZYQQZIIQEIQPNZfjjBAbifDLWH@	4-[(2S,3S)-2-[(2,2-dichloroacetyl)amino]-3-hydroxy-3-(4-nitrophenyl)propoxy]-4-oxobutanoic acid	4-[(2S,3S)-2-[(2,2-dichloroacetyl)amino]-3-hydroxy-3-(4-nitrophenyl)propoxy]-4-oxobutanoic acid	0.0	O=C(O)CCC(=O)OC[C@H](NC(=O)C(Cl)Cl)[C@@H](O)c1ccc([N+](=O)[O-])cc1
!BFBsPsSF@Sk~w@hQTilC@f\wPJxQTaAh_@h`ZXM~YpIg@f_vH@OxkaFT_JxPZGpJH@hc_fQi`@Ox	?yztzxzvd9Eh8_yfP9aQMT8V446Hl0CEN_8@ryZV2VLisFfV4KJ!c51P8WW02W!J43!F488821!V	fk`p@E@QQuUyEDieDheDeDhleKrT^sNuSUAT@S@LH@@@	methyl 5-[acetyl(acetyloxy)amino]-3,4-diphenylfuran-2-carboxylate	methyl 5-[acetyl(acetyloxy)amino]-3,4-diphenylfuran-2-carboxylate	0.0	COC(=O)c1oc(N(OC(C)=O)C(C)=O)c(-c2ccccc2)c1-c1ccccc1
!B@OxBmpJH?[_}bHc}mpK}mw?~@hc}m?vH?X`BbOrH	;j:Uirryx:CsjaTZA6HCZ3dL0Zk1b1WR26RZs0X0VX601!8!V0482ZV08X0V0V02FV0F!2$2bVI0	f`~HPBLV]xBMFmsirJIJQRqEMUUSUpiP@	3-azido-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid	3-azido-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoic acid	1.0	CC(C)(C)OC(=O)NC(C[N-][N+]#N)C(=O)O
!B_?{}bOvw@ha??g?~@k\@?ovH?[\BbG?~?X`@?`JH@hc}b@C~@Ox	;j;irUyjOwxsh7xuEbp9rOgYmc0GPeV@sk12N48ZkZHjFJV9FV0Z0AJ!1082F8480F8!F!V!20X0G0	fbu`P@D`EGNQQQQQUJYJIb`iZjjjjfZHbXaHi@@	4-[(2S)-2-[(1R,3R,5S)-3,5-dimethyl-2-oxocyclohexyl]-2-hydroxyethyl]piperidine-2,6-dione	4-[(2S)-2-[(1R,3R,5S)-3,5-dimethyl-2-oxocyclohexyl]-2-hydroxyethyl]piperidine-2,6-dione	0.0	C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
!BaEQ`YYg@im~DUHQTf\BYpHQTf\BDUFAef\BDUFAef\BDUJ[_GqieXF]S_?xBbF\l?Xc}b@JH	]vyzjpUizhgveQHUh3tMxfi3jHne57aV@1rG66M1VA3VYZrqx@ZpCBf_0A8X180J10e5B461NJa0IV	fcoPS@KCdZJPQAH`TQdTTVRrTrbbLTRVYqhu{``JijfiB@H`z`@	3-(1H-indol-3-yl)-2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]propanoic acid	3-(1H-indol-3-yl)-2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]propanoic acid	0.0	O=C(COc1cc(Cl)c(Cl)cc1Cl)NC(Cc1c[nH]c2ccccc12)C(=O)O
!B@k_}mpC~@k\Bb@C~@hc}b@C~@h`@?`Jw@h`@?`C~@h`	>yzrALzOxyejKg@6d29h1gKp8Z0X0W!1Z08FaJV641!20YVV08V04#4!8V#408$@081b0n0	fhqq`@BRTA@df{Vue_AZjfh@BFH@	(2S)-2-amino-5-oxo-5-(2-phenylhydrazinyl)pentanoic acid	(2S)-2-amino-5-oxo-5-(2-phenylhydrazinyl)pentanoic acid	1.0	N[C@@H](CCC(=O)NNc1ccccc1)C(=O)O
!B@Ox@?ox@?g|Bm{\Bmwt@?gvw@k\Bb@Jw_?x@?`C~_[\BbG?~	:xzxyTyzbzxzfxujqBay9QhBhER0VJW7610D6EwFJrLVd2VXFZ0l4014V0_J10X0V51V0H$2V0F#14!	fly@S@LDMX@QCpPDYEHdeCEDlmzKUUPLDQBb@@	ethyl (2R)-2-dimethoxyphosphinothioylsulfanyl-2-phenylacetate	ethyl (2R)-2-dimethoxyphosphinothioylsulfanyl-2-phenylacetate	0.0	CCOC(=O)[C@H](SP(=S)(OC)OC)c1ccccc1
!BmpK~_{\B@hc}m{_}bOvw?W?~?g~w@h`Bm?w~@Hc}mpJH@hc}	:xjxyyirjzxzfxsjbgaUYQhjdjTFVJWM018P6SwNZbqVdH8XJV8mV016W0ZJ08e0V$F!102c#8014!	fli@s@BTUiw`ADOC@QdbdTVTUTVuSUSTuTDH@	diethyl (2S)-2-[methoxy(methylsulfanyl)phosphoryl]sulfanylbutanedioate	diethyl (2S)-2-[methoxy(methylsulfanyl)phosphoryl]sulfanylbutanedioate	0.0	CCOC(=O)C[C@H](SP(=O)(OC)SC)C(=O)OCC
!Bf]~fpM~fpIdhWEqWilA\Uyg_pId_YQh_f]|kn|BYaBl_YURDFa}eXFAeTv]TaOy?KF]eXAaSwzYTa@	;j;ir:x:ttjjhmUfPhbvzUukoCznl@Q7NjNXryhdTYLauNucVp6v0s_GNeo_0ol04KV5WH@68083b0nV	fgXi@BJbfnxHqsS`eO\@QLHrRRqQYIJJZEQIIZLDNZuSUTsMSMSTBDT	2-[(E)-[1-(2-amino-1,3-thiazol-4-yl)-2-[[2-(carbamoyloxymethyl)-4-oxo-1-sulfoazetidin-3-yl]amino]-2-oxoethylidene]amino]oxyacetic acid	2-[(E)-[1-(2-amino-1,3-thiazol-4-yl)-2-[[2-(carbamoyloxymethyl)-4-oxo-1-sulfoazetidin-3-yl]amino]-2-oxoethylidene]amino]oxyacetic acid	0.0	NC(=O)OCC1C(NC(=O)/C(=N\OCC(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
!B@k_}mpC~@k]??`Jw@O{}mpJw?[\@?ig@@k]??`^KA{QWc@Jw@h`@?iX?Sh@	:xjxyyirjyjzfxsjbzDUjpCrvhiHwF_Ic0SurSqwZQot4@TUJ2EHl802W24!@e6F8F8I1VF0GVVV38@%	fnkA`@@FZdsKRl|u~sbgFbdkUUUUUUKU@@@	5-ethenyl-2,5,11-trimethyl-15-oxatetracyclo[9.3.2.01,10.02,7]hexadecane-8,16-dione	5-ethenyl-2,5,11-trimethyl-15-oxatetracyclo[9.3.2.01,10.02,7]hexadecane-8,16-dione	0.0	C=CC1(C)CCC2(C)C(C1)C(=O)CC1C3(C)CCCC12OC3=O
!B?[\Bmw?~?[\@?ovw_?xlFBqg_?y`YV@ZFBpXTsF@	;j;ir<yxOjjhiUjvCyvbEuwFpMmx0tY1nNiVchVHv76mSHd8J2D0@7lFhVW04V0J428FV@V8!XX0G0	f`qQP@DX@ISoILrl{jsfcMUMMUT@@	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	0.0	O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1
!B_?{}m?vH@k]??g?~?Xc}bG?~?[]??ovH?[]??ovH?[\BbG?~_?{}mw?~	[rzyxzpzyzjgHEPHUh3dUSWi3f0Ye366g@1a!270V21cY0nXC8Vp888a0@0V&e544010Fa0I0	ffm`P`KRMEHH`dPJHJDYEEEdleLhhbf\``JijfjHNh@@	4-methylsulfanyl-2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]butanoic acid	4-methylsulfanyl-2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]butanoic acid	0.0	CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
!B?X`BbG?~?Xc}mw?~@k]??ovH?[_}mpJH_?x@?ovH@h`Bb@C~?X`Bb@Jw@h`@?ovH@OxBmpJH@h`@?ovH@OxBb@	:xzxyyzrjyrzfzynb_iUjr6zkhTMsFq7g38m_7qRZ1kOoP@5G6O05P8BWF48VBD208J409!43884@!F6030	ehVPN@@@DBNIMKDfyYm^unV^]lQRKIhZYXy{xEjjjj@@@@@@H@@@@	6-benzo[a]pyren-9-yloxy-3,4,5-trihydroxyoxane-2-carboxylic acid	6-benzo[a]pyren-9-yloxy-3,4,5-trihydroxyoxane-2-carboxylic acid	0.0	O=C(O)C1OC(Oc2ccc3cc4ccc5cccc6ccc(c3c2)c4c56)C(O)C(O)C1O
!Bb@JH?X`BbOvH@ox@bOvw@oy?b@Jw?_x@bOt	;j:Uirnyxznhcj_BoTXH94cdT0Vo4q0W@05Rw80V0VX6020V0V0V1680o408!V0V!4#V0V08#V4F0	dgnLPFe]CDpHRUVV[jjifhj`@	methyl 2-acetamido-3-(2-bromoethylsulfanyl)propanoate	methyl 2-acetamido-3-(2-bromoethylsulfanyl)propanoate	1.0	COC(=O)C(CSCCBr)NC(C)=O
!BYQ|lYq}eTv^w?\wP?g~H?\wOKAb?Sbqgs]ASY|wOot{MtK}Ns]ASY{}Ns]ASY{}NTv_MtMKOotxlFEMg	;j;irzy;xsjjzyUjrCzvxzusopjflUuzSqwZrwKaTjUJeUm1VlJfLo5WDiVocJtA5cJ8lVe4dV22XFG0	eo`XN@@D@JAEOMclbbTbfatRJTVbtTVHxhxZjjZZfZZejkCBDSbTFPTeUTr@	methyl (2E,3E,5E,7E,9E)-2-ethylidene-11-[(1S,4R,5S)-4-hydroxy-4-(2-hydroxyethyl)-2-oxo-6-oxa-3-azabicyclo[3.1.0]hexan-1-yl]-4,6,10-trimethyl-11-oxoundeca-3,5,7,9-tetraenoate	methyl (2E,3E,5E,7E,9E)-2-ethylidene-11-[(1S,4R,5S)-4-hydroxy-4-(2-hydroxyethyl)-2-oxo-6-oxa-3-azabicyclo[3.1.0]hexan-1-yl]-4,6,10-trimethyl-11-oxoundeca-3,5,7,9-tetraenoate	1.0	C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
!B@h`Bm?vH@h`@?ovH@k]??`JH@O{}bG?~@hc}bOvw@OxBmpJH@Ox@?`JH	?yzUyxvzxujbgmzemCj9dUoVoKj_W2@bLg80qVVHJ1m841nWXW484oV0Di040VJ#12J88!8!i0M0	ffmPR@JRDiw`AFRKJIQ[QQFIHmZjifih@@@@	2-[(2-formamido-4-methylsulfanylbutanoyl)amino]-3-phenylpropanoic acid	2-[(2-formamido-4-methylsulfanylbutanoyl)amino]-3-phenylpropanoic acid	0.0	CSCCC(NC=O)C(=O)NC(Cc1ccccc1)C(=O)O
!B@k_}mpJw?[\@?g?~@k\BbOvw?[\@?`Jw?[\Bm?vw_?xBm?vw@k]??ovw?[]??`Jw?[]??ovw@k]??ovw?[]??`Jw?[]??ovw@k_}mp	[r>vTbzTUjzCvr_fbwTvvdcUmmvla_hVt4DUp4HHWFPV@eJ1044s6DV1Fm1g0830150W20V0F0	en]TBD@LD[@hfPHcRHrIJJIIHiJYQISQJEJZIEPqkkX{xDffj``bijjjjjjjRjxRUTzTrNctAP@	[(4aS,4bR,6aS,8S,10aS,10bS,12aS)-10a,12a-dimethyl-2-oxo-3,4,4a,4b,5,6,6a,7,8,9,10,10b,11,12-tetradecahydro-1H-naphtho[2,1-f]quinolin-8-yl] 2-[4-[bis(2-chloroethyl)amino]phenoxy]acetate	[(4aS,4bR,6aS,8S,10aS,10bS,12aS)-10a,12a-dimethyl-2-oxo-3,4,4a,4b,5,6,6a,7,8,9,10,10b,11,12-tetradecahydro-1H-naphtho[2,1-f]quinolin-8-yl] 2-[4-[bis(2-chloroethyl)amino]phenoxy]acetate	1.0	C[C@]12CC[C@H](OC(=O)COc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
!B?[_}bG?~?g}??ovH?g~df?vH_?z[frAz@hc}bOvw^bBdf?vH_?x`^`U_tmB?Sovw^bCtQv~unuRYpBn{_?x`^bMWGg?}bOvwbf~w@hc}?[\	;j:Uirrzx:xtjjUqUfPhifzU@koCznxPAERzs@ryhYTXyau8ucVpLs0w_GNellVoWOJKJ5W0sX9881W0kV	eiSVNL@LABekj]GO@ailP@ahHQBLdTRbRRRfbvbbRbTRRlqdHxhXNnaQjjjfVZffijifjiXA@rrP	2,2-dimethylpropanoyloxymethyl 7-[[(2E)-2-(2-amino-1,3-thiazol-4-yl)-2-methoxyiminoacetyl]amino]-3-[(E)-2-(4-methyl-1,3-thiazol-5-yl)ethenyl]-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylate	2,2-dimethylpropanoyloxymethyl 7-[[(2E)-2-(2-amino-1,3-thiazol-4-yl)-2-methoxyiminoacetyl]amino]-3-[(E)-2-(4-methyl-1,3-thiazol-5-yl)ethenyl]-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylate	0.0	CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(/C=C/c3scnc3C)CSC12)c1csc(N)n1
!B@OxBmpJH?[_}bHc}mpK}mw?~@hc}m?vH?Xa??`JH?`C~_w?~?H`	;j:Uirryx:xsjaTZUamCgfdT0Zolr1WR@aRos0a0VX6030V8k1c1682ZV08X0VVV02FV0FV0X$2WVF0	fbyHPBLV}dBMFmwirJIJQRqYJQMUUSUU\JT@@	tert-butyl 3-azido-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoate	tert-butyl 3-azido-2-[(2-methylpropan-2-yl)oxycarbonylamino]propanoate	1.0	CC(C)(C)OC(=O)NC(C[N-][N+]#N)C(=O)OC(C)(C)C
!BXAhXTqi`FBs~_pC~_Xa`YXa}@h`BbOy?_Xbw_Xa}@OxBmqAUedC~_xa}?g~H@`	;jzjzDr;UUStjCzyPfT9xvubswJCTIxQPURMsezDgZ@_qVs0kV0oFd6i6GP3Wo80kPFN2#kV30820F!	fak`P@D@EIvQQQQIKKPqQEPcMVCEjfZjZjfjd^TX@	(1,3-dioxo-4,5,6,7-tetrahydroisoindol-2-yl)methyl (1S,3S)-2,2-dimethyl-3-(2-methylprop-1-enyl)cyclopropane-1-carboxylate	(1,3-dioxo-4,5,6,7-tetrahydroisoindol-2-yl)methyl (1S,3S)-2,2-dimethyl-3-(2-methylprop-1-enyl)cyclopropane-1-carboxylate	1.0	CC(C)=C[C@H]1[C@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
!B@OxBmpJH@O{}b@JH_?xBb@C~?Xc}b@JH@h`@?ovH@h`BmpJH@O{}b@C~@k\Bb@Jw@Ox@?`C~@h`BmpC~@OxBmp	:xzxyyzrjyrzfzynb_iUjr6zkhTMsFq7g38m_7qRZ1kOoP@5G6O05P@BWF48VBD208J409!438B4@#6030	ehVPN@@@DBNIMKLbfbTTrVfbTVfRRaRDTRJjZVNvn~AZjjj`@@@@@B@@@@	6-benzo[a]pyren-7-yloxy-3,4,5-trihydroxyoxane-2-carboxylic acid	6-benzo[a]pyren-7-yloxy-3,4,5-trihydroxyoxane-2-carboxylic acid	0.0	O=C(O)C1OC(Oc2cccc3c2cc2ccc4cccc5ccc3c2c45)C(O)C(O)C1O
!BmpK~_pJH?[^w@k_}bOu??k_}?g~w@h`Bm?w~@Hc}mpJH@hc}	:xjxyyirjzxzfxsjbgaUYQhjdjTFVJWM018P6SwNZbqVdH8XJV8mV016W0ZJ08e0V$F!102c#8014!	fliAq@LDhkSo@BH^FRJQSIQUQ[TuUMSUPQ@@	diethyl (2R)-2-dimethoxyphosphorylsulfanylbutanedioate	diethyl (2R)-2-dimethoxyphosphorylsulfanylbutanedioate	0.0	CCOC(=O)C[C@@H](SP(=O)(OC)OC)C(=O)OCC
!BbOvH@hc}?`BH@oy?mpJH?[_}m?w~@H`BmpK~_?x@bOt	;j;irSzxvzttEbOkUYvcbOAUXkZSe3_2@6FbF6bk93TjLFF9m!_4E4kk18@G40VV0F1051!V0c!b0I0	fhaqP@HHDBbm^rIQQZJIPqjZijf`p`@	2-[(2-acetamido-3-methylbutanoyl)-nitrosoamino]acetic acid	2-[(2-acetamido-3-methylbutanoyl)-nitrosoamino]acetic acid	1.0	CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
!Bb@JH?X`BbOw~_x`B?`BH?X`B?`BH?X`BbOvH@`	:xjxyyirjqxUfhsj7gZJZF95dgJF0J_2V!u6BJNVa0V0F0H0VFF!1010Z0V024%F#F0V408!2410	do\JPLketLQ|QIUnvujfjZjFH@	bis(2-bromoethyl) 2-hydroxybutanedioate	bis(2-bromoethyl) 2-hydroxybutanedioate	1.0	O=C(CC(O)C(=O)OCCBr)OCCBr
!B_?{}m?vH_?xBmw?~?Xb@L\wO?Xa??j[_aBoPsSF?FBpXTqaS	;j;ir<yxtjjhiUjvhyvzEuwkprnx0vb1rNiWwhYLvMLuSHdcJHD0@7GFjVW0JV0J4X9kV@Vc!Xm0G0	flehPBDX}EHAJCFT}dTTRTRRJRsNFluTtuUKVJPtm@@	1-[(2S,4S,5S)-4-azido-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione	1-[(2S,4S,5S)-4-azido-5-(hydroxymethyl)oxolan-2-yl]-5-methylpyrimidine-2,4-dione	1.0	Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
!BXFVYpHQTUKnDUIg@UKma_yg@aEP@XR`cGqjYpFAe\JIa_vU`YuLhHp~]_?xBbF\l\JHOhld??Xc}bB`cfyl?rPJHgP|	;j:UirpzxvzttEjCmUfPhaAzU@koCznx@AEFjN@byhfTXLau8ucVpLs0s_GNflW0oW84K45G2N28881b0nV	el^YJDHLAKBfemcd]GO@i`@cxHlgIEDhdddihiXhdhedeRNJFFakh_`ZjjiifYjYiiZZ`HLd	7-[[(2E)-2-(5-amino-1,2,4-thiadiazol-3-yl)-2-methoxyiminoacetyl]amino]-3-(imidazo[1,2-b]pyridazin-1-ium-1-ylmethyl)-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid	7-[[(2E)-2-(5-amino-1,2,4-thiadiazol-3-yl)-2-methoxyiminoacetyl]amino]-3-(imidazo[1,2-b]pyridazin-1-ium-1-ylmethyl)-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid	0.0	CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccn4ncccc43)CSC12)c1nsc(N)n1
!BN[Bo@Vc|KsXc~Mkp~BOG`btldOy]fOa\?j|c~MDdHi`bfIa]iuuYLOjTWY`[cOzo?j|vTMqBtpBOvZ]]`mbsjB|v?j?xW@	{xzT<SquxvUjzixjnOUzrjXjb3nQQlYdkUhrQr1MZHehEhYMO6L0w7Sq0L25bEBEcSn54X0G0	ebQRB@@DJec`C@TTfYeYeWeUUyuuPrIjY{ZzGEjjhJh@h`jbZhJ@@@	17-(4-hydroxyphenyl)-16-oxa-1,6,10,23-tetrazatetracyclo[9.8.6.212,15.014,18]heptacosa-12,14,26-triene-19,24-dione	17-(4-hydroxyphenyl)-16-oxa-1,6,10,23-tetrazatetracyclo[9.8.6.212,15.014,18]heptacosa-12,14,26-triene-19,24-dione	1.0	O=C1CC2NCCCNCCCCN(CCCN1)C(=O)C1c3cc2ccc3OC1c1ccc(O)cc1
!BGqjYpA|Zf\B{JxQTGqjfwyg@f\B{Jq|Zf\@_Fig@Gqj{Jyg@GqieXF]S_?xBbH@qYrs}bOvH@ha??ovH?Xa??`JH@O{}bOvH@hc}b@	{j;vyjzTzjxC:pjzwQxQvcQvvznydOZt4@;P58k8Z2eR01KDt6DV1FtFBG8G0WW3W20V0F0	en]TLD@LLXdfPHcRHrIJJIIHiISJJQIFYJSKYPqj[X{xDffj``bjZjjjjjjRfXrQRZbtNSr@@	[(1S,3aS,3bR,9aR,9bS,11aS)-9a,11a-dimethyl-7-oxo-1,2,3,3a,3b,4,6,8,9,9b,10,11-dodecahydroindeno[5,4-f]quinolin-1-yl] 4-[4-[bis(2-chloroethyl)amino]phenyl]butanoate	[(1S,3aS,3bR,9aR,9bS,11aS)-9a,11a-dimethyl-7-oxo-1,2,3,3a,3b,4,6,8,9,9b,10,11-dodecahydroindeno[5,4-f]quinolin-1-yl] 4-[4-[bis(2-chloroethyl)amino]phenyl]butanoate	1.0	C[C@]12CC[C@H]3[C@@H](CC=C4NC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
!B_?{}m?vH@k]??g?~?Xc}bG?~?[]??ovH?[]??ovH?[\BbG?~_?{}bOvw	[rzyxjpUizjgmAPHUh3dMSWi3j0YeI76VP1a!2M0V21cYVnXC9VpB88Z0@0V&e5D4018Fa0I0	ffm`s@KRMEIZ`bBQ@hcHhhledieEDXsdDAUMTtqAu@@	2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]butanedioic acid	2-[[2-(2,4,5-trichlorophenoxy)acetyl]amino]butanedioic acid	0.0	O=C(O)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
!B@FFfwqi`UKmWWHQTXFUSY|BfgWC~_|BfKF]`YQx@DKVlqxQTpPATnyCrFfAph`	;j;ir=xtjjzyUjUCzv:uwohzlSUuESrwizytaTEzoeTmsVlLY4LJFHhpo@JG9J9JSWkeZf0802010	fakaP@M@Qeo\bbTTtTRfTtevkAbUkTuUUTuTu@@@	7-hydroxy-5,6,7-trimethyl-4-methylidene-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	7-hydroxy-5,6,7-trimethyl-4-methylidene-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	0.0	C=C1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C(C)C1C)C23
!BFfASFF@ZKAa??ox@YVC}mq`l_?{PsTz?FBsRtHANyBPWGMCMFBsPsSF@	:xjxyyiriy:fxsjhvgTEqCzvOyNw0_5HGGuzRqscugR4N4IVc1FW0FJW2g51PX4F808HF04F!sV308!F!	ff}A`@@RMdTTRRrttTQTHqwffjfZjfjpqVWh@	[(1R)-2-methyl-4-oxo-3-prop-2-enylcyclopent-2-en-1-yl] (1S,3S)-2,2-dimethyl-3-(2-methylprop-1-enyl)cyclopropane-1-carboxylate	[(1R)-2-methyl-4-oxo-3-prop-2-enylcyclopent-2-en-1-yl] (1S,3S)-2,2-dimethyl-3-(2-methylprop-1-enyl)cyclopropane-1-carboxylate	1.0	C=CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
!B?g~H@oy?@Oy??k_}bOw~_{_}bOw~_{\Bb@JH?P	;j:UirIyxfzxcjZTmPXmCiAhU0VoKj1WU8aJgc0a!X60e!3m1cW480o!Bg0k0V010VF&c!a0I0	do^LPN[S@HlHrQRZUQQFjfjZhF`@	2-[(2-methyl-2-methylsulfanylpropanoyl)amino]-3-methylsulfanylpropanoic acid	2-[(2-methyl-2-methylsulfanylpropanoyl)amino]-3-methylsulfanylpropanoic acid	0.0	CSCC(NC(=O)C(C)(C)SC)C(=O)O
!B?`Bw@h`BbOw~@H`B?`BH@k\BbOw~@K_}?g~H@k\BbOvw?X`B?g~w@ox@bOw~_x`B	;j;irQyzvzxcjhguTfHCjAxUscq5zWW@97Jg80joVa61L2e0uVVW6c4oZ08g0X8V!4!8F#2881a0n0	ficpp`AFkjvR}FBHQDDbJAFQSSIQJJ[IJJVTuUSMUMSHxdh@	(2S)-2-amino-5-[[(2R)-1-(carboxymethylamino)-1-oxo-3-(1,2,2-trichloroethenylsulfanyl)propan-2-yl]amino]-5-oxopentanoic acid	(2S)-2-amino-5-[[(2R)-1-(carboxymethylamino)-1-oxo-3-(1,2,2-trichloroethenylsulfanyl)propan-2-yl]amino]-5-oxopentanoic acid	1.0	N[C@@H](CCC(=O)N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
!B?[\Bmw?~@O{}bOvwKF\lF@JHXAk~_vAeKF]`YV]SSk}gT|?RSk}NoxANosF@Sdz?mhASFLwOosD	;j;ir=xtjjzyUEUCzv:usohxlSUsERrwezyOXTEzZeTmsVlL36LJkPWpo24GAJ9JCWkeZW0802010	fkoap@E@PEI^krJIQQZKJUJZSRJUQkNZfjjfijjjjHQ\VTvPH`	[(7S,8R)-7-[(Z)-2-methylbut-2-enoyl]oxy-5,6,7,8-tetrahydro-3H-pyrrolizin-1-yl]methyl (2R)-2,3-dihydroxy-2-[(1S)-1-methoxyethyl]-3-methylbutanoate	[(7S,8R)-7-[(Z)-2-methylbut-2-enoyl]oxy-5,6,7,8-tetrahydro-3H-pyrrolizin-1-yl]methyl (2R)-2,3-dihydroxy-2-[(1S)-1-methoxyethyl]-3-methylbutanoate	1.0	C/C=C(/C)C(=O)O[C@H]1CCN2CC=C(COC(=O)[C@@](O)([C@H](C)OC)C(C)(C)O)[C@H]12
!B[rhGbze@ec|@?ovH[uTPUP^K@h`BmpJHec}oJiX?@O{}b@JH@OxGbqAUAxlBmpJHec}xmHPk@Ox@?h`B@hcPsPC~@hc}b@C~@h`BmpJH@O{}b@C~@OxBbG?~@h`BmpC~?[\@?`Jw@h`BmpC~	:xjxyyirjy:fxsjbziUjrCzvhyHwJpMc1SurSqwZUot4PTzJXUmG81LWH44VDi6Fc!IKVJFG0cVA8202010	en{pH`@@DAGFieh\V]S[WXzv|bbTbbbrbdVfTjtQVVTRbbRReTTrLb|Jrzn~^~yESsZjjjjjjjjjfjjjjjjjjj`@@	[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] 13-[4,5-dihydroxy-6-(hydroxymethyl)-3-(3,4,5-trihydroxy-6-methyloxan-2-yl)oxyoxan-2-yl]oxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylate	[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] 13-[4,5-dihydroxy-6-(hydroxymethyl)-3-(3,4,5-trihydroxy-6-methyloxan-2-yl)oxyoxan-2-yl]oxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylate	0.0	C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C3
!B@h`@?gvH@k^w?Ox@@OxBbGvH@OxBb@JH@Ox	:xzxyyyzi6wKYhmjKcZoBH8_x8JJ04W0410u4DFFko!FF039VFlV01011_0V22!4#F05208V4%F!	dg|L@@RdfV_eZX{Zjh@HSDt@	ethyl (2R,3S)-3-phenyloxirane-2-carboxylate	ethyl (2R,3S)-3-phenyloxirane-2-carboxylate	0.0	CCOC(=O)[C@@H]1O[C@H]1c1ccccc1
!BFf@kaLBfFfA??ai`UKo@if\lYVCPtlBf@haSFJAELX@ZXER{@OyN`LBfpJXBbApjYrqTnpUL@OxBmpJH@Ox@?`JH@k\Bb@C~@O{}b@JH@h`BbFBRXFW}b@	}y:jj=U<yzox:xjjznrxizrjqUUzUrjnxixqjLvrJjjIpezKAzxIUpt8ghimDX0GV	ekRzJ@@DFLomPKGOMlbbbbbRTLTlRRbt\RTRtRRTXDdTlBZVAaiyeMUuZjjji`hJajjjBAbhh`@@	N-(7-benzyl-2-hydroxy-5,8-dioxo-4-propan-2-yl-3-oxa-6,9-diazatricyclo[7.3.0.02,6]dodecan-4-yl)-7-methyl-6,6a,8,9,10,10a-hexahydro-4H-indolo[4,3-fg]quinoline-9-carboxamide	N-(7-benzyl-2-hydroxy-5,8-dioxo-4-propan-2-yl-3-oxa-6,9-diazatricyclo[7.3.0.02,6]dodecan-4-yl)-7-methyl-6,6a,8,9,10,10a-hexahydro-4H-indolo[4,3-fg]quinoline-9-carboxamide	0.0	CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
!B@h`@?`JH@OxBmpJH@hbw@hc}?`BH@h`BmpK~@Hc}?`BH@k\BbOw~@H`B	:xjxyyirjyzUfhsj7yZSaF9pdgqFcJ_HV0Su6RJsVa0V4H0P0VPHV01012Z0V824F#3F0F0F0V438802410	ffuAs@LTxZso@qBxe\QIUnmYoUZijjYjj`@@	tris(2-bromoethyl) 2-hydroxypropane-1,2,3-tricarboxylate	tris(2-bromoethyl) 2-hydroxypropane-1,2,3-tricarboxylate	1.0	O=C(CC(O)(CC(=O)OCCBr)C(=O)OCCBr)OCCBr
!Bim}`Y[lkaERfwz[_f\B{J{lkaEQ`YYg@aEQ`YYg@aERfwq|ZYVAgTw?~@hagKOvH?X`Bb@	]vyzjpUizhgveQHUh3tMxfi3jHne57aV@1rG66L1VA30YZrqx@Zp54f_0A8X180J10X5B461N4a0IV	fmwPQ@C]IhLPQDhcHhhddcLhhcEDefBkvZxHHijfiB@HaZ`@	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]-3-(1H-indol-3-yl)propanoic acid	2-[[2-(2,4-dichlorophenoxy)acetyl]amino]-3-(1H-indol-3-yl)propanoic acid	0.0	O=C(COc1ccc(Cl)cc1Cl)NC(Cc1c[nH]c2ccccc12)C(=O)O
!B_qyeGyg@nrmphbnDwyflqqx@Gqk~_q|Z|t__fQx@GvUSYrnD}|J{J{Z@f\AWW@	;j;ir=xtjjzyUjUCzv:usohzlSUsERrwezytaTEzZeTmsVlLY4LJFHdpo@4G9J9JCWkeZf0802010	fakaP@M@Qeo\bbTTRTVbTtevkAbUkTuUUTuTu@`R@	(4E)-4-ethylidene-7-hydroxy-6,7-dimethyl-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	(4E)-4-ethylidene-7-hydroxy-6,7-dimethyl-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	0.0	C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
!B@k_}mw?~@k_}m?vH@O{}mw?~@h`Bmw?~?X`@?`C~?[\Bmw?~	=vzyrwr:rdvErCcL9PhbE0KXkJ1_6_0@7@YFHoFcpLW20H0Gc054N0W012X1V4KV0H0150N0V#2904F	flypP@HH\BcDiKLvrjzKTuPTDI@e@@	ethyl N-nitroso-N-(4-oxo-1-pyridin-3-ylbutyl)carbamate	ethyl N-nitroso-N-(4-oxo-1-pyridin-3-ylbutyl)carbamate	1.0	CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
!B@k_}mpC~_?xBb@Jw?X`@?ovw@OxBb@JH@k\BmpC~@Ox	?y:uj:hmhbxwp8JCKydjqsF5jj02JFBHNVF0toL_28Z$V01J4402!k95k0H802J8e8IV20V0F0	fhi``@I@PdrwLjn[s`mUAPTQHqFH@	methyl (2S)-2-phenyl-2-[(2R)-piperidin-2-yl]acetate	methyl (2S)-2-phenyl-2-[(2R)-piperidin-2-yl]acetate	0.0	COC(=O)[C@@H](c1ccccc1)[C@H]1CCCCN1
!BLX@XKL?RYuLq`L?Rs}IgTsF@YVANo|?RYrq??`JHYuMgT?vH?XcOt`JH	]QyzfrUifxgveQ3ChDtMxfo0jMGe5Bb08NlSaaL1avE0eZapwXZp_Kv50WCYW82J1041N0L0N4a0IV	ffsP`@BV@aInUeeeu~RlzI\uZjj``@@X@@@	1-phenyl-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	1-phenyl-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	0.0	O=C(O)C1Cc2c([nH]c3ccccc23)C(c2ccccc2)N1
!BbOw~_x`Bm?w~@Hc}?g~w@oy??`Bw?Xc}mpJH@h`B?g?~@Hc}bOvH?V\lFBrH@oy?FfAeXOx@bOw}b@JH@hc}b@	?y>xzjjhyxfvCzffUwjoxz_h@@fUnNXzLVLT9mOL8mhXWac4rk0DgG0@VJ!13HZNcV288Ba0I0	eh\TJ@@JG@DKMclbbTRVbTttRTRrTrJJFfV~AZjjjXJBhi`@ACBBH@	2-[2,3-dihydro-1H-inden-2-yl-[(2S)-2-[[(2S)-1-ethoxy-1-oxo-4-phenylbutan-2-yl]amino]propanoyl]amino]acetic acid	2-[2,3-dihydro-1H-inden-2-yl-[(2S)-2-[[(2S)-1-ethoxy-1-oxo-4-phenylbutan-2-yl]amino]propanoyl]amino]acetic acid	0.0	CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
!B@k\@?ovw@k\Bmw?~?[_}mpJw_?xBmp	:UfzvzirSyznytsE_NPL3ICjA9MVV41f9W@86GV04a4046AHJ!k!W4eJVV08V048V%8)V0F0	dcMD@DhIRYYujyjjfjLH@	3-(2-methylpropyl)piperazine-2,5-dione	3-(2-methylpropyl)piperazine-2,5-dione	0.0	CC(C)CC1NC(=O)CNC1=O
!BTv]`YRqgnuR{J?y?@OyeGpC~iJS_fUR{iIlEHE}ziJPEHE}ziJPEH@T`iJP	?yzUzxvzxvjbzmzfvCjQjULooSzbhUTbKjw6rqdXTyyJqEmOed6h2qo1BiGVWoJ24WF5Kk8V8c!a0I0	fnsPR@FJtZw`AFRJQQEJIVYQIXYrUVuUUSLt@EFDSDx`@	(2S,5R,6S)-3,3-dimethyl-7-oxo-6-[(2-phenylacetyl)amino]-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	(2S,5R,6S)-3,3-dimethyl-7-oxo-6-[(2-phenylacetyl)amino]-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	0.0	CC1(C)S[C@@H]2[C@@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
!BTv]`YRqgnuR{J?y?@OyeGpC~iJS_fUR{iIlEHE}ziJP`APT`Wwjdi@T`ARBdi@	?yzUzxvzxvjrzmzfvCjUjULooSzbhUTbKjw6zqdXTyyJqEmOed6h2qo1BiGV_oo26WF5Kk8VNc01a0n0	fakpR@FJchuo@BLdTbbJTRlttRVF\dwmUUTsMP@TDQLSbC@@	(2S,5R,6S)-6-[[(2S)-2-amino-2-phenylacetyl]amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	(2S,5R,6S)-6-[[(2S)-2-amino-2-phenylacetyl]amino]-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid	0.0	CC1(C)S[C@@H]2[C@@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
!Blsr?LZ[@`s@q`F]StLtq`Bn{FBsOtcF?@k]??hPkim?}m?vwVMZYw{_}_?xqo?vw	:xjxyyirjy:fxsjjziUjrCzvhyPwJpIs1SuzSqwgxwtZPTzJXEHl81LW2Z0kTj6FcJ0IKkJJGVVVA0@06030	fiw@p@@HUdh|bbTbbbLJbTRjHpVcVRvkVjjjjjfiijEaDUHqRQiYM`@	(1R,2S,5S,8S,9S,10R,11S,12S)-5,12-dihydroxy-11-methyl-6-methylidene-16-oxo-15-oxapentacyclo[9.3.2.15,8.01,10.02,8]heptadec-13-ene-9-carboxylic acid	(1R,2S,5S,8S,9S,10R,11S,12S)-5,12-dihydroxy-11-methyl-6-methylidene-16-oxo-15-oxapentacyclo[9.3.2.15,8.01,10.02,8]heptadec-13-ene-9-carboxylic acid	0.0	C=C1C[C@]23C[C@@]1(O)CC[C@@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
!B_?{}m?vH@ha??ovH?[_}b@JH_?y??`C~?X`BmpJH@O{}mpC~?X`BmpJH@k\Bb@JH?[\@?`C~?X`BmpJH@k\@?`	:xzxyyzrjyrzfzynb_iUjr6zkhTMsFq7g38m_7qRZ1kOoP@5G6O05P@BWF48VBD208J409!438B4@!F6030	ehVPN@@@DBNIMKLbfbTTrVfbbbRTVraDTRjZfFNv^~AZjjj`@@@@@B@@@@	6-benzo[b]pyren-6-yloxy-3,4,5-trihydroxyoxane-2-carboxylic acid	6-benzo[b]pyren-6-yloxy-3,4,5-trihydroxyoxane-2-carboxylic acid	0.0	O=C(O)C1OC(Oc2c3ccccc3c3ccc4cccc5ccc2c3c54)C(O)C(O)C1O
!B@OxBmpJH?[]??`Jw?[_}mpJw@k_}m?vw_?xBm?vw_?{}bOvw_?{}mw?~@k\	<v<yi5pyrDXjZorzkqVV12S3kHgK0XW5HoGVGG0QG05A7k0_NXc0VG8F2%408F122AD0Z0J4Y0G0	fncPpBHY@cGKQaNNRYyUUo[VEHsfjj`HjjhDDPT@	[(3S)-8-[(2R)-2-hydroxy-3-(propan-2-ylamino)propoxy]-3,4-dihydro-2H-chromen-3-yl] nitrate	[(3S)-8-[(2R)-2-hydroxy-3-(propan-2-ylamino)propoxy]-3,4-dihydro-2H-chromen-3-yl] nitrate	0.0	CC(C)NC[C@@H](O)COc1cccc2c1OC[C@@H](O[N+](=O)[O-])C2
!Bzundfu}z^e}_A_x@AU~[f?vHb@JH?Yn[mpHEW?x@bOu_APJw^e}??h`Bb@I_^oy??[^H?_vw_?xBmp	:UvzvzizS:vyttEjSQTfvCjAzUcoJSvYp@AiGbNDjwg46fqoF9ud8p6e4Vn1BiW58mk0F52OFFFV0880V0F0	fgHP@DTMdFk[rJIQJIQSSSQIPkZYzu[UMTsAUATMPBED	(12E)-12-benzylidene-1,6,7-trimethyl-3-(2-methylpropyl)-1,4,7,10-tetrazacyclododecane-2,5,8,11-tetrone	(12E)-12-benzylidene-1,6,7-trimethyl-3-(2-methylpropyl)-1,4,7,10-tetrazacyclododecane-2,5,8,11-tetrone	0.0	CC(C)CC1NC(=O)C(C)N(C)C(=O)CNC(=O)/C(=C\c2ccccc2)N(C)C1=O
!B?g~H?[_}b@JH?X`B?`BH?[\B?g~H@k_}?`BH?P	;j:Uirnyxzvhcj_BoTXH94chT0Zo4q0W@05Rw80V0VX6F20V0V0V1680o408!V0V!4#V0V08#V4F0	do^LPNWSCDHHRYuefzjjfZ@@	methyl 2-acetamido-3-(2-bromopropylsulfanyl)propanoate	methyl 2-acetamido-3-(2-bromopropylsulfanyl)propanoate	1.0	COC(=O)C(CSCC(C)Br)NC(C)=O
!BLX@XKL?RYuLq`L?Rs}Hq`F]SYVAgKDz?_?xBbOvH?X`Bb@	]QyzfrUifhgveQ3Ch@tMxfo0jIGe5Cr088lSaaL1avf0eZapwXZp_Kv5019X180J1!1P060N4a0IV	fdeQ`@BZ@`vQSQIQIJEK`mVCEjjjh@F@@@	1-(hydroxymethyl)-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	1-(hydroxymethyl)-2,3,4,9-tetrahydro-1H-pyrido[3,4-b]indole-3-carboxylic acid	0.0	O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
!Bs]B{J{|q@hbw@`C~?X`BmpJH?[\@?ovH@OxBb@Jw@h`BbOvH@Ox@?g?~KA`lYvU`XFU`Fm~fUHQeXM~fUHQeXLBYYV@ZGuRDwzYTaBn{pIeeXERDFa?@f\BYJ{lZGuRDYVC@fURDwzYTaAh_	?y=yxvjjxyzjzhzv:ywoSzbx@vrIzRizyhqTzryo5vte_6z4nm1DiGp@oF0JC3UpsPVdc!V0FV	enyvFH@LFFhUXuDmgn_P@cIEEidhihdilhXeJheMEELYeEKEELJHbiejYjfB`hjjZjjjZjijjh`@@	2-[[2-(dimethylamino)-3-methylbutanoyl]amino]-N-[3-methoxy-1-[2-[1-methoxy-2-methyl-3-oxo-3-[[2-phenyl-1-(1,3-thiazol-2-yl)ethyl]amino]propyl]pyrrolidin-1-yl]-5-methyl-1-oxoheptan-4-yl]-N,3-dimethylbutanamide	2-[[2-(dimethylamino)-3-methylbutanoyl]amino]-N-[3-methoxy-1-[2-[1-methoxy-2-methyl-3-oxo-3-[[2-phenyl-1-(1,3-thiazol-2-yl)ethyl]amino]propyl]pyrrolidin-1-yl]-5-methyl-1-oxoheptan-4-yl]-N,3-dimethylbutanamide	0.0	CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
!B?X`BbG?~@O{}mpJH?X`@?`JH@k\Bb@C~?X`@?`JH@hc}bOvH@Oy??`JH@O{}b@	;j;irQyzvzxcjhguTfHCjAxUscq5zWW@97Jg80joVa61L2X0uVVW6c4oZ08g0X8V!4!8F#2881a0n0	fa}ps@NZJhr\mzBHPDTbLbbRtRbfrRbeeMUSMUMS@`a@	2-amino-5-[[1-(carboxymethylamino)-3-[(Z)-1,2-dichloroethenyl]sulfanyl-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	2-amino-5-[[1-(carboxymethylamino)-3-[(Z)-1,2-dichloroethenyl]sulfanyl-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	1.0	NC(CCC(=O)NC(CS/C(Cl)=C/Cl)C(=O)NCC(=O)O)C(=O)O
!B_?{}m?vH_?xBmw?~?Xb@L\wO?Xa??j[_aBo}m}CML[|XK@	;j;ir<yxtjjhiUjvCzvzEuwJpMnx0tY1rNimghVHvMauSmd8JHD0@7lFhV_04V0J428FV@V8!XX0G0	fdyQP@DX@IPXiLrljz{NFluTtuUU@@@	5-ethyl-1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	5-ethyl-1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]pyrimidine-2,4-dione	0.0	CCc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
!B_qyeGyg@nrmphbnDwyflqqx@Gqhx|?y?GqksQ}~YG`@_YPHYTv\kaO_Bnrnv`Ig@Uup	;j;ir=xtjjzyUjzCzv:uwoxzlSUsjRrwizytaTUzZeTmsVlLb6LLkLhpoe4GAJtLCWkeZf0822010	feg`pDC@QjhyfgHheEDeHmMEMH|Yt\mFuMUUUTuTu@`R@	(4E)-4-ethylidene-7,17-dihydroxy-6,7,14-trimethyl-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	(4E)-4-ethylidene-7,17-dihydroxy-6,7,14-trimethyl-2,9-dioxa-14-azoniatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	1.0	C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
!BbOw~_x`B?`BH?[\B?g~w?_x@m?vH?[\Bm?w~@K\B?g~H@iOb?`Bw?Xc}kNJw@k\B?g~H@ox@m?vH?X`BmpK~_{\BbOw~@Ox@m?vH@k\BmpJw?[\Bm?vw@ox@m?w~_{\B	;jxzyirjyj:xsjbxDUbpCznhjmwkpnW08mqSoRZfJt6@UK40N2kV0210Z!BX4J$F80FG0V0Y08160Y0	ehpxG@@OPDAIEMOF`T\V^[\bfbRbfLTTRVbbrrbfbqbJRTtZjfZjjjZjjjZfjjj@@@	2-[2-[19-amino-6-(3,4-dicarboxybutanoyloxy)-11,18-dihydroxy-5,9-dimethylicosan-7-yl]oxy-2-oxoethyl]butanedioic acid	2-[2-[19-amino-6-(3,4-dicarboxybutanoyloxy)-11,18-dihydroxy-5,9-dimethylicosan-7-yl]oxy-2-oxoethyl]butanedioic acid	0.0	CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
!BYQ|lYq}eTv^w?\wP?g~H?\wOKAb?SbqgosGMs|wOosD	?y:izjqxujrzyrjnBzxdxmkZpjEWMubIqoork1qRjEOaMn_Vd4fIk4W@i0ogKZ33VKDWc24WV03XFl0	fhyPP@DZAPRlbbTbfaaRIrgOAZjjX@J@@@	4-hydroxy-2-oxo-4-phenyl-6-oxa-3-azabicyclo[3.1.0]hexane-1-carboxamide	4-hydroxy-2-oxo-4-phenyl-6-oxa-3-azabicyclo[3.1.0]hexane-1-carboxamide	0.0	NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
!BFnmK|mZ{VxY{dRRyX?uc?\fDxhqc?WnnGOsVn}Z{VxY[aenFrXQeyDorr[meyNvsrXQc?RRy{[M?{cWirXP~~As|VxY{kgnn^zy[aas|?oobl|fDIKgIaLfD{[Omlqs|VxY{kakkrXSIa@	~=yzvfUyzj:rxy:EzEjUUjUUzdmUvyUbYoxvjb6wMzQyQMw7xq1EmIryShNSQrTX0G0	efw|MH@AEDkJfcgfQ]_Ptp@`haHQHRDbDaHQHQHRDRDQHQHPdRDplaLPXqDPPKqYKyj{kEEVetVVvNj`jjBjfBJj``Zj@hjhjbFBEPiDEHi}@@	[(2R,3R,11S,12S,14R,26R)-5,6',12-trihydroxy-6,7'-dimethoxy-7,21,30-trimethyl-27-oxospiro[17,19,28-trioxa-24-thia-13,30-diazaheptacyclo[12.9.6.13,11.02,13.04,9.015,23.016,20]triaconta-4(9),5,7,15,20,22-hexaene-26,1'-3,4-dihydro-2H-isoquinoline]-22-yl] acetate	[(2R,3R,11S,12S,14R,26R)-5,6',12-trihydroxy-6,7'-dimethoxy-7,21,30-trimethyl-27-oxospiro[17,19,28-trioxa-24-thia-13,30-diazaheptacyclo[12.9.6.13,11.02,13.04,9.015,23.016,20]triaconta-4(9),5,7,15,20,22-hexaene-26,1'-3,4-dihydro-2H-isoquinoline]-22-yl] acetate	1.0	COc1cc2c(cc1O)CCN[C@]21CSC2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
!BtMJH?Z[@aEQNoxANpIgPs_vH@OyNopJH@hcMsrqg@Ox	:UfzvzirS:vyttEbTuUYzCMAjzVVJCjfhU@qG_s6jmVZ6YTJk7k1854g6Xm18e0o8VV3GdF10V#c2VVFF0	fhyp`@DXtCbSLjvkIFVB{sUSUUUT@@	3-[2-(aziridin-1-yl)ethyl]-1,3-diazaspiro[4.5]decane-2,4-dione	3-[2-(aziridin-1-yl)ethyl]-1,3-diazaspiro[4.5]decane-2,4-dione	1.0	O=C1NC2(CCCCC2)C(=O)N1CCN1CC1
!BYQ|lYq}eTv]?ooy?f\C~_uMgO~X_FaaSGvUeXF]S_?xBbF\l?Xc}b@JH	=y<y:fzyjjzj:pCrvxyTzJpMmFxzrzqwZzpzZPTUQYUHpDSm12Z5Zfh4lcL5AJoG41WcZE8F4X0GV	ffs`p@D`QRRcYEDiEheCCDebLeXJRuZjjjiB@j@@@	3,6,6a-trihydroxy-6-(1H-indol-3-ylmethyl)-3,3a-dihydro-2H-furo[3,2-b]furan-5-one	3,6,6a-trihydroxy-6-(1H-indol-3-ylmethyl)-3,3a-dihydro-2H-furo[3,2-b]furan-5-one	0.0	O=C1OC2C(O)COC2(O)C1(O)Cc1c[nH]c2ccccc12
!B?g~H?_y?bOw~_xc}m?vH@oy?mpK~@Hc}	;j:UirIypvnhcY_4kTXH040dT0VX4a0W@05Jg80V!X6(V0480o408!X0V+8#a0I0	dkNLPFe]BHpHRUVVZjjfZJh@	2-acetamido-3-(2-chloroethylsulfanyl)propanoic acid	2-acetamido-3-(2-chloroethylsulfanyl)propanoic acid	1.0	CC(=O)NC(CSCCCl)C(=O)O
!BjS}oUZd?[uUxbze@@k]??a@j?[_}mwbK_?y??`	;hztUirrzxzytdEb9mU3PhXf3E2V6CMeW8@3F_!76W9PVL0k0mc0420F0418V12$5!112@#c0W4F0	do}LpLEn\H`o@xaIVZ]UvzjZjihJ`@	2-[bis(2-chloroethyl)amino]-2-oxo-1,3,2lambda5-oxazaphosphinan-4-one	2-[bis(2-chloroethyl)amino]-2-oxo-1,3,2lambda5-oxazaphosphinan-4-one	1.0	O=C1CCOP(=O)(N(CCCl)CCCl)N1
!B@OxBmpC~@k\BbOvw@O{}b@Jw@k\Bb@C~@k_}mw?~@k_}mpJw_?{}m?vw_?xBm?vw_?{}mpJw_?{}m?vw_?xBm?vw_?{}mpJw?[\	{j;vTbzyzjxCvr_fbwQtzjcUqmzla_OVt4Dzp4L20F8c2eR!54s6DW1Fm1g0810WG0W20V0F0	efUTLD@LH_@jPHcRHrIJJIIHiSJIJZIPiSQHjFUMK[O_XduTDDTuUUUUUUIU\QHjMHY[Rz_H@	[(4aS,4bR,6aS,8S,10aS,10bS,12aS)-10a,12a-dimethyl-2-oxo-3,4,4a,4b,5,6,6a,7,8,9,10,10b,11,12-tetradecahydro-1H-naphtho[2,1-f]quinolin-8-yl] 2-[4-[bis(2-chloroethyl)amino]phenyl]acetate	[(4aS,4bR,6aS,8S,10aS,10bS,12aS)-10a,12a-dimethyl-2-oxo-3,4,4a,4b,5,6,6a,7,8,9,10,10b,11,12-tetradecahydro-1H-naphtho[2,1-f]quinolin-8-yl] 2-[4-[bis(2-chloroethyl)amino]phenyl]acetate	1.0	C[C@]12CC[C@H](OC(=O)Cc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
!Bm?vw@ox@m?w~_{\Bm?vw@ox@m?t	;j:UarG6wArccE4BkJV28X9cK!Z4e1W28308!a!X4020V0F!1080FV!8#V,801a0n0	dmUL`LZiT@aI[mZjZfaJ@@	2-[(2-amino-3-sulfanylpropanoyl)amino]acetic acid	2-[(2-amino-3-sulfanylpropanoyl)amino]acetic acid	1.0	NC(CS)C(=O)NCC(=O)O
!BuVA?ecPxRt_p?Dlx|OwJXG~i@JgUG|h_MC`@j]U`	;jxzyirjuzjzxkjaziSbrCzuhpmwop73WSmZSHRZ2JtaPhAJXIV1c14Y240V8B0o8JV3F8FRV0X4YV012FW0	f`aaP@I@QPQlbbTabaaeNMUSUUP@@	methyl 2-carbamoyl-3-(1-hydroxy-2-methylpropyl)-3-methyloxirane-2-carboxylate	methyl 2-carbamoyl-3-(1-hydroxy-2-methylpropyl)-3-methyloxirane-2-carboxylate	1.0	COC(=O)C1(C(N)=O)OC1(C)C(O)C(C)C
!B@k_}mpC~@k\Bb@C~@hc}b@C~@h`@?`Jw@h`@?`C~@h`	>yzrALzOxyejKg@6d29h1gKp8Z0X0W!1Z08FaJV641!20YVV08V04#4!8V#408$@081b0n0	fhqq`@BRTA@df{Vue_AZjfh@BFB@@	2-amino-5-oxo-5-(2-phenylhydrazinyl)pentanoic acid	2-amino-5-oxo-5-(2-phenylhydrazinyl)pentanoic acid	1.0	NC(CCC(=O)NNc1ccccc1)C(=O)O
!B@k_}mpC~@k\Bb@C~@hc}b@C~@h`@?`Jw@h`@?`C~@h`@?`JH	>y:ALzOxyezKg@6d29h1gKp8h0X0W!1Z0@GaJV641!20bVV08V14#J088V0V0448$@F81b0n0	flypP@BRTA@diMvmkJ{xKUTu@AQCA@@	2-amino-5-[2-[4-(hydroxymethyl)phenyl]hydrazinyl]-5-oxopentanoic acid	2-amino-5-[2-[4-(hydroxymethyl)phenyl]hydrazinyl]-5-oxopentanoic acid	1.0	NC(CCC(=O)NNc1ccc(CO)cc1)C(=O)O
!B?g~H@k_}?`BH@k\BbOw~@K_}?g~H@k\BbOvw?X`B?g~w@ox@bOw~_x`B	;j;irUyzvzxcjbguUYHhjAhUkco5zWW@@7Jg80joVb61L0X8mVVW6c4oV08g0V8V%8F#2881b0n0	ffuIr@HTdg@eAbVh@cIDmDhildhiYSULuTuL@@	2-amino-5-[[1-(carboxymethylamino)-3-nitrososulfanyl-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	2-amino-5-[[1-(carboxymethylamino)-3-nitrososulfanyl-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	1.0	NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
!B?X`BbG?~?X`@?ovH_?xlFBqg_?{}bFAeXAi??a`lFELq`@	;j;ir<yxtjjhiUjvCyvzEuwJpMnx0tY1rNiaghVHvMauSmd8JHD0@7lFhVW04V0J468FV@V8!XX0G0	fdyPp@DX@IS`qRYeYUuv\MYjiijjj@@	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-(hydroxymethyl)pyrimidine-2,4-dione	1-[4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]-5-(hydroxymethyl)pyrimidine-2,4-dione	1.0	O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
!BYQ|lYq}eTv^w?\wP?g~H?\wOKAb?S`LwKF__N\wP	;j;irzy;xsjbzyUbrCzvhzmwopzAWUubSqwZEotaT:JXMmGcW6fLJ4WBi2ocJk3KcFRWVXZYV02XFG0	f`qaP@D@hIVdfVfy{IrgFjjfjj@@	methyl 4-hydroxy-5-methyl-2-oxo-4-propan-2-yl-6-oxa-3-azabicyclo[3.1.0]hexane-1-carboxylate	methyl 4-hydroxy-5-methyl-2-oxo-4-propan-2-yl-6-oxa-3-azabicyclo[3.1.0]hexane-1-carboxylate	1.0	COC(=O)C12OC1(C)C(O)(C(C)C)NC2=O
!BYQ|lYq}eTv^w?\wP?g~H?\wOKAb?SlwOs]@	;j;irzy;xsjbzyMbnCzvhxmwopzAWUubSqwZ6JdaPzUJXMm1cW6fLJ4W8i2ocJk3KVFRWVXZYV02XFG0	dg~J@DBaW\bbTbfbi]WMUUMU@@	methyl 4-hydroxy-4,5-dimethyl-2-oxo-6-oxa-3-azabicyclo[3.1.0]hexane-1-carboxylate	methyl 4-hydroxy-4,5-dimethyl-2-oxo-6-oxa-3-azabicyclo[3.1.0]hexane-1-carboxylate	1.0	COC(=O)C12OC1(C)C(C)(O)NC2=O
!BYQ|lYq}eTv^w?\wP?g~H?\wOKAb?SlwOs]@	:xjxyyirjy:fxsjbziMbnCzvhwHwJpM@1SubSqwZ6JdZPyUJXMm1816WH44W8i6kcJV3KVFJ1VVZ3#2F10	dg|F@@RaW\bbTbfbi]WMUUMU@@	methyl 4-hydroxy-4,5-dimethyl-2-oxo-3,6-dioxabicyclo[3.1.0]hexane-1-carboxylate	methyl 4-hydroxy-4,5-dimethyl-2-oxo-3,6-dioxabicyclo[3.1.0]hexane-1-carboxylate	1.0	COC(=O)C12OC1(C)C(C)(O)OC2=O
!B?`BH@ox@b@K~@H`BmpJH?_x@m?w~_x`BmpJH?[_}b@K~_{\B?`BH?_y?b@H	;j;irQyzvzxcj_guTYHCjAhUkcq5zWW@87Jg80ioVa61H0X0mVVW6c4oZ08g0X8V!4!8F#@881a0n0	fnmpq@FJsKTTuZBHpDYDdeDhildhiYUUSMUMS@@@	2-amino-5-[[1-(carboxymethylamino)-3-(2-chloroethylsulfanyl)-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	2-amino-5-[[1-(carboxymethylamino)-3-(2-chloroethylsulfanyl)-1-oxopropan-2-yl]amino]-5-oxopentanoic acid	1.0	NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
!BYV@lFA|ZTqbw@lwO?`@ZXK|qKF_MtLwOotx	:xjxyyirjy:fxsjbziUbnCzvhyHsJpMe1Su7SqRZ7JdZPizJXMmG816WH44W8i6k8JV3J0F41VVZ3$F!	dg|J@@RiWHheHmDTWUsUUMUP@@	methyl 5-ethyl-4-methyl-2-oxo-3,6-dioxabicyclo[3.1.0]hexane-1-carboxylate	methyl 5-ethyl-4-methyl-2-oxo-3,6-dioxabicyclo[3.1.0]hexane-1-carboxylate	1.0	CCC12OC1(C(=O)OC)C(=O)OC2C
!B?`Bw@h`BbOw~@H`B?`BH@k\BbOw~@K_}?g~H@k\BbOvw?X`B?g~w@ox@bOw~_x`B	;j;irQyzvzxcjhguTfHCjAxUscq5zWW@97Jg80joVa61L2e0uVVW6c4oZ08g0X8V!4!8F#2881a0n0	ficpp`AFkjvR}FBHQDDbJAFQSSIQJJ[IJJVTuUSMUMS@@@	2-amino-5-[[1-(carboxymethylamino)-1-oxo-3-(1,2,2-trichloroethenylsulfanyl)propan-2-yl]amino]-5-oxopentanoic acid	2-amino-5-[[1-(carboxymethylamino)-1-oxo-3-(1,2,2-trichloroethenylsulfanyl)propan-2-yl]amino]-5-oxopentanoic acid	1.0	NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
!BYQ|lYq}eTv^w?\wP?g|ZGrpXot{Ms|BYJ{oMt@	:xjxyyirjy:fxsjbziUbrCzvhyHwJpM@1SubSqwZEotZPyzJXMmG816WH44W8i6k8JV3J0FJ1VVZ3$F!	foAAP@@HiIRSKSrvSeNMUTuUP@@	methyl 5-methyl-2-oxo-4-propan-2-yl-3,6-dioxabicyclo[3.1.0]hexane-1-carboxylate	methyl 5-methyl-2-oxo-4-propan-2-yl-3,6-dioxabicyclo[3.1.0]hexane-1-carboxylate	1.0	COC(=O)C12OC1(C)C(C(C)C)OC2=O
!B?X`BbG?~@O{}bOvHKF\lFG?~_?y`FfU`XFW}bAaSFBsPt`	;j;ir<yxOjbhyUbvCyvbEmwoxUfx@ubGrRabqdXPvMJmSmtco2yJmLW8glZ0oN0J029GV@Xc0XXm0O0	fdypp@DXTCagAbdsKJllejsUUSTuT@@	6-amino-3-[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-4H-pyrimidine-2,5-dione	6-amino-3-[3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]-4H-pyrimidine-2,5-dione	0.0	N=C1NC(=O)N(C2OC(CO)C(O)C2O)CC1=O
!B_qyeGyg@nrmphbnDwyflqr`cGqk~_q|Z|t__fQx@GvUSYrnD}|J{J{Z@f\AWWL^L	;j;ir=xtjjzyUjUCzv:usohzlSUsERrwezytaTEzZeTmsVlLY4LJkPdpo@4G9J9JCWkeZf0802010	fi{`p@M@QeoQyEDhhdhmDiiKejpXeZuMUUUMUMTBAD	(4Z)-4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methyl-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	(4Z)-4-ethylidene-7-hydroxy-7-(hydroxymethyl)-6-methyl-2,9-dioxa-14-azatricyclo[9.5.1.014,17]heptadec-11-ene-3,8-dione	1.0	C/C=C1/CC(C)C(O)(CO)C(=O)OCC2=CCN3CCC(OC1=O)C23
!B[[@?ElKpBXB@]noDcqKFpMg@\s`LNM?F@h`@[ovH?X`@?`JH@hc}b@C~_?{}b@	:xjxyyirjy:fxsibziUjrCzvheHwJoMcGOkrSmwZSotZPTxJ25Xl8FH1F4!6BaVc40F51J0GVV03(	fakAP@@HCDjSKNkL}znQbmARuMUUUUUUP@@	12,14-diethoxy-1,9-dimethyl-4-methylidene-6,13-dioxatricyclo[8.4.0.03,7]tetradecan-5-one	12,14-diethoxy-1,9-dimethyl-4-methylidene-6,13-dioxatricyclo[8.4.0.03,7]tetradecan-5-one	1.0	C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
!B@k_}mpC~@k\Bb@C~?X`@?`Jw@h`Bb@C~?[\@?`Jw_?{}m?vw_?{}mpJw_?{}m?vw_?x	{r;vnr_jUjr4zojUrwto7hK8m_bqTb9kOqPQ5GLO4Ue8BbF4FZBDHgBJ4V3B2CG8AKe1027030	fegap@I@PSfcNrJZIQSJHsIYQIBTgHymUUUT@D@D@@@	3,4,5-trihydroxy-6-(N-hydroxy-4-phenylanilino)oxane-2-carboxylic acid	3,4,5-trihydroxy-6-(N-hydroxy-4-phenylanilino)oxane-2-carboxylic acid	1.0	O=C(O)C1OC(N(O)c2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
!BCCasNKAmv\@@?lvgqlA??l[_lAJOD`px?[\{jppxNmL_Vk@RDP@_Vl[_lC{Fp@Jw@O{YpCnkNzmh{Mg@fLt@?ovwqlBp[\[_GuiXLytO@k^[jPJwCC`{j?F??[\@?ovw@k]??`	;j;irjzj:xtjbziUbpCzvjjmRkprd4SurSmwa@otaRUzJXQHOc02bH4LV4gLocJ82KcHNGFeVf8202010	elzxK@@@pDIMHbfk`TVYS\bbTTTtRTtfbdLrtbbfbeTrvf|NI^qU]ZjjjjjjjjjjZjjjjjh@@	6-[4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]-14-ethyl-6,7,12,13-tetrahydroxy-4-(5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl)oxy-3,5,7,9,11,12-hexamethyl-oxacyclotetradecane-2,10-dione	6-[4-(dimethylamino)-3-hydroxy-6-methyloxan-2-yl]-14-ethyl-6,7,12,13-tetrahydroxy-4-(5-hydroxy-4-methoxy-4,6-dimethyloxan-2-yl)oxy-3,5,7,9,11,12-hexamethyl-oxacyclotetradecane-2,10-dione	0.0	CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(O)(C2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(C)(O)C1O
!BbOvH?PJH?[_~_?vH_?zw?Xc}?g~w@h`Bm?w~@Hc}mpJH@hc}	:xjxyyirjzxzfxsjbgaUYQhjdjTFVJWM018P6SwNZbqVdH8XJV8mV016W0ZJ08e0V$F!102c#8014!	fli@s@LDUiw`ADOA@QdTbRTLVTVsUUSTuTJH@	diethyl (2S)-2-dimethoxyphosphinothioylsulfanylbutanedioate	diethyl (2S)-2-dimethoxyphosphinothioylsulfanylbutanedioate	0.0	CCOC(=O)C[C@H](SP(=S)(OC)OC)C(=O)OCC
!B?[\Bmw?~@O{}bOvwKF\lFG?~XAk~_vAeKF]`YV]SSk|	;j;ir:v:xtifhyUEU5yuQQusohxGS@kERrBeMyOXTA_ZeBXsVlL24LJFHWpZ24G8494CWke0V0802010	fhia`@E@PGHheEEhliUFlyjZjjZhDBP	[7-(hydroxymethyl)-2,3,5,8-tetrahydro-1H-pyrrolizin-1-yl] (E)-2-methylbut-2-enoate	[7-(hydroxymethyl)-2,3,5,8-tetrahydro-1H-pyrrolizin-1-yl] (E)-2-methylbut-2-enoate	0.0	C/C=C(\C)C(=O)OC1CCN2CC=C(CO)C12
!BmpJw?[\Bm?vw@oy?m?vw@ox@m?w~_{\B	;j:UirILxQvwcj5BXL109g3gJ!X4a0V!248802JVX40J0202VV!c044!40X0V-81a0n0	dkMLPLemLHb`aIUg[jjZihF`@	2-amino-3-(2-chloroethylcarbamoylsulfanyl)propanoic acid	2-amino-3-(2-chloroethylcarbamoylsulfanyl)propanoic acid	1.0	NC(CSC(=O)NCCCl)C(=O)O
!B@k]}mpC~_?xBb@Jw_Xa}mwvH@Ox@?g?~_xxBb@JHKF\_YQ|Z@Oy|}k]}	?y;j:xvhYxyzixCyzjjqwkxxj4@wnSl4aNVOX4vY4ZCHOVc26JJHW4VLo11k07808VkX8l0X02F10	ffs`P@@`QjjSKLrj|nvC{LTijuUPUATUETpcJtbdp@	[(1S,2R,4S,5R)-9-methyl-3-oxa-9-azatricyclo[3.3.1.02,4]nonan-7-yl] (2R)-3-hydroxy-2-phenylpropanoate	[(1S,2R,4S,5R)-9-methyl-3-oxa-9-azatricyclo[3.3.1.02,4]nonan-7-yl] (2R)-3-hydroxy-2-phenylpropanoate	0.0	CN1[C@@H]2CC(OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
!Bb@JH?_x@?g~H@k\BbOvH?[_}?g~w?Xc}?g~H@oy?bOvw?P	;j:UirMzxvvhtjbBkUXP9aAjT0VZBaVd@@7Jg80gXVX6224F8m0V0480o408@0V0V!41&8#b0I0	fdqQc@LZ]xH@a@PPHrJIQIHqJJMUUUSMAU@@	2-acetamido-3-(diethylcarbamothioyldisulfanyl)propanoic acid	2-acetamido-3-(diethylcarbamothioyldisulfanyl)propanoic acid	0.0	CCN(CC)C(=S)SSCC(NC(C)=O)C(=O)O
!B?X`BbG?~?Xc}mw?~@k]??ovH?[_}mw?~_?{}bOvw_?xBbG?~?Xc}m?vH@ha??g?~?Xc}bOvw_?xBbOvH?X`Bb@	:xzxyyzrjyrzfzynb_iUjr6zkhTMsFq7g38m_7qRZ1kOoP@5G6O05P@BWF48VBD208J409!438B4@!F6030	ehVPN@@@DBNIMKLbfbTTrVfbTVbrfaRDTRJjZFvVN~AZjjj`@@@@@B@@@@	6-benzo[a]pyren-1-yloxy-3,4,5-trihydroxyoxane-2-carboxylic acid	6-benzo[a]pyren-1-yloxy-3,4,5-trihydroxyoxane-2-carboxylic acid	0.0	O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
!B?X`BbG?~@O{}m?vH@k\BbG?~_?x@?ovH@OxBb@Jw@h`@?ovw	;jv:ir:jzexOjbhyUbxCuvbDHwFxMc88sbGsJZ@qt0NPb4mNF1802ZF04VBc2%K020108!8202010	flyaQ@L\LFJPAB@cHheEDdhYdkNZjjjjj`@@	[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] N,N-diethylcarbamodithioate	[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] N,N-diethylcarbamodithioate	0.0	CCN(CC)C(=S)SC1OC(CO)C(O)C(O)C1O
!BYV@lFA|ZTqbw@lwO?`CMtH`BosDlY|wPs\~?S`	;j;irzy;xsjbzyUbnCzvhzmwopzfWUubSqwZ7JdaP:JXMmGcW6fLJ4W8i2ocJk3KVFRWVXZYV02XFG0	foAaP@D@hIVlbbTbfbjIrgFjjfjh@@	methyl 5-ethyl-4-hydroxy-4-methyl-2-oxo-6-oxa-3-azabicyclo[3.1.0]hexane-1-carboxylate	methyl 5-ethyl-4-hydroxy-4-methyl-2-oxo-6-oxa-3-azabicyclo[3.1.0]hexane-1-carboxylate	1.0	CCC12OC1(C(=O)OC)C(=O)NC2(C)O
!BYQ|lYq}eTv^w?\wP?g~H?\wOKAb?SbqgTv_MtLwOotySY{}Ns]ASY{}NTv_MtK}Ns]ASYrpXotz?SlwP	;j;irzy;xsjjzyUjrCzvxzusopjflUuzSqwZrwKaTjUJeUm1VlJfLo5WDiVocJtA5cJ8lVe4dV22XFG0	eo`XN@@D@JAEOMclbbTbfatRJTVbtTVHxhxZjjZZfZZejh@@	methyl 2-ethylidene-11-[4-hydroxy-4-(2-hydroxyethyl)-2-oxo-6-oxa-3-azabicyclo[3.1.0]hexan-1-yl]-4,6,10-trimethyl-11-oxoundeca-3,5,7,9-tetraenoate	methyl 2-ethylidene-11-[4-hydroxy-4-(2-hydroxyethyl)-2-oxo-6-oxa-3-azabicyclo[3.1.0]hexan-1-yl]-4,6,10-trimethyl-11-oxoundeca-3,5,7,9-tetraenoate	1.0	CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
!B@OxBmpJH?[_}b@C~_?xBm?vw?X`@?ovw_?xBb@Jw@k_}mpC~?[]??`Jw@hc}mw?~?[_}bG?~_?{}m?vH_?{}bFlL	^yx;izjgqzumUjfhUoVxMz_YeQbToQWqVVHM1mD41nWvY79Bpg8Dw040VJ#1Xo8i!9!a0I0	edTTA@@JK@DIJfkoh\bbTrTTtRRVTqTRTJ@VQssUULEAQMPAE@@@@	Advantame	nan	nan	COC1=C(C=C(C=C1)CCCNC(CC(=O)O)C(=O)NC(CC2=CC=CC=C2)C(=O)OC)O.O
!B@k_}mpC~_?xBmpJH?[\@?g?~@k\BmpJH@O{}mpC~@OxBmpJH@O{}mp	?y:yx:xejbgqyemCbfhMoVoKj_W2PbToNVq0VHJ1HB41lWeW494pV0@g040VJ#12o8e!801a0n0	fjuQP@JV@bVRiLmkMr{pTmUTpTDL@@@	Aspartame	nan	nan	COC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(=O)O)N
!B@k_}mpC~_?xBmpJH?[\@?g?~@k\BmpJH@O{}mpC~@OxBmpJw@h`@?`C~?[\Bmx`Bm?tBmp	?y:yx:xujbyqzemCjfhUoZoKz_WPPbTosVqVVHL1mB41nWeW6A6pZ0Dg040VJF!1Ho8e!8!a0I0	fm{QP@JV@bUVyEDidhihddlicHGKUULEAQMU@@@	Neotame	nan	nan	CC(C)(C)CCNC(CC(=O)O)C(=O)NC(CC1=CC=CC=C1)C(=O)OC
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P">
</hitlist data>
<datawarrior properties>
<axisColumn_2D View_0="Structure">
<axisColumn_2D View_1="Structure">
<axisColumn_3D View_0="Structure">
<axisColumn_3D View_1="Structure">
<axisColumn_3D View_2="Structure">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnFilter_Table="">
<columnWidth_Table_LigandID.1="80">
<columnWidth_Table_Molecule Name="80">
<columnWidth_Table_Structure="100">
<columnWidth_Table_canonical_smiles="80">
<columnWidth_Table_class="80">
<detailView="height[Data]=0.5;height[Structure]=0.5">
<faceColor3D_3D View="-1250054">
<fastRendering_2D View="false">
<fastRendering_3D View="false">
<filter0="#browser#	#disabled#	Structure	daD@@DiUrijihI@@ !B@ha??ovH?Xa??g?~?[\">
<filter1="#structure#	Structure	FragFp	50	fjuQP@JV@bVRiLmkMr{pTmUTpTDL@@@">
<filter2="#string#	Molecule Name">
<filter3="#string#	LigandID.1">
<filter4="#string#	canonical_smiles">
<filterAnimation0="state=stopped">
<headerLines_Table="2">
<mainSplitting="0.72703">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.499">
<mainViewDockInfo2="Table	right	0.5">
<mainViewDockInfo3="2D View	right	0.5">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structures">
<mainViewName3="3D View">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<mainViewType3="3Dview">
<rightSplitting="0.65677">
<rotationMatrix_3D View00="1">
<rotationMatrix_3D View01="0">
<rotationMatrix_3D View02="0">
<rotationMatrix_3D View10="0">
<rotationMatrix_3D View11="1">
<rotationMatrix_3D View12="0">
<rotationMatrix_3D View20="0">
<rotationMatrix_3D View21="0">
<rotationMatrix_3D View22="1">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<scatterplotMargin_2D View="0.025">
<scatterplotMargin_3D View="0.025">
<showNaNValues_2D View="true">
<showNaNValues_3D View="true">
<structureGridColumn_Structures="Structure">
<structureGridColumns_Structures="6">
</datawarrior properties>
