<datawarrior-fileinfo>
<version="3.3">
<created="1697614333744">
<rowcount="106">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure">
<columnProperty="specialType	idcode">
<columnProperty="idColumn	Molecule Name">
<columnName="idcoordinates2D">
<columnProperty="parent	Structure">
<columnProperty="specialType	idcoordinates2D">
<columnName="FragFp">
<columnProperty="parent	Structure">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
</column properties>
idcoordinates2D	FragFp	Structure	Molecule Name	LigandID.1	class	canonical_smiles
!B?g~H?[_}?g~H@oy?mpK~@Hc}m?vH@`	xfZDcTaX6EX28Vo0V2_@4Z_0FFV0HN0F$k01044!F&F*V/&2010	dctF@@IaWTfYn~jjjbbHleH@	(2R,3R,4R,5S)-hexane-1,2,3,4,5,6-hexol	(2R,3R,4R,5S)-hexane-1,2,3,4,5,6-hexol	0.0	OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
!B?X`BbG?~@OxlYrpX?g}`FfAeXFTlYpC~@hc}b@C~	;jtyyirjy7zepNXb_DUbpZum_@HRFoIV08k_GoJZ1kO98P_02R2F802V#V48+1X&3#	f`qPHAHV@cGIF]zDxzt~{HhmEDdThJRmMUUUSTPbiAKT@@	[(3S,3aS,6R,6aS)-3-nitrooxy-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-6-yl] nitrate	[(3S,3aS,6R,6aS)-3-nitrooxy-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-6-yl] nitrate	0.0	O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]
!B@k_}mpC~@k\BmpC~?[\BmpJw?[\@?`Jw@k\@?fT_Fa~@maaStMHBmqaS@k\qo}CR	:xjxyyerjyfxfxsVfzDUjp1UtpePwFlFsFSssOmgcOZS4@Txo870k8FH!80F616#8P0VF0G#1$V!	figA`@@Y{dTRTrTrTtRaReFRUYpTmMUUUUU[USFHRUCQrB`@	[(8R,9S,10R,13S,14S,17R)-17-ethynyl-13-methyl-3-oxo-1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-yl] acetate	[(8R,9S,10R,13S,14S,17R)-17-ethynyl-13-methyl-3-oxo-1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-yl] acetate	0.0	C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
!B[[@?ElKpBXB@]noDcqKFpMg@\s`LNM?F@h`@[ovH?X`@?`JH?X`	:xjxyyirjy:fxsibziUjrCzvheHwJoMcGOkrSmwZSotZPTxJ25Xl8FH1F4!6BaVc40F51J0GVV03#2010	fbmAP@@HCGNQQJKIJJKSDcEZBejZjjjjj@@	12,14-dihydroxy-1,9-dimethyl-4-methylidene-6,13-dioxatricyclo[8.4.0.03,7]tetradecan-5-one	12,14-dihydroxy-1,9-dimethyl-4-methylidene-6,13-dioxatricyclo[8.4.0.03,7]tetradecan-5-one	1.0	C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
!B?X`BbG?~@OxlYrpX?g}`FfAeXFTlYpC~	;jtyyirjy7zepNXb_DUbpZum_@HRFoIV08k_GoJZ1kO98P_02R2F802V#V48+1X&3010	dk^FAHALzSb\{HhmEDdQe]Zjjjh@@	(3-hydroxy-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-6-yl) nitrate	(3-hydroxy-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-6-yl) nitrate	0.0	O=[N+]([O-])OC1COC2C(O)COC12
!BbGvH@oy?bGvH__y?b@JH__y?bGvH@h`B?g~H_Xa}?g}`FfAeYrplYxANXFUSY?y?KF\XTp	:xjxyyirjyjzfxsijzDUjp5UtpePwFpIsFSsuSmggOoS4@Txo870k8FHV080F6d6#8Q1VF0GVVV3$F!	emhPL@@@FelbbRfbbeRfbbeRhXTtTL|BRJJjFfZZjjjjjjfjj@@@	10,14-dimethylspiro[hexacyclo[9.8.0.02,4.05,10.014,19.016,18]nonadec-5-ene-15,5'-oxolane]-2',7-dione	10,14-dimethylspiro[hexacyclo[9.8.0.02,4.05,10.014,19.016,18]nonadec-5-ene-15,5'-oxolane]-2',7-dione	0.0	CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
!B?X`BbG?~@OxlYrpX?g}`FfAeXFTlYpC~@hc}b@C~	;jtyyirjy7zepNXb_DUbpZum_@HRFoIV08k_GoJZ1kO98P_02R2F802V#V48+1X&3#	f`qPHAHV@cGIF]zDxzt~{HhmEDdThJRmMUUUST@@	(6-nitrooxy-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-3-yl) nitrate	(6-nitrooxy-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-3-yl) nitrate	0.0	O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
!B[rhBbG?~jS|@?ovH?XaxbpJH_?y??ovH?[]??`Jw?[_}mp	zjbDvUbeLUu3uyoFVXrPSa_4NF_dmRkJtd0Ukk10Z480O24K8!H01cV226F0V4024V#180N!20V#X0G0	fdiap@M@hJQ`qrJQQKQEZI\UUUUUUT@@	5-(1,3-dihydroxypropan-2-ylamino)-1-(hydroxymethyl)cyclohexane-1,2,3,4-tetrol	5-(1,3-dihydroxypropan-2-ylamino)-1-(hydroxymethyl)cyclohexane-1,2,3,4-tetrol	0.0	OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
!BTqb?L_x@otzfw?vHs\~w?]CM@hc_fPC~?XaeGpJH_?xBbER{wyg}b@C~?[_}bLBfYQ|kaFT_@h`BmuR{wyg_f]~YYQ|kaFT_wyeeGrnD	;EzUreMjunzyxkYfriSbpZzmxvuwkopd0Sn_GHZg9kOYTSdH@M8lc02IH!V422oVJ0118FRVV@6W02We0p0	eaU^C@@@ed\RV^PLFAMCNackgh\bTfbbQbRbbbRbbUbUTqg@dQVwsUUUUUUUUUTuSUP@@	2-[3-(diaminomethylideneamino)-4-[3-[4,5-dihydroxy-6-(hydroxymethyl)-3-(methylamino)oxan-2-yl]oxy-4-formyl-4-hydroxy-5-methyloxolan-2-yl]oxy-2,5,6-trihydroxycyclohexyl]guanidine	2-[3-(diaminomethylideneamino)-4-[3-[4,5-dihydroxy-6-(hydroxymethyl)-3-(methylamino)oxan-2-yl]oxy-4-formyl-4-hydroxy-5-methyloxolan-2-yl]oxy-2,5,6-trihydroxycyclohexyl]guanidine	1.0	CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
!B?`Bw@h`B?`Bw?_x@bOw~_{\Bb@Jw?P	xfZDcTaX6EX28Vo0V2_@4Z_0FFV0HN0F$k01044!F&F*V/&2010	dctF@@IaWTfYn~jjj`@	hexane-1,2,3,4,5,6-hexol	hexane-1,2,3,4,5,6-hexol	0.0	OCC(O)C(O)C(O)C(O)CO
!Bim}`Y[lkGqj{Jq|Zim}eXF]S_?xBbH@qYrs}bOvH_?xBbOvw?Xc}b@JH@h`@?ovH?X`BbOvH	xvwjgyqabEu69doVV7r@Cb_0IFZVHR0FHc0Okk50Z48VF40J#40F#V%820V!F1(20206030	fc@P@@HSoHidhiiDdYhlheljwhekM[UUUUUUUUUT@@	4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid	4-(3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1H-cyclopenta[a]phenanthren-17-yl)pentanoic acid	0.0	CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
!B@O{}b@Jw@h`BbG?~?[\@?ovH?Xc}mrn{tLugK@JH@k^H@cF?s|wMsxPkKF\	zj_DtTaeLju3yeoFVXbDSa_4Nm_8HRFoGc0CkV1FZZ80O!F9!L018020H!V4020V#1V0F0V$202010	fncAh@@XDkQoQsUnRJJIQIRXjK[TdEMUUUUUUUP@@	2-[3,4-dihydroxy-2,5-bis(hydroxymethyl)oxolan-2-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol	2-[3,4-dihydroxy-2,5-bis(hydroxymethyl)oxolan-2-yl]oxy-6-(hydroxymethyl)oxane-3,4,5-triol	0.0	OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
!BNvo~_q|ZQFl_YQi`KF\_YQh_GqhPRa@uGqh_YQ}eKF\_Fk_}	:xjtyqirjurUexFXEriSj_0ymoqPwHoHs0SnxGHwgOsNVPRdH@E@F8!VH!FPC22VJ1A1!4F#902!F!	fl}AA`D`bBQCHbTQjHMDYEEEIihlXeS`eNCzLTsUUUUUUT@@	3,4,5,6,13,13-hexachloro-10-oxapentacyclo[6.3.1.13,6.02,7.09,11]tridec-4-ene	3,4,5,6,13,13-hexachloro-10-oxapentacyclo[6.3.1.13,6.02,7.09,11]tridec-4-ene	0.0	ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
!B?K_|bOvw?Hbw?Hc}bOvw?Ovw@O{|bOrHm?rH?_vH?Hbw?Hc}?H`	zj_DtRaeLfm3y@o!VqDFZZ48VZ808FJ1!KV!FVV&9!2018(4#V$VF*1#	fby@P@@PM{IDiEHniDUIUUUUUU@@@	2,5-bis(tert-butylperoxy)-2,5-dimethylhexane	2,5-bis(tert-butylperoxy)-2,5-dimethylhexane	0.0	CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
!BFBq`Y_x@Tqa`FfT_XAkwpo_]?`@	xfZDcTaX6Eu28co0V2r@5a_0FFZVHR0F0c0GkF104480F!48!40F$2%20V!F1,2010	dmLH@@RYiYKnVjjjh@@	1,7,7-trimethylbicyclo[2.2.1]heptan-2-ol	1,7,7-trimethylbicyclo[2.2.1]heptan-2-ol	0.0	CC1(C)C2CCC1(C)C(O)C2
!Bb@K}b@Jwb@K~@Hc}b@JH?X`B?`BH?Xc}@hc}mp	zj_DtP6XLbH0DeVFV070JV#XZ02J2Z0V04$V0808!F8!2&2&2/&	do\HDNBHRHrHjHVHNHnH^HrJPsIJZRjjjj`@	1,1,1,2-tetrachloro-3-(2,3,3,3-tetrachloropropoxy)propane	1,1,1,2-tetrachloro-3-(2,3,3,3-tetrachloropropoxy)propane	1.0	ClC(COCC(Cl)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
!B?`Bw?Xc}b@K~_?y??`Bw?Xc}b@Jw@k\B?g~H@oy?bOvw?[_}m?vH?Xc}b@Jw@h`BbOvw?Xc}	zj_DtPaeLjv3yekFVXo@S2g4NX7cF8FJG$kF10V02F#V$1!24$4/01#14!	fc{Ab@HHpCpRiUUfYUUVjjjjjjjjh@@	tris(2-ethylhexyl) phosphite	tris(2-ethylhexyl) phosphite	0.0	CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
!BFZVZoIUluOzUDuYj@Jl@Ejiljfp	zj_DtTaeLfu3yeo0VVrDJa_4Fk5cHB0k180KVkFFVV!G!J1!201$F%2%1V&1(	dmLH@@RffeZVVjjjh@@	1,3,3-trimethyl-2-oxabicyclo[2.2.2]octane	1,3,3-trimethyl-2-oxabicyclo[2.2.2]octane	0.0	CC12CCC(CC1)C(C)(C)O2
!B@k]??bqgKAc}m?vwXAi`YVU`_?y??fAeXAhlFMKPJxR@ShANtm@lYxAN`DxlY}KPTqb@ShANtmB@S`	:pjtyqerjufzexFVfziSj_5yvpePwFpGs0SstGHggOZO0PRloc70G80H0H!F6520V01O1V0FFV0V10202010	eglPL@@@LKldTbRbRUTRtrTfVsBg@ecbVSWVquUUUUUUUUUUS@@@	5',7,9,13-tetramethylspiro[5-oxapentacyclo[10.8.0.02,9.04,8.013,18]icos-18-ene-6,2'-oxane]-16-ol	5',7,9,13-tetramethylspiro[5-oxapentacyclo[10.8.0.02,9.04,8.013,18]icos-18-ene-6,2'-oxane]-16-ol	0.0	CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
!BbOvH@hc}?[^H@h`B?`BH?TBVJf|	zj_DtTaeLju3yeoFVXrDSa_4NmZcHR0o180KkkGFZZ80O!J1!20F$2#4020V!F1!F$1$F!	dmlH@@RfVvaFGajjjj`@	2,7,7-trimethyl-3-oxatricyclo[4.1.1.02,4]octane	2,7,7-trimethyl-3-oxatricyclo[4.1.1.02,4]octane	0.0	CC1(C)C2CC3OC3(C)C1C2
!B@k_}mpC~@k\Gm@^K@k\PJje@@OxBmp	zjbDvUbeLUY3cwoG0XrP4Zh4F0V9X40Nc84MkF10Z6%G8!2080V06L%2%1c0F0F2#V03010	dcND@HC\bbdTbKUUUT@@	1-hydroxy-2,2,6,6-tetramethylpiperidin-4-ol	1-hydroxy-2,2,6,6-tetramethylpiperidin-4-ol	1.0	CC1(C)CC(O)CC(C)(C)N1O
!BXRObE_wYNLqYYbhYNlHzwZO~dW|zTYs~Q\Jc?ozcwTTzpckBNlIEpdWBh?xzpdW]Q\H	:xjxyyerjynzfxNXfrDUjr4ympuPwFoGs1SmxOmZgOsO0@ThF@U2G80L0H!kL360VF0H1FJJ1#10202F10	fewAp@@HUzIQyEEhiEEHhTe\eAZMGp\uZjjjjjiijh@@	(11-acetyloxy-10-hydroxy-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-2-yl)methyl acetate	(11-acetyloxy-10-hydroxy-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-2-yl)methyl acetate	0.0	CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
!Bec~VP@Jw_?xBbGbK?[_}mwbtDEU??a@j@Ox@?a@jDEUxmGbK@h`BmpJHed@@?`C~@h`	zj_DtTaeLfu3yeo0VV_DRa44Nm_8H8FZG808V0FF0V!G#W!F$2.1/0	feg@p@@LexKTieeW]UVUqZJt\zjjjjjjjjh@@	2,5,8,15,18,21-hexaoxatricyclo[20.4.0.09,14]hexacosane	2,5,8,15,18,21-hexaoxatricyclo[20.4.0.09,14]hexacosane	0.0	C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
!B^e?~@@Jw_?yzHJR[?[_}mpJHbOu??jRdH@VH@`C~HGh`^`C~b@H`AZRdbOtBbJR[^b@BmpJH?`@@?`C~@h`	zj_DtTaeLfu3yeo0VV_DRa44Nm_8H8FZG808V0FF0V!G#W!F$2.1/0	e`TPA@@@FIO@jfcdieeW]UUUVUqMEcgojjjjjjjjjjjh@@	2,5,8,11,18,21,24,27-octaoxatricyclo[26.4.0.012,17]dotriacontane	2,5,8,11,18,21,24,27-octaoxatricyclo[26.4.0.012,17]dotriacontane	0.0	C1CCC2OCCOCCOCCOC3CCCCC3OCCOCCOCCOC2C1
!BNlJ\?dWBNmvc?is~Q]uEpdW]Nmtzpck]Q]uEwZO~NmtzwRXYh?yEpdW]?jO]QT_SJafc?nujdW}EwTWBGes}vP	:xjxyyirjy:fxsifzDUjrCznpuPwFpGs1SmzSmwgtsO0@ThJ@U2G80L1HV0kLb60VF0HKFJJG0V090202F10	ehRPI@@@D@bfackolbbRbbbNbTbRbfjTTLlbjjfZzZjjZjjjjjfZj@@@	[11-acetyloxy-2-(acetyloxymethyl)-10-hydroxy-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-4-yl] 3-methylbutanoate	[11-acetyloxy-2-(acetyloxymethyl)-10-hydroxy-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-4-yl] 3-methylbutanoate	1.0	CC(=O)OCC12CC(OC(=O)CC(C)C)C(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
!BNct\?dT}NctzPfO~NcuEOTT}X?xzOT[}^iDcC`treQw~XsuEs`CjZ_uFzJpCfVF\	:xjxyyerjyvzfxsbfziUjr5zuxuPwJpGsGSmxOqggQwS4PThJ@U2l8GL1H80kL760cF9P5FJJG0F490202F10	fig@H@@LuzNV}rJJJHqJQIQSiS`cABVJVfjjjjjijh@@	[3,10-dihydroxy-2-(hydroxymethyl)-1,5-dimethyl-4-oxospiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-11-yl] acetate	[3,10-dihydroxy-2-(hydroxymethyl)-1,5-dimethyl-4-oxospiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-11-yl] acetate	0.0	CC(=O)OC1C(O)C2OC3C=C(C)C(=O)C(O)C3(CO)C1(C)C21CO1
!BNmv\?dW]NmtzpbU^NmuEwTW]h?xzwSk]Iafc?jfFQ]w~h}uEQ}LjFYE?	:pjxyqerjuvzexkbfziSjr5zuxuPwJpGsGSmxGLggQwS4PRdJ@U2l8GL1H80kL720cF9P5FJJF0F490202F10	ffsAp@@LuzNZeBPdIBEBIDHbPdCpQ`aKEKSUUUUUUT@@	3,10,11-trihydroxy-2-(hydroxymethyl)-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-4-one	3,10,11-trihydroxy-2-(hydroxymethyl)-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-4-one	0.0	CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
!BbOvH@hc}b@JH@hc}bOt@?`Jw	zj_DtTaeLju3TeoFV2pD5a_0NkZVHBFkFc08kFGF0Z80F!J1%8*2%1(102!F!	deLD@@EJUWhRfFZjjj`@	3-(oxiran-2-yl)-7-oxabicyclo[4.1.0]heptane	3-(oxiran-2-yl)-7-oxabicyclo[4.1.0]heptane	1.0	C1CC2OC2CC1C1CO1
!Bf\B@Sa}e?`ASFA|ZYQ|_FkmTnrmgT?x@UKl_YZ[_Yrp	tf4@cPaX6Cu28ck!2M@CX_0FFZV2J2FFc0S0k10Z48$J8!60F$2%22V!F1*2%	fhi@C`@QBHcTQZH]D^b@qBSWRsN}ABMUUUUUT@@	2,2,5,6-tetrachloro-1,7,7-tris(chloromethyl)bicyclo[2.2.1]heptane	2,2,5,6-tetrachloro-1,7,7-tris(chloromethyl)bicyclo[2.2.1]heptane	0.0	ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
!B?X`@?g?~@h`Bb@Jw?[_}b@C~@O{}mpJw_?xBb@C~?[_}bOvw_?xBmw?~?[\	zj_DtTaeLju3yeoFVX_DSa_4Nm_8HRFoGc08kV1F4Z80O!F1!F0G8020F!V402%1!F)2010	fn}Ah@@XDkSoQsUnRJJIQISFJF[TeUUUUUUUP@@	4-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyhexane-1,2,3,5,6-pentol	4-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyhexane-1,2,3,5,6-pentol	0.0	OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
!B?g~H?[_}?g~w?_vH?g~w?Xc}[uTGmGbt?g~w?_y?jTBH?[_}?g|	:pjxyqerjuvzexkYfziSjr5zvxuPwFpKsGSuxGHggQoSZPRtoeQ2l8FJ1284k652kcJ9Q5FFJF08Z98202F10	fb}AP@@TTGNQQJQSRZHjVgNBUktVfjjjjjj@@	6-hydroxy-1a-[2-(hydroxymethyl)oxiran-2-yl]-7,7a-dimethyl-5,6,7,7b-tetrahydro-4H-naphtho[1,2-b]oxiren-2-one	6-hydroxy-1a-[2-(hydroxymethyl)oxiran-2-yl]-7,7a-dimethyl-5,6,7,7b-tetrahydro-4H-naphtho[1,2-b]oxiren-2-one	1.0	CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
!Bf\B@Sa}e?`ASFA|ZYQ|_FklknuQgT?x@UKnfwq|ZGvUgK@	tf4@cPaX6Cu28ck!2M@CX_0FFZV2J2FFc0S0k10Z48$J8!60F$2%22V!F1*2%	fdy@@P@QBHcTQZH]D^b@qDXaIkiYgghHQjjjjjjh@@	2,2,5,6-tetrachloro-1,7-bis(chloromethyl)-7-(dichloromethyl)bicyclo[2.2.1]heptane	2,2,5,6-tetrachloro-1,7-bis(chloromethyl)-7-(dichloromethyl)bicyclo[2.2.1]heptane	1.0	ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
!Bb@JH?X`B?XbH?Xc}b@JH?_y?b@H	:pjtyqerjuYzcwFXYrDCh_4ykZcHg0k180Kml0JcZFFF0241F032#F%662%1!F$9$F!	dmLH@@RfWvaFzjjfh@@	1-methyl-4-prop-1-en-2-yl-7-oxabicyclo[4.1.0]heptane	1-methyl-4-prop-1-en-2-yl-7-oxabicyclo[4.1.0]heptane	0.0	C=C(C)C1CCC2(C)OC2C1
!B@Ox@?ovw?X`BmpJH@Oy??`Jw@hc}mpC~?Xc}b@Jw@k\@?fT_Fa~@LQaSXFVDUJ[_XFVDUFAeaERfwp	xfZDcTaX6Eu28co0V2r@Ca_0FFZVHR0FFc0Skk10Z480F!J8!L0F$2!V!20V!F1*202010	eghPL@@@AGLbdTbbTURLtRLVRdfbe`TVUUUUUUUUUUUUP@@	10,13-dimethyl-17-(6-methylheptan-2-yl)-1,2,3,4,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthrene-3,5,6-triol	10,13-dimethyl-17-(6-methylheptan-2-yl)-1,2,3,4,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[a]phenanthrene-3,5,6-triol	1.0	CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
!BLrgFd}FLKw|L?nwm{^HJ?\zLl|{Eenwb?`sLF[ON?WUu?FOE\?{YkCLi	tf4@cPaX6Cu28ck!2M@CX_0FFZV2J2FFc0S0k10Z48$J8!60F$2%22V#1*2%	ffk@@p@QBHbdPJHuDVbGQ@XbLQfHKDUbLbdtbdtVbtIcI\Upro^SUUUUUUUUP@@	1,2,3,4,5,5,6,7,8,9,10,10-dodecachloropentacyclo[5.3.0.02,6.03,9.04,8]decane	1,2,3,4,5,5,6,7,8,9,10,10-dodecachloropentacyclo[5.3.0.02,6.03,9.04,8]decane	0.0	ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
!BmpK~@G?~_[]??gvw@k]??gvw_[\Bmwvw	zj_DtTaeLfu3T@V0V0oBNa40FX4VFBFZ0V#FF!V!F!F1!F*V/!1$F!	dklD@@IJ]VUxRjjjj@@	2-(2-ethylhexoxymethyl)oxirane	2-(2-ethylhexoxymethyl)oxirane	1.0	CCCCC(CC)COCC1CO1
!BPi\`?cvWPi]BjI|NPi\}esvWW?yBetJWLW}_?iNxOY^FB[evjCuNgp	:pjxyqerjuvzexkbfziSjr5zuxuPwJpGsGSmxGLggQwS4PRdJ@U2l8GL1H80kL720cF9P5FJJF0F490202F10	fjc@p@@LuzI\bbbbLRdRTWxHpPybeijjjjjjh@@	3,10-dihydroxy-2-(hydroxymethyl)-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-4-one	3,10-dihydroxy-2-(hydroxymethyl)-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-4-one	0.0	CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
!B]fKRnQvvNoIaW_{BGXgB?dWrG[[~pavvQ_JvXg~LG[X]b\vF	zj_DtTaeLju3TeoFV2rDSa_0NmZVHRHoFc0SkkGFZZ80N!Jd!60F8#H%22V#1(102!F!	flcAA`D`bDQEH`TQjH]DYEIiEIhlcdrWEFl[pXqSUUUUUUUT@@	3,4,5,6,6,7-hexachloro-12-oxahexacyclo[6.5.0.02,10.03,7.05,9.011,13]tridecane	3,4,5,6,6,7-hexachloro-12-oxahexacyclo[6.5.0.02,10.03,7.05,9.011,13]tridecane	1.0	ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
!B@k\@?ovwKF\lFF@ZXFTXT}CR	zj_DtT6eLb@0ieo0VV56JaW40V_8240o1$V1F04!1!F1!J01(V.V&2410	deTL`BjPkDf[W[jjjh@@	[2-(1-iodoethyl)-1,3-dioxolan-4-yl]methanol	[2-(1-iodoethyl)-1,3-dioxolan-4-yl]methanol	1.0	CC(I)C1OCC(CO)O1
!B@k_}mpC~@k\BmpC~?[\BmpJw?[\@?`Jw@k\@?fT_Fa~@maaStMHBmqaS@k\qo}CRFEOPtaaStMHXTp	:xjxyyirjyjzfxsgjzDUjpCUvpePwFpIsFSsuSmgcOZx4@Txo870k8FH!80F6W6#8P0VF0G0V03$V!	eghPL@@@LnlbbRfRfRfbTJTJRUCDbec`RSSUUUUUVuUUP@@	(17-ethynyl-13-methyl-3-oxo-1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-yl) heptanoate	(17-ethynyl-13-methyl-3-oxo-1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-yl) heptanoate	0.0	C#CC1(OC(=O)CCCCCC)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
!BbOvH@hc}b@JH@hc}bOw~_x`Bb@K~_xc}bOvH?_y?XAi`YTz?KF\ZG|BYSh@@?fT_tMHZGqaS	zj_DtTaeLju3yeoFVXrDSa_4Nm_cHRFoGc0SkkGNZZ80O!Jd!60G80202#4020V!F1VFF$102!F!	echPDH@Bf`@cIDdeDidmMDbiDe@aPphXyyEdmmUUUUUUUUUUT@@@	15-(1-methoxycyclopentyl)oxy-2,16-dimethyl-5-thiapentacyclo[9.7.0.02,8.04,6.012,16]octadecane	15-(1-methoxycyclopentyl)oxy-2,16-dimethyl-5-thiapentacyclo[9.7.0.02,8.04,6.012,16]octadecane	0.0	COC1(OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C)CCCC1
!Bf\B@Sa}e?`ASFFT_Gqh_FklknuSknUR{?`Cnvq|ZO~g_NYg@	tf4@cPaX6Cu28ck!2M@CX_0FFZV2J2FFc0S0k10Z48$J8!60F$2%22V!F1*2%	fle@BP@QBHcTPZH]D^b@qDXaLQdTfdRbbtQeABmUUUUUUP@@	2,2,5,5-tetrachloro-7-(chloromethyl)-1,7-bis(dichloromethyl)bicyclo[2.2.1]heptane	2,2,5,5-tetrachloro-7-(chloromethyl)-1,7-bis(dichloromethyl)bicyclo[2.2.1]heptane	0.0	ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(C(Cl)Cl)CC2(Cl)Cl
!BBx\?Ulio_g}H?C}iBGtw?Pa}_g}H?@a}_g~w@qaSbOv{JsF?f]?RsuR{?g~w?P	:xjhyqibjubhfxkWbrDCbp0UkhiHwFFHc0SkkKHwZ9VG4@RdF0M0F8!W240VB82Fc!G10F%30206F30	fag@P@@HjwHiiEEiEiXdliKUgIsdk^mUUUUUUUUP@@	13'-hydroxy-5',9'-dimethylspiro[oxirane-2,14'-tetracyclo[11.2.1.01,10.04,9]hexadecane]-5'-carboxylic acid	13'-hydroxy-5',9'-dimethylspiro[oxirane-2,14'-tetracyclo[11.2.1.01,10.04,9]hexadecane]-5'-carboxylic acid	0.0	CC1(C(=O)O)CCCC2(C)C3CCC4(O)CC3(CCC12)CC41CO1
!B@h`@?ovH?X`@?ovw@ha??`JH_?{}b@C~?[\Bb@JH?X`Gm@^K@Ox@?`Jw@h`Bb@C~?Xa??`JH@haxmOvH^Ho}bFx@DETBbOvH_?xBbOvH@O{}b@JH_?xBbOvH?X`	:xjxyqirjujzfxkYjziSjp5zvxiPwFpMs0OuxKHwgvoOZPRto8O2G80HWHZ4kDC2kcJ0Q5FFFF08VA8206030	eoRpM@@@D@XT\ZQS[W\bfdTRTQTTReVdrtbTSTRbfRdLTl|rzFN^eUZjjfjjjjjjijjjjjj`@@	2-hydroxy-4,6a,6b,11,11,14b-hexamethyl-3-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-1,2,3,4a,5,6,7,8,9,10,12,12a,14,14a-tetradecahydropicene-4,8a-dicarboxylic acid	2-hydroxy-4,6a,6b,11,11,14b-hexamethyl-3-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-1,2,3,4a,5,6,7,8,9,10,12,12a,14,14a-tetradecahydropicene-4,8a-dicarboxylic acid	0.0	CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
!BbOvH@hc}m?vH@h`B?g~H?_y?bOvH?[_}m?vH@h`BbOvfpHQTtLv@SlBYFa}TaLBYFa?@fQh_UHP	zj_DtTaeLju3yeoFVXrDSa_4Nm_cHRFoGc0SkkGFZZ80O!Jd!60F80202!V4020V!F10FF$10202F10	ekhPD@@@KLdTRdRRrQfbQbrT`PXTdL|BRJjjjjjjjjjjj@@@	2,16-dimethyl-15-(6-methylheptan-2-yl)-8-oxapentacyclo[9.7.0.02,7.07,9.012,16]octadecan-5-ol	2,16-dimethyl-15-(6-methylheptan-2-yl)-8-oxapentacyclo[9.7.0.02,7.07,9.012,16]octadecan-5-ol	1.0	CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
!B_?xBbOvH@OxBb@JH@k\@?ovH@Ox@?fT_@h`@?`JH@k\ZGx@qFEO}bOvHXFVDUJ[_XFVDUFAeaERfwp	:pjdyqebjuvhexFVfziCjb1ytouPwFGFs0OstGHgcOgOVPRloeC2F80J$FL520V01O5044#V90203010	eghPL@@@HJldtRbbTTRTRv\VRc@f`WaTVUTuUUUUUUUUP@@	7-hydroperoxy-10,13-dimethyl-17-(6-methylheptan-2-yl)-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-ol	7-hydroperoxy-10,13-dimethyl-17-(6-methylheptan-2-yl)-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1H-cyclopenta[a]phenanthren-3-ol	1.0	CC(C)CCCC(C)C1CCC2C3C(OO)C=C4CC(O)CCC4(C)C3CCC12C
!BFa|q`@Jw_?yN`ER{?[_}mqi`FEM??`JHtLuTaLBYFBp@?mCRpJ[@imCR@OxXKLBYUHSPsPJHFELZXER{Sh@BmpJHLX@@?`C~?H`	zj_DtTaeLfu3yeo0VV_DRa44Nm_8H8FZG808V0FF0V!G#W!F$2.1/0	efQPE@@@FIO@jfmcdTieeW]UUUUUVUqM@TRZZjjjjjjjjjjjjh@@	2,5,8,11,14,21,24,27,30,33-decaoxatricyclo[32.4.0.015,20]octatriacontane	2,5,8,11,14,21,24,27,30,33-decaoxatricyclo[32.4.0.015,20]octatriacontane	0.0	C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
!B@O{}b@Jw@h`BbG?~@O{}bOvH?[\BbG?~_?x	zjbDvUaeLju3yioFVX_DSa_4Nm_8mNkoGd08kVGF4Z!O2!1!F018022F!V!24$1808V020V020YV10	dg_JAENpsiu^NTify_zFjjjk`@	6-(azidomethyl)oxane-2,3,4,5-tetrol	6-(azidomethyl)oxane-2,3,4,5-tetrol	1.0	N#[N+][N-]CC1OC(O)C(O)C(O)C1O
!B@k\@?gvw@k\Bb@Jw_[]}mw?~[^_RsxQTwzZjM?y?mwtq`Ha}s}IgTsF@s}Hq`@	:xjxyyerjyvzfxsafzDUjr5zmxuPwFpGsGSkxOqZgQwS4@ThJ@U2l8FL1H80kL1a0V08H50JJ10F0102!F!	fa{AP@@J}DnQQQKQJSJJOSIgMN\gpVfjjjjifj`Pk@	(1,2,5-trimethyl-4-oxospiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-11-yl) (E)-but-2-enoate	(1,2,5-trimethyl-4-oxospiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-11-yl) (E)-but-2-enoate	0.0	C/C=C/C(=O)OC1CC2OC3C=C(C)C(=O)CC3(C)C1(C)C21CO1
!Bb@JH?_x@?g~w@hc}m?w~@Oy?JaA@j_y?mpJH@k_}bOw~@Ox@?g~w?_y?mpJH@hc}m?vw?_x@?g?~_{_}aBoPtj[_YuOMsrn{wzXZGrn{wzXkn}~fFa|	:xzxyyfzjyIxfrRkfrEUxrHPkpePRGmFcIlls9k_ZOcS08Th28Z0HOHH#8060a0V20J10JV10J010202F10	ecXpB@@@DFmlbbRbTbTTjTRfaRQdtVLVRagbWVQUPustNKTuUPTETUUUUUTuETA@Q@	[7,7,12,16-tetramethyl-15-(6-methylhept-5-en-2-yl)-6-pentacyclo[9.7.0.01,3.03,8.012,16]octadecanyl] (E)-3-(4-hydroxy-3-methoxyphenyl)prop-2-enoate	[7,7,12,16-tetramethyl-15-(6-methylhept-5-en-2-yl)-6-pentacyclo[9.7.0.01,3.03,8.012,16]octadecanyl] (E)-3-(4-hydroxy-3-methoxyphenyl)prop-2-enoate	0.0	COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
!B[rjiP@^K?[_}bGbK_?xBmw?~?[_}bG?~?[\Bmw?~im?}m?vwm?u??cF??[]??ovw?Xa??`JH_?{}bOvw?Xc}bG?~@k]??`JH?X`@?ovH@ha??`JH?Xc}b@	:xjxyqirju:fxkYbzDSjr5zvhyHwJpIc1SulKLwZUoO4@RtJ2MXG81LWH40VDD2Fc!I5V4FF#@0206030	ekTpK@@@DFam`XT\VU]S\bfdTVdVebRrrbTTRRTjbfRdtl\RJrJNnyEZjjjjjijjjjjjjjjhKBDKaJQqESiSIZGJy_HeTseBh@	(1R,4S,5R,9S,10R,13S)-13-[(2S,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyoxan-2-yl]oxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylic acid	(1R,4S,5R,9S,10R,13S)-13-[(2S,3R,4S,5S,6R)-4,5-dihydroxy-6-(hydroxymethyl)-3-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyoxan-2-yl]oxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylic acid	0.0	C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
!BbOvH@hc}b@JH@hc}bOt@?`Jw	zj_DtTaeLju3TeoFV2pD5a_0NkZVHBFkFc08kFGF0Z80F!J1%8*2%1(102!F!	deLD@@EJUWhRfFZjjjbbHjgH@	(1R,3R,6S)-3-[(2S)-oxiran-2-yl]-7-oxabicyclo[4.1.0]heptane	(1R,3R,6S)-3-[(2S)-oxiran-2-yl]-7-oxabicyclo[4.1.0]heptane	1.0	C1C[C@@H]2O[C@@H]2C[C@@H]1[C@H]1CO1
!BYrsOsV\lGvW~@ELXGqi??ovw	zj_DtT6eLbu0ieo0VX46Sa140X_8#Z1V$1F04&1!J*V.V&2410	deTL`BjPkDeYW[jjjiLcP@	[(2R,4R)-2-(2-iodoethyl)-1,3-dioxolan-4-yl]methanol	[(2R,4R)-2-(2-iodoethyl)-1,3-dioxolan-4-yl]methanol	1.0	OC[C@@H]1CO[C@@H](CCI)O1
!B?X`BbG?~?Xc}bG?~@h`@?ovH?X`BbG?~?Xc}bG?~@h`@?ovH?X`BbOvH	;j;irUyEvypsBbzPUbpCvI_fXRFGvdVUkmGVZ49Vt4BUo4220F8V2eJ#4c24V0FH1c081$V20X0G0	ffs``@D@jdrm[vm[}FJt{vRmUUUUUUUP@@	8-hydroxy-10a,12a-dimethyl-3,4,4a,4b,5,6,6a,7,8,9,10,10b,11,12-tetradecahydro-1H-naphtho[2,1-f]quinolin-2-one	8-hydroxy-10a,12a-dimethyl-3,4,4a,4b,5,6,6a,7,8,9,10,10b,11,12-tetradecahydro-1H-naphtho[2,1-f]quinolin-2-one	0.0	CC12CCC3C(CCC4CC(O)CCC43C)C1CCC(=O)N2
!BbOvH@hc}b@JH@hc}bOvH@hc}b@JH?_x@b@JH@h`B?`@	zj_DtTaeLju3TeoFV2oDSa_0NmZVFBFoF808kFGF0Z!F#1%8*2%1(1$F!	fheA`@@B|eJkjrmAEFNCxMUUUUUU@@@	3-(7-oxabicyclo[4.1.0]heptan-3-ylmethoxymethyl)-7-oxabicyclo[4.1.0]heptane	3-(7-oxabicyclo[4.1.0]heptan-3-ylmethoxymethyl)-7-oxabicyclo[4.1.0]heptane	1.0	C1CC2OC2CC1COCC1CCC2OC2C1
!BYrp_Y_x@Tq`_FfT_FBp_FklknuQgT?x@z{eTn~{[Gqh_YV\l	tf4@cPaX6Cu28ck!2M@CX_0FFZV2J2FFc0O0k10Z48$J8!40F$2%22V!F1*2%	fle@BP@QGHcTQZH]D^b@qDXaLQdTTbbbbabqABMUUUUUUP@@	2,3,5,6-tetrachloro-7-(chloromethyl)-1,7-bis(dichloromethyl)bicyclo[2.2.1]heptane	2,3,5,6-tetrachloro-7-(chloromethyl)-1,7-bis(dichloromethyl)bicyclo[2.2.1]heptane	0.0	ClCC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
!BXFTZGq`l?[\@?aaS?`@GbpJwA{R@Sorw@Ozw?_y?tmC|muLX`D{RtBqgtmB@SeLX`D{RtMKP	:pjxyqerjuvzexkbfziSjr5zvxuPwFpKs1SuxGLggvwOZPRtJeUHl80L1HV4kL72kcJ9Q5k4JF08090802F10	fc@H@@Btflu{rJJJJQRr[FYQSITXZsoMzuUUUUUUUUM@@@	7-hydroxy-2,5,7-trimethyl-3a-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyspiro[3,7a-dihydro-2H-indene-6,1'-cyclopropane]-1-one	7-hydroxy-2,5,7-trimethyl-3a-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyspiro[3,7a-dihydro-2H-indene-6,1'-cyclopropane]-1-one	1.0	CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
!B?[\@?ovw@O{}b@Jw@k\Bb@C~@h`@?`C~?Xc}b@Jw@k\@?fT_Fa~@LQaSXFVDUJ[_XFVDUFAeaERfwp	:pEdTqe7junhexFXfriCjb0yk_uPwFFFs0SmtGHZgOsOV@R9F270F80402!kL120V!I1kJ4$10203010	eghPL@@@HGLdtbTbRVRLtRLVRgFbe`TVUUUMUUUUUUUUP@@	5-hydroperoxy-10,13-dimethyl-17-(6-methylheptan-2-yl)-1,2,3,4,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-ol	5-hydroperoxy-10,13-dimethyl-17-(6-methylheptan-2-yl)-1,2,3,4,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-ol	1.0	CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
!B@Fp@DpAl@AM^|p@SWoP@[@@S	:rEvUqeMjmYUyxFYA_iJ_pVRkZ1uwkoZO!m11H4g0FNYLG1F$V!2#k012Z04!1N08V020V$F!	demD@JxIReYnDkfDYjjjf`@	3,7-dioxa-9,10-diazatetracyclo[3.3.2.02,4.06,8]dec-9-ene	3,7-dioxa-9,10-diazatetracyclo[3.3.2.02,4.06,8]dec-9-ene	0.0	N1=NC2C3OC3C1C1OC21
!BNct\?dT}NctzPfO~NcuEOTT}X?xzOT[}^iDcC`treQw~XsuEs`CjZ_uFzJpCfVF\	:xjxyyerjyvzfxsbfziUjr5zuxuPwJpGsGSmxOqggQwS4PThJ@U2l8GL1H80kL760cF9P5FJJG0F490202F10	fig@H@@LuzNV}rJJJHqJQIQSiS`cABVJVfjjjjjijhVEqBdhZV`TV@@	[(1R,2S,3R,7S,9S,10S,11R,12R)-3,10-dihydroxy-2-(hydroxymethyl)-1,5-dimethyl-4-oxospiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-11-yl] acetate	[(1R,2S,3R,7S,9S,10S,11R,12R)-3,10-dihydroxy-2-(hydroxymethyl)-1,5-dimethyl-4-oxospiro[8-oxatricyclo[7.2.1.02,7]dodec-5-ene-12,2'-oxirane]-11-yl] acetate	0.0	CC(=O)O[C@H]1[C@H](O)[C@@H]2O[C@H]3C=C(C)C(=O)[C@H](O)[C@@]3(CO)[C@@]1(C)[C@@]21CO1
!B?X`@?g?~@h`Bb@Jw?[_}b@C~@O{}mpJw_?xBb@C~?[_}bOvw_?xBmw?~?[\	zj_DtTaeLju3yeoFVX_DSa_4Nm_8HRFoGc08kV1F4Z80O!F1!F0G8020F!V402%1!F)2010	fn}Ah@@XDkSoQsUnRJJIQISFJF[TeUUUUUUUThIDHjKddcJrC@@	(2S,3R,4R,5R)-4-[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyhexane-1,2,3,5,6-pentol	(2S,3R,4R,5R)-4-[(2R,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyhexane-1,2,3,5,6-pentol	0.0	OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
!B@ha??ovH?Xc~@G?~b@H	zj_DtTaeLf@3aXo0VVqDF6!8V1cF80Z080KV0FF0V&9!H&F!V$V#10F%1$F!	dadD@@iJUhfkjjjhp`@	1,7-dioxaspiro[2.5]octane	1,7-dioxaspiro[2.5]octane	1.0	C1COCC2(C1)CO2
!B?`Bw@ovH@OxBb@C~?H`@?iY@[rh	zj_DdTae6ju3geoFVXrDCa_0Nk_cHRFF0c0SkkGFZZ!O!JW!20F$2#4020V!F1(1$F!	dmlH@@RfyZaFGajjjj`@	6,6-dimethylspiro[bicyclo[3.1.1]heptane-2,2'-oxirane]	6,6-dimethylspiro[bicyclo[3.1.1]heptane-2,2'-oxirane]	0.0	CC1(C)C2CCC3(CO3)C1C2
!B@k_}mpC~@k]??`Jw@O{}mpJw?[\@?ig@@k]??`^KA{QWc@Jw@h`@?iX?Sh@	:xjxyyirjyjzfxsjbzDUjpCrvhiHwF_Ic0SurSqwZQot4@TUJ2EHl802W24!@e6F8F8I1VF0GVVV38@%	fnkA`@@FZdsKRl|u~sbgFbdkUUUUUUKU@@@	5-ethenyl-2,5,11-trimethyl-15-oxatetracyclo[9.3.2.01,10.02,7]hexadecane-8,16-dione	5-ethenyl-2,5,11-trimethyl-15-oxatetracyclo[9.3.2.01,10.02,7]hexadecane-8,16-dione	0.0	C=CC1(C)CCC2(C)C(C1)C(=O)CC1C3(C)CCCC12OC3=O
!B[rhBbG?~jS|@?ovH?XaxbpJH_?y??ovH?[]??`Jw?[_}mp	zjbDvUbeLUu3uyoFVXrPSa_4NF_dmRkJtd0Ukk10Z480O24K8!H01cV226F0V4024V#180N!20V#X0G0	fdiap@M@hJQ`qrJQQKQEZI\UUUUUUURDPfSbU@@	(1S,2R,3S,4R,5R)-5-(1,3-dihydroxypropan-2-ylamino)-1-(hydroxymethyl)cyclohexane-1,2,3,4-tetrol	(1S,2R,3S,4R,5R)-5-(1,3-dihydroxypropan-2-ylamino)-1-(hydroxymethyl)cyclohexane-1,2,3,4-tetrol	0.0	OCC(CO)N[C@@H]1C[C@](O)(CO)[C@H](O)[C@@H](O)[C@@H]1O
!B_?y??`Jw@hc}m?vH_?{}mpC~?X`BmpJH	xfZDcTaX6Au28cZ0V0r8B650FFZVHB!Fc0SVF!Z080F!48!20F+2$F1,2010	dk\H@@RZZYT]Tzjjjj@@	4,8a-dimethyl-1,2,3,4,5,6,7,8-octahydronaphthalen-4a-ol	4,8a-dimethyl-1,2,3,4,5,6,7,8-octahydronaphthalen-4a-ol	0.0	CC1CCCC2(C)CCCCC12O
!B?g~H?[_}?g~H@oy?mpK~@Hc}m?vH@hc}bOt	zjbDfUae6Em38ioFV2_@4Z_0NFZ0mNkF0W!k01044!N2%F!8!2#V#4%808!20V#YV10	dgoJAMNpIaW^NTfYnZjjjl@@	6-azidohexane-1,2,3,4,5-pentol	6-azidohexane-1,2,3,4,5-pentol	1.0	N#[N+][N-]CC(O)C(O)C(O)C(O)CO
!B@h`@?`Jw@h`@?`C~@h`BmpJH@O{}b@	zb_BtR6eL_u0yckF0X465214!_8!2V1c08!1!4/!F%22/&	dcLLpLK`bEbMbDeeYunjjjj@@	2,4,6-tris(chloromethyl)-1,3,5-trioxane	2,4,6-tris(chloromethyl)-1,3,5-trioxane	1.0	ClCC1OC(CCl)OC(CCl)O1
!BmpK~@G?~_[]??gvw@k]??gvw_[\Bmwvw	zj_DtTaeLfu3T@V0V0oBNa40FX4VFBFZ0V#FF!V!F!F1!F*V/!1$F!	dklD@@IJ]VUxRjjjjRDt@	(2R)-2-[[(2R)-2-ethylhexoxy]methyl]oxirane	(2R)-2-[[(2R)-2-ethylhexoxy]methyl]oxirane	1.0	CCCC[C@@H](CC)COC[C@H]1CO1
!B@k]??g?~?g?~@Ovw?Xa??g?~?Xa??`	zj_DdTae6ju3g@Z0VXrB1aZ0FkZcHRF!c0KVFFFVV!G!J9!2!8/!V&10203010	dcLD@@cIMHhTmJuUUU@@	1-(2-hydroperoxypropan-2-yl)-4-methylcyclohexane	1-(2-hydroperoxypropan-2-yl)-4-methylcyclohexane	1.0	CC1CCC(C(C)(C)OO)CC1
!B@k\BbOvw@Ox@?g?~@k\Bb@JH?[_}b@C~_?y??ovH_?x	;UvUzvUzy3zyrPmY_iUjW4uk_ArNto5C!k_Yk6_0F9HNA416F05X882F!Z402B!4V140818@FV102X0G0	fhi`P@L@yHrTrlm{}AN}UUTDAQ`bhaH@	(3R,4S,5R)-2-(4-methylanilino)oxane-3,4,5-triol	(3R,4S,5R)-2-(4-methylanilino)oxane-3,4,5-triol	1.0	Cc1ccc(NC2OC[C@@H](O)[C@H](O)[C@H]2O)cc1
!B_?{}bG?~@hc}m?vH@Oy??g?~jTBiOqAU?XaxmIX?^KQ??aAUDEUxm@	;UvUzvU:nziyQnnbDUj_ZyqbNrRtoGf4CqWnFa_9FO30mCGHI45@B@6H1FZV2HBZ0ZV1gHNV031k1203010	fjmPp@HH@kWleRVYUi~WyVBejBBhjjb@@	N-(4-methylphenyl)-N-[(2,3,4,5-tetrahydroxyoxan-2-yl)methyl]nitrous amide	N-(4-methylphenyl)-N-[(2,3,4,5-tetrahydroxyoxan-2-yl)methyl]nitrous amide	1.0	Cc1ccc(N(CC2(O)OCC(O)C(O)C2O)N=O)cc1
!BUa}Beu?~LJh}ety?OY]VXE?~estoiYgof^}[mB~eKzToiR~eV{PGtzKWKzUvGp	xfZDcTaX6Eu28co0V2r@Ca_0FFZVHR0FFc0Skk10Z480F!J8!L0F(V!20V!F1*202010	fa{@P@@B[wHiEDdbeHdcIerTeVBgMUUUUUUUUP@@	6,13-bis(hydroxymethyl)-2,6-dimethyltetracyclo[10.3.1.01,10.02,7]hexadecane-5,13-diol	6,13-bis(hydroxymethyl)-2,6-dimethyltetracyclo[10.3.1.01,10.02,7]hexadecane-5,13-diol	0.0	CC1(CO)C(O)CCC2(C)C1CCC1CC3CC12CCC3(O)CO
!B?`Bw@`C~?Xc|b@JH?X`@?orH@h`@?`	zj_DdTae6ju3gcoFVXrDCa_0Nk_cFB0FFc0Skk1FVZ!F!JW!2+402%1(102!F!	dc\H@@RfumXQnWZjjjj@@	spiro[2,3,4,4a,5,6,8,8a-octahydro-1H-naphthalene-7,2'-oxirane]	spiro[2,3,4,4a,5,6,8,8a-octahydro-1H-naphthalene-7,2'-oxirane]	0.0	C1CCC2CC3(CCC2C1)CO3
!Bec}xmJd?DEU??aAUec}xmOvw^KPPUW?~?[_}bG?~_?{}bG?~	;UvUzvUzy3ziqPmYbDUj_4um_8rRtoGd0CkWnFa_1FO20HC12H05@8@2H10Z!2BV04V1gFNV020V1!X0G0	fleaP@I@qqVldTbtRrLRVXHLZjjj`@h@@	2-[(4-methylanilino)methyl]oxane-2,3,4,5-tetrol	2-[(4-methylanilino)methyl]oxane-2,3,4,5-tetrol	0.0	Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
!B_[]}mxa}mpHBmw?~_[]??g?~?`C~_{\Bm?w~@Oy?b@Jw@ha}mwvw@gvw?Hbw_WvH?K\	:xjtuyirjzCyekNiZz2TWchenb8HJ0JG!JFX01VV2Lc90LR42201!2Z2#48!V%2F02&14!	fes@S`NRUhFISDExAqDxa\SnIdTbeRdrRTTtfdjjijjjjj`@@	tris(2,3-dibromo-3-methylbutyl) phosphate	tris(2,3-dibromo-3-methylbutyl) phosphate	0.0	CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
!BnuQSYuLXaES~@A}eFEL_YXBvxkASF@	xfZDcTaX6Eu28co0V2r@5a_0FFZVHR0F0c0KkF10Z480F!J8!60F$2%20V!F1,2010	dclH@@RZZ^ZD]jjjj`@	1,2,7,7-tetramethylbicyclo[2.2.1]heptan-2-ol	1,2,7,7-tetramethylbicyclo[2.2.1]heptan-2-ol	0.0	CC1(O)CC2CCC1(C)C2(C)C
!B[rhGbze@ec|@?ovH[uTPUP^K@h`BmpJHec}oJiX?@O{}b@JH@OxGbqAUAxlBmpJHec}xmHPk@Ox@?h`B@hcPsPC~@hc}b@C~@h`BmpJH@O{}b@C~@OxBbG?~@h`BmpC~?[\@?`Jw@h`BmpC~	:xjxyyirjy:fxsjbziUjrCzvhyHwJpMc1SurSqwZUot4PTzJXUmG81LWH44VDi6Fc!IKVJFG0cVA8202010	en{pH`@@DAGFieh\V]S[WXzv|bbTbbbrbdVfTjtQVVTRbbRReTTrLb|Jrzn~^~yESsZjjjjjjjjjfjjjjjjjjj`@@	[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] 13-[4,5-dihydroxy-6-(hydroxymethyl)-3-(3,4,5-trihydroxy-6-methyloxan-2-yl)oxyoxan-2-yl]oxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylate	[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] 13-[4,5-dihydroxy-6-(hydroxymethyl)-3-(3,4,5-trihydroxy-6-methyloxan-2-yl)oxyoxan-2-yl]oxy-5,9-dimethyl-14-methylidenetetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylate	0.0	C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C3
!B?`Bw?Xc}b@K~_?y??`Bw?Xc}b@Jw@k\B?g~H@oy?bOvw?[_}m?vH?Xc}b@Jw@h`BbOvw?Xc}	zj_DtPaeLjv3yekFVXo@S2g4NX7cF8FJG$kF10V02F#V$1!24$4/01#14!	fc{Ab@HHpCpRiUUfYUUVjjjjjjjjkGHJR`@	tris[(2R)-2-ethylhexyl] phosphite	tris[(2R)-2-ethylhexyl] phosphite	0.0	CCCC[C@@H](CC)COP(OC[C@H](CC)CCCC)OC[C@H](CC)CCCC
!B@k_}mpC~@k\BmpC~?[\BmpC~@k_}mpC~@k\BmpC~YQ|ZGxBvFEOPt`JwFELBmsF?tMH	:xjxyyerjyfxfxsVfzDUjp1UtpePwFlFsFSssOmgcOZS4@Txo870k8FH!80F616#8Q0VF0G#1$V!	fewA`@@EGdTRTtRaRfbTJThqVg^ceijjjjjjvj`@@	(17-ethynyl-10,13-dimethyl-3-oxo-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-17-yl) acetate	(17-ethynyl-10,13-dimethyl-3-oxo-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-17-yl) acetate	0.0	C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
!B?X`BbG?~?Xc}bG?~?X`Bb@C~?X`Bb@JH?X`Bb@C~?X`Bb@JH_?{}b@C~@h`BmpJH@O{}b@C~@ha??`	?vr:nzuyQnn_DUjj4yqbNMwPqGeW8qWnJDr9FO!m_GHG45PBD4F1FZZL2@J1ZV142FH011NG!3010	eg`XAH@GNODbnmck`HcHhdleDeeDhhUELePpYXMM@AP@USUUUPUDRjSTFTr@@	N-[4-(4-chlorophenoxy)phenyl]-N-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyacetamide	N-[4-(4-chlorophenoxy)phenyl]-N-[(2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyacetamide	1.0	CC(=O)N(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(Oc2ccc(Cl)cc2)cc1
!B?X`BbG?~@OxlYrpX?g}`FfAeXFTlYpC~	;jtyyirjy7zepNXb_DUbpZum_@HRFoIV08k_GoJZ1kO98P_02R2F802V#V48+1X&3010	dk^FAHALzSb\{HhmEDdQe]ZjjjhbePUl@	[(3R,3aR,6R,6aS)-3-hydroxy-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-6-yl] nitrate	[(3R,3aR,6R,6aS)-3-hydroxy-2,3,3a,5,6,6a-hexahydrofuro[3,2-b]furan-6-yl] nitrate	0.0	O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O
!BYrp_Y_x@Tq`_FfT_FBp_Fklk}|IgT?x@z{eTn~{[GqigK@	tf4@cPaX6Cu28ck!2M@CX_0FFZV2J2FFc0O0k10Z48$J8!40F$2%22V!F1*2%	fdy@@P@QGHcTQZH]D^b@qDXcHhiEEEECBPPcUUUUUUP@@	2,3,5,6-tetrachloro-1,7-bis(dichloromethyl)-7-methylbicyclo[2.2.1]heptane	2,3,5,6-tetrachloro-1,7-bis(dichloromethyl)-7-methylbicyclo[2.2.1]heptane	0.0	CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
!B@k\@?ovwKF\lFF@ZXFTXT}CR	zj_DtT6eLb@0ieo0VV56JaW40V_8240o1$V1F04!1!F1!J01(V.V&2410	deTL`BjPkDf[W[jjjkHRQh@	[(2R,4R)-2-[(1S)-1-iodoethyl]-1,3-dioxolan-4-yl]methanol	[(2R,4R)-2-[(1S)-1-iodoethyl]-1,3-dioxolan-4-yl]methanol	1.0	C[C@H](I)[C@@H]1OC[C@@H](CO)O1
!B?[\Bmw?~@OxBmpJH?[\@?g?~@OxBmw?~@h`BmpJH@O{}m?vw@OxBmpC~?Xa??`Jw@h`Bb@JH?Xaxbwbt	:xjxyyerjyYxfxsYfrDUjp0zkxePwFkFuFOmwOqggtkS48yhF@10F8FH10V1F636FcFVP1FF01#10208040	eodPB@@@DDalbbtTbTTrbTtfvUdTl\BjfvNZjjjjYjijjj`@@	(7,8-diformyl-1,1,4a,6a,10b-pentamethyl-2,3,4,4b,5,6,7,10,10a,11,12,12a-dodecahydrochrysen-6-yl) acetate	(7,8-diformyl-1,1,4a,6a,10b-pentamethyl-2,3,4,4b,5,6,7,10,10a,11,12,12a-dodecahydrochrysen-6-yl) acetate	0.0	CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
!BjTAoJgbt@k\Bb@^t@O{}mpC~@k\Bb@C~@k_}mpC~f]|BmpJwbOt@?dz?@k\@?`JH@k\@?ovw@OxBmpJH@k\@?ovH	:xjxyqirju:fxkYbzDSjr5zvhyHwJpIc1Sul5LwZUoO4@RtJ2MVG81LWH40VDD2Fc!I5V4FF#@0206030	edVPA@@@DFamo`X\bfdTVdVebRrrbTTrTfecbQVQQusUUUUUUMUUUUU@@@	5,9-dimethyl-14-methylidene-13-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxytetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylic acid	5,9-dimethyl-14-methylidene-13-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxytetracyclo[11.2.1.01,10.04,9]hexadecane-5-carboxylic acid	1.0	C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1O)C3
!BnuRfpA}enuR{UA}eil@_Y[mTGvV{UJ[@GvV{UKmTGvW~@ELX{qT_Fn\SnuP_Y[mT	xvojgyqXbEu@9cpVZ3z@Cbp1IGZXHR0GFc0Skk10Z49ZF48RN4060F#1&2#8F-2010	fig@`@@UrJIJIQZEJZIRjcMF|EIVjjjjjjjjh@@	17-hydroxy-1,10,13-trimethyl-17-propyl-2,4,5,6,7,8,9,11,12,14,15,16-dodecahydro-1H-cyclopenta[a]phenanthren-3-one	17-hydroxy-1,10,13-trimethyl-17-propyl-2,4,5,6,7,8,9,11,12,14,15,16-dodecahydro-1H-cyclopenta[a]phenanthren-3-one	0.0	CCCC1(O)CCC2C3CCC4CC(=O)CC(C)C4(C)C3CCC21C
!BmpJw?Yndfym??g?~fyn[iK_}	zj_DtTacLfk3Tco0V0VD4ZZ0Nm40FB0k0V!VF0F0V80F!F1//&F!	deLD@@eJUUXSaFZjjj`@	5,10-dioxatricyclo[7.1.0.04,6]decane	5,10-dioxatricyclo[7.1.0.04,6]decane	0.0	C1CC2OC2CCC2OC12
!Bb@JH?V@ZXFTZXBqgJxRfpK|q?`Bw@lwP	zj_DtTaeLju3yeoFVX_DSaW4Nm_8HBFo1c08kVGF0V801!FW!J018#F!V)1!F*F!	fkAA`@@TTeJwsLDDXkVcUUUUUSHQBqNHTu@@	(1S,2S,5S)-2-[[(1S,2S,5S)-6-oxabicyclo[3.1.0]hexan-2-yl]oxy]-6-oxabicyclo[3.1.0]hexane	(1S,2S,5S)-2-[[(1S,2S,5S)-6-oxabicyclo[3.1.0]hexan-2-yl]oxy]-6-oxabicyclo[3.1.0]hexane	0.0	C1C[C@H](O[C@H]2CC[C@@H]3O[C@@H]32)[C@H]2O[C@@H]12
!BNyRp[_vH?[^@R]g@_?y??h@v[`C}m{@RbiADe@px@hah{L[@XEhQ@KAm@OzudFclZNq`IWLxlFt	zj_DtTaeLfu3yeo0VV_DRa44Nm_8H8FZG808V0FF0V!G#W!F$2.1/0	fkAp@@LexK^iSKJnzjlljbuLz}uUUUUUUUUUP@@	2,5,8,15,18,21,24-heptaoxatricyclo[23.4.0.09,14]nonacosane	2,5,8,15,18,21,24-heptaoxatricyclo[23.4.0.09,14]nonacosane	0.0	C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
!BmwvH@gvH@k]??gvH_[]??`JH@k]??gvw_Xa}mwvwmpJH_Wvw_?y}mw?~_[]}bG?~@ha??gvH_Xa}bG?~mwvH@gvH_?y}m?y??`A??`	:xjtyyirjy7zepNXbpDUbpZum_eHRFoIc08k_GwJZ9kO98T_02N2G802VF!V482%10V012!10203010	enQPJb@HDLBAIE@hdlfikgo`XRZVP@apHNBDPcIIChhhddYETheDdeHeYMCEmejjjjejjjjejVh@@	[2-methoxy-5-[(5-methoxy-3,4-disulfooxyoxan-2-yl)methoxymethyl]-3-sulfooxyoxan-4-yl] hydrogen sulfate	[2-methoxy-5-[(5-methoxy-3,4-disulfooxyoxan-2-yl)methoxymethyl]-3-sulfooxyoxan-4-yl] hydrogen sulfate	0.0	COC1COC(COCC2COC(OC)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C(OS(=O)(=O)O)C1OS(=O)(=O)O
!B?X`BbG?~?Xc}bG?~?X`Bb@C~?X`Bb@JH?X`Bb@C~?X`Bb@JH_?{}b@C~@h`BmpJH@O{}b@C~@ha??`	?vr:nzuyQnn_DUjj4yqbNMwPqGeW8qWnJDr9FO!m_GHG45PBD4F1FZZL2@J1ZV142FH011NG!3010	eg`XAH@GNODbnmck`HcHhdleDeeDhhUELePpYXMM@AP@USUUUPP@@	N-[4-(4-chlorophenoxy)phenyl]-N-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyacetamide	N-[4-(4-chlorophenoxy)phenyl]-N-[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxyacetamide	1.0	CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
!BbGvH@oy?bGvH_X`B?g~H_X`BbGw~_?y??g~H_Xa}?g}`FfAeYrplYxANXFUSY?y?KF\XTp	:xjxyyirjyjzfxsijzDUjp5UtpePwFpIu0SsvSmggOoO4@yxo870k80HW!1G6d6#8Q1VF0GVVV3$F!	emhPL@@@FelbbRfbbvRfbbeRhxDdTL|BRJJjFfZijjjjjjfjj@@@	10,14-dimethylspiro[hexacyclo[9.8.0.02,4.05,10.014,19.016,18]nonadec-4-ene-15,5'-oxolane]-2',7-dione	10,14-dimethylspiro[hexacyclo[9.8.0.02,4.05,10.014,19.016,18]nonadec-4-ene-15,5'-oxolane]-2',7-dione	0.0	CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
!BDBjVP@^tDBioUWbKjS|Gm@JwAxlBb@C~?X`@?`JH@h`@?`	;j;ir:rzjxOYbbyUbzZymb8mwkwQd5CmWGGoZdkO3HPCFHQ218026LkFV0@I4VV!1cHNV020V0207030	fdiPH@HHApTeVCGHeDeEH]Ed{sUSUUUP@@	2-[nitroso-[(2,3,4,5-tetrahydroxyoxan-2-yl)methyl]amino]acetic acid	2-[nitroso-[(2,3,4,5-tetrahydroxyoxan-2-yl)methyl]amino]acetic acid	0.0	O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
!B?[\Bmw?~?[_}mw?~@k_}m?vw@k]??ovw?[]??ah_YQ~?mf]Ss}K}mv]S?[]No|?R	:xjxyyerjyfxfxsZfzDUjp1UtpePwFlFu0SstOmgctZO4@yxo870F80H1!1G616#8P4VF0G!V9$V!	figA`@@Y{dTRTrTrTtRaReFRUYpTmTuUUUU[UP@@	(17-ethynyl-13-methyl-3-oxo-1,2,4,6,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-yl) acetate	(17-ethynyl-13-methyl-3-oxo-1,2,4,6,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-yl) acetate	0.0	C#CC1(OC(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
!BBOtH?FAeXAhZGrpXPEgRKpQTKF\@S`c}	zj_DtTaeLju3yeoFVX_DSaW4Nm_8HBFo1c08kVGF0V801!FW!J018#F!V)1!F*F!	fkAA`@@TTeJwsLDDXkVcUUUUUP@@	2-(6-oxabicyclo[3.1.0]hexan-2-yloxy)-6-oxabicyclo[3.1.0]hexane	2-(6-oxabicyclo[3.1.0]hexan-2-yloxy)-6-oxabicyclo[3.1.0]hexane	0.0	C1CC2OC2C1OC1CCC2OC12
!BYrsOsV\lGvW~@ELXGqi??ovw	zj_DtT6eLbu0ieo0VX46Sa140X_8#Z1V$1F04&1!J*V.V&2410	deTL`BjPkDeYW[jjjh@@	[2-(2-iodoethyl)-1,3-dioxolan-4-yl]methanol	[2-(2-iodoethyl)-1,3-dioxolan-4-yl]methanol	1.0	OCC1COC(CCI)O1
!B[[@?ElKpBXB@]noDcqKFpMg@\s`LNM?F@h`@[ovH?X`@?`JH@hc}b@C~_?{}b@	:xjxyyirjy:fxsibziUjrCzvheHwJoMcGOkrSmwZSotZPTxJ25Xl8FH1F4!6BaVc40F51J0GVV03(	fakAP@@HCDjSKNkL}znQbmARuMUUUUUUP@@	12,14-diethoxy-1,9-dimethyl-4-methylidene-6,13-dioxatricyclo[8.4.0.03,7]tetradecan-5-one	12,14-diethoxy-1,9-dimethyl-4-methylidene-6,13-dioxatricyclo[8.4.0.03,7]tetradecan-5-one	1.0	C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
!BLrgFd}FLKw|L?nwm{^HJ?\zLl|{Eenwb?`sLF[ON?WUu?FOE\?ycv`	xfZDcTaX6Eu28co0V2r@Ca_0FFZVHR2FFc0Skk10Z480F!J8!60F$2%22V#1*202010	fjsAAPB`bDQEH`TQjHmDNb@qDXcLQdTfdTfbtVaKI\Upro^SUUUUUUUU@@@	1,2,3,4,6,7,8,9,10,10-decachloropentacyclo[5.3.0.02,6.03,9.04,8]decan-5-ol	1,2,3,4,6,7,8,9,10,10-decachloropentacyclo[5.3.0.02,6.03,9.04,8]decan-5-ol	0.0	OC1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
!B?[\@?`Jw@k\@?hc}?g|	zj_DtTaeLj@3oVZFVVq416!FV1cF80V080Kk!F0V&1!2&H!V)1(1$F!	dadD@@YJUxj[jjj`@	1,6-dioxaspiro[2.5]octane	1,6-dioxaspiro[2.5]octane	1.0	C1CC2(CCO1)CO2
!B?`Bw@ovH@OxBbOrH@O{|bK\BbOtBb@	zj_DdTae6f@3gco0VVrDBaZ0NkWcFB0F080KVk0FVV!F!JW!2+4&F1(1$F!	dclH@@RfuvhQnjjjj`@	6-tert-butyl-1-oxaspiro[2.5]octane	6-tert-butyl-1-oxaspiro[2.5]octane	0.0	CC(C)(C)C1CCC2(CC1)CO2
!BNqS~@A}eQAP_Fah_KA`_Fai`GvTPRa@uGvT_Fa|ZKA`_Y[\B	:xjtyqirjurUexFXEriSj_0ymoqPwHoHs0SnxGHwgOsNVPRdH@E@F8!VH!FPC22VJ1A1!4F#902!F!	fl}AA`D`bBQCHbTQjHMDYEEEIihlXeS`eNCzLTsUUUUUUTKDiAITmGSrc@@	(1R,2R,3S,6R,7S,8S,9R,11S)-3,4,5,6,13,13-hexachloro-10-oxapentacyclo[6.3.1.13,6.02,7.09,11]tridec-4-ene	(1R,2R,3S,6R,7S,8S,9R,11S)-3,4,5,6,13,13-hexachloro-10-oxapentacyclo[6.3.1.13,6.02,7.09,11]tridec-4-ene	0.0	ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@@H]5O[C@H]45)[C@H]3[C@@]1(Cl)C2(Cl)Cl
!B?X`BbG?~@O{}m?vH@k\BbG?~_?x@?ovH@OxBb@Jw@h`@?ovw	;jv:ir:jzexOjbhyUbxCuvbDHwFxMc88sbGsJZ@qt0NPb4mNF1802ZF04VBc2%K020108!8202010	flyaQ@L\LFJPAB@cHheEDdhYdkNZjjjjj`@@	[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] N,N-diethylcarbamodithioate	[3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl] N,N-diethylcarbamodithioate	0.0	CCN(CC)C(=S)SC1OC(CO)C(O)C(O)C1O
!BVbDzpck]Q\J\?dW]gOzc?ck]NlHzwRXYh?xzwZfF?jN\?muEQ}LjFYE?	:pjxyqerjufzexkbYziSbp5zvheHwFpKcFSupGLgZAoOZPRtJXUHG8F21H04V462kcJ8I50FFF08V98202F10	ffsAp@@D]xNZeBPdIDYBQBHTPdSrShaSDkSUUUUUUT@@	10,11-dihydroxy-2-(hydroxymethyl)-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodecane-12,2'-oxirane]-3,4-dione	10,11-dihydroxy-2-(hydroxymethyl)-1,5-dimethylspiro[8-oxatricyclo[7.2.1.02,7]dodecane-12,2'-oxirane]-3,4-dione	0.0	CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
!B@Fp@DpAlDp@@Dp@S@Fp@DpAl	:pEtTqeMjXXzVwFXYrD4h_4yk0cHg0k180KmG0F0ZFFF0241F03+222%1!F$1$F!	detH@@RfWvD[jjjZ@@	4-ethenyl-1-methyl-7-oxabicyclo[4.1.0]heptane	4-ethenyl-1-methyl-7-oxabicyclo[4.1.0]heptane	0.0	C=CC1CCC2(C)OC2C1
!B@h`@?ovH@k\Bb@JH_?x@?ovH?[\BbOvHtMHkaF]SLXB?LPJHs}JDULwPXFT	zj_DtTaeLju3yeoFVXbDSa_4Nm_8HRHoGc0CkV1FZZ80O!F9!L018020H!V4022V#1V0F0V$202010	fnc@K@BLDkUhuADYbFqBSLw_mKK{IASUUUUUUUT@@	Sucralose	nan	nan	C(C1C(C(C(C(O1)OC2(C(C(C(O2)CCl)O)O)CCl)O)O)Cl)O
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@@@@@@@@@@@@@@@@H">
</hitlist data>
<datawarrior properties>
<axisColumn_2D View_0="Structure">
<axisColumn_2D View_1="Structure">
<axisColumn_3D View_0="Structure">
<axisColumn_3D View_1="Structure">
<axisColumn_3D View_2="Structure">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnFilter_Table="">
<columnWidth_Table_LigandID.1="80">
<columnWidth_Table_Molecule Name="80">
<columnWidth_Table_Structure="100">
<columnWidth_Table_canonical_smiles="80">
<columnWidth_Table_class="80">
<detailView="height[Data]=0.5;height[Structure]=0.5">
<faceColor3D_3D View="-1250054">
<fastRendering_2D View="false">
<fastRendering_3D View="false">
<filter0="#browser#	#disabled#	Structure	daD@@DiUrijihI@@ !B@ha??ovH?Xa??g?~?[\">
<filter1="#structure#	Structure	FragFp	50	fnc@K@BLDkUhuADYbFqBSLw_mKK{IASUUUUUUUT@@">
<filter2="#string#	Molecule Name">
<filter3="#string#	LigandID.1">
<filter4="#string#	canonical_smiles">
<filterAnimation0="state=stopped">
<headerLines_Table="2">
<mainSplitting="0.72703">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.499">
<mainViewDockInfo2="Table	right	0.5">
<mainViewDockInfo3="2D View	right	0.5">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structures">
<mainViewName3="3D View">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<mainViewType3="3Dview">
<rightSplitting="0.65677">
<rotationMatrix_3D View00="1">
<rotationMatrix_3D View01="0">
<rotationMatrix_3D View02="0">
<rotationMatrix_3D View10="0">
<rotationMatrix_3D View11="1">
<rotationMatrix_3D View12="0">
<rotationMatrix_3D View20="0">
<rotationMatrix_3D View21="0">
<rotationMatrix_3D View22="1">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<scatterplotMargin_2D View="0.025">
<scatterplotMargin_3D View="0.025">
<showNaNValues_2D View="true">
<showNaNValues_3D View="true">
<structureGridColumn_Structures="Structure">
<structureGridColumns_Structures="6">
</datawarrior properties>
