Structure [idcode]	Molecule Name	LigandID.1	class	canonical_smiles	
daED@DHNRYWifif@@ !B@OxBb@Jw@Ox@?`Jw@Ox	1,2-dihydropyridazine-3,6-dione	1,2-dihydropyridazine-3,6-dione	1.0	O=c1ccc(=O)[nH][nH]1	
fhiqb@LBCAA`AFRREQQIIEZ\Zru@pRTP@@ !BbOvw@ovw@ha??ovH@OySYuLX@h`BbA|ZGvT@?f\l@h`	4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide	4-amino-N-(5-methyl-1,2-oxazol-3-yl)benzenesulfonamide	0.0	Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	
fcoIR@LBCFBIkv@HrRPjJIIK[IQISJZ][s^kT@@@S@AS@@@@ !Bb@Jw?PJw?Xc}mpJH_?y??`Jw?Xc}bOvw?[]??`Jw?Xa??ovH_?xBbOvH?X`BbG?~?Xc}bOvw	2-hydroxy-5-[[4-(pyridin-2-ylsulfamoyl)phenyl]diazenyl]benzoic acid	2-hydroxy-5-[[4-(pyridin-2-ylsulfamoyl)phenyl]diazenyl]benzoic acid	0.0	O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	
f`qpa@LR}A@@`PQddaTTRRUtxuejBPha@@ !B?`C~_pC~_?xBm?vw?Xb@L\wO_?y??j[_aBo}bG?~	4-amino-N-(1,3-thiazol-2-yl)benzenesulfonamide	4-amino-N-(1,3-thiazol-2-yl)benzenesulfonamide	0.0	Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	
fgApB@LLx@HRevUUpPTcViYj@H@@@ !B?X`kn}~Ys}Jw?\?RL[|kn}~Y_?{}m?vw_?x	4-(1H-benzimidazol-2-yl)-1,3-thiazole	4-(1H-benzimidazol-2-yl)-1,3-thiazole	1.0	c1ccc2[nH]c(-c3cscn3)nc2c1	
dklL`HS@BLddJbRvWUjB@`@@ !B?g?~@G?~@O{}b@Jw@ha??`C~@OxBb@C~	ethyl 4-methylbenzenesulfonate	ethyl 4-methylbenzenesulfonate	1.0	CCOS(=O)(=O)c1ccc(C)cc1	
dmND@DCdfVUrjUZ`PH@@ !BXAhXTqi`FBp@?ovHXFTBb@JH?X`	isoindole-1,3-dione	isoindole-1,3-dione	0.0	O=C1NC(=O)c2ccccc21	
dmLL@@SdfVUrjUZ`PH@@ !BXAhXTqi`FBp@?ovHXFTBb@JH?X`	2-benzofuran-1,3-dione	2-benzofuran-1,3-dione	0.0	O=C1OC(=O)c2ccccc21	
dmvL@D@nRY[geVhH@@@ !B@k_}mpC~_?xBb@Jw?X`@?`C~@k\	N,2-dihydroxybenzamide	N,2-dihydroxybenzamide	1.0	O=C(NO)c1ccccc1O	
dmuH@DHDf]eYUj`@@@ !B@k\@?ovw@h`@?`Jw@h`@?`C~@h`	N'-phenylacetohydrazide	N'-phenylacetohydrazide	1.0	CC(=O)NNc1ccccc1	
dg]L`LnDD@cIIBhhd]ikTC@P@@ !B?g?~@G?~@O{}b@Jw@h`BbG?~@Ox@?`JH@Ox	N-(4-aminophenyl)sulfonylacetamide	N-(4-aminophenyl)sulfonylacetamide	0.0	CC(=O)NS(=O)(=O)c1ccc(N)cc1	
fnkP@@@XrQQSQQIIJKYGCKI}fkVjPB@@@B@@@ !BTqa`FbpX_?xXT?x@?[_}bMCRL[|XKG?~_?xXTqaSLXCPs_vHL[|XKA`ltLt	2,4,5-triphenyl-1H-imidazole	2,4,5-triphenyl-1H-imidazole	1.0	c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1	
fbuqPBHRTAACYaJNR[e]VyWYrJVijZX@I@PE@ !BFBsPsSF@aERw@lwPil@BbOvH@hc}bG?~@hc}b@C~@h`Bb@C~@h`	4-hydroxy-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]benzamide	4-hydroxy-N-[(Z)-(5-nitrofuran-2-yl)methylideneamino]benzamide	1.0	O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1	
el~zGB@NEBdZXDLMFna`V^QPxtp@`HHIBOPcIIKEDeDlhhhiMDgEhdciEXdliICHjmkol[WUhHFBHBE`HAheZ@BV@@@@ !BbOvw@`JH?[]??`Jw?Xc}m?vw_?y??`Jw@k_}bOvw@O{}mw?~@ha??`Jw?g?~@@C~?Xc}m?vH?[\BbG?~_?xBmw?~?Xc}m?vw@hbH?[\B?[_}bG?~@hc}bOvH@hc}bK_}b@K}b@	4-acetamido-5-hydroxy-6-[[7-sulfo-4-[(4-sulfophenyl)diazenyl]naphthalen-1-yl]diazenyl]naphthalene-1,7-disulfonic acid	4-acetamido-5-hydroxy-6-[[7-sulfo-4-[(4-sulfophenyl)diazenyl]naphthalen-1-yl]diazenyl]naphthalene-1,7-disulfonic acid	0.0	CC(=O)Nc1ccc(S(=O)(=O)O)c2cc(S(=O)(=O)O)c(N=Nc3ccc(N=Nc4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(O)c12	
dcoDAHJ`RISdfyUUnWVfh@@@@ !BbOrH?_x@YrpXKAi`YVC}bOrH?Hc}b@	2-nitro-1H-benzimidazole	2-nitro-1H-benzimidazole	1.0	O=[N+]([O-])c1nc2ccccc2[nH]1	
dknD`La@BLddJbRvWUjB@`@@ !B?g?~@G?~@O{}b@Jw@ha??`C~@OxBb@C~	N-ethyl-4-methylbenzenesulfonamide	N-ethyl-4-methylbenzenesulfonamide	0.0	CCNS(=O)(=O)c1ccc(C)cc1	
dkoD@DJ`UIeeVYMjBA`@@ !B@k_}mpC~_?xBb@Jw?[\@?`C~@k]??`Jw	N'-acetylpyridine-2-carbohydrazide	N'-acetylpyridine-2-carbohydrazide	0.0	CC(=O)NNC(=O)c1ccccn1	
fjmPc@NJdXDPFPSHILkk[\s]FYK@ASSAD@@@@ !B@h`@?ovH@h`BbOvH@hc}bG?~@hc}bG?~@hc}b@C~_?xBb@Jw@h`@?`	N-[(4-chlorophenyl)carbamoyl]-2,6-difluorobenzamide	N-[(4-chlorophenyl)carbamoyl]-2,6-difluorobenzamide	0.0	O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1	
dcmD@DHERYYUZz]Z``R@@ !B@OxBmpJH@Ox@?ovH@h`Bb@JH@O{}b@	2,3-dihydrophthalazine-1,4-dione	2,3-dihydrophthalazine-1,4-dione	0.0	O=c1[nH][nH]c(=O)c2ccccc12	
dg}BAHtDVxeNrJZIJZH}Nft@Ptd@@ !B?[]??`Jw?[\@?`Jw@k]eGpC~GvTXTqh_XFT	5-nitroisoindole-1,3-dione	5-nitroisoindole-1,3-dione	1.0	O=C1NC(=O)c2cc([N+](=O)[O-])ccc21	
foApPBHZlABgPeGIMrmsoIFlt@PuI@@@ !B?[]??`Jw?[\@?`Jw@k_}mpC~_?xBmpJw@Ox@?`	6-nitro-2,3-dihydrophthalazine-1,4-dione	6-nitro-2,3-dihydrophthalazine-1,4-dione	1.0	O=c1[nH][nH]c(=O)c2cc([N+](=O)[O-])ccc12	
dcMLAHTDfISdfyed]ZBA`@@ !B@OxBb@Jw?[\@?g?~@k\Bm?vH?[\@?`	2-nitrobenzamide	2-nitrobenzamide	1.0	NC(=O)c1ccccc1[N+](=O)[O-]	
dg\d`LF[a@BLddJbbQvfmPLA@@@ !B?g?~@G?~@O{}b@Jw@h`BbG?~@Ox@?`JH@Ox	2-(4-aminophenyl)sulfonylguanidine	2-(4-aminophenyl)sulfonylguanidine	0.0	N=C(N)NS(=O)(=O)c1ccc(N)cc1	
fbuPPBHV@aahRclbfbbRQfTRPeIrtDDSP@@@@ !B?[]??`Jw?[\@?g?~@k\Bm?vw@Ox@?`Jw@h`@?`JH@k\@?`C~@k\	4-methoxy-3-nitro-N-phenylbenzamide	4-methoxy-3-nitro-N-phenylbenzamide	1.0	COc1ccc(C(=O)Nc2ccccc2)cc1[N+](=O)[O-]	
dg}BAHLDVxeNR[e[gz]Mh@aiH@@ !B_?{}bOvw@k]??ovw?[\ZGw?~XFUgTvT_?g|	5-nitro-1H-indole-2,3-dione	5-nitro-1H-indole-2,3-dione	1.0	O=C1Nc2ccc([N+](=O)[O-])cc2C1=O	
ffcIbBLRU[`j`BLRKldTTTtjTRRRqFF\dmSK@DDDT@@@ !Bim~?SmCMm?w}bLwOSk|XKG?~@hc}bOvH_?xBb@JH?[_}bOvH_?xBbOvw	2-[[2-(5-nitrothiophen-2-yl)quinazolin-4-yl]amino]ethanol	2-[[2-(5-nitrothiophen-2-yl)quinazolin-4-yl]amino]ethanol	1.0	O=[N+]([O-])c1ccc(-c2nc(NCCO)c3ccccc3n2)s1	
ff}YPBHRUYw`HHdlIQrS\krlzsLxZsTu@AULr@@@ !BYuOOtdz?nrnH?]KOf]?}mw?~@k_}m?vw@k]??`Jw?[\@?`Jw_?xBb@Jw	N-[4-acetamido-6-(5-nitrofuran-2-yl)-1,3,5-triazin-2-yl]acetamide	N-[4-acetamido-6-(5-nitrofuran-2-yl)-1,3,5-triazin-2-yl]acetamide	1.0	CC(=O)Nc1nc(NC(C)=O)nc(-c2ccc([N+](=O)[O-])o2)n1	
fjmaRBDpQcIPABYKvRREQIJKIHjJmzJuA@@DS@@@ !B?`C~_pC~_?xBm?vw?X`@?g?~_?xBb@Jw?X`@?`C~_?xBmpC~@k\Bb@	(4-nitrophenyl)methyl 4-methylbenzenesulfonate	(4-nitrophenyl)methyl 4-methylbenzenesulfonate	1.0	Cc1ccc(S(=O)(=O)OCc2ccc([N+](=O)[O-])cc2)cc1	
f`a`bbEV\BHQDDbJAC@aTnyInufVS^ij``X@@@ !B@k\@?ovw_?xBm?vw@k_}mpC~_?xBmpJw?Xc}mpC~	1-nitro-2-(1,2,2-trichloroethenyldisulfanyl)benzene	1-nitro-2-(1,2,2-trichloroethenyldisulfanyl)benzene	1.0	O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)Cl	
f`a`bbEV\BHQDDBJRC@aTnyIn]fVS^ij``X@@@ !B@k\@?ovw@k]??ovw@k_}mpC~_?xBmpJw?Xc}mpC~	1-[(2,2-dichloro-1-fluoroethenyl)disulfanyl]-2-nitrobenzene	1-[(2,2-dichloro-1-fluoroethenyl)disulfanyl]-2-nitrobenzene	1.0	O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl	
fbuqRALJ\sdhi@DXggNeOYHheLYeEDhbTCfiVi``X`@@ !BmpJDUL?MilCMtF\lL[|Bb@C~?X`BbOvH@Oy??`JH@hc}m?vH@Ox	5-nitro-N-(2-nitrophenyl)thiophene-3-carboxamide	5-nitro-N-(2-nitrophenyl)thiophene-3-carboxamide	1.0	O=[N+]([O-])c1cc(C(O)=Nc2ccccc2[N+](=O)[O-])cs1	
fn{``BH@QBT]dTtTRRTtJTrSAJlYtTuZuHP@@@@@@@@ !Bb@JH__x@FBqgKFU``CDZX@JHKAa}bGvHPAdBbG?~_Xa}bG?~@ha}bGvH@h`	2-nitrobenzo[j]aceanthrylene	2-nitrobenzo[j]aceanthrylene	1.0	O=[N+]([O-])C1=Cc2c3ccc4ccccc4c3cc3cccc1c23	
fluX`BHJtxJPHaJNR[e]eYW`k^beh@IjZhT@@ !Bnrl_Fj[_nrm`YZ[_im}`YZ[_nrm`YZ[_im}SYvAeXFTlY?y?	2-(4-nitrophenyl)-7H-purin-6-amine	2-(4-nitrophenyl)-7H-purin-6-amine	1.0	Nc1[nH]c(-c2ccc([N+](=O)[O-])cc2)nc2ncnc1-2	
foQ``BH@QBT\dwLjmlDhugMRD@@@@@ !BbOrH?_x@FBqgKFU``CDZXOrHKAc}bD@Y?Xc|b@	1-nitroacenaphthylene	1-nitroacenaphthylene	1.0	O=[N+]([O-])C1=Cc2cccc3cccc1c23	
fn{``BH@QBT]dTtTRRTtLRbKAJl[r\uZuHP@@@@@@@@ !BmpK~@K]}L[?Otm~Y_K\knwvws\}??g?~KF]}bGvw_?xBbG?~_[]}bGvH@h`	18-nitropentacyclo[11.6.1.02,11.03,8.017,20]icosa-1(20),2(11),3,5,7,9,12,14,16,18-decaene	18-nitropentacyclo[11.6.1.02,11.03,8.017,20]icosa-1(20),2(11),3,5,7,9,12,14,16,18-decaene	1.0	O=[N+]([O-])C1=Cc2c3c1cccc3cc1ccc3ccccc3c21	
fn{``BH@QBT\dwLjmnjjpRkF]EMVmRD@@@@@@@@@ !Bb@JH?_x@FBqgKFU``CDZX@JHKAc}bOvHPAdBb@JH?Xc}b@JH@hc}bOvH@h`	15-nitropentacyclo[11.6.1.02,11.04,9.016,20]icosa-1(20),2,4,6,8,10,12,14,16,18-decaene	15-nitropentacyclo[11.6.1.02,11.04,9.016,20]icosa-1(20),2,4,6,8,10,12,14,16,18-decaene	1.0	O=[N+]([O-])C1=Cc2cc3cc4ccccc4cc3c3cccc1c23	
dgDAHK`RISlbfbTLRS\]mST@B@@ !BJ{lZG}~fnroMtK\BosDBbOvH@OxBb@JH@Ox	5-nitro-4-phenyl-1H-imidazole	5-nitro-4-phenyl-1H-imidazole	1.0	O=[N+]([O-])c1[nH]cnc1-c1ccccc1	
fbe`cbGQRBHQDDbFQ@hbPPhH]J^R[n{VYYCffij``X@@@ !B@k\@?ovw_?xBmpC~?[]??`Jw?[\Bm?vw@Oy??`Jw@k_}bOvw@Ox	1-nitro-2-(1,2,3,4,4-pentachlorobuta-1,3-dienyldisulfanyl)benzene	1-nitro-2-(1,2,3,4,4-pentachlorobuta-1,3-dienyldisulfanyl)benzene	1.0	O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	
fbmX`BHJMzNPHaJNR[e]VVUxHLTyZ@BjViR`@@ !Bf\BDUA|Zf\B{Jq|ZGqj{Jq|Znrl_Fig@nrl_Foy?Gqj{Jq}eTv\	N-[(4-nitrophenyl)methyl]-7H-purin-6-amine	N-[(4-nitrophenyl)methyl]-7H-purin-6-amine	0.0	O=[N+]([O-])c1ccc(CNc2nc[nH]c3ncnc2-3)cc1	
fdyAb@HHp@HrRPjIIQYIJmzJuA@@D@@@ !B?`C~_pC~_?xBm?vw?X`@?g?~_?xBb@Jw?X`@?`C~_?xBmp	benzyl 4-methylbenzenesulfonate	benzyl 4-methylbenzenesulfonate	0.0	Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1	
fbe`cbGQRBHQDDbFQ@hbPPhH]J^R[n{VYYCffij``X@PX` !B@k\@?ovw_?xBmpC~?[]??`Jw?[\Bm?vw@Oy??`Jw@k_}bOvw@Ox	1-nitro-2-[[(1E)-1,2,3,4,4-pentachlorobuta-1,3-dienyl]disulfanyl]benzene	1-nitro-2-[[(1E)-1,2,3,4,4-pentachlorobuta-1,3-dienyl]disulfanyl]benzene	1.0	O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl	
dknD`La@BLddJbTVtujBH@@@ !B?g?~@G?~@O{}b@JH@k]??`C~?X`@?`Jw	N-ethyl-2-methylbenzenesulfonamide	N-ethyl-2-methylbenzenesulfonamide	1.0	CCNS(=O)(=O)c1ccccc1C	
fj}Pa@BNdhDQpHrJJIKRVJIJY``yRVBBE`@@@@@@ !B_Xa??`JH_[]}bGvH_?xBbOy??`A??gvH_[\BbG?~_?y}bGvH_[]??`	N-(2-chlorophenyl)quinoline-8-sulfonamide	N-(2-chlorophenyl)quinoline-8-sulfonamide	0.0	O=S(=O)(Nc1ccccc1Cl)c1cccc2cccnc12	
dk\D@@QIeeUrj]Z`Pb`HY@ !BXAhXTqi`FBp@?ovHXFTBb@JHim?}bFAe	(3Z)-3-propylidene-2-benzofuran-1-one	(3Z)-3-propylidene-2-benzofuran-1-one	1.0	CC/C=C1\OC(=O)c2ccccc21	
fakpQBBJcpQk@bMAAIEvQQQJJiRFJIJYdlmkvBAbe`@@@@@@ !B_[]??`Jw_Xa}mwvw@ha??`Jw_[]??oy??`A??gvH_[\BbG?~_?y}bGvH_[]??`	N-(4-chloro-3-nitrophenyl)quinoline-8-sulfonamide	N-(4-chloro-3-nitrophenyl)quinoline-8-sulfonamide	0.0	O=[N+]([O-])c1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1Cl	
fle`PBH@PhtIQvQSQQIESQIBeEKPDEL@@@@@ !B@h`@?ovH_?xBbOvH?[_}b@JH@k_}mw?~@k\@?ovw@k\Bm?vw	(2-nitrophenyl)methyl benzoate	(2-nitrophenyl)methyl benzoate	0.0	O=C(OCc1ccccc1[N+](=O)[O-])c1ccccc1	
dmMH`HU`BDiYW\HYjA@h@@ !BtLtknsF?@k]??hPk?[_}mw?~_?x	6-amino-1,2-benzothiazol-3-one	6-amino-1,2-benzothiazol-3-one	0.0	Nc1ccc2c(=O)[nH]sc2c1	
dcmD@DHARYfuzY]ZhDB@@ !BXAhXTqi`?g|XK@C~?Xa`YPJH@hc}b@	2-aminoisoindole-1,3-dione	2-aminoisoindole-1,3-dione	0.0	NN1C(=O)c2ccccc2C1=O	
flu``@B@]dTTTRRTRrKIZ}EKTaP@`D@@@ !B@OxBmpJH?[\@?`C~?X`BmpJH@h`Bb@C~?[\@?ovH@k\Bm?vw	2-anilinonaphthalene-1,4-dione	2-anilinonaphthalene-1,4-dione	1.0	O=C1C=C(Nc2ccccc2)C(=O)c2ccccc21	
dg^BAHAENISlbfbbRJ`rtAAS@@@ !B@OxBb@Jw?[\@?`Jw_?xBmpC~?[]??ovH?[\	(2-nitrophenyl)methyl acetate	(2-nitrophenyl)methyl acetate	0.0	CC(=O)OCc1ccccc1[N+](=O)[O-]	
egh\DD@BNFkJ`HaRHrJJIKISQSQISGQILB^IE]GWPPIPPD@q@@@@@@ !B@hc}b@C~_?xBb@JH?X`@?g?~@hc}m?vH@k]??g?~@hc}m?vH?Xc}bG?~@k\BbOvw@k]??ovw?[]??`	4-[(2,5-dichlorophenyl)diazenyl]-3-hydroxy-N-phenylnaphthalene-2-carboxamide	4-[(2,5-dichlorophenyl)diazenyl]-3-hydroxy-N-phenylnaphthalene-2-carboxamide	1.0	O=C(Nc1ccccc1)c1cc2ccccc2c(N=Nc2cc(Cl)ccc2Cl)c1O	
fn{``BH@QBT\dwLjlkzjpRcV}EMVmRD@@@@@@@@@ !BaBnYw~@ZFnBXdxC~_TbXk@IH@h`@@WvH`CE}RJrX@d`BbGvH_T`BR@IH_T`	14-nitropentacyclo[11.6.1.02,11.04,9.016,20]icosa-1(19),2,4,6,8,10,12,14,16(20),17-decaene	14-nitropentacyclo[11.6.1.02,11.04,9.016,20]icosa-1(19),2,4,6,8,10,12,14,16(20),17-decaene	1.0	O=[N+]([O-])C1=Cc2cccc3c2c1cc1cc2ccccc2cc13	
fj}Pb@LJ``@QddaTTTRRTvIhnRGJu@@@@A@@@@ !B?g?~@@C~_?xBbGvH_[]}b@C~@ha??g?~@h`BbGvH_Xa}mpC~_?xBb@	N-(4-methylphenyl)quinoline-8-sulfonamide	N-(4-methylphenyl)quinoline-8-sulfonamide	0.0	Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1	
do}L`LvDl@cIIBidleIUZ`@i`@@ !B?g?~@G?~@O{}b@Jw@h`@?`C~@h`@?`JH?X`@?`	N-[4-(methylsulfamoyl)phenyl]acetamide	N-[4-(methylsulfamoyl)phenyl]acetamide	0.0	CNS(=O)(=O)c1ccc(NC(C)=O)cc1	
fbuqb@LBCABPAFRREQQII[YSSk^Vh@@@i`@@ !B?`C~_pC~_?xBm?vw?Xc}mpC~_?y??`Jw@k_}b@C~_?{}mpJw_?x	N-[4-(pyridin-2-ylsulfamoyl)phenyl]acetamide	N-[4-(pyridin-2-ylsulfamoyl)phenyl]acetamide	0.0	CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	
foAaR@KPQcS`AFRRVIJZKBTZrt@Ptd@@ !BmpJH?PJH?[\Bmw?~?[_}mqh__?y`YV]SYQ?~_p	2,3-dioxo-1H-indole-5-sulfonic acid	2,3-dioxo-1H-indole-5-sulfonic acid	1.0	O=C1Nc2ccc(S(=O)(=O)O)cc2C1=O	
ffcPc@B^UhDQpHeDYEEDdeHxhdifBbWMXHHe`@@@@@@ !B_Xa??`JH_[]}bGvH_?xBb@JH?g?~@G?~_Xa}mpJH_?y??gvH_Xa}mw?~	N-(2,4-dichlorophenyl)quinoline-8-sulfonamide	N-(2,4-dichlorophenyl)quinoline-8-sulfonamide	0.0	O=S(=O)(Nc1ccc(Cl)cc1Cl)c1cccc2cccnc12	
fj}Pb@LJ``@QddaTTTRRTtqhnRDju@@@@D@@@@ !B?g?~@@C~_?xBbGvH_[\@?gvH@ha??g?~@h`BbGvH_Xa}mwvH@Oy??`	N-(3-methylphenyl)quinoline-8-sulfonamide	N-(3-methylphenyl)quinoline-8-sulfonamide	0.0	Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1	
fdeQB@HDT@HrQJIIJHsIXiHpXtsTl`AP@@ !BE|qhsNh`HNWeH@OpIg}||Gsp~vl`yPOp~APf_rCeHNTf_p	N-(2,1-benzothiazol-3-yl)benzamide	N-(2,1-benzothiazol-3-yl)benzamide	1.0	O=C(Nc1snc2ccccc12)c1ccccc1	
dcMD@DhARYVUuujP`@HJ@ !B?X`BbG?~@O{}mpJw@ha??`C~@OxBb@	(2Z)-2-hydroxyimino-N-phenylacetamide	(2Z)-2-hydroxyimino-N-phenylacetamide	0.0	O=C(/C=N/O)Nc1ccccc1	
fjs``BH@QBT\dwLjljoLDhuoQrdkTa@@@@@@@@ !BNyK~rCnma|iQU~OsKXPWj]_~_tzmNzuDkSnmQM_~u?{W?m_~kSnmQ@	2-nitropentacyclo[12.3.1.04,17.07,16.010,15]octadecane	2-nitropentacyclo[12.3.1.04,17.07,16.010,15]octadecane	1.0	O=[N+]([O-])C1=Cc2ccc3ccc4cccc5cc1c2c3c45	
foAQb@LB`b`@cIIBihdieVLyZ`@@@@@ !B?g?~@@C~_?xBbGvH_[\BbG?~_?y}bGvH_[]??`	N-hydroxyquinoline-8-sulfonamide	N-hydroxyquinoline-8-sulfonamide	0.0	O=S(=O)(NO)c1cccc2cccnc12	
dcLL`HS@BLddJbRrzmPP@@@ !B?g?~@G?~@O{}b@Jw@ha??`C~@OxBb@	ethyl benzenesulfonate	ethyl benzenesulfonate	1.0	CCOS(=O)(=O)c1ccccc1	
fj}Pb@LJ``@QddaTTTRbRfId~sDju@@A@@@@@@ !B?g?~@@C~_?xBbGvH_[\@?gvH@ha??g?~@h`BmpJH_Xa}bGvw_Xa??`	N-(2-methylphenyl)quinoline-8-sulfonamide	N-(2-methylphenyl)quinoline-8-sulfonamide	0.0	Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12	
fleAb@HHp@HrRPjIIQYIEUoQVhH@@b@@@ !B?g?~@G?~@Oy}mpJH@k]??`C~@Oy}mwvH@k]??g?~@Oy}bG?~	(4-methylphenyl)methyl 4-methylbenzenesulfonate	(4-methylphenyl)methyl 4-methylbenzenesulfonate	0.0	Cc1ccc(COS(=O)(=O)c2ccc(C)cc2)cc1	
fikI`BDJlTAnjdwYEEhheCBhheCiKVZmPDQLADS@@@ !B@k_}mpC~_?{}m?vH_?xBmw?~?[_}b@Jw_?{}mw?~@k_}m?vH?[]??`Jw?[\Bmw?~	(3-acetamido-2-methylphenyl)-(3-acetamido-2-methylphenyl)imino-oxidoazanium	(3-acetamido-2-methylphenyl)-(3-acetamido-2-methylphenyl)imino-oxidoazanium	0.0	CC(=O)Nc1cccc(N=[N+]([O-])c2cccc(NC(C)=O)c2C)c1C	
dcnL`LaA@HrRPjIKTrzmPHD@@ !B@OyNotz@wygOtovH?[^YpG?~_?{}mp	Saccharin	nan	nan	C1=CC=C2C(=C1)C(=O)NS2(=O)=O	
