O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1
O=C1OCCN1N=Cc1ccc([N+](=O)[O-])o1
O=c1ccc(=O)[nH][nH]1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
O=Cc1ccc(CO)o1
Nc1ncc([N+](=O)[O-])s1
CCNC(=O)Nc1ncc([N+](=O)[O-])s1
O=c1cc(CO)occ1O
O=C1NCCN1/N=C/c1ccc([N+](=O)[O-])o1
COC(=O)c1ccco1
CNc1snc2ccccc12
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1
CCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)c1c(O)cc(C)oc1=O
CC1=C(C(=O)Nc2ccccc2)SCCO1
O=CNc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=C(O)C=Cc1ccc([N+](=O)[O-])o1
N#CC(C#N)=Cc1ccc([N+](=O)[O-])o1
O=C1NCCCN1/N=C/c1ccc([N+](=O)[O-])o1
O=C1NC(=O)C(Cl)=C1Cl
[N-]=[N+]=C1C=NC(=O)NC1=O
CCOP(=O)(OCC)Oc1cc(-c2ccccc2)on1
CNC(=O)/C=C(\C)OP(=O)(OC)OC
CC(=O)OCc1ccco1
Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CN(C)CNc1nnc(/C=C/c2ccc([N+](=O)[O-])o2)o1
CN(C)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
O=[N+]([O-])c1ccc(-c2nc(NCCO)c3ccccc3n2)s1
N/C(=N\O)c1ccc([N+](=O)[O-])o1
CC(=O)Nc1nnc(-c2ccc([N+](=O)[O-])o2)s1
O=[N+]([O-])c1ccc(-c2cscn2)o1
CC(=O)Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CC(=O)Nc1nc(NC(C)=O)nc(-c2ccc([N+](=O)[O-])o2)n1
NC(=O)/C(=C\c1ccc([N+](=O)[O-])o1)c1ccco1
Nc1nc(N)nc(-c2ccc([N+](=O)[O-])o2)n1
CC(=O)NCc1nc(-c2ccc([N+](=O)[O-])o2)no1
O=C(Nc1nc(-c2ccc([N+](=O)[O-])o2)cs1)C(F)(F)F
O=[N+]([O-])c1cc(C(O)=Nc2cccc(Br)c2)cs1
O=[N+]([O-])c1cc(C(O)=Nc2ccccc2F)cs1
COC(=O)C(=Cc1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
COC(=O)C(C#N)=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cc(C(O)=Nc2ccccc2Br)cs1
O=[N+]([O-])c1cccc2c[nH]nc12
CC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
O=C(Nc1ccc(Cl)cc1)c1csc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc(C=CC(O)=NN=Cc2ccc([N+](=O)[O-])o2)o1
O=[N+]([O-])c1ccc(C=C=[N+]([O-])O)o1
O=[N+]([O-])c1cc(C(O)=Nc2cccc(Cl)c2)cs1
O=[N+]([O-])c1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1
N=C(O)c1csc([N+](=O)[O-])c1
CC(C)CN=C(O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cc(C(O)=Nc2ccccc2[N+](=O)[O-])cs1
CC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(C=NN2CCN=C2O)o1
O=C(O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
N=C(O)C=Cc1ccc([N+](=O)[O-])o1
O=C(O)c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(C=Nn2cccn2)o1
CCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCCCN=C(O)C=Cc1ccc([N+](=O)[O-])o1
Cc1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1
O=[N+]([O-])c1[nH]cnc1-c1ccccc1
O=C(CBr)c1oc([N+](=O)[O-])c(Cl)c1Cl
O=C(CBr)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
CC(C)COC(=O)C=Cc1ccc([N+](=O)[O-])o1
CCC(C)N=C(O)C=Cc1ccc([N+](=O)[O-])o1
CCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
Cc1ccccc1N=C(O)c1csc([N+](=O)[O-])c1
CCCN=C(O)C=Cc1ccc([N+](=O)[O-])o1
COc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
CC(C)(C)CN=C(O)C=Cc1ccc([N+](=O)[O-])o1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)n1N=Cc1ccc([N+](=O)[O-])o1
CC(C)N=C(O)C=Cc1ccc([N+](=O)[O-])o1
CCc1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1
CN(C)C(=O)C=Cc1ccc([N+](=O)[O-])o1
COc1cccc(N=C(O)c2csc([N+](=O)[O-])c2)c1
CCc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
O=CC=Cc1ccc([N+](=O)[O-])o1
CCCCCN=C(O)C=Cc1ccc([N+](=O)[O-])o1
COC(=O)c1oc([N+](=O)[O-])c(Cl)c1Cl
CCc1ccccc1N=C(O)c1csc([N+](=O)[O-])c1
CCCCCOC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(C=NN2CCCN=C2O)o1
COc1ccccc1N=C(O)c1csc([N+](=O)[O-])c1
COC(=O)c1ccc([N+](=O)[O-])o1
COC(=O)C(C)=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cc(C(O)=Nc2ccccc2)cs1
O=[N+]([O-])c1cc(C(O)=Nc2ccccc2Cl)cs1
CN=C(O)C=Cc1ccc([N+](=O)[O-])o1
CCC(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
Cc1ccc(NC(=O)c2csc([N+](=O)[O-])c2)cc1
COC(=O)C=Cc1ccc([N+](=O)[O-])o1
O=C(Nc1ccc(F)cc1)c1csc([N+](=O)[O-])c1
CCN=C(O)C=Cc1ccc([N+](=O)[O-])o1
Cn1cc2cccc([N+](=O)[O-])c2n1
O=C(Nc1ccc(Br)cc1)c1csc([N+](=O)[O-])c1
CC(C)(C)OC(=O)C=Cc1ccc([N+](=O)[O-])o1
CC(C)(C)N=C(O)C=Cc1ccc([N+](=O)[O-])o1
O=Cc1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1cc(C(O)=Nc2cccc(F)c2)cs1
NC(=NO)c1ccc([N+](=O)[O-])o1
Nc1c2ncnc-2[nH]c[n+]1[O-]
O=[N+]([O-])c1ccc(CNc2nc[nH]c3ncnc2-3)cc1
CC(C)CC(=O)Nc1snc2ccccc12
CCCCCNc1snc2ccccc12
CCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C1OCC(CCl)=C1Br
COC(=O)/C(C#N)=C/c1ccc(Br)o1
CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CC(C)(C)NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(Nc1ccccc1)Nc1snc2ccccc12
CCC(=O)Nc1snc2ccc(C)cc12
O=C1CN(/N=C/C=C/c2ccc([N+](=O)[O-])o2)C(=O)N1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(C)cc1
CC(C)(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
NC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C1OCC(Br)=C1Br
O=C(O)c1occc(=O)c1O
CCOC(=O)CNC(=O)CCCCSc1[nH]cnc2ncnc1-2
O=C1OCC(CCl)=C1Cl
COC(=O)/C(=C/c1ccc([N+](=O)[O-])o1)[N+](=O)[O-]
COc1ccc([N+](=O)[O-])ccc1=O
CCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCOC1=CC(=O)C(NC(C)=O)=CC1=O
CC(C)COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCCCNc1snc2ccccc12
COC(=O)c1occ(-c2ccccc2)c1-c1ccccc1
CC(C)CNc1snc2ccccc12
COC(=O)/C(C#N)=C/c1ccc([N+](=O)[O-])o1
O=c1cc(-c2ccccc2)cc(-c2ccccc2)n1/N=C/c1ccc([N+](=O)[O-])o1
O=[N+]([O-])c1ccc(CNCCO)o1
N=C(N)NN=C(/C=C\c1ccc([N+](=O)[O-])o1)/C=C\c1ccc([N+](=O)[O-])o1
Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
C(=N/NC1=NCCN1)\c1c2ccccc2c(/C=N/NC2=NCCN2)c2ccccc12
O=[N+]([O-])c1cccc2nscc12
O=CNc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
OCc1ccc(-c2[nH]ccc3c4ccccc4nc2-3)o1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc(NC(C)=O)cc1
C#CCNC(=NCCSCc1nc[nH]c1C)NC#N
O=c1nc[nH]c(=O)[nH]1
O=CNc1nc(-c2ccc([N+](=O)[O-])s2)cs1
CCCCCCCC(=O)Nc1snc2ccccc12
O=C1OC(=C(Cl)Cl)C=C1Cl
COC(=O)/C(=C/c1ccco1)[N+](=O)[O-]
CC(=O)Nc1snc2ccc(Cl)cc12
COC(=O)/C(C)=C/c1ccc([N+](=O)[O-])o1
CC(=O)Nc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=Nn1cnc(CC(=O)NO)c1
COC(=O)c1oc([N+](=O)[O-])c(-c2ccccc2)c1-c1ccccc1
O=[N+]([O-])/C=C/c1ccc([N+](=O)[O-])o1
CC(C)C(=O)Nc1snc2cc(Cl)ccc12
CC(=O)Nc1snc2c(Cl)cc(Cl)cc12
O=C(/C=C/c1ccc([N+](=O)[O-])o1)N/N=C/c1ccc([N+](=O)[O-])o1
CCOC(=O)C[n+]1csc2ccccc21
ONc1[nH]cnc2ncnc1-2
CC(C)C(=O)Nc1snc2ccccc12
CCCC(=O)Nc1snc2cc(Cl)ccc12
CCCCC(=O)Nc1snc2ccc(Cl)cc12
O=C1C=C(c2nnc(NC(=O)c3ccccc3)s2)C(O)=C/C1=N\c1ccc([N+](=O)[O-])cc1
Cc1nc(-c2ccc([N+](=O)[O-])o2)cs1
CN(C)C(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCN(CC)C(=O)/C(Cl)=C(/C)OP(=O)(OC)OC
CCOC(=O)C(=NNc1ccc(-c2ccc(NN=C(C(=O)OCC)C(=O)OCC)cc2)cc1)C(=O)OCC
CC(=O)n1ncc(Cl)c(Cl)c1=O
O=C(CCl)Nc1snc2cc(Cl)ccc12
CC(C)CC(=O)Nc1snc2ccc(Cl)cc12
CC(=O)Nc1snc2ccccc12
O=C(O)c1ccc(/C=C/c2ccc([N+](=O)[O-])o2)cc1
Cc1cc(C)c2nsnc2c1[N+](=O)[O-]
CC(C)(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(O)/C=C/c1ccc([N+](=O)[O-])o1
CCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(CCl)Nc1snc2ccc(Cl)cc12
CCCC(=O)Nc1snc2ccc(Cl)cc12
CCCC(=O)Nc1snc2ccccc12
CCCC(=O)Nc1snc2ccc(C)cc12
O=C(CCl)Nc1snc2ccccc12
O=c1c(Cl)c(Cl)cnn1S(=O)(=O)c1ccccc1
O=C1OCC(CBr)=C1Br
COC(=O)/C(=C/c1ccc(Br)o1)[N+](=O)[O-]
Nc1nc(-c2ccc([N+](=O)[O-])s2)cs1
O=C(NCCCl)Nc1ncc([N+](=O)[O-])s1
CC(=O)NC1=NC(c2ccc([N+](=O)[O-])o2)=NOC1
CCCCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COC(=O)c1oc(NOC(C)=O)c(-c2ccccc2)c1-c1ccccc1
Cc1ccc2nsc(NC(=O)CCl)c2c1
O=C/C=C/c1ccc([N+](=O)[O-])o1
O=C1OC(=C(Cl)Cl)C(Cl)=C1Cl
O=[N+]([O-])c1ccc(/C=N/c2snc3ccccc23)o1
O=C1OCC(CBr)=C1Cl
O=C1OCC(Cl)=C1Cl
COP(=O)(OC)O/C(C)=C\C(=O)O[C@@H](C)c1ccccc1
CC(=O)N(C)c1snc2ccccc12
c1cnc2c(c1)-c1ncsc1CC2
CC(C)CNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
O=C(Nc1snc2ccccc12)c1ccccc1
CCNc1snc2ccccc12
Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
CC(=O)Nc1nc(/C=C\c2ccc([N+](=O)[O-])o2)cs1
COC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CC(C)Nc1snc2ccccc12
COC1=CC(=O)c2c3nc4c(c-3c[nH]c2C1=O)CCCC4
CCCOC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCOC(=O)c1[nH]c2ccccc2c1/N=C/c1ccc([N+](=O)[O-])cc1
COC(=O)c1oc(NO)c(-c2ccccc2)c1-c1ccccc1
COC(=O)c1oc(N)c(Cl)c1Cl
O=[N+]([O-])c1cccc2csnc12
Nc1nc2c(s1)CCc1ncccc1-2
N#[N+]c1nc[nH]c1C(N)=O
O=[N+]([O-])c1ccc(/C=N/n2cccn2)o1
CC(C)NC(=O)/C=C\c1ccc([N+](=O)[O-])o1
CC(C)OC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
COP(=O)(OC)O/C(C)=C/C(=O)OC(C)c1ccccc1
CC(=O)c1ccc([N+](=O)[O-])[nH]1
CCC(=O)Nc1snc2ccccc12
CC(=O)c1ccc([N+](=O)[O-])s1
O=CNc1nc(-c2cc([N+](=O)[O-])cs2)cs1
CCCNc1snc2ccccc12
CCCCCNC(=O)/C=C/c1ccc([N+](=O)[O-])o1
CS(=O)(=O)n1ncc(Cl)c(Cl)c1=O
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43
CC=C(C)C(=O)OC1CCN2CC=C(COC(=O)C(O)(C(C)OC)C(C)(C)O)C12
CC1CC2(OC2C)C(=O)OC2CCN(C)CC=C(COC(=O)C1(C)O)C2=O
CC=C1CC(C)C(O)(CO)C(=O)OCC2=CC[N+]3([O-])CCC(OC1=O)C23
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(O)CO)C23
C=C1CC(=CC)C(=O)OC2CCN3CC=C(COC(=O)C1(C)O)C23
CC1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C1(C)O)C23
CC(C)C(O)(C(=O)OCC1=CCN2CCC(O)C12)C(C)O
C=C1C(=O)OC2CC(C)C3CC(O)OC(O)C3(C)CC12
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1Br
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O
CCOP(=O)(OCC)C(C)NC(=O)N(CCCl)N=O
CC(C)(CO)C(O)C(=O)NCCC(=O)O
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
CC(C)(S)C(=O)NC(CS)C(=O)O
NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O
CC1(Cn2ccnn2)C(C(=O)O)N2C(=O)CC2S1(=O)=O
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21
CSCC(NC(=O)COc1cccc2cnccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C
COC(=O)C(c1ccccc1)C1CCCCN1
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
COc1ccc(C2CC(=O)c3c(O)cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O2)cc1O
CCCC(=O)Nc1ncnc2c1ncn2C1OC2COP(=O)(O)OC2C1OC(=O)CCC
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1C(F)(F)F
CN1C(=O)C23CC4=CC=CC(O)C4N2C(=O)C1(CO)SS3
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
C=C1CC23CC1(O)CCC2C12C=CC(O)C(C)(C(=O)O1)C2C3C(=O)O
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
CC1(C)SC2C(NC(=O)COc3ccccc3)C(=O)N2C1C(=O)O
CCC(C)C1NC(=O)C(C(C)=O)=C1O
CC(=O)OC1C(=O)OC2C(OC(C)=O)C(=O)OC12
CCC1(O)CC(OC2CC(N(C)C)C(O)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1C(=O)OC
COc1c(Cl)cc2c(c1OC)N(C)C1N3C(=O)C4(C)SSC3(C(=O)N4C)C(O)C21O
CCOC(=O)CC(SP(=O)(OC)OC)C(=O)OCC
CSCCC(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(N)=O
CCOC(=O)CC(SP(=O)(OC)SC)C(=O)OCC
O=c1ccn(C2OC(COP(=O)(O)O)C(O)C2O)c(=O)[nH]1
O=C(O)CCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
CC(=O)C1=C(O)C2C3c4c[nH]c5cccc(c45)CC3C(C)(C)N2C1=O
CN(N=O)C(=O)NC(C=O)C(O)C(O)C(O)CO
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12
O=C(O)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
CCC1(CC(=O)O)OCCc2c1[nH]c1c(C)cccc21
CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1
O=CC(NC(=O)N(CCCl)N=O)C(O)C(O)C(O)CO
CCC1(O)CC(OC2CC(N(C)C)C(O)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)C1C(=O)OC
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(O)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1C(=O)OC
CSC(C)(C)C(=O)NC(CS)C(=O)O
COC1(NC(=O)CSCC(N)C(=O)O)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CSC21
Cc1oc(=O)oc1COC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCS
CC(C)NCC(O)COc1cccc2c1OCC(O[N+](=O)[O-])C2
CC1(C)SSCC(C(=O)O)NC1=O
CCc1cc(O)cc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
CCC1(CC(=O)O)OCCc2c1[nH]c1c(C(C)O)cccc21
CCCCCOc1cccc(NC(=O)OC2CCCCC2N2CCCC2)c1
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1
Cc1oc(=O)oc1CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)c2n3C(C)S2)CC1
CCOC(=O)C1OC1C(=O)NC(CC(C)C)C(=O)NCCC(C)C
CC(=O)N1CCCC1C(=O)N(CC(=O)O)N=O
COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2O)cc1O
Cn1c([N+](=O)[O-])cnc1C1NC(CO)(CO)CO1
O=C(O)C1Cc2c([nH]c3ccccc23)CN1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CN)C(=O)O
C/C=C1/C[C@H](C)[C@](O)(CO)C(=O)OCC2=CC[N@@+]3([O-])CC[C@@H](OC1=O)[C@@H]23
NC(CCC(=O)NC(CSC(=O)NCCCl)C(=O)NCC(=O)O)C(=O)O
Cc1cnc2ccc3c(nc(NC4OC(C(=O)O)C(O)C(O)C4O)n3C)c2n1
CSCCC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@H]2C1
NCCCCC(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(CCCCN)C(=O)O
CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
C[C@H]1C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23
O=C(O)C1CSC(c2ccccc2O)N1C(=O)CCSSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
CCN(CC)C(=S)SSCC(NC(=O)CCC(N)C(=O)O)C(=O)NCC(=O)O
CSCCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
CC1(C)CC(C(=O)NC(CO)C(O)CO)C(C)(C)[N+]1=O
C=C/C1=C/C(C)C(C)(OC(C)=O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
N[C@H](CCC(=O)N[C@H](CSc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])C(=O)NCC(=O)O)C(=O)O
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(CSC(=O)c3ccco3)CSC12)c1csc(N)n1
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CCCCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
N=c1ccn2c(n1)O[C@H]1[C@H](O)[C@@H](CO)O[C@@H]12
CC(=O)N1CCC[C@H]1C(=O)N(CC(=O)O)N=O
C=CC1CN2CCC1CC2C(OC(=O)OCC)c1ccnc2ccc(OC)cc12
CO[C@@]12[C@@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12
CS(=O)CCC(=O)N1C(C(=O)O)CSC1c1ccccc1O
O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO
CCOC(=O)[C@H](CCSC)NC(=O)[C@H](Cc1cccc(N(CCCl)CCCl)c1)NC(=O)[C@@H](N)Cc1ccc(F)cc1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1/C=C/Br
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CCCCl
C/C=C1/C[C@H](C)[C@@](O)(CO)C(=O)OCC2=CCN3CC[C@@H](OC1=O)[C@H]23
COC(=O)C(CSCC(Br)c1ccccc1)NC(C)=O
CCc1c(O)ccc2c3c([nH]c12)[C@](CC)(CC(=O)O)OCC3
O=Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
COC(=O)C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)C(C)N1N=O
O=C(O)CCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
O=c1[nH]c(=O)n([C@H]2C[C@@H](O)[C@@H](CO)O2)cc1CO
CCc1cc(O)cc2c3c([nH]c12)[C@](CC)(CC(=O)O)OCC3
COC(=O)C1CSC2C(Cl)=C(Cl)C(=O)N12
O=C(O)C1Cc2c([nH]c3ccccc23)C(Cc2ccccc2O)N1
C=CC1CN2CCC1CC2C(OC(=O)C(C)O)c1ccnc2ccc(OC)cc12
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCC(O)CC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
CC1NC(C(=O)O)Cc2c1[nH]c1ccccc21
CC(C)CC(NC(=O)COc1ccc(Cl)cc1Cl)C(=O)O
CC(C)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
N#Cc1ccc(C[C@@]23C[C@H](N=[N+]=[N-])CN2C(=O)N(c2cc(Cl)cc(Cl)c2)C3=O)cc1
O=C(O)CCC(=O)OC[C@H](NC(=O)C(Cl)Cl)[C@@H](O)c1ccc([N+](=O)[O-])cc1
CC(C)(C)OC(=O)NC(C[N-][N+]#N)C(=O)O
O=C(COc1cc(Cl)c(Cl)cc1Cl)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCOC(=O)C[C@H](SP(=O)(OC)SC)C(=O)OCC
NC(=O)OCC1C(NC(=O)/C(=N\OCC(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1
CSCCC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
O=C(O)C1OC(Oc2ccc3cc4ccc5cccc6ccc(c3c2)c4c56)C(O)C(O)C1O
COC(=O)C(CSCCBr)NC(C)=O
C/C=C(\C=C(C)\C=C(C)\C=C\C=C(/C)C(=O)[C@@]12O[C@@H]1[C@](O)(CCO)NC2=O)C(=O)OC
COc1ccc2c3c1O[C@@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
CSCCC(NC=O)C(=O)NC(Cc1ccccc1)C(=O)O
C[C@]12CC[C@H](OC(=O)COc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)OCOC(=O)C(C)(C)C)=C(/C=C/c3scnc3C)CSC12)c1csc(N)n1
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
CC(C)(C)OC(=O)NC(C[N-][N+]#N)C(=O)OC(C)(C)C
O=C(O)C1OC(Oc2cccc3c2cc2ccc4cccc5ccc3c2c45)C(O)C(O)C1O
CCOC(=O)C[C@@H](SP(=O)(OC)OC)C(=O)OCC
CC(=O)NC(C(=O)N(CC(=O)O)N=O)C(C)C
Cc1cn([C@@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O
COC1=C[C@@H]2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
CC(=O)OC1COC(Nc2ccc([N+](=O)[O-])cc2)C(OC(C)=O)C1OC(C)=O
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccn4ncccc43)CSC12)c1nsc(N)n1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1c(Cl)cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1Cl
O=C1CC2NCCCNCCCCN(CCCN1)C(=O)C1c3cc2ccc3OC1c1ccc(O)cc1
C[C@]12CC[C@H]3[C@@H](CC=C4NC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2OC(=O)CCCc1ccc(N(CCCl)CCCl)cc1
O=C(O)CC(NC(=O)COc1cc(Cl)c(Cl)cc1Cl)C(=O)O
C=C1C(=O)OC2CCN3CC=C(COC(=O)C(C)(O)C(C)C1C)C23
CSCC(NC(=O)C(C)(C)SC)C(=O)O
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(OC)C(C)O1
N[C@@H](CCC(=O)N[C@@H](CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
C/C=C(/C)C(=O)O[C@H]1CCN2CC=C(COC(=O)[C@@](O)([C@H](C)OC)C(C)(C)O)[C@H]12
C=C1CC23CCC4C(C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1OC1OC(C)C(O)C(O)C1O)C3
CC(C)C1(NC(=O)C2CC3c4cccc5[nH]cc(c45)CC3N(C)C2)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
COC(=O)C12Oc3ccc(-c4ccc5c(c4O)C(O)=C4C(=O)CC(C)C(O)C4(C(=O)OC)O5)c(O)c3C(O)=C1C(=O)CC(C)C2O
O=C(COc1ccc(Cl)cc1Cl)NC(Cc1c[nH]c2ccccc12)C(=O)O
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23
COC(=O)[C@@H](c1ccccc1)[C@H]1CCCCN1
O=C(O)C1Cc2c([nH]c3ccccc23)C(c2ccccc2)N1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1
CC(C)CC1NC(=O)CNC1=O
CC1(C)S[C@@H]2[C@@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O
CC1(C)S[C@@H]2[C@@H](NC(=O)[C@@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O
C=C1C[C@]23C[C@@]1(O)CC[C@@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
O=C(O)C1OC(Oc2c3ccccc3c3ccc4cccc5ccc2c3c54)C(O)C(O)C1O
CC(C)NC[C@@H](O)COc1cccc2c1OC[C@@H](O[N+](=O)[O-])C2
CC(C)CC1NC(=O)C(C)N(C)C(=O)CNC(=O)/C(=C\c2ccccc2)N(C)C1=O
COC(=O)C(CSCC(C)Br)NC(C)=O
C[C@@H]1O[C@@H](O[C@H]2C[C@](O)(C(=O)CO)Cc3c(O)c4c(c(O)c32)C(=O)c2ccccc2C4=O)C[C@H](N)[C@H]1O
O=C(O)C1Cc2c([nH]c3ccccc23)C(CO)N1
CCC(C)C(C(CC(=O)N1CCCC1C(OC)C(C)C(=O)NC(Cc1ccccc1)c1nccs1)OC)N(C)C(=O)C(NC(=O)C(C(C)C)N(C)C)C(C)C
NC(CCC(=O)NC(CS/C(Cl)=C/Cl)C(=O)NCC(=O)O)C(=O)O
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
CCc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O
C/C=C1\CC(C)C(C)(O)C(=O)OCC2=CC[N+]3(C)CCC(OC1=O)C23O
CCCCC(C)C(OC(=O)CC(CC(=O)O)C(=O)O)C(CC(C)CC(O)CCCCCCC(O)C(C)N)OC(=O)CC(CC(=O)O)C(=O)O
NC(=O)C12OC1C(O)(c1ccccc1)NC2=O
C[C@]12CC[C@H](OC(=O)/C=C/c3cccc(N(CCCl)CCCl)c3)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
COc1cc2c(cc1O)CCN[C@]21CSC2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4
CC(=O)OC1COC(Nc2ccc(C(=O)O)cc2)C(OC(C)=O)C1OC(C)=O
O=C1NC2(CCCCC2)C(=O)N1CCN1CC1
O=C1OC2C(O)COC2(O)C1(O)Cc1c[nH]c2ccccc12
C[C@]12CC[C@H](OC(=O)Cc3ccc(N(CCCl)CCCl)cc3)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)NC(=O)CC[C@@H]12
COC(=O)C1(C(N)=O)OC1(C)C(O)C(C)C
CCc1c(O)ccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3
NC(CCC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(=O)O
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1CO
COC(=O)C12OC1(C)C(O)(C(C)C)NC2=O
COC(=O)C12OC1(C)C(C)(O)NC2=O
NC(CCC(=O)NC(CSCCCl)C(=O)NCC(=O)O)C(=O)O
CCC12OC1(C(=O)OC)C(=O)OC2C
NC(CCC(=O)NC(CSC(Cl)=C(Cl)Cl)C(=O)NCC(=O)O)C(=O)O
COC(=O)C12OC1(C)C(C(C)C)OC2=O
COC12C(=COC(N)=O)c3c(O)c(N)c(C)c(O)c3N1CC1NC12
N=C1NC(=O)N(C2OC(CO)C(O)C2O)CC1=O
C/C=C1/CC(C)C(O)(CO)C(=O)OCC2=CCN3CCC(OC1=O)C23
O=C(O)C1OC(N(O)c2ccc(-c3ccccc3)cc2)C(O)C(O)C1O
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(O)(C2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(C)(O)C1O
CNC1CC(OC2CC(O)(C(C)=O)Cc3c(O)c4c(c(O)c32)C(=O)c2c(OC)cccc2C4=O)OC(C)C1O
CCOC(=O)C[C@H](SP(=S)(OC)OC)C(=O)OCC
C/C=C(\C)C(=O)OC1CCN2CC=C(CO)C12
CC12OOC1(COC(=O)Nc1ccc(Cl)cc1)Oc1ccccc12
Nc1ccn([C@@H]2O[C@H](COP(=O)(O)O[C@H]3[C@@H](O)[C@H](n4cnc5c(N)ncnc54)O[C@@H]3CO)[C@@H](O)[C@H]2O)c(=O)n1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N2CCOC[C@H]2C#N)[C@H](O)[C@H](C)O1
CN1[C@@H]2CC(OC(=O)[C@@H](CO)c3ccccc3)C[C@H]1[C@H]1O[C@H]12
CCN(CC)C(=S)SSCC(NC(C)=O)C(=O)O
O=C(O)C1OC(Oc2ccc3ccc4cc5ccccc5c5ccc2c3c45)C(O)C(O)C1O
CCC12OC1(C(=O)OC)C(=O)NC2(C)O
CC=C(C=C(C)C=C(C)C=CC=C(C)C(=O)C12OC1C(O)(CCO)NC2=O)C(=O)OC
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
O=NN(CCCl)C(=O)NC1CCCCC1
CCNC(=O)CCC(N)C(=O)O
CC(C)C(O)(C(=O)OCC1CCN2CCCC12)C(C)O
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
CC(C)(CO)C(O)C(=O)NCCCO
O=C(O)CCCCC1SCC2NC(=O)NC21
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)Cc1ccccc1)C(C)(C)Cc1ccccc1
O=c1[nH]c(=O)n(C2CCCO2)cc1F
CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
CCOC(=O)C1OC1c1ccccc1
COC(COC(N)=O)C1=C(N2CC2)C(=O)C(C)=C(N2CC2)C1=O
CC1CCC(NC(=O)N(CCCl)N=O)CC1
CCN(CC)CC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
CCNCC#CC(C)(C)OC(=O)C(O)(c1ccccc1)C1CCCCC1
O=C(OCC1CCC2OC2C1)C1CCC2OC2C1
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
NC(=O)CN1CC(O)CC1=O
CCOC(=O)CNC(=O)C(C)Br
C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C(=O)O)[C@@H]2CC[C@]1(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C3
O=C(OCCBr)C(O)C(O)C(=O)OCCBr
NC(=O)CN1C[C@H](O)CC1=O
CC(C)(C)OC(=O)C(N)C[N-][N+]#N
COC(=O)C12OC1(C)C(C)OC2=O
CCC1(C(C)O)OC1(C(N)=O)C(=O)OC
N[C@@H](CCC(=O)NNc1ccc(CO)cc1)C(=O)O
COC(=O)c1oc(N(OC(C)=O)C(C)=O)c(-c2ccccc2)c1-c1ccccc1
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@@H](O)CC2CC(=O)NC(=O)C2)C1
N[C@@H](CCC(=O)NNc1ccccc1)C(=O)O
CCOC(=O)[C@H](SP(=S)(OC)OC)c1ccccc1
C=CC1(C)CCC2(C)C(C1)C(=O)CC1C3(C)CCCC12OC3=O
CC(C)=C[C@H]1[C@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
O=C(CC(O)C(=O)OCCBr)OCCBr
C=CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
CCOC(=O)[C@@H]1O[C@H]1c1ccccc1
O=C(CC(O)(CC(=O)OCCBr)C(=O)OCCBr)OCCBr
CCOC(=O)N(N=O)C(CCC=O)c1cccnc1
CC(=O)NC(CSCCCl)C(=O)O
O=C1CCOP(=O)(N(CCCl)CCCl)N1
NC(CS)C(=O)NCC(=O)O
NC(CCC(=O)NNc1ccccc1)C(=O)O
NC(CCC(=O)NNc1ccc(CO)cc1)C(=O)O
COC(=O)C12OC1(C)C(C)(O)OC2=O
C=C1C(=O)OC2CC(C)C3CC(OCC)OC(OCC)C3(C)CC12
NC(CSC(=O)NCCCl)C(=O)O
CCN(CC)C(=S)SC1OC(CO)C(O)C(O)C1O
C=C1C(=O)OC2CC(C)C3C=CC(=O)C3(C)C(O)C12
CCC(=O)OCC(=O)C1(OC(=O)CC)C(C)CC2C3C(Cl)CC4=CC(=O)C=CC4(C)C3C(O)CC21C
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
CC1(C)CC2C=C(C=O)C34CC3(C(=O)OC4O)C2C1
C#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCC(=O)OC1C(C)C2(O)C(C=C(CO)CC3(O)C(=O)C(C)=CC32)C2C(C)(C)C12OC(C)=O
CC(=O)OCC1=COC(OC(=O)CC(C)C)C2C1=CC(OC(=O)CC(C)C)C21CO1
CC(=O)OC1CC2C(COC(=O)CC(C)C)=COC(OC(=O)CC(C)C)C2C12CO2
CC(=O)OCC12CC(OC(=O)CC(C)C)C(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
CC(=O)OC1C(O)C2OC3C=C(C)C(=O)C(O)C3(CO)C1(C)C21CO1
CC(=O)OC1C2OC2C2=CC(=O)C3(CC2(C)C1C)OC3(C)C=O
CCCCCC(=O)OC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
O=C(OCC1CO1)C1CCCCC1C(=O)OCC1CO1
CC1(C)CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CC(O)C(OC6OC(CO)C(O)C(O)C6O)C(C)(C(=O)O)C5CCC43C)C2C1
CC12CCC3C(CCC4CC(O)CCC43C)C1CCC(=O)N2
C=C1C(=O)O[C@@H]2C[C@@H](C)[C@@H]3C=CC(=O)[C@]3(C)[C@@H](O)[C@H]12
CC1=CC2(OC3OC(CO)C(O)C(O)C3O)CC(C)C(=O)C2C(C)(O)C12CC2
O=C1[C@@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)Cl
CC(=O)O[C@H]1C[C@@H]2C(COC(=O)CC(C)C)=CO[C@@H](OC(=O)CC(C)C)[C@H]2[C@@]12CO2
CC(=O)O[C@H]1[C@H](O)[C@@H]2O[C@H]3C=C(C)C(=O)[C@H](O)[C@@]3(CO)[C@@]1(C)[C@@]21CO1
O=C(OC[C@H]1CO1)[C@H]1CCCC[C@@H]1C(=O)OC[C@H]1CO1
CC#CC(OC(=O)NC1CCCCC1)(c1ccccc1)c1ccccc1
CCC/C=C/C(=O)OC1C(C)(C)CC2C1(O)C=C(C=O)C13CC21C(=O)OC3O
C=C1C(=O)OC2C1CCC(C)C1C=CC(=O)C12C
C=C1C(=O)OC2CC3(C)C(CCC(C)=O)C3CC12
CC12CCC3C(CCC4CC(OC(=O)/C=C/c5cccc(N(CCCl)CCCl)c5)CCC43C)C1CCC(=O)N2
CC(C)OC(=O)C[C@@](O)(CC(=O)O)C(=O)O
CC(=O)OC1C(OC23C=C(C)C4(CC4)C(C)(O)C2C(=O)C(C)(C)C3)OC(CO)C(OC(=O)/C=C/c2ccc(O)cc2)C1O
C=C1CC23CCC4C(C)(C(=O)O)CCCC4(C)C2CCC1(OC1OC(CO)C(O)C(O)C1O)C3
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C
CC(=O)OCC1=CO[C@@H](OC(=O)CC(C)C)[C@H]2C1=C[C@H](OC(=O)CC(C)C)[C@]21CO1
CC1(C)CC2C(O)(C=C(C=O)C34CC23C(=O)OC4O)C1
CC(C)OC(=O)CC(O)(CC(=O)O)C(=O)O
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O
C=C1C(=O)OC2C1CCC(C)C1=CCC(=O)C12C
O=NN(CC(=O)O)CC1(O)OCC(O)C(O)C1O
CCC1(CC(=O)O)OCCc2c1n(C)c1ccccc21
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)CC3O[C@@H]2[C@@H]2OC(=O)[C@]3(C)C=CC(=O)[C@@]1(C)C23
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
c1ccc2[nH]c(-c3cscn3)nc2c1
CCOS(=O)(=O)c1ccc(C)cc1
O=C1NC(=O)c2ccccc21
O=C1OC(=O)c2ccccc21
O=C(NO)c1ccccc1O
CC(=O)NNc1ccccc1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1
CC(=O)Nc1ccc(S(=O)(=O)O)c2cc(S(=O)(=O)O)c(N=Nc3ccc(N=Nc4ccc(S(=O)(=O)O)cc4)c4ccc(S(=O)(=O)O)cc34)c(O)c12
O=[N+]([O-])c1nc2ccccc2[nH]1
CCNS(=O)(=O)c1ccc(C)cc1
CC(=O)NNC(=O)c1ccccn1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
O=c1[nH][nH]c(=O)c2ccccc12
O=C1NC(=O)c2cc([N+](=O)[O-])ccc21
O=c1[nH][nH]c(=O)c2cc([N+](=O)[O-])ccc12
NC(=O)c1ccccc1[N+](=O)[O-]
N=C(N)NS(=O)(=O)c1ccc(N)cc1
COc1ccc(C(=O)Nc2ccccc2)cc1[N+](=O)[O-]
O=C1Nc2ccc([N+](=O)[O-])cc2C1=O
Cc1ccc(S(=O)(=O)OCc2ccc([N+](=O)[O-])cc2)cc1
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)Cl
O=[N+]([O-])c1ccccc1SSC(F)=C(Cl)Cl
O=[N+]([O-])C1=Cc2c3ccc4ccccc4c3cc3cccc1c23
Nc1[nH]c(-c2ccc([N+](=O)[O-])cc2)nc2ncnc1-2
O=[N+]([O-])C1=Cc2cccc3cccc1c23
O=[N+]([O-])C1=Cc2c3c1cccc3cc1ccc3ccccc3c21
O=[N+]([O-])C1=Cc2cc3cc4ccccc4cc3c3cccc1c23
O=[N+]([O-])c1ccccc1SSC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
Cc1ccc(S(=O)(=O)OCc2ccccc2)cc1
O=[N+]([O-])c1ccccc1SS/C(Cl)=C(\Cl)C(Cl)=C(Cl)Cl
CCNS(=O)(=O)c1ccccc1C
O=S(=O)(Nc1ccccc1Cl)c1cccc2cccnc12
CC/C=C1\OC(=O)c2ccccc21
O=[N+]([O-])c1cc(NS(=O)(=O)c2cccc3cccnc23)ccc1Cl
O=C(OCc1ccccc1[N+](=O)[O-])c1ccccc1
Nc1ccc2c(=O)[nH]sc2c1
NN1C(=O)c2ccccc2C1=O
O=C1C=C(Nc2ccccc2)C(=O)c2ccccc21
CC(=O)OCc1ccccc1[N+](=O)[O-]
O=C(Nc1ccccc1)c1cc2ccccc2c(N=Nc2cc(Cl)ccc2Cl)c1O
O=[N+]([O-])C1=Cc2cccc3c2c1cc1cc2ccccc2cc13
Cc1ccc(NS(=O)(=O)c2cccc3cccnc23)cc1
CNS(=O)(=O)c1ccc(NC(C)=O)cc1
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=C1Nc2ccc(S(=O)(=O)O)cc2C1=O
O=S(=O)(Nc1ccc(Cl)cc1Cl)c1cccc2cccnc12
Cc1cccc(NS(=O)(=O)c2cccc3cccnc23)c1
O=C(/C=N/O)Nc1ccccc1
O=[N+]([O-])C1=Cc2ccc3ccc4cccc5cc1c2c3c45
O=S(=O)(NO)c1cccc2cccnc12
CCOS(=O)(=O)c1ccccc1
Cc1ccccc1NS(=O)(=O)c1cccc2cccnc12
Cc1ccc(COS(=O)(=O)c2ccc(C)cc2)cc1
CC(=O)Nc1cccc(N=[N+]([O-])c2cccc(NC(C)=O)c2C)c1C
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C
O=[N+]([O-])OC1COC2C(O)COC12
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
OCC(O)C(O)C(O)C(O)CO
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C
OCC1OC(OC2(CO)OC(CO)C(O)C2O)C(O)C(O)C1O
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
CC(C)(C)OOC(C)(C)CCC(C)(C)OOC(C)(C)C
CC1(C)C2CCC1(C)C(O)C2
ClC(COCC(Cl)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC
CC12CCC(CC1)C(C)(C)O2
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C
CC1(C)C2CC3OC3(C)C1C2
CC1(C)CC(O)CC(C)(C)N1O
CC(=O)OCC12CCC(C)=CC1OC1C(O)C(OC(C)=O)C2(C)C12CO2
C1CCC2OCCOCCOC3CCCCC3OCCOCCOC2C1
C1CCC2OCCOCCOCCOC3CCCCC3OCCOCCOCCOC2C1
CC1=CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(O)C1=O
C1CC2OC2CC1C1CO1
ClCC1(CCl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
CC1C(O)CCC2=CC(=O)C3(C4(CO)CO4)OC3C21C
ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
C=C(C)C1CCC2(C)OC2C1
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CCCCC(CC)COCC1CO1
CC1=CC2OC3C(O)CC(C)(C34CO4)C2(CO)C(O)C1=O
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
CC(I)C1OCC(CO)O1
C#CC1(OC(=O)CCCCCC)CCC2C3CCC4=CC(=O)CCC4C3CCC21C
COC1(OC2CCC3C4CCC5CC6SC6CC5(C)C4CCC23C)CCCC1
ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(C(Cl)Cl)CC2(Cl)Cl
CC1(C(=O)O)CCCC2(C)C3CCC4(O)CC3(CCC12)CC41CO1
CC(C)CCCC(C)C1CCC2C3CC4OC45CC(O)CCC5(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3C(OO)C=C4CC(O)CCC4(C)C3CCC12C
C1CCC2OCCOCCOCCOCCOC3CCCCC3OCCOCCOCCOCCOC2C1
N#[N+][N-]CC1OC(O)C(O)C(O)C1O
C/C=C/C(=O)OC1CC2OC3C=C(C)C(=O)CC3(C)C1(C)C21CO1
COc1cc(/C=C/C(=O)OC2CCC34CC35CCC3(C)C(C(C)CCC=C(C)C)CCC3(C)C5CCC4C2(C)C)ccc1O
C1C[C@@H]2O[C@@H]2C[C@@H]1[C@H]1CO1
OC[C@@H]1CO[C@@H](CCI)O1
C1CC2OC2CC1COCC1CCC2OC2C1
ClCC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
CC(C)CCCC(C)C1CCC2C3C=CC4(OO)CC(O)CCC4(C)C3CCC12C
N1=NC2C3OC3C1C1OC21
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
C1COCC2(C1)CO2
CC1(C)C2CCC3(CO3)C1C2
OCC(CO)N[C@@H]1C[C@](O)(CO)[C@H](O)[C@@H](O)[C@@H]1O
CC1CCCC2(C)CCCCC12O
N#[N+][N-]CC(O)C(O)C(O)C(O)CO
ClCC1OC(CCl)OC(CCl)O1
CCCC[C@@H](CC)COC[C@H]1CO1
CC1CCC(C(C)(C)OO)CC1
Cc1ccc(NC2OC[C@@H](O)[C@H](O)[C@H]2O)cc1
Cc1ccc(N(CC2(O)OCC(O)C(O)C2O)N=O)cc1
CC1(CO)C(O)CCC2(C)C1CCC1CC3CC12CCC3(O)CO
C1CCC2CC3(CCC2C1)CO3
Cc1ccc(NCC2(O)OCC(O)C(O)C2O)cc1
CC(C)(Br)C(Br)COP(=O)(OCC(Br)C(C)(C)Br)OCC(Br)C(C)(C)Br
CC1(O)CC2CCC1(C)C2(C)C
CCCC[C@@H](CC)COP(OC[C@H](CC)CCCC)OC[C@H](CC)CCCC
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
CC(=O)N(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c1ccc(Oc2ccc(Cl)cc2)cc1
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O
CC1(C(Cl)Cl)C2C(Cl)C(Cl)C1(C(Cl)Cl)C(Cl)C2Cl
C[C@H](I)[C@@H]1OC[C@@H](CO)O1
CC(=O)OC1CC2C3(C)CCCC(C)(C)C3CCC2(C)C2CC=C(C=O)C(C=O)C12C
CCCC1(O)CCC2C3CCC4CC(=O)CC(C)C4(C)C3CCC21C
C1CC2OC2CCC2OC12
C1C[C@H](O[C@H]2CC[C@@H]3O[C@@H]32)[C@H]2O[C@@H]12
C1CCC2OCCOCCOC3CCCCC3OCCOCCOCCOC2C1
COC1COC(COCC2COC(OC)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C(OS(=O)(=O)O)C1OS(=O)(=O)O
CC(=O)N(OC1OC(CO)C(O)C(O)C1O)c1ccc(Oc2ccc(Cl)cc2)cc1
CC12CCC(=O)CC1=C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1
C#CC1(OC(C)=O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
C1CC2OC2C1OC1CCC2OC12
OCC1COC(CCI)O1
OC1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
C1CC2(CCO1)CO2
CC(C)(C)C1CCC2(CC1)CO2
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@@H]5O[C@H]45)[C@H]3[C@@]1(Cl)C2(Cl)Cl
CC1CC2OC3C(O)C(O)C(C)(C34CO4)C2(CO)C(=O)C1=O
C=CC1CCC2(C)OC2C1
