TY  - JOUR
AU  - Ewart, Lorna
AU  - Apostolou, Athanasia
AU  - Briggs, Skyler A.
AU  - Carman, Christopher V.
AU  - Chaff, Jake T.
AU  - Heng, Anthony R.
AU  - Jadalannagari, Sushma
AU  - Janardhanan, Jeshina
AU  - Jang, Kyung-Jin
AU  - Joshipura, Sannidhi R.
AU  - Kadam, Mahika M.
AU  - Kanellias, Marianne
AU  - Kujala, Ville J.
AU  - Kulkarni, Gauri
AU  - Le, Christopher Y.
AU  - Lucchesi, Carolina
AU  - Manatakis, Dimitris V.
AU  - Maniar, Kairav K.
AU  - Quinn, Meaghan E.
AU  - Ravan, Joseph S.
AU  - Rizos, Ann Catherine
AU  - Sauld, John F. K.
AU  - Sliz, Josiah D.
AU  - Tien-Street, William
AU  - Trinidad, Dennis Ramos
AU  - Velez, James
AU  - Wendell, Max
AU  - Irrechukwu, Onyi
AU  - Mahalingaiah, Prathap Kumar
AU  - Ingber, Donald E.
AU  - Scannell, Jack W.
AU  - Levner, Daniel
PY  - 2022
DA  - 2022/12/06
TI  - Performance assessment and economic analysis of a human Liver-Chip for predictive toxicology
JO  - Communications Medicine
SP  - 154
VL  - 2
IS  - 1
AB  - Conventional preclinical models often miss drug toxicities, meaning the harm these drugs pose to humans is only realized in clinical trials or when they make it to market. This has caused the pharmaceutical industry to waste considerable time and resources developing drugs destined to fail. Organ-on-a-Chip technology has the potential to improve success in drug development pipelines, as it can recapitulate organ-level pathophysiology and clinical responses; however, systematic and quantitative evaluations of Organ-Chips’ predictive value have not yet been reported.
SN  - 2730-664X
UR  - https://doi.org/10.1038/s43856-022-00209-1
DO  - 10.1038/s43856-022-00209-1
ID  - Ewart2022
ER  - 
