   
%A Walelegne,Mulugeta 
%A Meheret,Fentahun 
%A Derseh,Melkamu B. 
%A Dejene,Mesfin 
%A Asmare,Yonas T. 
%A Prasad,Kodukula V. S. V. 
%A Jones,Chris S. 
%A Dixon,Robert M. 
%A Duncan,Alan J. 
	
%D 2023      
	
%J Frontiers in Animal Science     
	
%C   
   
%F    
	
%G English    
	
%K near infrared (NIR) spectroscopy,Oilseed,Ethiopia,Handheld NIRS instrument,Nutritive Value  
	
%Q    
	
%R 10.3389/fanim.2023.1203449
	
%W     
	
%L     
	
%M     
	
%P    
	
%7     
	
%8 2023-July-07    
	
%9 Original Research    

%+ Alan J. Duncan,Feed and Forage Development Programme, International Livestock Research Institute (ILRI),Ethiopia,A.Duncan@cgiar.org
%+ Alan J. Duncan,Global Academy of Agriculture and Food Systems, University of Edinburgh,United Kingdom,A.Duncan@cgiar.org
	
%#     
	
%! Mobile NIRS of livestock feed
	
%*     
	
%<     
	
%T Near-infrared reflectance spectroscopy using a portable instrument to measure the nutritive value of oilseed meals as livestock feed  
	
%U https://www.frontiersin.org/articles/10.3389/fanim.2023.1203449    
	
%V 4       
	  
%0 JOURNAL ARTICLE
	
%@ 2673-6225   

%X <sec>IntroductionMeasurement of the nutritive value of feedstuffs with near infrared reflectance spectroscopy (NIRS) laboratory benchtop spectrometers is well-established. The aim of this study was to examine the reliability and accuracy of a handheld low-cost Tellspec NIRS spectrometer for measurement of the nutritive value of oilseed meals.</sec><sec>MethodsSamples (n=142) comprising byproduct meals from processing linseed, noug seed, cotton seed, groundnut, rapeseed, soybeans, and sunflower seeds were collected from farms, oil factories, wholesalers, and retail shops in central Ethiopia. Samples were scanned ‘as received’ (UGr) and also following drying and grinding (Gr), and were scanned once, twice, and ten times in a 2x3 factorial experimental design. Laboratory analyses of total nitrogen (TN), neutral detergent fiber (NDF), acid detergent fiber (ADF), acid detergent lignin (ADL), and in vitro organic matter digestibility (IVOMD) provided reference measurements. Calibration models were developed using a subset of 2/3 of the spectra and validated using the remaining 1/3 of sample spectra.</sec><sec>ResultsThe sample form and the number of scans, and their interactions, all significantly affected the accuracy of the calibration models (P<0.001). The most accurate calibrations were with Gr samples scanned 10 times, where the coefficient of determination of both calibration and validation sets (R<sup>2</sup>cal and R<sup>2</sup>val) were ≥ 0.90 for most attributes. The respective standard errors of prediction (SEP) (g/kg DM) for Gr, and ‘as received’, samples respectively that were scanned ten times were: TN (3.2 and 4.7), IVOMD (11.7 and 20.1), NDF (26.9 and 43.8), ADF (25.3 and 44.6), and ADL (6.8 and 10.7). Also, the  SEP for each attribute was reduced (P<0.05) by drying and grinding   the sample  before scanning. The ratios of the standard deviation of the calibration samples to the SEP (RPD) g/kg DM were 2.68, 2.30, 3.17, 3.05, and 4.06 for TN, IVOMD, NDF, ADF, and ADL, respectively, for Gr samples scanned ten times. Nevertheless, the SEP of samples scanned ‘as received’ would often be  acceptable for routine analyses in the field and market-place under east African circumstances.</sec><sec>ConclusionIn conclusion, NIRS calibrations for a portable handheld Tellspec NIRS spectrometer  could be developed to measure important nutritional attributes of oilseed cake samples as feeds.</sec> 
